
rk_long_da.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
28
  rotate: false
  xy: 2, 1518
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 169, 1497
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 654, 2
  size: 272, 374
  orig: 272, 374
  offset: 0, 0
  index: -1
bg_long_da
  rotate: true
  xy: 266, 1378
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 688, 1324
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 654, 538
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 1306, 538
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 2, 330
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 654, 276
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 1306, 276
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 2, 68
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1340, 1324
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 1116
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 654, 1062
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 1306, 1062
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 2, 854
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 654, 800
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 1306, 800
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 2, 592
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
icon_lztb_tubiao_a
  rotate: false
  xy: 73, 1500
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
