
liwu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 578, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 722, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 722, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 866, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 866, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1010, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1010, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1154, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1154, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1298, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1298, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1442, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1442, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1586, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1586, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1730, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1730, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1874, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1874, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 146, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 146, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 290, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 290, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 434, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 434, 2
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 578, 124
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
FREE
  rotate: true
  xy: 2018, 199
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
