
feishuiguodonghua.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
feishuiguoboluo
  rotate: false
  xy: 375, 13
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
feishuiguolanmei
  rotate: false
  xy: 258, 14
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
feishuiguoputap
  rotate: false
  xy: 487, 14
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
feishuiguoxiangjiao
  rotate: false
  xy: 2, 2
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
feishuiguoxigua
  rotate: false
  xy: 132, 12
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
