
shuitong.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
t_0000_10
  rotate: true
  xy: 1406, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0001_9
  rotate: true
  xy: 158, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0002_8
  rotate: true
  xy: 314, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0003_1
  rotate: true
  xy: 470, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0004_2
  rotate: true
  xy: 626, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0005_3
  rotate: true
  xy: 782, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0006_4
  rotate: true
  xy: 938, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0007_5
  rotate: true
  xy: 1094, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0008_6
  rotate: true
  xy: 1250, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
t_0009_7
  rotate: true
  xy: 2, 2
  size: 208, 154
  orig: 208, 154
  offset: 0, 0
  index: -1
