
thor_anim_wild.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
thor_anim_wild_1_1（Purple）
  rotate: false
  xy: 1027, 1863
  size: 183, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
thor_anim_wild_1_2
  rotate: true
  xy: 298, 1958
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
thor_anim_wild_1_3
  rotate: true
  xy: 2, 1964
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
thor_anim_wild_1_4（Purple）
  rotate: false
  xy: 842, 1863
  size: 183, 174
  orig: 183, 174
  offset: 0, 0
  index: -1
thor_anim_wild_1_5
  rotate: true
  xy: 441, 1958
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
thor_anim_wild_1_6
  rotate: true
  xy: 150, 1964
  size: 73, 146
  orig: 73, 146
  offset: 0, 0
  index: -1
thor_anim_wild_1_7
  rotate: true
  xy: 584, 1917
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
thor_anim_wild_1_8
  rotate: false
  xy: 713, 1914
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_0
  rotate: false
  xy: 1212, 1550
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_1
  rotate: false
  xy: 2, 1469
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_10
  rotate: false
  xy: 2, 2
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_2
  rotate: false
  xy: 523, 1374
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_3
  rotate: false
  xy: 1044, 1061
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_4
  rotate: false
  xy: 2, 980
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_5
  rotate: false
  xy: 523, 885
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_6
  rotate: false
  xy: 1044, 572
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_7
  rotate: false
  xy: 2, 491
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_8
  rotate: false
  xy: 523, 396
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_9
  rotate: false
  xy: 1044, 83
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1

thor_anim_wild2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
thor_anim_wild_yanwu-animation_11
  rotate: false
  xy: 2, 1533
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_12
  rotate: false
  xy: 523, 1533
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_13
  rotate: false
  xy: 1044, 1533
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_14
  rotate: true
  xy: 2, 1012
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_15
  rotate: true
  xy: 2, 491
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_16
  rotate: false
  xy: 2, 2
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_17
  rotate: true
  xy: 491, 1012
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_18
  rotate: true
  xy: 491, 491
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_19
  rotate: false
  xy: 523, 2
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_20
  rotate: true
  xy: 980, 1012
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_21
  rotate: true
  xy: 980, 491
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_22
  rotate: false
  xy: 1044, 2
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_23
  rotate: false
  xy: 1469, 1044
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
thor_anim_wild_yanwu-animation_24
  rotate: true
  xy: 1469, 523
  size: 519, 487
  orig: 519, 487
  offset: 0, 0
  index: -1
