{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1767324545",
  "assets": {
    "fish.zip": {
      "size": 36906873,
      "md5": "4ac845c2f04620f7715b61f603fa616d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}