{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1767153594",
  "assets": {
    "fish.zip": {
      "size": 36867992,
      "md5": "b2ddfc926e10fe6f258a24e7b1368943",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}