{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1766741091",
  "assets": {
    "fish.zip": {
      "size": 36960193,
      "md5": "7a7744a90afdf271a0f9a3a209a364c9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}