{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1765611874",
  "assets": {
    "fish.zip": {
      "size": 36886022,
      "md5": "e85f64366d51d1cb301cf39d7d63a534",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}