{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1765605582",
  "assets": {
    "fish.zip": {
      "size": 36886022,
      "md5": "f0e8e4bbb467b135d39d17812395f30f",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}