{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1765609554",
  "assets": {
    "fish.zip": {
      "size": 36886022,
      "md5": "fab7cba747e286c4b595bdc5b83f5cc2",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}