{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1766625981",
  "assets": {
    "fish.zip": {
      "size": 36980072,
      "md5": "afcce43acbbd7ea2ed12982c4b9d8ff0",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}