{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1766213456",
  "assets": {
    "fish.zip": {
      "size": 36886022,
      "md5": "b40e60aa6cc96bcb205c7af083a94e61",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}