{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1766214247",
  "assets": {
    "fish.zip": {
      "size": 36886022,
      "md5": "2ade60019cc2186708ceab7e3d0d7ba6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}