
renwu2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bra
  rotate: true
  xy: 536, 380
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
Earring_right
  rotate: false
  xy: 982, 856
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 982, 856
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 750, 401
  size: 165, 226
  orig: 165, 226
  offset: 0, 0
  index: -1
arm_z
  rotate: true
  xy: 734, 629
  size: 179, 213
  orig: 179, 213
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 305, 11
  size: 381, 351
  orig: 381, 351
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 346
  size: 288, 676
  orig: 288, 676
  offset: 0, 0
  index: -1
decorate
  rotate: false
  xy: 547, 627
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
decorate2
  rotate: true
  xy: 483, 733
  size: 289, 199
  orig: 289, 199
  offset: 0, 0
  index: -1
decorate3
  rotate: false
  xy: 2, 20
  size: 301, 324
  orig: 301, 324
  offset: 0, 0
  index: -1
decorate4
  rotate: true
  xy: 949, 526
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
decorate5
  rotate: true
  xy: 684, 734
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
decorate6
  rotate: false
  xy: 688, 290
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
decorate_Bracelet
  rotate: false
  xy: 909, 300
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
decorate_Bracelety
  rotate: true
  xy: 872, 2
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
decorate_Bracelety2
  rotate: false
  xy: 628, 627
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 982, 833
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eye_y
  rotate: false
  xy: 982, 810
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 872, 96
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
finger_y
  rotate: false
  xy: 750, 316
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
finger_z
  rotate: false
  xy: 746, 231
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 688, 811
  size: 211, 292
  orig: 211, 292
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 688, 74
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 735, 15
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
horse
  rotate: true
  xy: 782, 23
  size: 206, 88
  orig: 206, 88
  offset: 0, 0
  index: -1
horse2
  rotate: true
  xy: 483, 626
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
saoguang_1
  rotate: true
  xy: 949, 714
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 292, 364
  size: 242, 248
  orig: 242, 248
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 917, 380
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
waikuang
  rotate: true
  xy: 292, 614
  size: 408, 189
  orig: 408, 189
  offset: 0, 0
  index: -1
wild
  rotate: true
  xy: 982, 922
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1

renwu2.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_x
  rotate: false
  xy: 2, 136
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
chest_y
  rotate: false
  xy: 2, 2
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
