
expect.png
size: 442,220
format: RGBA8888
filter: Linear,Linear
repeat: none
mg_eft_e001
  rotate: true
  xy: 419, 9
  size: 38, 22
  orig: 40, 23
  offset: 1, 1
  index: -1
mg_eft_e002
  rotate: false
  xy: 218, 119
  size: 172, 100
  orig: 174, 104
  offset: 1, 2
  index: -1
mg_eft_e003
  rotate: false
  xy: 218, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mg_eft_e004
  rotate: false
  xy: 392, 143
  size: 34, 76
  orig: 34, 85
  offset: 0, 9
  index: -1
mg_eft_e005
  rotate: false
  xy: 392, 103
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
mg_eft_e007
  rotate: false
  xy: 379, 9
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
mg_eft_e008
  rotate: true
  xy: 320, 2
  size: 115, 57
  orig: 116, 63
  offset: 1, 0
  index: -1
mg_eft_e009
  rotate: true
  xy: 1, 1
  size: 218, 215
  orig: 232, 231
  offset: 8, 7
  index: -1
wheel3_swd
  rotate: false
  xy: 379, 49
  size: 54, 52
  orig: 58, 52
  offset: 2, 0
  index: -1
