
szj_rk.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
embiyan
  rotate: true
  xy: 2, 3
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
emlian
  rotate: true
  xy: 220, 10
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
emshenti
  rotate: true
  xy: 597, 134
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
emtoufa01
  rotate: false
  xy: 574, 2
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
gebo
  rotate: true
  xy: 314, 15
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 477, 37
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
szxbg
  rotate: false
  xy: 2, 38
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
toushangshipin
  rotate: true
  xy: 687, 41
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
tsbiyan
  rotate: false
  xy: 24, 6
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
tslian
  rotate: false
  xy: 423, 23
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
tsshenti
  rotate: false
  xy: 502, 124
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
tstoufa01
  rotate: false
  xy: 355, 92
  size: 145, 162
  orig: 145, 162
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 220, 70
  size: 184, 133
  orig: 184, 133
  offset: 0, 0
  index: -1
