
sweet_icon_bomb123.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yx2
  rotate: false
  xy: 674, 102
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
yx3
  rotate: false
  xy: 742, 102
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
yx4
  rotate: false
  xy: 810, 102
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
zd_bao/zd_bao0001
  rotate: false
  xy: 907, 926
  size: 108, 96
  orig: 309, 320
  offset: 89, 98
  index: -1
zd_bao/zd_bao0011
  rotate: false
  xy: 602, 455
  size: 292, 284
  orig: 309, 320
  offset: 9, 13
  index: -1
zd_bao/zd_bao0012
  rotate: false
  xy: 304, 723
  size: 296, 299
  orig: 309, 320
  offset: 8, 6
  index: -1
zd_bao/zd_bao0013
  rotate: false
  xy: 2, 404
  size: 300, 298
  orig: 309, 320
  offset: 9, 4
  index: -1
zd_bao/zd_bao0014
  rotate: false
  xy: 2, 704
  size: 300, 318
  orig: 309, 320
  offset: 0, 2
  index: -1
zd_bao/zd_bao0015
  rotate: true
  xy: 602, 741
  size: 281, 303
  orig: 309, 320
  offset: 13, 2
  index: -1
zd_bao/zd_bao0016
  rotate: false
  xy: 2, 99
  size: 289, 303
  orig: 309, 320
  offset: 15, 14
  index: -1
zd_bao/zd_bao0017
  rotate: false
  xy: 593, 165
  size: 291, 288
  orig: 309, 320
  offset: 1, 7
  index: -1
zd_bao/zd_bao0018
  rotate: true
  xy: 304, 129
  size: 288, 286
  orig: 309, 320
  offset: 12, 12
  index: -1
zd_bao/zd_bao0019
  rotate: true
  xy: 304, 419
  size: 302, 287
  orig: 309, 320
  offset: 7, 12
  index: -1
zhadanyx02/zhadanyx02_00
  rotate: true
  xy: 582, 33
  size: 56, 62
  orig: 200, 200
  offset: 111, 86
  index: -1
zhadanyx02/zhadanyx02_01
  rotate: true
  xy: 592, 91
  size: 72, 80
  orig: 200, 200
  offset: 107, 82
  index: -1
zhadanyx02/zhadanyx02_02
  rotate: false
  xy: 886, 130
  size: 94, 93
  orig: 200, 200
  offset: 106, 79
  index: -1
zhadanyx02/zhadanyx02_03
  rotate: true
  xy: 489, 37
  size: 90, 91
  orig: 200, 200
  offset: 105, 69
  index: -1
zhadanyx02/zhadanyx02_04
  rotate: false
  xy: 109, 2
  size: 86, 95
  orig: 200, 200
  offset: 107, 58
  index: -1
zhadanyx02/zhadanyx02_05
  rotate: true
  xy: 907, 728
  size: 93, 102
  orig: 200, 200
  offset: 107, 44
  index: -1
zhadanyx02/zhadanyx02_06
  rotate: true
  xy: 394, 37
  size: 90, 93
  orig: 200, 200
  offset: 104, 44
  index: -1
zhadanyx02/zhadanyx02_07
  rotate: true
  xy: 197, 3
  size: 94, 96
  orig: 200, 200
  offset: 94, 43
  index: -1
zhadanyx02/zhadanyx02_08
  rotate: false
  xy: 295, 35
  size: 97, 92
  orig: 200, 200
  offset: 93, 39
  index: -1
zhadanyx02/zhadanyx02_09
  rotate: true
  xy: 896, 429
  size: 97, 98
  orig: 200, 200
  offset: 89, 39
  index: -1
zhadanyx02/zhadanyx02_10
  rotate: false
  xy: 886, 326
  size: 91, 101
  orig: 200, 200
  offset: 87, 42
  index: -1
zhadanyx02/zhadanyx02_11
  rotate: false
  xy: 907, 823
  size: 100, 101
  orig: 200, 200
  offset: 84, 60
  index: -1
zhadanyx02/zhadanyx02_12
  rotate: false
  xy: 896, 628
  size: 98, 98
  orig: 200, 200
  offset: 86, 71
  index: -1
zhadanyx02/zhadanyx02_13
  rotate: false
  xy: 886, 225
  size: 93, 99
  orig: 200, 200
  offset: 84, 81
  index: -1
zhadanyx02/zhadanyx02_14
  rotate: false
  xy: 896, 528
  size: 98, 98
  orig: 200, 200
  offset: 60, 78
  index: -1
zhadanyx02/zhadanyx02_15
  rotate: true
  xy: 2, 2
  size: 95, 105
  orig: 200, 200
  offset: 43, 70
  index: -1

sweet_icon_bomb1232.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sweet_icon_11_2
  rotate: false
  xy: 544, 810
  size: 202, 206
  orig: 252, 244
  offset: 17, 20
  index: -1
sweet_icon_11_3
  rotate: false
  xy: 748, 810
  size: 198, 206
  orig: 252, 244
  offset: 16, 20
  index: -1
sweet_icon_11_4
  rotate: false
  xy: 207, 241
  size: 197, 206
  orig: 252, 244
  offset: 18, 20
  index: -1
zd_bao/2
  rotate: false
  xy: 2, 2
  size: 202, 206
  orig: 252, 244
  offset: 17, 20
  index: -1
zd_bao/3
  rotate: true
  xy: 544, 610
  size: 198, 205
  orig: 252, 244
  offset: 16, 20
  index: -1
zd_bao/4
  rotate: false
  xy: 751, 603
  size: 197, 205
  orig: 252, 244
  offset: 18, 20
  index: -1
zd_bao/zd_bao0003
  rotate: false
  xy: 2, 210
  size: 203, 237
  orig: 309, 320
  offset: 46, 44
  index: -1
zd_bao/zd_bao0005
  rotate: false
  xy: 286, 773
  size: 256, 243
  orig: 309, 320
  offset: 32, 15
  index: -1
zd_bao/zd_bao0007
  rotate: true
  xy: 2, 449
  size: 288, 262
  orig: 309, 320
  offset: 16, 9
  index: -1
zd_bao/zd_bao0009
  rotate: false
  xy: 2, 739
  size: 282, 277
  orig: 309, 320
  offset: 19, 3
  index: -1
