
JACKPOT_minor.png
size: 1940,990
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 23, 23
  offset: 2, 3
  index: -1
gg
  rotate: true
  xy: 1104, 275
  size: 273, 332
  orig: 278, 337
  offset: 5, 0
  index: -1
guang
  rotate: true
  xy: 2, 21
  size: 967, 750
  orig: 1136, 752
  offset: 85, 1
  index: -1
jackpot_mini
  rotate: true
  xy: 1576, 308
  size: 680, 252
  orig: 684, 255
  offset: 2, 2
  index: -1
jb
  rotate: true
  xy: 754, 59
  size: 929, 348
  orig: 931, 350
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 1104, 95
  size: 654, 178
  orig: 657, 181
  offset: 2, 2
  index: -1
kuang 1
  rotate: true
  xy: 1830, 359
  size: 629, 108
  orig: 650, 173
  offset: 10, 62
  index: -1
sg
  rotate: true
  xy: 1104, 550
  size: 438, 470
  orig: 460, 490
  offset: 11, 10
  index: -1
