
you on.png
size: 1966,712
format: RGBA8888
filter: Linear,Linear
repeat: none
bjguang
  rotate: false
  xy: 1111, 424
  size: 298, 286
  orig: 298, 286
  offset: 0, 0
  index: -1
fubiaoti
  rotate: false
  xy: 2, 146
  size: 455, 38
  orig: 458, 40
  offset: 1, 1
  index: -1
huzi
  rotate: true
  xy: 1630, 243
  size: 211, 59
  orig: 211, 59
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 298
  size: 866, 412
  orig: 868, 414
  offset: 1, 1
  index: -1
mao1
  rotate: true
  xy: 394, 4
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1331, 276
  size: 146, 66
  orig: 146, 66
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 1551, 47
  size: 93, 41
  orig: 95, 41
  offset: 2, 0
  index: -1
shenzi
  rotate: false
  xy: 870, 302
  size: 239, 408
  orig: 242, 411
  offset: 0, 3
  index: -1
tou
  rotate: false
  xy: 1737, 453
  size: 219, 257
  orig: 219, 271
  offset: 0, 0
  index: -1
upPL00
  rotate: false
  xy: 1087, 2
  size: 143, 127
  orig: 147, 133
  offset: 2, 3
  index: -1
upPL01
  rotate: false
  xy: 1245, 20
  size: 151, 113
  orig: 156, 118
  offset: 2, 3
  index: -1
upPL02
  rotate: true
  xy: 1849, 298
  size: 153, 115
  orig: 158, 120
  offset: 2, 3
  index: -1
upPL03
  rotate: false
  xy: 1691, 19
  size: 153, 126
  orig: 158, 130
  offset: 2, 2
  index: -1
upPL04
  rotate: false
  xy: 1691, 147
  size: 154, 129
  orig: 159, 134
  offset: 2, 2
  index: -1
upPL05
  rotate: false
  xy: 930, 7
  size: 155, 132
  orig: 160, 137
  offset: 2, 2
  index: -1
upPL06
  rotate: false
  xy: 1402, 133
  size: 156, 135
  orig: 161, 138
  offset: 2, 2
  index: -1
upPL07
  rotate: false
  xy: 1245, 135
  size: 155, 139
  orig: 159, 143
  offset: 2, 2
  index: -1
upPL08
  rotate: false
  xy: 1087, 131
  size: 156, 145
  orig: 159, 149
  offset: 2, 2
  index: -1
upPL09
  rotate: false
  xy: 930, 141
  size: 155, 159
  orig: 159, 164
  offset: 2, 3
  index: -1
upPL10
  rotate: false
  xy: 616, 23
  size: 154, 164
  orig: 159, 169
  offset: 3, 3
  index: -1
upPL11
  rotate: false
  xy: 772, 26
  size: 156, 161
  orig: 161, 165
  offset: 3, 2
  index: -1
upPL12
  rotate: false
  xy: 1691, 278
  size: 156, 173
  orig: 161, 179
  offset: 3, 3
  index: -1
upPL13
  rotate: false
  xy: 476, 11
  size: 138, 173
  orig: 142, 178
  offset: 2, 2
  index: -1
upPL14
  rotate: true
  xy: 203, 6
  size: 138, 189
  orig: 141, 194
  offset: 2, 2
  index: -1
upPL15
  rotate: false
  xy: 1398, 8
  size: 151, 123
  orig: 156, 126
  offset: 3, 1
  index: -1
upPL16
  rotate: true
  xy: 1560, 90
  size: 151, 129
  orig: 155, 133
  offset: 2, 2
  index: -1
weiba
  rotate: false
  xy: 604, 189
  size: 231, 107
  orig: 231, 107
  offset: 0, 0
  index: -1
you won
  rotate: false
  xy: 2, 186
  size: 600, 110
  orig: 603, 112
  offset: 1, 1
  index: -1
youyunwen2
  rotate: false
  xy: 1411, 270
  size: 217, 184
  orig: 227, 192
  offset: 1, 3
  index: -1
youyunwenqian
  rotate: false
  xy: 2, 3
  size: 199, 141
  orig: 201, 150
  offset: 1, 5
  index: -1
zhuazi
  rotate: true
  xy: 1849, 196
  size: 100, 106
  orig: 100, 119
  offset: 0, 13
  index: -1
zuoduzi
  rotate: true
  xy: 1411, 456
  size: 254, 324
  orig: 254, 385
  offset: 0, 0
  index: -1
zuoyunwen
  rotate: false
  xy: 1111, 278
  size: 218, 144
  orig: 220, 146
  offset: 1, 1
  index: -1
