
dfdc_freespins.png
size: 632,425
format: RGBA8888
filter: Linear,Linear
repeat: none
dfdc_freespins_bg
  rotate: false
  xy: 2, 162
  size: 620, 261
  orig: 620, 270
  offset: 0, 4
  index: -1
dfdc_freespins_bg_zhou
  rotate: true
  xy: 2, 69
  size: 91, 338
  orig: 100, 346
  offset: 5, 4
  index: -1
dfdc_freespins_freespins
  rotate: false
  xy: 2, 2
  size: 415, 65
  orig: 418, 66
  offset: 2, 1
  index: -1
freespins_sg00
  rotate: false
  xy: 624, 378
  size: 5, 28
  orig: 209, 33
  offset: 2, 5
  index: -1
freespins_sg01
  rotate: false
  xy: 419, 2
  size: 30, 32
  orig: 209, 33
  offset: 1, 1
  index: -1
freespins_sg02
  rotate: false
  xy: 525, 94
  size: 52, 32
  orig: 209, 33
  offset: 2, 1
  index: -1
freespins_sg03
  rotate: false
  xy: 453, 94
  size: 70, 32
  orig: 209, 33
  offset: 8, 1
  index: -1
freespins_sg04
  rotate: false
  xy: 419, 36
  size: 77, 32
  orig: 209, 33
  offset: 25, 1
  index: -1
freespins_sg05
  rotate: true
  xy: 342, 77
  size: 83, 32
  orig: 209, 33
  offset: 43, 1
  index: -1
freespins_sg06
  rotate: true
  xy: 419, 70
  size: 90, 32
  orig: 209, 33
  offset: 60, 1
  index: -1
freespins_sg07
  rotate: true
  xy: 376, 77
  size: 83, 32
  orig: 209, 33
  offset: 84, 1
  index: -1
freespins_sg08
  rotate: false
  xy: 453, 128
  size: 76, 32
  orig: 209, 33
  offset: 107, 1
  index: -1
freespins_sg09
  rotate: true
  xy: 498, 22
  size: 70, 32
  orig: 209, 33
  offset: 131, 1
  index: -1
freespins_sg10
  rotate: false
  xy: 531, 128
  size: 53, 32
  orig: 209, 33
  offset: 155, 1
  index: -1
freespins_sg11
  rotate: false
  xy: 451, 2
  size: 29, 32
  orig: 209, 33
  offset: 179, 1
  index: -1
freespins_sg12
  rotate: false
  xy: 624, 408
  size: 6, 15
  orig: 209, 33
  offset: 202, 5
  index: -1
