
h_pouch_atlas_symbols.png
size: 573, 573
format: RGBA8888
filter: Linear, Linear
repeat: none
h_pouch_coin_L_01
  rotate: false
  xy: 366, 35
  size: 58, 55
  orig: 59, 55
  offset: 1, 0
  index: -1
h_pouch_coin_L_01_glow
  rotate: false
  xy: 426, 53
  size: 45, 37
  orig: 55, 53
  offset: 5, 15
  index: -1
h_pouch_coin_L_02
  rotate: true
  xy: 430, 273
  size: 52, 29
  orig: 53, 30
  offset: 1, 0
  index: -1
h_pouch_coin_L_02_glow
  rotate: false
  xy: 543, 482
  size: 20, 14
  orig: 33, 21
  offset: 2, 3
  index: -1
h_pouch_coin_L_03
  rotate: true
  xy: 543, 498
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
h_pouch_coin_M_01
  rotate: false
  xy: 257, 36
  size: 68, 61
  orig: 68, 62
  offset: 0, 1
  index: -1
h_pouch_coin_M_01_glow
  rotate: true
  xy: 327, 39
  size: 58, 37
  orig: 70, 39
  offset: 7, 1
  index: -1
h_pouch_coin_M_02
  rotate: false
  xy: 476, 79
  size: 73, 59
  orig: 77, 62
  offset: 2, 1
  index: -1
h_pouch_coin_R_01
  rotate: false
  xy: 2, 3
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
h_pouch_coin_R_01_glow
  rotate: false
  xy: 529, 43
  size: 42, 34
  orig: 54, 36
  offset: 4, 1
  index: -1
h_pouch_coin_R_02
  rotate: false
  xy: 139, 12
  size: 65, 41
  orig: 65, 42
  offset: 0, 0
  index: -1
h_pouch_coin_R_02_glow
  rotate: false
  xy: 206, 23
  size: 31, 30
  orig: 36, 36
  offset: 4, 2
  index: -1
h_pouch_coin_R_03
  rotate: false
  xy: 63, 19
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
h_pouch_pouch
  rotate: false
  xy: 263, 359
  size: 247, 212
  orig: 247, 212
  offset: 0, 0
  index: -1
h_pouch_pouch_B
  rotate: true
  xy: 512, 373
  size: 198, 29
  orig: 204, 35
  offset: 3, 3
  index: -1
h_pouch_pouch_B_glow
  rotate: false
  xy: 2, 55
  size: 236, 23
  orig: 244, 31
  offset: 4, 4
  index: -1
h_pouch_pouch_glow
  rotate: false
  xy: 2, 80
  size: 253, 218
  orig: 253, 218
  offset: 0, 0
  index: -1
h_pouch_ribbon
  rotate: false
  xy: 257, 203
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
h_pouch_ribbon_L
  rotate: true
  xy: 464, 248
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
h_pouch_ribbon_L_glow
  rotate: false
  xy: 257, 99
  size: 115, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
h_pouch_ribbon_R
  rotate: false
  xy: 374, 92
  size: 100, 109
  orig: 100, 122
  offset: 0, 0
  index: -1
h_pouch_ribbon_R_glow
  rotate: false
  xy: 476, 140
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
h_pouch_ribbon_glow
  rotate: false
  xy: 263, 262
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
h_pouch_ribbon_rope
  rotate: false
  xy: 263, 327
  size: 199, 30
  orig: 199, 30
  offset: 0, 0
  index: -1
h_pouch_shdw
  rotate: false
  xy: 2, 300
  size: 259, 271
  orig: 259, 271
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 473, 23
  size: 54, 54
  orig: 74, 74
  offset: 10, 10
  index: -1
