
fenghuangrk.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/fenghuangbg
  rotate: true
  xy: 2, 105
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
1/fh
  rotate: false
  xy: 2, 319
  size: 253, 333
  orig: 253, 333
  offset: 0, 0
  index: -1
1/you
  rotate: false
  xy: 2, 35
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
1/zuo
  rotate: true
  xy: 124, 2
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
