
rukou_caishen_xiao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 268, 298
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
jb1
  rotate: true
  xy: 86, 25
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
jb2
  rotate: true
  xy: 2, 7
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
jb3
  rotate: true
  xy: 751, 196
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
jb4
  rotate: true
  xy: 622, 347
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
jb5
  rotate: true
  xy: 608, 138
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
jb6
  rotate: true
  xy: 471, 317
  size: 193, 149
  orig: 193, 149
  offset: 0, 0
  index: -1
jb7
  rotate: true
  xy: 448, 83
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
jb8
  rotate: true
  xy: 268, 64
  size: 232, 178
  orig: 232, 178
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 112
  size: 264, 398
  orig: 264, 398
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 608, 22
  size: 213, 114
  orig: 213, 114
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 196, 64
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
youmm
  rotate: false
  xy: 114, 9
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 140, 33
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
zuomm
  rotate: false
  xy: 86, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
