
avatarFrameV7.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
v9-2
  rotate: false
  xy: 276, 282
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
v9-3
  rotate: true
  xy: 2, 7
  size: 104, 115
  orig: 104, 115
  offset: 0, 0
  index: -1
v9-dk
  rotate: false
  xy: 2, 113
  size: 183, 215
  orig: 183, 215
  offset: 0, 0
  index: -1
v9-sg/v9-sg_0
  rotate: true
  xy: 287, 51
  size: 35, 5
  orig: 104, 115
  offset: 0, 0
  index: -1
v9-sg/v9-sg_1
  rotate: true
  xy: 272, 40
  size: 46, 13
  orig: 104, 115
  offset: 0, 0
  index: -1
v9-sg/v9-sg_10
  rotate: false
  xy: 269, 242
  size: 58, 38
  orig: 104, 115
  offset: 37, 39
  index: -1
v9-sg/v9-sg_11
  rotate: false
  xy: 252, 116
  size: 42, 38
  orig: 104, 115
  offset: 53, 46
  index: -1
v9-sg/v9-sg_12
  rotate: false
  xy: 187, 93
  size: 40, 38
  orig: 104, 115
  offset: 55, 53
  index: -1
v9-sg/v9-sg_13
  rotate: false
  xy: 224, 13
  size: 40, 38
  orig: 104, 115
  offset: 57, 61
  index: -1
v9-sg/v9-sg_14
  rotate: false
  xy: 181, 53
  size: 42, 38
  orig: 104, 115
  offset: 58, 68
  index: -1
v9-sg/v9-sg_15
  rotate: false
  xy: 262, 202
  size: 46, 38
  orig: 104, 115
  offset: 58, 75
  index: -1
v9-sg/v9-sg_16
  rotate: false
  xy: 225, 53
  size: 45, 33
  orig: 104, 115
  offset: 59, 82
  index: -1
v9-sg/v9-sg_17
  rotate: false
  xy: 250, 88
  size: 42, 26
  orig: 104, 115
  offset: 62, 89
  index: -1
v9-sg/v9-sg_18
  rotate: true
  xy: 229, 97
  size: 35, 19
  orig: 104, 115
  offset: 69, 96
  index: -1
v9-sg/v9-sg_19
  rotate: true
  xy: 266, 12
  size: 26, 11
  orig: 104, 115
  offset: 78, 104
  index: -1
v9-sg/v9-sg_2
  rotate: true
  xy: 159, 42
  size: 69, 20
  orig: 104, 115
  offset: 0, 0
  index: -1
v9-sg/v9-sg_3
  rotate: true
  xy: 223, 134
  size: 74, 27
  orig: 104, 115
  offset: 0, 0
  index: -1
v9-sg/v9-sg_4
  rotate: true
  xy: 187, 133
  size: 75, 34
  orig: 104, 115
  offset: 0, 0
  index: -1
v9-sg/v9-sg_5
  rotate: false
  xy: 187, 250
  size: 80, 37
  orig: 104, 115
  offset: 0, 4
  index: -1
v9-sg/v9-sg_6
  rotate: true
  xy: 119, 25
  size: 86, 38
  orig: 104, 115
  offset: 0, 10
  index: -1
v9-sg/v9-sg_7
  rotate: false
  xy: 187, 289
  size: 87, 39
  orig: 104, 115
  offset: 3, 17
  index: -1
v9-sg/v9-sg_8
  rotate: false
  xy: 187, 210
  size: 73, 38
  orig: 104, 115
  offset: 20, 25
  index: -1
v9-sg/v9-sg_9
  rotate: false
  xy: 159, 2
  size: 63, 38
  orig: 104, 115
  offset: 31, 32
  index: -1
v9-sg2/v9-sg2_0
  rotate: false
  xy: 287, 40
  size: 5, 9
  orig: 66, 34
  offset: 61, 7
  index: -1
v9-sg2/v9-sg2_1
  rotate: true
  xy: 310, 202
  size: 14, 16
  orig: 66, 34
  offset: 52, 0
  index: -1
v9-sg2/v9-sg2_2
  rotate: false
  xy: 119, 2
  size: 23, 21
  orig: 66, 34
  offset: 43, 0
  index: -1
v9-sg2/v9-sg2_3
  rotate: false
  xy: 296, 133
  size: 32, 31
  orig: 66, 34
  offset: 34, 0
  index: -1
v9-sg2/v9-sg2_4
  rotate: false
  xy: 294, 71
  size: 34, 31
  orig: 66, 34
  offset: 25, 3
  index: -1
v9-sg2/v9-sg2_5
  rotate: false
  xy: 294, 40
  size: 34, 29
  orig: 66, 34
  offset: 16, 5
  index: -1
v9-sg2/v9-sg2_6
  rotate: true
  xy: 296, 166
  size: 34, 32
  orig: 66, 34
  offset: 7, 2
  index: -1
v9-sg2/v9-sg2_7
  rotate: false
  xy: 296, 104
  size: 32, 27
  orig: 66, 34
  offset: 0, 2
  index: -1
v9-sg2/v9-sg2_8
  rotate: true
  xy: 310, 218
  size: 22, 18
  orig: 66, 34
  offset: 0, 2
  index: -1
v9-sg2/v9-sg2_9
  rotate: false
  xy: 144, 9
  size: 13, 14
  orig: 66, 34
  offset: 0, 2
  index: -1
v9-wjx
  rotate: false
  xy: 252, 156
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
