
SGJ_baoxiangdonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SGJ_fangseguang000
  rotate: false
  xy: 2, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang001
  rotate: false
  xy: 2, 700
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang002
  rotate: false
  xy: 164, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang003
  rotate: false
  xy: 2, 538
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang004
  rotate: false
  xy: 164, 700
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang005
  rotate: false
  xy: 326, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang006
  rotate: false
  xy: 2, 376
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang007
  rotate: false
  xy: 164, 538
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang008
  rotate: false
  xy: 326, 700
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang009
  rotate: false
  xy: 488, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang010
  rotate: false
  xy: 2, 214
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang011
  rotate: false
  xy: 164, 376
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang012
  rotate: false
  xy: 326, 538
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang013
  rotate: false
  xy: 488, 700
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang014
  rotate: false
  xy: 650, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang015
  rotate: false
  xy: 2, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang016
  rotate: false
  xy: 164, 214
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang017
  rotate: false
  xy: 326, 376
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang018
  rotate: false
  xy: 488, 538
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang019
  rotate: false
  xy: 650, 700
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang020
  rotate: false
  xy: 812, 862
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang021
  rotate: false
  xy: 164, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang022
  rotate: false
  xy: 326, 214
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang023
  rotate: false
  xy: 488, 376
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang024
  rotate: false
  xy: 650, 538
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang025
  rotate: false
  xy: 812, 700
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang026
  rotate: false
  xy: 326, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang027
  rotate: false
  xy: 488, 214
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang028
  rotate: false
  xy: 650, 376
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang029
  rotate: false
  xy: 812, 538
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_fangseguang030
  rotate: false
  xy: 488, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
SGJ_kaixiangguang000
  rotate: true
  xy: 650, 196
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJ_kaixiangguang001
  rotate: true
  xy: 745, 196
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJ_kaixiangguang002
  rotate: false
  xy: 650, 101
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJ_kaixiangguang003
  rotate: true
  xy: 840, 206
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJ_kaixiangguang004
  rotate: false
  xy: 798, 6
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJ_kaixiangguang005
  rotate: false
  xy: 830, 101
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJtubiaobaoxiang2
  rotate: true
  xy: 974, 884
  size: 138, 33
  orig: 138, 33
  offset: 0, 0
  index: -1
SGJtubiaobeiguagn
  rotate: false
  xy: 650, 2
  size: 146, 97
  orig: 146, 97
  offset: 0, 0
  index: -1
baoxiang2222
  rotate: false
  xy: 812, 386
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 935, 359
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1

SGJ_baoxiangdonghua2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
SGJ_kaixiangguang006
  rotate: false
  xy: 2, 29
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJ_kaixiangguang007
  rotate: false
  xy: 182, 29
  size: 178, 93
  orig: 178, 93
  offset: 0, 0
  index: -1
SGJtubiaobaoxiang1
  rotate: false
  xy: 362, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
