
GameIntro.png
size:295,295
format:RGBA8888
filter:Linear,Linear
repeat:none
Fx/FG_PanelSweep01B_01
rotate:true
xy:108,134
size:31,22
orig:80,80
offset:3,39
index:-1
Fx/FG_PanelSweep01B_02
rotate:true
xy:196,72
size:52,30
orig:80,80
offset:2,39
index:-1
Fx/FG_PanelSweep01B_03
rotate:true
xy:256,222
size:72,38
orig:80,80
offset:3,39
index:-1
Fx/FG_PanelSweep01B_04
rotate:true
xy:228,24
size:71,40
orig:80,80
offset:6,39
index:-1
Fx/FG_PanelSweep01B_05
rotate:true
xy:1,97
size:68,40
orig:80,80
offset:10,39
index:-1
Fx/FG_PanelSweep01B_06
rotate:true
xy:145,3
size:54,39
orig:80,80
offset:23,39
index:-1
Fx/FG_PanelSweep01B_07
rotate:true
xy:186,13
size:44,37
orig:80,80
offset:32,39
index:-1
Fx/FG_PanelSweep01_00
rotate:false
xy:196,126
size:31,32
orig:80,80
offset:6,13
index:-1
Fx/FG_PanelSweep01_01
rotate:false
xy:143,104
size:51,54
orig:80,80
offset:3,7
index:-1
Fx/FG_PanelSweep01_02
rotate:false
xy:43,101
size:63,64
orig:80,80
offset:2,5
index:-1
Fx/FG_PanelSweep01_03
rotate:true
xy:1,23
size:72,70
orig:80,80
offset:3,7
index:-1
Fx/FG_PanelSweep01_04
rotate:true
xy:73,24
size:71,70
orig:80,80
offset:6,9
index:-1
Fx/FG_PanelSweep01_05
rotate:true
xy:229,97
size:68,65
orig:80,80
offset:10,14
index:-1
Fx/FG_PanelSweep01_06
rotate:false
xy:237,167
size:54,53
orig:80,80
offset:23,25
index:-1
Fx/FG_PanelSweep01_07
rotate:false
xy:145,59
size:44,43
orig:80,80
offset:32,33
index:-1
Fx/FG_PanelSweep01_08
rotate:false
xy:108,99
size:33,33
orig:80,80
offset:40,41
index:-1
Fx/FireSpark01_2
rotate:true
xy:134,187
size:57,101
orig:66,101
offset:9,0
index:-1
Fx/Frame_FX_Wipe
rotate:false
xy:134,160
size:93,25
orig:97,25
offset:2,0
index:-1
Fx/Frame_Light
rotate:true
xy:134,246
size:48,120
orig:57,120
offset:5,0
index:-1
Fx/Fx_bol_Light_01
rotate:false
xy:237,232
size:12,12
orig:12,12
offset:0,0
index:-1
Fx/deal_NW_nef_05
rotate:false
xy:1,167
size:131,127
orig:131,145
offset:0,15
index:-1
