{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765611874",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "65ae5411b47facc7734c71cf469e4666",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}