{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.1764755930",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "a159cb4c605442f39ede69cdcb060891",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}