{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1766625981",
  "assets": {
    "fruit777.zip": {
      "size": 13886481,
      "md5": "a522489b905a4c6ae491e454fdbe30a5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}