{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765595552",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "50aab544da390aa06bdde195899f15c9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}