{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765607481",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "23275313d9a2e945f48bee630c0db5b2",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}