{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.1764840451",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "4c8c58c8ce14afae15883545c9a6b299",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}