{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765614314",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "542ef7da0de9774bda4f936b4a87ccde",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}