{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.1764827587",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "1714cbcf8c8d9bc7686fea8dacc08c83",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}