{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.1764827075",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "691d33866ed16f82dd86389c4ea2587d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}