{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.1764839980",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "67073b58d1917412b61d63d248939cb9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}