{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1766640229",
  "assets": {
    "fruit777.zip": {
      "size": 13873344,
      "md5": "b791326aaa021e1aa1ad446b53360118",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}