{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765613363",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "78457f73d7f72c5b7287b47476674ff8",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}