{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1767153594",
  "assets": {
    "fruit777.zip": {
      "size": 13795224,
      "md5": "15430e944ff498a7f25ce300dea62d82",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}