{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765617630",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "2127b371b7ac12614f32098561762379",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}