{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765608823",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "aca95a95fa6d24d1da8b5fee254e52a3",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}