{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1766743214",
  "assets": {
    "fruit777.zip": {
      "size": 13874270,
      "md5": "acfac79d6b6e9c0035a7141f9943f2b5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}