{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.150",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "26769bfb1d072415152199c52cb31e04",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}