
haizi_dengdai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 34
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 752, 3
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 692, 291
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 152, 34
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 692, 147
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 842, 291
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 842, 147
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 302, 2
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 452, 2
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 602, 2
  size: 148, 142
  orig: 148, 142
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 178
  size: 388, 255
  orig: 388, 255
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 392, 146
  size: 287, 298
  orig: 287, 298
  offset: 0, 0
  index: -1
