
thor_jinbiyu.png
size: 594,594
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 125, 97
  size: 123, 128
  orig: 128, 129
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 271, 340
  size: 118, 138
  orig: 127, 158
  offset: 9, 19
  index: -1
11
  rotate: true
  xy: 128, 227
  size: 110, 141
  orig: 116, 145
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 264, 1
  size: 94, 135
  orig: 106, 136
  offset: 11, 1
  index: -1
13
  rotate: true
  xy: 271, 234
  size: 104, 140
  orig: 106, 142
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 365, 98
  size: 108, 134
  orig: 109, 137
  offset: 0, 3
  index: -1
15
  rotate: false
  xy: 475, 223
  size: 107, 110
  orig: 108, 120
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 413, 335
  size: 124, 124
  orig: 125, 129
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 0, 302
  size: 126, 136
  orig: 127, 139
  offset: 1, 0
  index: -1
18
  rotate: false
  xy: 413, 461
  size: 131, 133
  orig: 132, 134
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 250, 97
  size: 113, 128
  orig: 118, 134
  offset: 1, 6
  index: -1
3
  rotate: true
  xy: 125, 0
  size: 95, 137
  orig: 97, 139
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 129, 339
  size: 114, 140
  orig: 117, 141
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 0, 163
  size: 123, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 440
  size: 127, 154
  orig: 129, 155
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 0, 26
  size: 123, 135
  orig: 123, 141
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 271, 460
  size: 140, 134
  orig: 141, 138
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 129, 455
  size: 140, 139
  orig: 143, 142
  offset: 1, 2
  index: -1
