
shuiguo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d7
  rotate: false
  xy: 459, 62
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
d71
  rotate: false
  xy: 432, 148
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 42
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 327, 37
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
jq
  rotate: true
  xy: 205, 53
  size: 201, 120
  orig: 201, 120
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 459, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
x71
  rotate: false
  xy: 205, 5
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
xigua
  rotate: true
  xy: 327, 125
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
