{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/moneyComing/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/moneyComing/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/moneyComing/version.manifest",
  "version": "7.4.1764807712",
  "assets": {
    "moneyComing.zip": {
      "size": 9714554,
      "md5": "c1b259d351da909a70b1ac6e450d47ab",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}