
qiuqiu_fanpai.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 244
  size: 33, 167
  orig: 33, 167
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 172, 106
  size: 73, 171
  orig: 73, 171
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 172
  size: 70, 168
  orig: 70, 168
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 87
  size: 83, 166
  orig: 83, 166
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 83, 166
  orig: 83, 166
  offset: 0, 0
  index: -1
