
pao-6.png
size: 431,1646
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon_pifu6_0
  rotate: true
  xy: 2, 1293
  size: 185, 240
  orig: 211, 247
  offset: 0, 5
  index: -1
cannon_pifu6_0001
  rotate: true
  xy: 189, 776
  size: 185, 240
  orig: 211, 247
  offset: 0, 2
  index: -1
cannon_pifu6_0002
  rotate: true
  xy: 2, 1480
  size: 164, 247
  orig: 211, 247
  offset: 0, 0
  index: -1
cannon_pifu6_0003
  rotate: true
  xy: 2, 2
  size: 211, 226
  orig: 211, 247
  offset: 0, 9
  index: -1
cannon_pifu6_0004
  rotate: false
  xy: 251, 1407
  size: 174, 237
  orig: 211, 247
  offset: 0, 3
  index: -1
cannon_pifu6_0005
  rotate: false
  xy: 2, 654
  size: 185, 224
  orig: 211, 247
  offset: 0, 10
  index: -1
cannon_pifu6_1
  rotate: true
  xy: 2, 1106
  size: 185, 220
  orig: 211, 247
  offset: 0, 15
  index: -1
cannon_pifu6_2
  rotate: true
  xy: 189, 589
  size: 185, 226
  orig: 211, 247
  offset: 0, 12
  index: -1
cannon_pifu6_3
  rotate: false
  xy: 224, 963
  size: 185, 222
  orig: 211, 247
  offset: 0, 14
  index: -1
cannon_pifu6_4
  rotate: false
  xy: 2, 880
  size: 185, 224
  orig: 211, 247
  offset: 0, 13
  index: -1
cannon_pifu6_5
  rotate: false
  xy: 244, 1187
  size: 185, 218
  orig: 211, 247
  offset: 0, 15
  index: -1
cannon_pifu6_6
  rotate: false
  xy: 2, 424
  size: 185, 228
  orig: 211, 247
  offset: 0, 10
  index: -1
cannon_pifu6_7
  rotate: true
  xy: 189, 402
  size: 185, 231
  orig: 211, 247
  offset: 0, 9
  index: -1
cannon_pifu6_8
  rotate: true
  xy: 2, 215
  size: 185, 235
  orig: 211, 247
  offset: 0, 7
  index: -1
cannon_pifu6_9
  rotate: false
  xy: 239, 167
  size: 185, 233
  orig: 211, 247
  offset: 0, 8
  index: -1
