
winner.png
size: 1999,679
format: RGBA8888
filter: Linear,Linear
repeat: none
E
  rotate: true
  xy: 1920, 523
  size: 42, 49
  orig: 45, 52
  offset: 1, 1
  index: -1
I
  rotate: true
  xy: 1089, 188
  size: 31, 45
  orig: 33, 48
  offset: 1, 1
  index: -1
N
  rotate: true
  xy: 1502, 257
  size: 38, 46
  orig: 42, 48
  offset: 2, 1
  index: -1
N1
  rotate: false
  xy: 1502, 12
  size: 43, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
R
  rotate: false
  xy: 1455, 11
  size: 45, 51
  orig: 48, 56
  offset: 1, 3
  index: -1
Simple Advanced Explosions Pack 23/guang1_00003
  rotate: false
  xy: 1621, 9
  size: 64, 71
  orig: 304, 258
  offset: 132, 86
  index: -1
Simple Advanced Explosions Pack 23/guang1_00004
  rotate: false
  xy: 1063, 5
  size: 128, 179
  orig: 304, 258
  offset: 109, 27
  index: -1
Simple Advanced Explosions Pack 23/guang1_00005
  rotate: false
  xy: 1502, 297
  size: 131, 185
  orig: 304, 258
  offset: 107, 22
  index: -1
Simple Advanced Explosions Pack 23/guang1_00006
  rotate: false
  xy: 1399, 64
  size: 133, 188
  orig: 304, 258
  offset: 107, 22
  index: -1
Simple Advanced Explosions Pack 23/guang1_00007
  rotate: false
  xy: 1472, 484
  size: 150, 193
  orig: 304, 258
  offset: 92, 20
  index: -1
Simple Advanced Explosions Pack 23/guang1_00008
  rotate: false
  xy: 1279, 466
  size: 191, 211
  orig: 304, 258
  offset: 67, 21
  index: -1
Simple Advanced Explosions Pack 23/guang1_00009
  rotate: false
  xy: 1302, 254
  size: 198, 210
  orig: 304, 258
  offset: 64, 24
  index: -1
Simple Advanced Explosions Pack 23/guang1_00010
  rotate: false
  xy: 1193, 5
  size: 204, 214
  orig: 304, 258
  offset: 61, 23
  index: -1
Simple Advanced Explosions Pack 23/guang1_00011
  rotate: false
  xy: 1089, 221
  size: 211, 217
  orig: 304, 258
  offset: 58, 20
  index: -1
Simple Advanced Explosions Pack 23/guang1_00012
  rotate: true
  xy: 1061, 440
  size: 237, 216
  orig: 304, 258
  offset: 36, 20
  index: -1
Simple Advanced Explosions Pack 23/guang1_00013
  rotate: true
  xy: 646, 432
  size: 245, 217
  orig: 304, 258
  offset: 34, 19
  index: -1
Simple Advanced Explosions Pack 23/guang1_00014
  rotate: true
  xy: 431, 428
  size: 249, 213
  orig: 304, 258
  offset: 31, 22
  index: -1
Simple Advanced Explosions Pack 23/guang1_00015
  rotate: true
  xy: 420, 171
  size: 251, 214
  orig: 304, 258
  offset: 31, 20
  index: -1
Simple Advanced Explosions Pack 23/guang1_00016
  rotate: true
  xy: 203, 171
  size: 251, 215
  orig: 304, 258
  offset: 32, 18
  index: -1
Simple Advanced Explosions Pack 23/guang1_00017
  rotate: true
  xy: 864, 186
  size: 244, 223
  orig: 304, 258
  offset: 32, 16
  index: -1
Simple Advanced Explosions Pack 23/guang1_00018
  rotate: true
  xy: 636, 180
  size: 246, 226
  orig: 304, 258
  offset: 34, 14
  index: -1
Simple Advanced Explosions Pack 23/guang1_00019
  rotate: true
  xy: 203, 424
  size: 253, 226
  orig: 304, 258
  offset: 34, 14
  index: -1
Simple Advanced Explosions Pack 23/guang1_00020
  rotate: true
  xy: 2, 158
  size: 257, 199
  orig: 304, 258
  offset: 31, 30
  index: -1
Simple Advanced Explosions Pack 23/guang1_00021
  rotate: true
  xy: 2, 417
  size: 260, 199
  orig: 304, 258
  offset: 30, 29
  index: -1
Simple Advanced Explosions Pack 23/guang1_00022
  rotate: true
  xy: 865, 437
  size: 240, 194
  orig: 304, 258
  offset: 51, 33
  index: -1
Simple Advanced Explosions Pack 23/guang1_00023
  rotate: true
  xy: 750, 3
  size: 175, 189
  orig: 304, 258
  offset: 86, 34
  index: -1
Simple Advanced Explosions Pack 23/guang1_00024
  rotate: false
  xy: 941, 2
  size: 120, 182
  orig: 304, 258
  offset: 90, 35
  index: -1
Simple Advanced Explosions Pack 23/guang1_00025
  rotate: false
  xy: 1534, 82
  size: 116, 173
  orig: 304, 258
  offset: 93, 36
  index: -1
Simple Advanced Explosions Pack 23/guang1_00026
  rotate: false
  xy: 1889, 261
  size: 108, 134
  orig: 304, 258
  offset: 98, 40
  index: -1
Simple Advanced Explosions Pack 23/guang1_00027
  rotate: false
  xy: 203, 164
  size: 5, 5
  orig: 304, 258
  offset: 196, 42
  index: -1
W
  rotate: false
  xy: 1399, 6
  size: 54, 56
  orig: 58, 58
  offset: 2, 1
  index: -1
head
  rotate: false
  xy: 1756, 258
  size: 131, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
jb
  rotate: false
  xy: 1136, 196
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
yanhua/yanhua03_01
  rotate: true
  xy: 1547, 6
  size: 74, 72
  orig: 268, 199
  offset: 110, 14
  index: -1
yanhua/yanhua03_03
  rotate: false
  xy: 1920, 567
  size: 70, 110
  orig: 268, 199
  offset: 108, 29
  index: -1
yanhua/yanhua03_05
  rotate: false
  xy: 1795, 38
  size: 85, 89
  orig: 268, 199
  offset: 102, 57
  index: -1
yanhua/yanhua03_06
  rotate: false
  xy: 1687, 3
  size: 106, 111
  orig: 268, 199
  offset: 91, 45
  index: -1
yanhua/yanhua03_07
  rotate: false
  xy: 1791, 129
  size: 124, 127
  orig: 268, 199
  offset: 83, 36
  index: -1
yanhua/yanhua03_08
  rotate: true
  xy: 1635, 391
  size: 133, 134
  orig: 268, 199
  offset: 78, 32
  index: -1
yanhua/yanhua03_09
  rotate: true
  xy: 1652, 116
  size: 139, 137
  orig: 268, 199
  offset: 76, 31
  index: -1
yanhua/yanhua03_10
  rotate: false
  xy: 1772, 535
  size: 146, 142
  orig: 268, 199
  offset: 73, 27
  index: -1
yanhua/yanhua03_11
  rotate: true
  xy: 1624, 526
  size: 151, 146
  orig: 268, 199
  offset: 72, 23
  index: -1
yanhua/yanhua03_12
  rotate: true
  xy: 454, 10
  size: 159, 152
  orig: 268, 199
  offset: 68, 19
  index: -1
yanhua/yanhua03_13
  rotate: false
  xy: 142, 4
  size: 162, 152
  orig: 268, 199
  offset: 67, 19
  index: -1
yanhua/yanhua03_14
  rotate: true
  xy: 306, 6
  size: 163, 146
  orig: 268, 199
  offset: 67, 25
  index: -1
yanhua/yanhua03_15
  rotate: true
  xy: 608, 11
  size: 158, 140
  orig: 268, 199
  offset: 71, 30
  index: -1
yanhua/yanhua03_16
  rotate: true
  xy: 2, 2
  size: 154, 138
  orig: 268, 199
  offset: 74, 30
  index: -1
yanhua/yanhua03_17
  rotate: false
  xy: 1772, 397
  size: 143, 136
  orig: 268, 199
  offset: 80, 30
  index: -1
yanhua/yanhua03_18
  rotate: true
  xy: 1635, 257
  size: 132, 119
  orig: 268, 199
  offset: 84, 38
  index: -1
