
skeletona.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_baozhahongguang000
  rotate: false
  xy: 2, 767
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang001
  rotate: false
  xy: 2, 512
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang002
  rotate: false
  xy: 257, 767
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang003
  rotate: false
  xy: 2, 257
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang004
  rotate: false
  xy: 257, 512
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang005
  rotate: false
  xy: 512, 767
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang006
  rotate: false
  xy: 2, 2
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang007
  rotate: false
  xy: 257, 257
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang008
  rotate: false
  xy: 512, 512
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang009
  rotate: false
  xy: 767, 767
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang010
  rotate: false
  xy: 257, 2
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang011
  rotate: false
  xy: 512, 257
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang012
  rotate: false
  xy: 767, 512
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang013
  rotate: false
  xy: 512, 2
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang014
  rotate: false
  xy: 767, 257
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
LZTB_baozhahongguang015
  rotate: false
  xy: 767, 2
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1

skeletona2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_baozhahongguang016
  rotate: false
  xy: 2, 182
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
tubiaoscatter
  rotate: false
  xy: 2, 2
  size: 209, 178
  orig: 209, 178
  offset: 0, 0
  index: -1
