
aixinshanshan.png
size: 384,81
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 5
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
010
  rotate: true
  xy: 55, 37
  size: 42, 36
  orig: 44, 39
  offset: 1, 1
  index: -1
011
  rotate: true
  xy: 93, 37
  size: 42, 36
  orig: 44, 39
  offset: 1, 2
  index: -1
012
  rotate: false
  xy: 251, 44
  size: 42, 35
  orig: 45, 38
  offset: 2, 1
  index: -1
013
  rotate: true
  xy: 131, 37
  size: 42, 36
  orig: 46, 39
  offset: 2, 2
  index: -1
014
  rotate: false
  xy: 191, 2
  size: 40, 34
  orig: 43, 38
  offset: 1, 2
  index: -1
015
  rotate: false
  xy: 338, 45
  size: 39, 34
  orig: 42, 38
  offset: 2, 2
  index: -1
016
  rotate: false
  xy: 55, 2
  size: 38, 33
  orig: 42, 37
  offset: 2, 2
  index: -1
02
  rotate: true
  xy: 164, 8
  size: 27, 25
  orig: 31, 28
  offset: 2, 1
  index: -1
03
  rotate: false
  xy: 95, 3
  size: 36, 32
  orig: 39, 35
  offset: 2, 2
  index: -1
04
  rotate: true
  xy: 320, 2
  size: 40, 35
  orig: 43, 38
  offset: 2, 1
  index: -1
05
  rotate: false
  xy: 277, 7
  size: 41, 35
  orig: 44, 38
  offset: 1, 2
  index: -1
06
  rotate: true
  xy: 169, 38
  size: 41, 36
  orig: 44, 38
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 295, 44
  size: 41, 35
  orig: 44, 38
  offset: 1, 2
  index: -1
08
  rotate: false
  xy: 207, 44
  size: 42, 35
  orig: 44, 38
  offset: 1, 2
  index: -1
09
  rotate: false
  xy: 233, 7
  size: 42, 35
  orig: 44, 39
  offset: 1, 2
  index: -1
xing1
  rotate: true
  xy: 2, 26
  size: 53, 51
  orig: 60, 58
  offset: 2, 1
  index: -1
xing2
  rotate: false
  xy: 133, 6
  size: 29, 29
  orig: 33, 32
  offset: 2, 1
  index: -1
xing3
  rotate: false
  xy: 133, 6
  size: 29, 29
  orig: 33, 32
  offset: 2, 1
  index: -1
xing4
  rotate: true
  xy: 357, 17
  size: 26, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
