{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1765590196",
  "assets": {
    "Crash.zip": {
      "size": 2975013,
      "md5": "909ca019a6561e2d5ab6a9369bdc14d6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}