{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1765591826",
  "assets": {
    "Crash.zip": {
      "size": 2975013,
      "md5": "8d2eb4500d2246dd49b52892783805a5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}