
caishenguochang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
探宝寻龙长按_00000
  rotate: false
  xy: 2, 1458
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00001
  rotate: false
  xy: 394, 1640
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00002
  rotate: false
  xy: 2, 1276
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00003
  rotate: false
  xy: 394, 1458
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00004
  rotate: false
  xy: 786, 1640
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00005
  rotate: false
  xy: 2, 1094
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00006
  rotate: false
  xy: 394, 1276
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00007
  rotate: false
  xy: 786, 1458
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00008
  rotate: false
  xy: 1178, 1640
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00009
  rotate: false
  xy: 2, 912
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00010
  rotate: false
  xy: 394, 1094
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00011
  rotate: false
  xy: 786, 1276
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00012
  rotate: false
  xy: 1178, 1458
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00013
  rotate: false
  xy: 1570, 1640
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00014
  rotate: false
  xy: 2, 730
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00015
  rotate: false
  xy: 394, 912
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00016
  rotate: false
  xy: 786, 1094
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00017
  rotate: false
  xy: 1178, 1276
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00018
  rotate: false
  xy: 1570, 1458
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00019
  rotate: false
  xy: 2, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00020
  rotate: false
  xy: 394, 730
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00021
  rotate: false
  xy: 786, 912
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00022
  rotate: false
  xy: 1178, 1094
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00023
  rotate: false
  xy: 1570, 1276
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00024
  rotate: false
  xy: 2, 366
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00025
  rotate: false
  xy: 394, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00026
  rotate: false
  xy: 786, 730
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00027
  rotate: false
  xy: 1178, 912
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00028
  rotate: false
  xy: 1570, 1094
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00029
  rotate: false
  xy: 2, 184
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00030
  rotate: false
  xy: 394, 366
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00031
  rotate: false
  xy: 786, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00032
  rotate: false
  xy: 1178, 730
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00033
  rotate: false
  xy: 1570, 912
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00034
  rotate: false
  xy: 2, 2
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00035
  rotate: false
  xy: 394, 184
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00036
  rotate: false
  xy: 786, 366
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00037
  rotate: false
  xy: 1178, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
探宝寻龙长按_00038
  rotate: false
  xy: 2, 1640
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
