
jiangchidonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10000
  rotate: false
  xy: 2, 651
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10001
  rotate: false
  xy: 2, 288
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
fashanquan/kuoshan (1)
  rotate: false
  xy: 339, 214
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (9)
  rotate: false
  xy: 2, 214
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
xuanzhonggaoliang/gaoliangkuang
  rotate: true
  xy: 881, 661
  size: 351, 98
  orig: 351, 98
  offset: 0, 0
  index: -1
xuanzhonggaoliang/xuanzhongkuang
  rotate: true
  xy: 881, 308
  size: 351, 98
  orig: 351, 98
  offset: 0, 0
  index: -1
xunhuan/xunhuan (1)
  rotate: true
  xy: 719, 589
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (10)
  rotate: true
  xy: 719, 164
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (11)
  rotate: false
  xy: 2, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (12)
  rotate: false
  xy: 427, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1

jiangchidonghua2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10002
  rotate: false
  xy: 2, 651
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10003
  rotate: false
  xy: 2, 288
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
fashanquan/kuoshan (10)
  rotate: true
  xy: 881, 677
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (11)
  rotate: true
  xy: 881, 340
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (12)
  rotate: true
  xy: 881, 3
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (13)
  rotate: false
  xy: 2, 214
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (14)
  rotate: false
  xy: 339, 214
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
xunhuan/xunhuan (13)
  rotate: true
  xy: 719, 589
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (14)
  rotate: true
  xy: 719, 164
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (15)
  rotate: false
  xy: 2, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (16)
  rotate: false
  xy: 427, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1

jiangchidonghua3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fashanquan/kuoshan (2)
  rotate: false
  xy: 2, 926
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (3)
  rotate: false
  xy: 339, 926
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (4)
  rotate: false
  xy: 676, 926
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (5)
  rotate: false
  xy: 2, 852
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (6)
  rotate: false
  xy: 339, 852
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (7)
  rotate: false
  xy: 676, 852
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
fashanquan/kuoshan (8)
  rotate: false
  xy: 2, 778
  size: 335, 72
  orig: 335, 72
  offset: 0, 0
  index: -1
xunhuan/xunhuan (17)
  rotate: false
  xy: 339, 690
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (18)
  rotate: false
  xy: 2, 528
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (19)
  rotate: false
  xy: 427, 528
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (2)
  rotate: true
  xy: 852, 427
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (20)
  rotate: false
  xy: 2, 366
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (21)
  rotate: false
  xy: 427, 366
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (22)
  rotate: false
  xy: 2, 204
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (23)
  rotate: false
  xy: 427, 204
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (24)
  rotate: false
  xy: 2, 42
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (25)
  rotate: false
  xy: 427, 42
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (26)
  rotate: true
  xy: 852, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1

jiangchidonghua4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10004
  rotate: false
  xy: 2, 651
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10005
  rotate: false
  xy: 2, 288
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
xunhuan/xunhuan (27)
  rotate: true
  xy: 719, 589
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (28)
  rotate: false
  xy: 2, 126
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (29)
  rotate: true
  xy: 719, 164
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (3)
  rotate: false
  xy: 427, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1

jiangchidonghua5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10006
  rotate: false
  xy: 2, 651
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10007
  rotate: false
  xy: 2, 288
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
xunhuan/xunhuan (30)
  rotate: true
  xy: 719, 589
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (4)
  rotate: false
  xy: 2, 126
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (5)
  rotate: true
  xy: 719, 164
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (6)
  rotate: false
  xy: 427, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1

jiangchidonghua6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10008
  rotate: false
  xy: 2, 527
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10009
  rotate: false
  xy: 2, 164
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
xunhuan/xunhuan (7)
  rotate: true
  xy: 719, 465
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (8)
  rotate: false
  xy: 2, 2
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1
xunhuan/xunhuan (9)
  rotate: true
  xy: 719, 40
  size: 423, 160
  orig: 423, 160
  offset: 0, 0
  index: -1

jiangchidonghua7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10010
  rotate: false
  xy: 2, 365
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10011
  rotate: false
  xy: 2, 2
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1

jiangchidonghua8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10012
  rotate: false
  xy: 2, 365
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10013
  rotate: false
  xy: 2, 2
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1

jiangchidonghua9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10014
  rotate: false
  xy: 2, 365
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10015
  rotate: false
  xy: 2, 2
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1

jiangchidonghua10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10016
  rotate: false
  xy: 2, 365
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10017
  rotate: false
  xy: 2, 2
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1

jiangchidonghua11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10018
  rotate: false
  xy: 2, 365
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10019
  rotate: false
  xy: 2, 2
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1

jiangchidonghua12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10020
  rotate: false
  xy: 2, 365
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10021
  rotate: false
  xy: 2, 2
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1

jiangchidonghua13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baokaixingxing/10022
  rotate: false
  xy: 2, 365
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
baokaixingxing/10023
  rotate: false
  xy: 2, 2
  size: 715, 361
  orig: 715, 361
  offset: 0, 0
  index: -1
