
goldParticle.png
size: 791,177
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/jinbi/jinbi_00
  rotate: false
  xy: 512, 87
  size: 87, 88
  orig: 150, 150
  offset: 32, 31
  index: -1
ef/jinbi/lizi_00
  rotate: true
  xy: 725, 94
  size: 81, 64
  orig: 151, 98
  offset: 45, 13
  index: -1
ef/jinbi/lizi_01
  rotate: true
  xy: 663, 91
  size: 84, 60
  orig: 151, 98
  offset: 39, 15
  index: -1
ef/jinbi/lizi_02
  rotate: true
  xy: 84, 77
  size: 98, 84
  orig: 151, 98
  offset: 37, 3
  index: -1
ef/jinbi/lizi_03
  rotate: false
  xy: 192, 2
  size: 95, 74
  orig: 151, 98
  offset: 36, 8
  index: -1
ef/jinbi/lizi_04
  rotate: true
  xy: 502, 2
  size: 82, 66
  orig: 151, 98
  offset: 45, 12
  index: -1
ef/jinbi/lizi_05
  rotate: true
  xy: 570, 3
  size: 82, 66
  orig: 151, 98
  offset: 45, 12
  index: -1
ef/jinbi/lizi_06
  rotate: true
  xy: 434, 2
  size: 81, 66
  orig: 151, 98
  offset: 45, 12
  index: -1
ef/jinbi/lizi_07
  rotate: true
  xy: 448, 86
  size: 89, 62
  orig: 151, 98
  offset: 36, 14
  index: -1
ef/jinbi/lizi_08
  rotate: true
  xy: 601, 89
  size: 86, 60
  orig: 151, 98
  offset: 38, 15
  index: -1
ef/jinbi/lizi_09
  rotate: false
  xy: 345, 15
  size: 87, 66
  orig: 151, 98
  offset: 40, 12
  index: -1
ef/jinbi/lizi_10
  rotate: true
  xy: 696, 7
  size: 82, 64
  orig: 151, 98
  offset: 43, 13
  index: -1
ef/jinbi/lizi_11
  rotate: true
  xy: 386, 85
  size: 90, 60
  orig: 151, 98
  offset: 34, 15
  index: -1
ef/jinbi/lizi_12
  rotate: true
  xy: 638, 2
  size: 85, 56
  orig: 151, 98
  offset: 37, 17
  index: -1
ef/jinbi/lizi_13
  rotate: true
  xy: 289, 3
  size: 77, 54
  orig: 151, 98
  offset: 44, 18
  index: -1
ef/jinbi/lizi_14
  rotate: true
  xy: 2, 76
  size: 99, 80
  orig: 151, 98
  offset: 35, 5
  index: -1
ef/jinbi/lizi_15
  rotate: true
  xy: 170, 78
  size: 97, 78
  orig: 151, 98
  offset: 36, 6
  index: -1
ef/jinbi/lizi_16
  rotate: false
  xy: 96, 5
  size: 94, 70
  orig: 151, 98
  offset: 35, 10
  index: -1
ef/jinbi/lizi_17
  rotate: true
  xy: 322, 83
  size: 92, 62
  orig: 151, 98
  offset: 33, 14
  index: -1
ef/jinbi/lizi_18
  rotate: false
  xy: 2, 2
  size: 92, 72
  orig: 151, 98
  offset: 38, 9
  index: -1
ef/jinbi/lizi_19
  rotate: true
  xy: 250, 82
  size: 93, 70
  orig: 151, 98
  offset: 36, 10
  index: -1
