
msnren.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
AN_guang_liztx/AN_guang_liztx_00
  rotate: false
  xy: 2, 994
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_01
  rotate: false
  xy: 347, 899
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_02
  rotate: false
  xy: 692, 874
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_03
  rotate: false
  xy: 1037, 784
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_04
  rotate: false
  xy: 1382, 752
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_05
  rotate: false
  xy: 2, 649
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_06
  rotate: false
  xy: 347, 554
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_07
  rotate: false
  xy: 692, 529
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_08
  rotate: false
  xy: 1037, 439
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
AN_guang_liztx/AN_guang_liztx_09
  rotate: false
  xy: 1382, 407
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
FZ
  rotate: true
  xy: 523, 1244
  size: 266, 283
  orig: 266, 283
  offset: 0, 0
  index: -1
FZ_fhag
  rotate: true
  xy: 808, 1219
  size: 266, 283
  orig: 266, 283
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_00
  rotate: false
  xy: 134, 1713
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_01
  rotate: false
  xy: 256, 1709
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_03
  rotate: false
  xy: 378, 1709
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_05
  rotate: false
  xy: 500, 1705
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_07
  rotate: false
  xy: 622, 1700
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_08
  rotate: false
  xy: 864, 1669
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_10
  rotate: false
  xy: 986, 1669
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_12
  rotate: false
  xy: 1108, 1662
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_16
  rotate: false
  xy: 1230, 1662
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
FZ_tb_sd01/FZ_tb_sd01_18
  rotate: false
  xy: 1352, 1662
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
SCATTER
  rotate: false
  xy: 864, 1789
  size: 329, 93
  orig: 329, 93
  offset: 0, 0
  index: -1
SCATTER_guan01
  rotate: false
  xy: 1195, 1782
  size: 331, 93
  orig: 331, 93
  offset: 0, 0
  index: -1
SCATTER_tb_d
  rotate: false
  xy: 1480, 2
  size: 405, 403
  orig: 405, 403
  offset: 0, 0
  index: -1
ST_hdj00
  rotate: false
  xy: 1474, 1657
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
ST_hdj01
  rotate: true
  xy: 1680, 1876
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
ST_hdj02
  rotate: true
  xy: 1358, 1879
  size: 55, 102
  orig: 55, 102
  offset: 0, 0
  index: -1
ST_qb01
  rotate: false
  xy: 506, 1825
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
ST_qb02
  rotate: false
  xy: 1408, 1413
  size: 369, 215
  orig: 369, 215
  offset: 0, 0
  index: -1
ST_qb03
  rotate: false
  xy: 1470, 1097
  size: 483, 310
  orig: 483, 310
  offset: 0, 0
  index: -1
ST_st
  rotate: true
  xy: 1113, 1475
  size: 185, 293
  orig: 185, 293
  offset: 0, 0
  index: -1
TB_zi_guang1
  rotate: true
  xy: 1606, 1632
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
TF
  rotate: true
  xy: 1259, 1881
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
TF1
  rotate: true
  xy: 300, 1909
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
TF2
  rotate: true
  xy: 1874, 1871
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
bizi_001
  rotate: true
  xy: 138, 1915
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
er_z
  rotate: true
  xy: 229, 1911
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
er_zhou01
  rotate: true
  xy: 191, 1913
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tf_hou00
  rotate: true
  xy: 1746, 1630
  size: 125, 273
  orig: 125, 273
  offset: 0, 0
  index: -1
tf_hou01
  rotate: true
  xy: 476, 158
  size: 369, 423
  orig: 369, 423
  offset: 0, 0
  index: -1
tf_hou01_2
  rotate: true
  xy: 1093, 1129
  size: 282, 375
  orig: 282, 375
  offset: 0, 0
  index: -1
tf_hou02_2
  rotate: true
  xy: 901, 41
  size: 364, 577
  orig: 364, 577
  offset: 0, 0
  index: -1
tf_hou06_2
  rotate: true
  xy: 2, 204
  size: 348, 472
  orig: 348, 472
  offset: 0, 0
  index: -1
tf_hou10
  rotate: false
  xy: 892, 1487
  size: 219, 173
  orig: 219, 173
  offset: 0, 0
  index: -1
tf_q01
  rotate: true
  xy: 1046, 1886
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
tf_q02
  rotate: true
  xy: 250, 1833
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
tf_q04
  rotate: true
  xy: 373, 1829
  size: 74, 131
  orig: 74, 131
  offset: 0, 0
  index: -1
tf_q05y
  rotate: true
  xy: 505, 1905
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
tf_q05z
  rotate: true
  xy: 372, 1909
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
tf_q06
  rotate: true
  xy: 1462, 1877
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
tf_q07
  rotate: true
  xy: 1952, 1868
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
tf_td01
  rotate: false
  xy: 519, 1562
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
tf_ts
  rotate: false
  xy: 847, 1893
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
tf_ts_gx01
  rotate: false
  xy: 914, 1893
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
tf_ts_gx02
  rotate: false
  xy: 980, 1893
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 1733
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
y_cb01
  rotate: false
  xy: 675, 1512
  size: 215, 155
  orig: 215, 155
  offset: 0, 0
  index: -1
y_cb02
  rotate: false
  xy: 1779, 1409
  size: 248, 219
  orig: 248, 219
  offset: 0, 0
  index: -1
y_mm_y01
  rotate: false
  xy: 20, 1924
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
y_mm_z01
  rotate: false
  xy: 82, 1921
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
y_you2_001
  rotate: false
  xy: 470, 1906
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
y_you_001
  rotate: false
  xy: 597, 1904
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
y_you_001_b
  rotate: false
  xy: 672, 1901
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
y_yw_y01
  rotate: false
  xy: 54, 1922
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
y_yw_z01
  rotate: false
  xy: 2, 1926
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
y_yx_y001
  rotate: false
  xy: 763, 1900
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
y_yx_z001
  rotate: true
  xy: 634, 1904
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
y_zhuo2_001
  rotate: true
  xy: 269, 1910
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
y_zhuo_001
  rotate: true
  xy: 437, 1908
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
y_zhuo_001_b
  rotate: false
  xy: 708, 1901
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 1339
  size: 221, 519
  orig: 221, 519
  offset: 0, 0
  index: -1
ys_ys
  rotate: true
  xy: 1528, 1779
  size: 95, 181
  orig: 95, 181
  offset: 0, 0
  index: -1
ys_ys001
  rotate: false
  xy: 744, 1685
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
ys_ys01
  rotate: false
  xy: 143, 1838
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
ys_ys02
  rotate: true
  xy: 1711, 1763
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
ys_ys03
  rotate: false
  xy: 1593, 1877
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
zhoutui
  rotate: true
  xy: 2, 1587
  size: 116, 515
  orig: 116, 515
  offset: 0, 0
  index: -1
zhui2_x01
  rotate: false
  xy: 807, 1897
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
zhui_s01
  rotate: false
  xy: 106, 1917
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zhui_x01
  rotate: false
  xy: 164, 1915
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zs_sz01_z
  rotate: false
  xy: 1148, 1884
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zs_zs01_z
  rotate: true
  xy: 1200, 1884
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
zs_zs02
  rotate: false
  xy: 768, 1805
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
zs_zs03
  rotate: true
  xy: 1764, 1872
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
zs_zs04
  rotate: true
  xy: 2, 1850
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
zs_zs05
  rotate: true
  xy: 1827, 1757
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
zs_zs06
  rotate: true
  xy: 646, 1820
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1

msnren2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TB_guang01
  rotate: false
  xy: 2, 1508
  size: 546, 506
  orig: 546, 506
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_00
  rotate: false
  xy: 1191, 1514
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_01
  rotate: false
  xy: 550, 1118
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_02
  rotate: false
  xy: 2, 1006
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_03
  rotate: false
  xy: 1052, 1012
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_04
  rotate: false
  xy: 504, 616
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_05
  rotate: false
  xy: 2, 504
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_06
  rotate: false
  xy: 504, 114
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_07
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_08
  rotate: false
  xy: 1006, 510
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
msn_hb_mftx/msn_hb_mftx_09
  rotate: false
  xy: 1006, 8
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
tf_hou0902
  rotate: true
  xy: 550, 1620
  size: 394, 639
  orig: 394, 639
  offset: 0, 0
  index: -1
