{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/version.manifest",
  "version": "1.0.1766213456",
  "assets": {
    "ocean.zip": {
      "size": 60370222,
      "md5": "b9a7a70e2532c821f4b830354d51d004",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}