{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/version.manifest",
  "version": "1.0.1766214247",
  "assets": {
    "ocean.zip": {
      "size": 60370222,
      "md5": "41d4b397be28305174f8ecb9df8c6253",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}