{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/version.manifest",
  "version": "1.0.1765613363",
  "assets": {
    "ocean.zip": {
      "size": 60370895,
      "md5": "73d8078741a2f46712efa4f21b21d5de",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}