{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/version.manifest",
  "version": "1.0.1765616055",
  "assets": {
    "ocean.zip": {
      "size": 60370895,
      "md5": "8952e5f6ef3aaecc5e7a51445ff62710",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}