{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/ocean/version.manifest",
  "version": "1.0.1765616707",
  "assets": {
    "ocean.zip": {
      "size": 60370895,
      "md5": "f74102ba022c2569bf4c6fcd1a1a0941",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}