
thor_icon_7.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1643, 15
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1698, 392
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
jz_1
  rotate: false
  xy: 1777, 63
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
jz_2
  rotate: false
  xy: 194, 16
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
jz_3
  rotate: true
  xy: 484, 21
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
jz_4
  rotate: false
  xy: 102, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
jz_5
  rotate: true
  xy: 434, 24
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
lizi/lizi_00062
  rotate: false
  xy: 2, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00063
  rotate: false
  xy: 2, 88
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00064
  rotate: false
  xy: 214, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00065
  rotate: false
  xy: 214, 88
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00066
  rotate: false
  xy: 426, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00067
  rotate: false
  xy: 426, 88
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00068
  rotate: false
  xy: 638, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00069
  rotate: false
  xy: 638, 88
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00070
  rotate: false
  xy: 850, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00071
  rotate: false
  xy: 850, 88
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00072
  rotate: false
  xy: 1062, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00073
  rotate: false
  xy: 1062, 88
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00074
  rotate: false
  xy: 1274, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00075
  rotate: false
  xy: 1274, 88
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00076
  rotate: false
  xy: 1486, 300
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
yezi/yezi_1
  rotate: true
  xy: 530, 26
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
yezi/yezi_2
  rotate: false
  xy: 365, 15
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
yezi/yezi_3
  rotate: true
  xy: 2, 3
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
yezi/yezi_4
  rotate: true
  xy: 1698, 303
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
yezi/yezi_5
  rotate: true
  xy: 297, 5
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
yuanquan/yuanquan_1
  rotate: false
  xy: 1635, 149
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
yuanquan/yuanquan_2
  rotate: false
  xy: 1486, 142
  size: 147, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
yuanquan/yuanquan_3
  rotate: true
  xy: 1486, 4
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
yuanquan/yuanquan_4
  rotate: false
  xy: 1764, 171
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
