
qiuqiu_vs.png
size: 1079,1078
format: RGBA8888
filter: Linear,Linear
repeat: none
mat/baokai_00000
  rotate: false
  xy: 543, 16
  size: 176, 148
  orig: 270, 234
  offset: 49, 52
  index: -1
mat/baokai_00001
  rotate: false
  xy: 1, 4
  size: 232, 180
  orig: 270, 234
  offset: 21, 31
  index: -1
mat/baokai_00002
  rotate: false
  xy: 1, 185
  size: 254, 214
  orig: 270, 234
  offset: 11, 13
  index: -1
mat/baokai_00003
  rotate: false
  xy: 733, 880
  size: 252, 197
  orig: 270, 234
  offset: 12, 20
  index: -1
mat/baokai_00004
  rotate: true
  xy: 720, 6
  size: 158, 182
  orig: 270, 234
  offset: 54, 30
  index: -1
mat/baokai_00005
  rotate: false
  xy: 826, 705
  size: 149, 174
  orig: 270, 234
  offset: 57, 31
  index: -1
mat/baokai_00006
  rotate: true
  xy: 487, 165
  size: 180, 161
  orig: 270, 234
  offset: 52, 32
  index: -1
mat/baokai_00007
  rotate: true
  xy: 649, 165
  size: 180, 146
  orig: 270, 234
  offset: 52, 39
  index: -1
mat/baokai_00008
  rotate: true
  xy: 694, 684
  size: 180, 131
  orig: 270, 234
  offset: 52, 47
  index: -1
mat/baokai_00009
  rotate: true
  xy: 796, 259
  size: 179, 130
  orig: 270, 234
  offset: 53, 48
  index: -1
mat/baokai_00010
  rotate: true
  xy: 652, 451
  size: 182, 131
  orig: 270, 234
  offset: 51, 48
  index: -1
mat/baokai_00011
  rotate: false
  xy: 903, 574
  size: 175, 130
  orig: 270, 234
  offset: 55, 48
  index: -1
mat/baokai_00012
  rotate: false
  xy: 903, 443
  size: 175, 130
  orig: 270, 234
  offset: 55, 48
  index: -1
mat/baokai_00013
  rotate: true
  xy: 927, 266
  size: 176, 130
  orig: 270, 234
  offset: 55, 48
  index: -1
vs/082fangsheguang
  rotate: false
  xy: 269, 385
  size: 226, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
vs/180514130550
  rotate: false
  xy: 1, 616
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
vs/192037x7v01lzce8jvllvx
  rotate: false
  xy: 784, 439
  size: 115, 113
  orig: 115, 115
  offset: 0, 2
  index: -1
vs/banqq_game_vs_2
  rotate: false
  xy: 796, 553
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
vs/banqq_game_vs_4
  rotate: false
  xy: 463, 865
  size: 269, 212
  orig: 269, 212
  offset: 0, 0
  index: -1
vs/banqq_game_vs_5
  rotate: false
  xy: 1, 400
  size: 267, 215
  orig: 267, 215
  offset: 0, 0
  index: -1
vs/banqq_game_vs_6
  rotate: true
  xy: 496, 346
  size: 287, 155
  orig: 287, 155
  offset: 0, 0
  index: -1
vs/banqq_game_vs_7
  rotate: false
  xy: 234, 30
  size: 308, 123
  orig: 308, 123
  offset: 0, 0
  index: -1
vs/banqq_game_vs_8
  rotate: false
  xy: 903, 38
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
vs/glow_29
  rotate: false
  xy: 463, 634
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
vs/guandian01
  rotate: false
  xy: 927, 150
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
vs/lol_7068
  rotate: false
  xy: 256, 154
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
