
thor_jiesuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 979, 618
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 860, 277
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 643, 67
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 869, 230
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 903, 285
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 474, 24
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 869, 184
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 528, 274
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
EPIG
  rotate: false
  xy: 2, 92
  size: 471, 109
  orig: 471, 109
  offset: 0, 0
  index: -1
MEGA
  rotate: false
  xy: 2, 203
  size: 524, 115
  orig: 524, 115
  offset: 0, 0
  index: -1
ULTIMATE
  rotate: false
  xy: 2, 442
  size: 714, 134
  orig: 714, 134
  offset: 0, 0
  index: -1
big
  rotate: true
  xy: 825, 586
  size: 418, 105
  orig: 418, 105
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 578
  size: 821, 426
  orig: 821, 426
  offset: 0, 0
  index: -1
gaungxiao_1
  rotate: false
  xy: 756, 174
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
hongkuang
  rotate: false
  xy: 2, 2
  size: 470, 88
  orig: 470, 88
  offset: 0, 0
  index: -1
super
  rotate: false
  xy: 2, 320
  size: 555, 120
  orig: 555, 120
  offset: 0, 0
  index: -1
thor_chibang_1
  rotate: false
  xy: 932, 589
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
thor_chibang_2
  rotate: false
  xy: 527, 61
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
thor_chibang_3
  rotate: false
  xy: 643, 107
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
thor_chibang_4
  rotate: false
  xy: 718, 445
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
thor_chibang_5
  rotate: false
  xy: 559, 175
  size: 195, 265
  orig: 195, 265
  offset: 0, 0
  index: -1
thor_chibang_6
  rotate: false
  xy: 860, 332
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
thor_chibang_8
  rotate: false
  xy: 957, 340
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
thor_chibang_9
  rotate: false
  xy: 475, 71
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
thor_chibang_zuo1
  rotate: false
  xy: 860, 474
  size: 162, 110
  orig: 162, 110
  offset: 0, 0
  index: -1
thor_chibang_zuo2
  rotate: true
  xy: 756, 273
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
thor_chibang_zuo3
  rotate: true
  xy: 932, 652
  size: 172, 81
  orig: 172, 81
  offset: 0, 0
  index: -1
thor_chibang_zuo4
  rotate: true
  xy: 932, 826
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
