
thor_sd111.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jizhong_gy
  rotate: false
  xy: 2, 1635
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
sd_jizhong_00011
  rotate: false
  xy: 2, 941
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00012
  rotate: false
  xy: 342, 941
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00013
  rotate: false
  xy: 682, 941
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00014
  rotate: false
  xy: 1022, 941
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00015
  rotate: false
  xy: 1362, 941
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00016
  rotate: false
  xy: 1702, 941
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00017
  rotate: false
  xy: 2, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00018
  rotate: false
  xy: 342, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00019
  rotate: false
  xy: 682, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00020
  rotate: false
  xy: 1022, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00021
  rotate: false
  xy: 1362, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00023
  rotate: false
  xy: 1702, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00025
  rotate: false
  xy: 2, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00027
  rotate: false
  xy: 342, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sd_jizhong_00029
  rotate: false
  xy: 682, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00011
  rotate: false
  xy: 1022, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00012
  rotate: false
  xy: 1362, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00013
  rotate: false
  xy: 1702, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00014
  rotate: false
  xy: 2, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00015
  rotate: false
  xy: 342, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00016
  rotate: false
  xy: 682, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00017
  rotate: false
  xy: 1022, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00018
  rotate: false
  xy: 1362, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00019
  rotate: false
  xy: 1702, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
shandian01_00002
  rotate: true
  xy: 248, 1558
  size: 302, 597
  orig: 302, 597
  offset: 0, 0
  index: -1
shandian01_00003
  rotate: true
  xy: 847, 1558
  size: 302, 597
  orig: 302, 597
  offset: 0, 0
  index: -1
shandian01_00004
  rotate: true
  xy: 1446, 1558
  size: 302, 597
  orig: 302, 597
  offset: 0, 0
  index: -1
shandian01_00005
  rotate: true
  xy: 2, 1254
  size: 302, 597
  orig: 302, 597
  offset: 0, 0
  index: -1
shandian01_00006
  rotate: true
  xy: 601, 1254
  size: 302, 597
  orig: 302, 597
  offset: 0, 0
  index: -1
shandian01_00007
  rotate: true
  xy: 1200, 1254
  size: 302, 597
  orig: 302, 597
  offset: 0, 0
  index: -1

thor_sd1112.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sdzj_jizhong_00020
  rotate: false
  xy: 2, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00021
  rotate: false
  xy: 2, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00022
  rotate: false
  xy: 342, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00023
  rotate: false
  xy: 2, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00024
  rotate: false
  xy: 342, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00025
  rotate: false
  xy: 682, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00026
  rotate: false
  xy: 342, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00027
  rotate: false
  xy: 682, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00028
  rotate: false
  xy: 1022, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00029
  rotate: false
  xy: 682, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00030
  rotate: false
  xy: 1022, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00031
  rotate: false
  xy: 1362, 628
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00032
  rotate: false
  xy: 1022, 2
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
sdzj_jizhong_00033
  rotate: false
  xy: 1362, 315
  size: 338, 311
  orig: 338, 311
  offset: 0, 0
  index: -1
