
xuankuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: false
  xy: 2, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (10)
  rotate: false
  xy: 2, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (11)
  rotate: false
  xy: 276, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (12)
  rotate: false
  xy: 2, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (13)
  rotate: false
  xy: 276, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (14)
  rotate: false
  xy: 550, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (15)
  rotate: false
  xy: 276, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (16)
  rotate: false
  xy: 550, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (17)
  rotate: false
  xy: 550, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1

xuankuang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (18)
  rotate: false
  xy: 2, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (19)
  rotate: false
  xy: 2, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (2)
  rotate: false
  xy: 276, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (20)
  rotate: false
  xy: 2, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (21)
  rotate: false
  xy: 276, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (22)
  rotate: false
  xy: 550, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (23)
  rotate: false
  xy: 276, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (24)
  rotate: false
  xy: 550, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (25)
  rotate: false
  xy: 550, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1

xuankuang3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (26)
  rotate: false
  xy: 2, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (27)
  rotate: false
  xy: 2, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (28)
  rotate: false
  xy: 276, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (29)
  rotate: false
  xy: 2, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (3)
  rotate: false
  xy: 276, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (30)
  rotate: false
  xy: 550, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (4)
  rotate: false
  xy: 276, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (5)
  rotate: false
  xy: 550, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (6)
  rotate: false
  xy: 550, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1

xuankuang4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (7)
  rotate: false
  xy: 2, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (8)
  rotate: false
  xy: 2, 268
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
1 (9)
  rotate: false
  xy: 276, 534
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 272, 264
  orig: 272, 264
  offset: 0, 0
  index: -1
