
bairenqiuqiu_yazhu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
12323_00000
  rotate: false
  xy: 2, 338
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00001
  rotate: false
  xy: 2, 226
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00002
  rotate: false
  xy: 204, 338
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00003
  rotate: false
  xy: 2, 114
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00004
  rotate: false
  xy: 204, 226
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00005
  rotate: false
  xy: 406, 338
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00006
  rotate: false
  xy: 2, 2
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00007
  rotate: false
  xy: 204, 114
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00008
  rotate: false
  xy: 406, 226
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00009
  rotate: false
  xy: 608, 338
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00010
  rotate: false
  xy: 204, 2
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00011
  rotate: false
  xy: 406, 114
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
12323_00012
  rotate: false
  xy: 608, 226
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
