
skeletonb.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_lansehuoyandakuang000
  rotate: false
  xy: 2, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang001
  rotate: false
  xy: 2, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang002
  rotate: false
  xy: 231, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang003
  rotate: false
  xy: 231, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang004
  rotate: true
  xy: 2, 2
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang005
  rotate: false
  xy: 460, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang006
  rotate: false
  xy: 460, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang007
  rotate: false
  xy: 689, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang008
  rotate: false
  xy: 689, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang009
  rotate: true
  xy: 349, 2
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1

skeletonb2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_lansehuoyandakuang010
  rotate: false
  xy: 2, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang011
  rotate: false
  xy: 2, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang012
  rotate: false
  xy: 231, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang013
  rotate: false
  xy: 231, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang014
  rotate: true
  xy: 2, 2
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang015
  rotate: false
  xy: 460, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang016
  rotate: false
  xy: 460, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang017
  rotate: false
  xy: 689, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang018
  rotate: false
  xy: 689, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang019
  rotate: true
  xy: 349, 2
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1

skeletonb3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_lansehuoyandakuang020
  rotate: false
  xy: 2, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang021
  rotate: false
  xy: 2, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang022
  rotate: false
  xy: 231, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang023
  rotate: false
  xy: 231, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang024
  rotate: true
  xy: 2, 2
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang025
  rotate: false
  xy: 460, 578
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
LZTB_lansehuoyandakuang026
  rotate: false
  xy: 460, 231
  size: 227, 345
  orig: 227, 345
  offset: 0, 0
  index: -1
