
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
quan
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 54, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00000
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00001
  rotate: false
  xy: 106, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00002
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00003
  rotate: false
  xy: 158, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00004
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00005
  rotate: false
  xy: 210, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00006
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00007
  rotate: false
  xy: 262, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00008
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00009
  rotate: false
  xy: 314, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00010
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00011
  rotate: false
  xy: 366, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00012
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00013
  rotate: false
  xy: 418, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00014
  rotate: false
  xy: 418, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00015
  rotate: false
  xy: 470, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00016
  rotate: false
  xy: 470, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00017
  rotate: false
  xy: 522, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00018
  rotate: false
  xy: 522, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00019
  rotate: false
  xy: 574, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00020
  rotate: false
  xy: 574, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00021
  rotate: false
  xy: 626, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00022
  rotate: false
  xy: 626, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00023
  rotate: false
  xy: 678, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
redsg/redsg_00024
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
