{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/version.manifest",
  "version": "7.4.1764829804",
  "assets": {
    "dfdc.zip": {
      "size": 32811732,
      "md5": "d95f417b9b05389a729bbc19e308fed5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}