{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/version.manifest",
  "version": "7.4.1764827587",
  "assets": {
    "dfdc.zip": {
      "size": 32811732,
      "md5": "272bf3287c0f781c8428173c4d2d7d19",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}