{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/version.manifest",
  "version": "7.4.1764825369",
  "assets": {
    "dfdc.zip": {
      "size": 32811732,
      "md5": "aafd933c7cced47d84c27daa2cadff59",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}