{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dfdc/version.manifest",
  "version": "7.4.1764839980",
  "assets": {
    "dfdc.zip": {
      "size": 32811732,
      "md5": "28791765b8ebfcec5d8b969a1be05678",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}