{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/version.manifest",
  "version": "7.4.1764748301",
  "assets": {
    "dfdc.zip": {
      "size": 32811732,
      "md5": "6784ca12d60eac71e53253ae33baf6b9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}