{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/version.manifest",
  "version": "7.4.1764755930",
  "assets": {
    "dfdc.zip": {
      "size": 32811732,
      "md5": "13beaee7c293f8e7b37e56bd778a4497",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}