{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dfdc/version.manifest",
  "version": "7.4.1764777623",
  "assets": {
    "dfdc.zip": {
      "size": 32811732,
      "md5": "9fc74e924aa077c4cc3d77e7598324f1",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}