
h_angbao_atlas_symbols.png
size: 575, 575
format: RGBA8888
filter: Linear, Linear
repeat: none
h_ab_angbao_FX
  rotate: true
  xy: 263, 435
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
h_ab_angbao_F_back
  rotate: false
  xy: 2, 68
  size: 181, 229
  orig: 188, 233
  offset: 5, 4
  index: -1
h_ab_angbao_F_back_glow
  rotate: false
  xy: 185, 83
  size: 168, 214
  orig: 172, 218
  offset: 3, 3
  index: -1
h_ab_angbao_L
  rotate: false
  xy: 461, 7
  size: 98, 179
  orig: 99, 179
  offset: 1, 0
  index: -1
h_ab_angbao_L_glow
  rotate: false
  xy: 355, 3
  size: 104, 183
  orig: 106, 185
  offset: 1, 1
  index: -1
h_ab_angbao_R
  rotate: true
  xy: 355, 188
  size: 190, 206
  orig: 190, 206
  offset: 0, 0
  index: -1
h_ab_angbao_R_glow
  rotate: true
  xy: 355, 380
  size: 193, 210
  orig: 196, 212
  offset: 2, 1
  index: -1
h_ab_coins_L
  rotate: true
  xy: 129, 7
  size: 59, 58
  orig: 63, 59
  offset: 0, 0
  index: -1
h_ab_coins_L_glow
  rotate: false
  xy: 185, 69
  size: 28, 12
  orig: 35, 19
  offset: 3, 6
  index: -1
h_ab_coins_M
  rotate: true
  xy: 2, 3
  size: 63, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
h_ab_coins_M_glow
  rotate: true
  xy: 245, 30
  size: 51, 34
  orig: 62, 37
  offset: 6, 2
  index: -1
h_ab_coins_R
  rotate: true
  xy: 66, 3
  size: 63, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
h_ab_coins_R_glow
  rotate: false
  xy: 245, 2
  size: 33, 26
  orig: 40, 32
  offset: 5, 3
  index: -1
h_ab_shdw
  rotate: false
  xy: 2, 299
  size: 259, 274
  orig: 259, 274
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 189, 13
  size: 54, 54
  orig: 74, 74
  offset: 10, 10
  index: -1
