
qiuqiu_zjqy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
中奖区域_00000
  rotate: true
  xy: 251, 270
  size: 236, 237
  orig: 260, 260
  offset: 11, 9
  index: -1
中奖区域_00001
  rotate: true
  xy: 725, 272
  size: 236, 232
  orig: 260, 260
  offset: 11, 11
  index: -1
中奖区域_00002
  rotate: false
  xy: 490, 269
  size: 233, 239
  orig: 260, 260
  offset: 13, 8
  index: -1
中奖区域_00003
  rotate: false
  xy: 719, 28
  size: 228, 239
  orig: 260, 260
  offset: 15, 8
  index: -1
中奖区域_00004
  rotate: true
  xy: 251, 508
  size: 240, 237
  orig: 260, 260
  offset: 9, 9
  index: -1
中奖区域_00005
  rotate: true
  xy: 250, 28
  size: 240, 232
  orig: 260, 260
  offset: 9, 11
  index: -1
中奖区域_00006
  rotate: false
  xy: 490, 510
  size: 238, 240
  orig: 260, 260
  offset: 10, 7
  index: -1
中奖区域_00007
  rotate: false
  xy: 484, 28
  size: 233, 239
  orig: 260, 260
  offset: 12, 7
  index: -1
中奖区域_00008
  rotate: true
  xy: 750, 512
  size: 242, 243
  orig: 260, 260
  offset: 9, 6
  index: -1
中奖区域_00009
  rotate: false
  xy: 750, 756
  size: 244, 243
  orig: 260, 260
  offset: 8, 6
  index: -1
中奖区域_00010
  rotate: false
  xy: 253, 752
  size: 247, 247
  orig: 260, 260
  offset: 7, 4
  index: -1
中奖区域_00011
  rotate: false
  xy: 2, 250
  size: 246, 248
  orig: 260, 260
  offset: 7, 3
  index: -1
中奖区域_00012
  rotate: false
  xy: 2, 750
  size: 249, 249
  orig: 260, 260
  offset: 6, 3
  index: -1
中奖区域_00013
  rotate: false
  xy: 2, 2
  size: 246, 246
  orig: 260, 260
  offset: 7, 4
  index: -1
中奖区域_00014
  rotate: false
  xy: 502, 752
  size: 246, 247
  orig: 260, 260
  offset: 7, 4
  index: -1
中奖区域_00015
  rotate: false
  xy: 2, 500
  size: 247, 248
  orig: 260, 260
  offset: 7, 3
  index: -1
