
yeshu.png
size: 509,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 257, 77
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 352, 12
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 348, 81
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 451, 99
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 257, 2
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 483, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 483, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 451, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 2, 5
  size: 201, 253
  orig: 201, 253
  offset: 0, 0
  index: -1
