{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/version.manifest",
  "version": "7.4.1764772464",
  "assets": {
    "dragonTiger.zip": {
      "size": 16569753,
      "md5": "deac8e1a74ac1950560dcba5f8bfa90e",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}