{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/version.manifest",
  "version": "7.4.150",
  "assets": {
    "dragonTiger.zip": {
      "size": 16569753,
      "md5": "98faac6f3d26139cf912c76b48b73092",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}