
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gua_1
  rotate: false
  xy: 1076, 22
  size: 402, 276
  orig: 402, 276
  offset: 0, 0
  index: -1
gua_2
  rotate: true
  xy: 1076, 300
  size: 376, 306
  orig: 376, 306
  offset: 0, 0
  index: -1
gua_3
  rotate: true
  xy: 1073, 678
  size: 390, 474
  orig: 390, 474
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 1384, 448
  size: 264, 228
  orig: 264, 228
  offset: 0, 0
  index: -1
qie1
  rotate: false
  xy: 2, 1070
  size: 532, 535
  orig: 532, 535
  offset: 0, 0
  index: -1
qie2
  rotate: true
  xy: 2, 536
  size: 532, 535
  orig: 532, 535
  offset: 0, 0
  index: -1
qie3
  rotate: true
  xy: 536, 1073
  size: 532, 535
  orig: 532, 535
  offset: 0, 0
  index: -1
qie4
  rotate: false
  xy: 539, 536
  size: 532, 535
  orig: 532, 535
  offset: 0, 0
  index: -1
qie5
  rotate: true
  xy: 2, 2
  size: 532, 535
  orig: 532, 535
  offset: 0, 0
  index: -1
qie6
  rotate: true
  xy: 539, 2
  size: 532, 535
  orig: 532, 535
  offset: 0, 0
  index: -1
qie7
  rotate: false
  xy: 1073, 1070
  size: 532, 535
  orig: 532, 535
  offset: 0, 0
  index: -1
