
h_ruyi_atlas_symbols.png
size: 624, 624
format: RGBA8888
filter: Linear, Linear
repeat: none
h_ruyi_body
  rotate: false
  xy: 310, 399
  size: 235, 223
  orig: 235, 223
  offset: 0, 0
  index: -1
h_ruyi_body_glow
  rotate: false
  xy: 2, 86
  size: 244, 231
  orig: 244, 231
  offset: 0, 0
  index: -1
h_ruyi_head
  rotate: false
  xy: 248, 161
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
h_ruyi_head_glow
  rotate: false
  xy: 310, 277
  size: 173, 120
  orig: 176, 122
  offset: 2, 1
  index: -1
h_ruyi_ribbon_head
  rotate: true
  xy: 2, 4
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
h_ruyi_ribbon_head_glow
  rotate: false
  xy: 526, 23
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
h_ruyi_ribbon_tail
  rotate: false
  xy: 100, 24
  size: 110, 60
  orig: 113, 60
  offset: 3, 0
  index: -1
h_ruyi_ribbon_tail_glow
  rotate: true
  xy: 547, 503
  size: 119, 68
  orig: 122, 70
  offset: 2, 1
  index: -1
h_ruyi_shdw
  rotate: false
  xy: 2, 319
  size: 306, 303
  orig: 306, 303
  offset: 0, 0
  index: -1
h_ruyi_tail
  rotate: true
  xy: 485, 264
  size: 133, 97
  orig: 133, 98
  offset: 0, 0
  index: -1
h_ruyi_tail_glow
  rotate: false
  xy: 248, 56
  size: 139, 103
  orig: 140, 105
  offset: 1, 1
  index: -1
h_ruyi_tass_head
  rotate: true
  xy: 547, 400
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
h_ruyi_tass_head_glow
  rotate: false
  xy: 559, 206
  size: 50, 56
  orig: 57, 61
  offset: 6, 4
  index: -1
h_ruyi_tass_tail
  rotate: true
  xy: 389, 2
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
h_ruyi_tass_tail_glow
  rotate: true
  xy: 418, 129
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 547, 447
  size: 54, 54
  orig: 74, 74
  offset: 10, 10
  index: -1
