
longpenhuodonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_longpenhuoyan_00000
  rotate: false
  xy: 2, 766
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00001
  rotate: false
  xy: 2, 510
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00002
  rotate: false
  xy: 2, 254
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00003
  rotate: true
  xy: 632, 392
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
longguang1
  rotate: false
  xy: 888, 915
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
longguang2
  rotate: false
  xy: 888, 860
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
longguang3
  rotate: false
  xy: 947, 996
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
longguang4
  rotate: false
  xy: 562, 203
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
penhuolong
  rotate: true
  xy: 2, 2
  size: 250, 558
  orig: 250, 558
  offset: 0, 0
  index: -1
xiqi_00015
  rotate: false
  xy: 632, 130
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1

longpenhuodonghua2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_longpenhuoyan_00004
  rotate: false
  xy: 2, 638
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00005
  rotate: false
  xy: 2, 382
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00006
  rotate: false
  xy: 2, 126
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00007
  rotate: true
  xy: 632, 264
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
xiqi_00000
  rotate: false
  xy: 632, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1

longpenhuodonghua3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_longpenhuoyan_00008
  rotate: false
  xy: 2, 638
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00009
  rotate: false
  xy: 2, 382
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00010
  rotate: false
  xy: 2, 126
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00011
  rotate: true
  xy: 632, 264
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
xiqi_00001
  rotate: false
  xy: 632, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1

longpenhuodonghua4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_longpenhuoyan_00012
  rotate: false
  xy: 2, 638
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00013
  rotate: false
  xy: 2, 382
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00014
  rotate: false
  xy: 2, 126
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00015
  rotate: true
  xy: 632, 264
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
xiqi_00002
  rotate: false
  xy: 632, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1

longpenhuodonghua5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_longpenhuoyan_00016
  rotate: false
  xy: 2, 638
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00017
  rotate: false
  xy: 2, 382
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00018
  rotate: false
  xy: 2, 126
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
LZTB_longpenhuoyan_00019
  rotate: true
  xy: 632, 264
  size: 628, 254
  orig: 628, 254
  offset: 0, 0
  index: -1
xiqi_00003
  rotate: false
  xy: 632, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1

longpenhuodonghua6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xiqi_00004
  rotate: false
  xy: 2, 526
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00005
  rotate: false
  xy: 2, 264
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00006
  rotate: false
  xy: 264, 526
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00007
  rotate: false
  xy: 2, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00008
  rotate: false
  xy: 264, 264
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00009
  rotate: false
  xy: 526, 526
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00010
  rotate: false
  xy: 264, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00011
  rotate: false
  xy: 526, 264
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00012
  rotate: false
  xy: 526, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1

longpenhuodonghua7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xiqi_00013
  rotate: false
  xy: 2, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
xiqi_00014
  rotate: false
  xy: 264, 2
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
