
rk_leishen_da.png
size: 2043,1951
format: RGBA8888
filter: Linear,Linear
repeat: none
1/fuzi1
  rotate: false
  xy: 629, 1915
  size: 35, 34
  orig: 37, 38
  offset: 1, 3
  index: -1
1/fuzi2
  rotate: false
  xy: 530, 1916
  size: 34, 33
  orig: 37, 35
  offset: 2, 1
  index: -1
1/fuzi3
  rotate: false
  xy: 1239, 1814
  size: 98, 91
  orig: 99, 95
  offset: 1, 4
  index: -1
1/fuzi4
  rotate: false
  xy: 283, 1855
  size: 126, 73
  orig: 136, 76
  offset: 1, 1
  index: -1
1/huangguan
  rotate: false
  xy: 1191, 1907
  size: 85, 42
  orig: 98, 53
  offset: 12, 8
  index: -1
1/jianjia1_1
  rotate: false
  xy: 1774, 1785
  size: 123, 95
  orig: 131, 116
  offset: 2, 20
  index: -1
1/jianjia1_2
  rotate: false
  xy: 329, 1931
  size: 29, 18
  orig: 31, 21
  offset: 1, 2
  index: -1
1/lian
  rotate: true
  xy: 1738, 1885
  size: 64, 66
  orig: 66, 69
  offset: 1, 1
  index: -1
1/qugan_1
  rotate: true
  xy: 1792, 1603
  size: 164, 209
  orig: 176, 210
  offset: 12, 0
  index: -1
1/tf1
  rotate: true
  xy: 566, 1916
  size: 33, 61
  orig: 47, 74
  offset: 2, 2
  index: -1
1/tf2
  rotate: true
  xy: 666, 1915
  size: 34, 66
  orig: 48, 91
  offset: 3, 8
  index: -1
1/tf3
  rotate: false
  xy: 330, 1728
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
1/yaodai_h
  rotate: false
  xy: 312, 1935
  size: 15, 14
  orig: 17, 23
  offset: 1, 1
  index: -1
1/yifu1
  rotate: true
  xy: 895, 1708
  size: 115, 119
  orig: 121, 133
  offset: 2, 13
  index: -1
1/yifu1_touyin
  rotate: true
  xy: 1016, 1690
  size: 129, 144
  orig: 131, 146
  offset: 1, 1
  index: -1
1/youshou_1
  rotate: true
  xy: 730, 1827
  size: 84, 165
  orig: 88, 168
  offset: 2, 1
  index: -1
1/youshou_2
  rotate: true
  xy: 872, 1913
  size: 36, 54
  orig: 47, 57
  offset: 8, 1
  index: -1
1/zuoshou_1
  rotate: true
  xy: 1041, 1821
  size: 84, 196
  orig: 95, 196
  offset: 11, 0
  index: -1
1/zuoshou_2
  rotate: true
  xy: 928, 1913
  size: 36, 49
  orig: 44, 63
  offset: 7, 12
  index: -1
2/jianjia2 _2
  rotate: true
  xy: 505, 1834
  size: 80, 91
  orig: 81, 91
  offset: 1, 0
  index: -1
2/qugan_2
  rotate: true
  xy: 478, 1537
  size: 189, 227
  orig: 218, 227
  offset: 29, 0
  index: -1
2/t2_ huangguan
  rotate: false
  xy: 801, 1914
  size: 69, 35
  orig: 74, 37
  offset: 1, 1
  index: -1
2/t2_fuzi1
  rotate: true
  xy: 979, 1913
  size: 36, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
2/t2_fuzi13
  rotate: false
  xy: 1938, 1872
  size: 95, 77
  orig: 95, 79
  offset: 0, 0
  index: -1
2/t2_fuzi14
  rotate: true
  xy: 734, 1914
  size: 35, 65
  orig: 37, 68
  offset: 1, 2
  index: -1
2/t2_fuzi15
  rotate: true
  xy: 411, 1841
  size: 78, 92
  orig: 88, 93
  offset: 0, 1
  index: -1
2/t2_fuzi2
  rotate: true
  xy: 486, 1921
  size: 28, 42
  orig: 29, 43
  offset: 1, 1
  index: -1
2/t2_lian
  rotate: true
  xy: 1670, 1886
  size: 63, 66
  orig: 75, 71
  offset: 11, 2
  index: -1
2/t2_tf1
  rotate: true
  xy: 424, 1924
  size: 25, 60
  orig: 38, 84
  offset: 0, 0
  index: -1
2/t2_tf2
  rotate: true
  xy: 1278, 1907
  size: 42, 60
  orig: 49, 76
  offset: 0, 0
  index: -1
2/t2_tf3
  rotate: false
  xy: 1640, 1790
  size: 132, 93
  orig: 137, 114
  offset: 4, 0
  index: -1
2/t2_zb_1
  rotate: false
  xy: 392, 1930
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
2/t2_zb_2
  rotate: false
  xy: 360, 1931
  size: 30, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
2/yifu_2
  rotate: true
  xy: 1297, 1669
  size: 129, 189
  orig: 129, 190
  offset: 0, 1
  index: -1
2/youshou_2_1
  rotate: false
  xy: 1422, 1893
  size: 57, 56
  orig: 61, 59
  offset: 1, 1
  index: -1
2/youshou_2_2
  rotate: false
  xy: 1148, 1908
  size: 41, 41
  orig: 55, 57
  offset: 1, 1
  index: -1
2/youshou_2_3
  rotate: true
  xy: 1463, 1800
  size: 90, 175
  orig: 90, 177
  offset: 0, 2
  index: -1
2/youshou_2_4
  rotate: false
  xy: 1609, 1892
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
2/zuoshou_2_1
  rotate: false
  xy: 1162, 1680
  size: 133, 132
  orig: 143, 132
  offset: 10, 0
  index: -1
2/zuoshou_2_2
  rotate: true
  xy: 1481, 1893
  size: 56, 67
  orig: 58, 72
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 1488, 1653
  size: 302, 130
  orig: 321, 133
  offset: 17, 1
  index: -1
apear/thor_anim_apear_00000
  rotate: false
  xy: 876, 5
  size: 519, 237
  orig: 527, 249
  offset: 4, 1
  index: -1
apear/thor_anim_apear_00002
  rotate: false
  xy: 1006, 712
  size: 509, 225
  orig: 528, 247
  offset: 15, 10
  index: -1
apear/thor_anim_apear_00004
  rotate: false
  xy: 505, 1038
  size: 502, 222
  orig: 530, 246
  offset: 14, 11
  index: -1
apear/thor_anim_apear_00006
  rotate: false
  xy: 1514, 475
  size: 524, 231
  orig: 531, 246
  offset: 3, 2
  index: -1
apear/thor_anim_apear_00008
  rotate: false
  xy: 1412, 1385
  size: 500, 216
  orig: 532, 247
  offset: 17, 13
  index: -1
apear/thor_anim_apear_00010
  rotate: false
  xy: 1397, 2
  size: 524, 237
  orig: 533, 248
  offset: 5, 1
  index: -1
apear/thor_anim_apear_00012
  rotate: false
  xy: 1517, 1163
  size: 504, 220
  orig: 532, 248
  offset: 14, 12
  index: -1
apear/thor_anim_apear_00014
  rotate: false
  xy: 508, 1262
  size: 502, 218
  orig: 531, 248
  offset: 14, 13
  index: -1
apear/thor_anim_apear_00016
  rotate: false
  xy: 2, 869
  size: 500, 224
  orig: 528, 246
  offset: 14, 12
  index: -1
apear/thor_anim_apear_00018
  rotate: false
  xy: 996, 478
  size: 516, 232
  orig: 523, 244
  offset: 4, 1
  index: -1
apear/thor_anim_apear_00020
  rotate: false
  xy: 484, 575
  size: 510, 231
  orig: 520, 244
  offset: 4, 1
  index: -1
apear/thor_anim_apear_00022
  rotate: false
  xy: 991, 244
  size: 515, 232
  orig: 522, 245
  offset: 3, 1
  index: -1
apear/thor_anim_apear_00024
  rotate: false
  xy: 504, 808
  size: 500, 228
  orig: 526, 248
  offset: 14, 9
  index: -1
apear/thor_anim_apear_00028
  rotate: false
  xy: 482, 338
  size: 507, 235
  orig: 531, 251
  offset: 11, 5
  index: -1
apear/thor_anim_apear_00030
  rotate: false
  xy: 2, 1095
  size: 501, 221
  orig: 533, 249
  offset: 15, 12
  index: -1
apear/thor_anim_apear_00034
  rotate: false
  xy: 2, 1318
  size: 504, 217
  orig: 534, 248
  offset: 14, 15
  index: -1
apear/thor_anim_apear_00036
  rotate: false
  xy: 1012, 1165
  size: 503, 218
  orig: 532, 247
  offset: 14, 14
  index: -1
apear/thor_anim_apear_00040
  rotate: false
  xy: 1009, 941
  size: 498, 222
  orig: 529, 249
  offset: 17, 10
  index: -1
apear/thor_anim_apear_00042
  rotate: false
  xy: 1509, 939
  size: 496, 222
  orig: 529, 249
  offset: 17, 10
  index: -1
apear/thor_anim_apear_00044
  rotate: false
  xy: 2, 101
  size: 522, 235
  orig: 530, 247
  offset: 4, 1
  index: -1
apear/thor_anim_apear_00046
  rotate: false
  xy: 1508, 241
  size: 523, 232
  orig: 531, 246
  offset: 4, 2
  index: -1
apear/thor_anim_apear_00048
  rotate: false
  xy: 1517, 708
  size: 524, 229
  orig: 532, 242
  offset: 4, 1
  index: -1
bg_olps
  rotate: true
  xy: 707, 1482
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
catter/thor_catter_3_00001
  rotate: false
  xy: 188, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00011
  rotate: false
  xy: 188, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00021
  rotate: false
  xy: 188, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00031
  rotate: false
  xy: 188, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00041
  rotate: false
  xy: 188, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00051
  rotate: false
  xy: 188, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00003
  rotate: false
  xy: 2, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00013
  rotate: false
  xy: 2, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00023
  rotate: false
  xy: 2, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00033
  rotate: false
  xy: 2, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00043
  rotate: false
  xy: 2, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00053
  rotate: false
  xy: 2, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00005
  rotate: false
  xy: 64, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00015
  rotate: false
  xy: 64, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00025
  rotate: false
  xy: 64, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00035
  rotate: false
  xy: 64, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00045
  rotate: false
  xy: 64, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00007
  rotate: false
  xy: 126, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00017
  rotate: false
  xy: 126, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00027
  rotate: false
  xy: 126, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00037
  rotate: false
  xy: 126, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00047
  rotate: false
  xy: 126, 1940
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00009
  rotate: false
  xy: 250, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00019
  rotate: false
  xy: 250, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00029
  rotate: false
  xy: 250, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00039
  rotate: false
  xy: 250, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00049
  rotate: false
  xy: 250, 1939
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00022
  rotate: true
  xy: 2, 608
  size: 259, 480
  orig: 273, 500
  offset: 9, 0
  index: -1
icon2/hw_thor_shandian_00023
  rotate: true
  xy: 2, 346
  size: 260, 478
  orig: 273, 500
  offset: 8, 2
  index: -1
icon2/youshou_3
  rotate: true
  xy: 1019, 1913
  size: 36, 54
  orig: 47, 57
  offset: 8, 1
  index: -1
xiazhi/duanku
  rotate: false
  xy: 897, 1825
  size: 142, 86
  orig: 145, 88
  offset: 1, 1
  index: -1
xiazhi/duanku_2
  rotate: true
  xy: 1339, 1802
  size: 89, 122
  orig: 96, 125
  offset: 6, 1
  index: -1
xiazhi/quanzi_2
  rotate: false
  xy: 1550, 1893
  size: 57, 56
  orig: 60, 59
  offset: 2, 2
  index: -1
xiazhi/quanzi_3
  rotate: true
  xy: 526, 20
  size: 316, 348
  orig: 316, 361
  offset: 0, 0
  index: -1
xiazhi/qunzi
  rotate: true
  xy: 1129, 1441
  size: 226, 281
  orig: 238, 332
  offset: 12, 32
  index: -1
xiazhi/qunzi2
  rotate: true
  xy: 2, 1866
  size: 71, 279
  orig: 71, 279
  offset: 0, 0
  index: -1
xiazhi/yaodai
  rotate: false
  xy: 1806, 1882
  size: 130, 67
  orig: 133, 80
  offset: 2, 1
  index: -1
xiazhi/yaodai2
  rotate: false
  xy: 598, 1829
  size: 130, 84
  orig: 133, 86
  offset: 2, 1
  index: -1
xiazhi/youtui
  rotate: true
  xy: 471, 1728
  size: 97, 422
  orig: 133, 462
  offset: 34, 40
  index: -1
xiazhi/zuotui
  rotate: true
  xy: 2, 1758
  size: 95, 326
  orig: 95, 326
  offset: 0, 0
  index: -1
闪电序列帧（spine）/thor_shandian-animation_3
  rotate: false
  xy: 1075, 1909
  size: 71, 40
  orig: 608, 648
  offset: 241, 607
  index: -1
闪电序列帧（spine）/thor_shandian-animation_4
  rotate: false
  xy: 1340, 1902
  size: 80, 47
  orig: 608, 648
  offset: 238, 600
  index: -1
闪电序列帧（spine）/thor_shandian-animation_5
  rotate: true
  xy: 1899, 1769
  size: 101, 111
  orig: 608, 648
  offset: 237, 536
  index: -1
闪电序列帧（spine）/thor_shandian-animation_6
  rotate: true
  xy: 2, 1601
  size: 125, 474
  orig: 608, 648
  offset: 219, 173
  index: -1

rk_leishen_da2.png
size: 1990,1859
format: RGBA8888
filter: Linear,Linear
repeat: none
apear/thor_anim_apear_00026
  rotate: false
  xy: 2, 1620
  size: 515, 237
  orig: 530, 251
  offset: 1, 8
  index: -1
apear/thor_anim_apear_00032
  rotate: false
  xy: 519, 1620
  size: 527, 237
  orig: 534, 248
  offset: 3, 1
  index: -1
apear/thor_anim_apear_00038
  rotate: false
  xy: 1048, 1620
  size: 521, 237
  orig: 530, 248
  offset: 6, 1
  index: -1
icon2/hw_thor_shandian_00000
  rotate: false
  xy: 1571, 1378
  size: 268, 479
  orig: 273, 500
  offset: 0, 1
  index: -1
icon2/hw_thor_shandian_00001
  rotate: true
  xy: 484, 1088
  size: 266, 479
  orig: 273, 500
  offset: 3, 0
  index: -1
icon2/hw_thor_shandian_00002
  rotate: true
  xy: 965, 1086
  size: 268, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00003
  rotate: true
  xy: 484, 1356
  size: 262, 479
  orig: 273, 500
  offset: 6, 1
  index: -1
icon2/hw_thor_shandian_00004
  rotate: true
  xy: 1447, 1111
  size: 265, 480
  orig: 273, 500
  offset: 4, 0
  index: -1
icon2/hw_thor_shandian_00005
  rotate: true
  xy: 2, 1090
  size: 265, 480
  orig: 273, 500
  offset: 4, 0
  index: -1
icon2/hw_thor_shandian_00006
  rotate: true
  xy: 2, 819
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00007
  rotate: true
  xy: 484, 815
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00008
  rotate: false
  xy: 966, 604
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00009
  rotate: true
  xy: 1237, 570
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00010
  rotate: true
  xy: 2, 548
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00011
  rotate: true
  xy: 484, 544
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00012
  rotate: false
  xy: 1719, 359
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00013
  rotate: true
  xy: 966, 299
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00014
  rotate: true
  xy: 2, 277
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00015
  rotate: true
  xy: 484, 273
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00016
  rotate: true
  xy: 1448, 88
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00017
  rotate: true
  xy: 966, 28
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00018
  rotate: true
  xy: 2, 6
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00019
  rotate: true
  xy: 484, 2
  size: 269, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00020
  rotate: true
  xy: 965, 1356
  size: 262, 480
  orig: 273, 500
  offset: 7, 0
  index: -1
icon2/hw_thor_shandian_00021
  rotate: true
  xy: 2, 1357
  size: 261, 480
  orig: 273, 500
  offset: 8, 0
  index: -1
icon2/hw_thor_shandian_00024
  rotate: true
  xy: 1447, 841
  size: 268, 479
  orig: 273, 500
  offset: 0, 1
  index: -1

rk_leishen_da3.png
size: 2016,1745
format: RGBA8888
filter: Linear,Linear
repeat: none
闪电序列帧（spine）/thor_shandian-animation_0
  rotate: true
  xy: 488, 26
  size: 421, 484
  orig: 608, 648
  offset: 93, 81
  index: -1
闪电序列帧（spine）/thor_shandian-animation_1
  rotate: true
  xy: 2, 9
  size: 438, 484
  orig: 608, 648
  offset: 94, 80
  index: -1
闪电序列帧（spine）/thor_shandian-animation_2
  rotate: true
  xy: 2, 9
  size: 438, 484
  orig: 608, 648
  offset: 94, 80
  index: -1
闪电序列帧（spine）/thor_shandian-animation_11
  rotate: false
  xy: 609, 1168
  size: 533, 575
  orig: 608, 648
  offset: 14, 38
  index: -1
闪电序列帧（spine）/thor_shandian-animation_12
  rotate: false
  xy: 552, 521
  size: 550, 575
  orig: 608, 648
  offset: 19, 60
  index: -1
闪电序列帧（spine）/thor_shandian-animation_13
  rotate: false
  xy: 552, 521
  size: 550, 575
  orig: 608, 648
  offset: 19, 60
  index: -1
闪电序列帧（spine）/thor_shandian-animation_14
  rotate: false
  xy: 1144, 1183
  size: 530, 560
  orig: 608, 648
  offset: 22, 43
  index: -1
闪电序列帧（spine）/thor_shandian-animation_15
  rotate: false
  xy: 1104, 608
  size: 538, 558
  orig: 608, 648
  offset: 2, 42
  index: -1
闪电序列帧（spine）/thor_shandian-animation_16
  rotate: false
  xy: 1104, 608
  size: 538, 558
  orig: 608, 648
  offset: 2, 42
  index: -1
闪电序列帧（spine）/thor_shandian-animation_17
  rotate: true
  xy: 1519, 41
  size: 565, 495
  orig: 608, 648
  offset: 16, 76
  index: -1
闪电序列帧（spine）/thor_shandian-animation_18
  rotate: true
  xy: 1519, 41
  size: 565, 495
  orig: 608, 648
  offset: 16, 76
  index: -1
闪电序列帧（spine）/thor_shandian-animation_7
  rotate: false
  xy: 2, 449
  size: 548, 647
  orig: 608, 648
  offset: 3, 0
  index: -1
闪电序列帧（spine）/thor_shandian-animation_8
  rotate: false
  xy: 2, 1098
  size: 605, 645
  orig: 608, 648
  offset: 0, 0
  index: -1
闪电序列帧（spine）/thor_shandian-animation_9
  rotate: false
  xy: 974, 2
  size: 543, 517
  orig: 608, 648
  offset: 5, 50
  index: -1
闪电序列帧（spine）/thor_shandian-animation_10
  rotate: false
  xy: 974, 2
  size: 543, 517
  orig: 608, 648
  offset: 5, 50
  index: -1
