
rummy_xiao.png
size: 1954,435
format: RGBA8888
filter: Linear,Linear
repeat: none
Cs_xiao
  rotate: false
  xy: 1633, 48
  size: 244, 171
  orig: 246, 171
  offset: 1, 0
  index: -1
cm
  rotate: false
  xy: 2, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00000
  rotate: true
  xy: 2, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00002
  rotate: false
  xy: 202, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00004
  rotate: true
  xy: 235, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00006
  rotate: false
  xy: 402, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00008
  rotate: true
  xy: 468, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00010
  rotate: false
  xy: 602, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00012
  rotate: true
  xy: 701, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00014
  rotate: false
  xy: 802, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00016
  rotate: true
  xy: 934, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00018
  rotate: false
  xy: 1002, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00020
  rotate: true
  xy: 1167, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00022
  rotate: false
  xy: 1202, 202
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00024
  rotate: true
  xy: 1400, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm0
  rotate: true
  xy: 1808, 244
  size: 103, 68
  orig: 105, 71
  offset: 0, 2
  index: -1
di
  rotate: true
  xy: 1402, 221
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1808, 349
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
hongtao
  rotate: false
  xy: 1879, 190
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
jb
  rotate: false
  xy: 1878, 270
  size: 74, 77
  orig: 76, 79
  offset: 1, 2
  index: -1
puke1
  rotate: false
  xy: 1894, 372
  size: 55, 61
  orig: 63, 61
  offset: 6, 0
  index: -1
puke2
  rotate: true
  xy: 1633, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
rummy_xiao
  rotate: true
  xy: 1605, 221
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
