
yindingzhongjiang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 405, 2
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 405, 68
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 912, 11
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1069, 12
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1470, 130
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1069, 112
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 912, 90
  size: 161, 155
  orig: 161, 155
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 740, 73
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 577, 60
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 240, 59
  size: 192, 163
  orig: 192, 163
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1206, 113
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
yinzi
  rotate: true
  xy: 1343, 102
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
光
  rotate: true
  xy: 2, 12
  size: 239, 236
  orig: 239, 236
  offset: 0, 0
  index: -1
