
stop_bet.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_HD
  rotate: false
  xy: 671, 187
  size: 332, 162
  orig: 332, 162
  offset: 0, 0
  index: -1
LH_HH2
  rotate: false
  xy: 330, 193
  size: 339, 156
  orig: 339, 156
  offset: 0, 0
  index: -1
LH_K8
  rotate: false
  xy: 2, 2
  size: 1190, 183
  orig: 1190, 183
  offset: 0, 0
  index: -1
Stop_BET
  rotate: false
  xy: 2, 263
  size: 326, 86
  orig: 326, 86
  offset: 0, 0
  index: -1
