
payboard_Light.png
size: 124,288
format: RGBA8888
filter: Linear,Linear
repeat: none
LWs_eft_02
  rotate: false
  xy: 1, 159
  size: 122, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
eft_bol_01
  rotate: false
  xy: 83, 119
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
eft_lw_str_02
  rotate: false
  xy: 1, 1
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
payboard_Light
  rotate: true
  xy: 1, 79
  size: 78, 80
  orig: 80, 80
  offset: 2, 0
  index: -1
payboard_Light_P
  rotate: false
  xy: 83, 37
  size: 7, 80
  orig: 7, 80
  offset: 0, 0
  index: -1
