{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765592864",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "a745a08a7d9239acb9b27d99230125b3",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}