{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.1765610267",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "3bd268a922ae9bceb511f73f33b6be03",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}