{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765590196",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "847e231c100d75c353028054278946f7",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}