{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "1.0.1765592389",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "8db8ab60a71697cc425322c38fabfd22",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}