
xiazhu_jiesu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 782, 17
  size: 277, 235
  orig: 277, 235
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 2, 63
  size: 408, 62
  orig: 408, 62
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 127
  size: 778, 125
  orig: 778, 125
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 545, 7
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 412, 2
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
