
+1tubiaodonghua.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
+1
  rotate: false
  xy: 107, 34
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
+1dikuang
  rotate: false
  xy: 181, 16
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
+1jiantou
  rotate: false
  xy: 285, 61
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
LEVEL
  rotate: false
  xy: 2, 31
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
UP
  rotate: false
  xy: 2, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
saoguang
  rotate: true
  xy: 2, 64
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
