
gs.png
size: 1234,738
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 370
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 578, 594
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 946, 370
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1090, 370
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 578, 450
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 578, 306
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 946, 2
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1090, 2
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 578, 162
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 146, 370
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 146, 2
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 290, 370
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 290, 2
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 434, 370
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 434, 2
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 578, 18
  size: 142, 366
  orig: 142, 366
  offset: 0, 0
  index: -1
