
fenghuangputongzhongjiang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 195
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 774, 2
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 967, 195
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 967, 2
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1160, 195
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1160, 2
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 195, 195
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 195, 2
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 388, 195
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 388, 2
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 581, 195
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 581, 2
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 774, 195
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
icon_fenghuang_tubiao_fenghuang11
  rotate: true
  xy: 1353, 223
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
