
lv_up.jpg
size: 256,263
format: RGBA8888
filter: Linear,Linear
repeat: none
LW_Lock_ef_c01
  rotate: true
  xy: 1, 131
  size: 131, 70
  orig: 135, 72
  offset: 4, 0
  index: -1
LWs_eft_02
  rotate: false
  xy: 1, 1
  size: 122, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
eft_bol_01
  rotate: false
  xy: 135, 122
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
eft_bol_01K
  rotate: false
  xy: 73, 145
  size: 60, 15
  orig: 65, 15
  offset: 3, 0
  index: -1
eft_exp_01
  rotate: false
  xy: 175, 182
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
eft_lw_bol_05
  rotate: false
  xy: 73, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eft_lw_exp_02
  rotate: true
  xy: 125, 2
  size: 100, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
sybres_eft_str_02
  rotate: false
  xy: 175, 104
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
