
bigwin.png
size: 1997,992
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 590, 68
  size: 167, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 209, 2
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 416, 68
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 1384, 476
  size: 570, 514
  orig: 615, 536
  offset: 35, 0
  index: -1
bigwin1_1
  rotate: false
  xy: 806, 4
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
di
  rotate: false
  xy: 2, 205
  size: 780, 172
  orig: 782, 174
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 2, 379
  size: 802, 611
  orig: 1336, 752
  offset: 283, 55
  index: -1
g1
  rotate: false
  xy: 1384, 14
  size: 611, 460
  orig: 683, 502
  offset: 39, 19
  index: -1
guang
  rotate: false
  xy: 806, 440
  size: 576, 550
  orig: 640, 564
  offset: 36, 14
  index: -1
