
superwin.png
size: 2034,1745
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 2, 953
  size: 790, 325
  orig: 792, 435
  offset: 1, 26
  index: -1
g
  rotate: true
  xy: 329, 1027
  size: 716, 413
  orig: 718, 415
  offset: 1, 1
  index: -1
guang/1
  rotate: false
  xy: 199, 2
  size: 195, 165
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/10
  rotate: false
  xy: 790, 15
  size: 237, 204
  orig: 237, 214
  offset: 0, 5
  index: -1
guang/2
  rotate: false
  xy: 396, 2
  size: 195, 165
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/3
  rotate: false
  xy: 593, 3
  size: 195, 164
  orig: 237, 214
  offset: 21, 25
  index: -1
guang/4
  rotate: true
  xy: 1201, 30
  size: 195, 169
  orig: 237, 214
  offset: 21, 22
  index: -1
guang/5
  rotate: true
  xy: 1372, 32
  size: 195, 167
  orig: 237, 214
  offset: 21, 23
  index: -1
guang/6
  rotate: false
  xy: 1776, 974
  size: 195, 164
  orig: 237, 214
  offset: 21, 25
  index: -1
guang/7
  rotate: false
  xy: 1579, 1023
  size: 195, 166
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/8
  rotate: true
  xy: 1029, 30
  size: 195, 170
  orig: 237, 214
  offset: 20, 20
  index: -1
guang/9
  rotate: false
  xy: 2, 2
  size: 195, 165
  orig: 237, 214
  offset: 21, 25
  index: -1
jz
  rotate: false
  xy: 1609, 1551
  size: 408, 192
  orig: 410, 194
  offset: 1, 1
  index: -1
kuang
  rotate: true
  xy: 2, 169
  size: 782, 640
  orig: 784, 642
  offset: 1, 1
  index: -1
super/super01_00000
  rotate: true
  xy: 644, 490
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00002
  rotate: true
  xy: 744, 1208
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00004
  rotate: true
  xy: 817, 496
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00006
  rotate: true
  xy: 917, 1208
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00008
  rotate: true
  xy: 990, 496
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00010
  rotate: false
  xy: 1042, 1035
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00012
  rotate: true
  xy: 1090, 1208
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00014
  rotate: true
  xy: 1263, 1208
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00016
  rotate: true
  xy: 1436, 1208
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00018
  rotate: true
  xy: 1163, 498
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00020
  rotate: true
  xy: 1336, 498
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
super/super01_00022
  rotate: false
  xy: 1484, 325
  size: 535, 171
  orig: 537, 173
  offset: 1, 1
  index: -1
win/win01_00000
  rotate: true
  xy: 644, 221
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00002
  rotate: true
  xy: 764, 221
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00004
  rotate: true
  xy: 884, 227
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00006
  rotate: true
  xy: 1004, 227
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00008
  rotate: true
  xy: 1124, 227
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00010
  rotate: true
  xy: 1244, 229
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00012
  rotate: true
  xy: 1364, 229
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00014
  rotate: true
  xy: 1541, 56
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00016
  rotate: true
  xy: 1661, 56
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00018
  rotate: true
  xy: 1781, 56
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00020
  rotate: false
  xy: 1609, 1431
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00022
  rotate: false
  xy: 1609, 1311
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
win/win01_00024
  rotate: false
  xy: 1609, 1191
  size: 267, 118
  orig: 269, 120
  offset: 1, 1
  index: -1
xingxing/upPL00
  rotate: true
  xy: 1509, 671
  size: 143, 127
  orig: 147, 133
  offset: 2, 3
  index: -1
xingxing/upPL01
  rotate: true
  xy: 1905, 517
  size: 151, 113
  orig: 156, 118
  offset: 2, 3
  index: -1
xingxing/upPL02
  rotate: false
  xy: 1878, 1140
  size: 153, 115
  orig: 158, 120
  offset: 2, 3
  index: -1
xingxing/upPL03
  rotate: false
  xy: 1878, 1257
  size: 153, 126
  orig: 158, 130
  offset: 2, 2
  index: -1
xingxing/upPL04
  rotate: true
  xy: 1901, 169
  size: 154, 129
  orig: 159, 134
  offset: 2, 2
  index: -1
xingxing/upPL05
  rotate: true
  xy: 1646, 513
  size: 155, 132
  orig: 160, 137
  offset: 2, 2
  index: -1
xingxing/upPL06
  rotate: true
  xy: 1509, 512
  size: 156, 135
  orig: 161, 138
  offset: 2, 2
  index: -1
xingxing/upPL07
  rotate: false
  xy: 1638, 675
  size: 155, 139
  orig: 159, 143
  offset: 2, 2
  index: -1
xingxing/upPL08
  rotate: false
  xy: 1863, 670
  size: 156, 145
  orig: 159, 149
  offset: 2, 2
  index: -1
xingxing/upPL09
  rotate: true
  xy: 1863, 817
  size: 155, 159
  orig: 159, 164
  offset: 2, 3
  index: -1
xingxing/upPL10
  rotate: false
  xy: 1878, 1385
  size: 154, 164
  orig: 159, 169
  offset: 3, 3
  index: -1
xingxing/upPL11
  rotate: true
  xy: 1700, 816
  size: 156, 161
  orig: 161, 165
  offset: 3, 2
  index: -1
xingxing/upPL12
  rotate: false
  xy: 744, 1033
  size: 156, 173
  orig: 161, 179
  offset: 3, 3
  index: -1
xingxing/upPL13
  rotate: false
  xy: 902, 1033
  size: 138, 173
  orig: 142, 178
  offset: 2, 2
  index: -1
xingxing/upPL14
  rotate: true
  xy: 1509, 883
  size: 138, 189
  orig: 141, 194
  offset: 2, 2
  index: -1
xingxing/upPL15
  rotate: true
  xy: 1780, 517
  size: 151, 123
  orig: 156, 126
  offset: 3, 1
  index: -1
xingxing/upPL16
  rotate: true
  xy: 1901, 16
  size: 151, 129
  orig: 155, 133
  offset: 2, 2
  index: -1
