
thor_role.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/fuzi1
  rotate: false
  xy: 402, 5
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
1/fuzi2
  rotate: true
  xy: 961, 378
  size: 35, 33
  orig: 37, 35
  offset: 1, 1
  index: -1
1/fuzi3
  rotate: true
  xy: 609, 375
  size: 97, 93
  orig: 99, 95
  offset: 1, 1
  index: -1
1/fuzi4
  rotate: false
  xy: 888, 699
  size: 134, 74
  orig: 136, 76
  offset: 1, 1
  index: -1
1/huangguan
  rotate: true
  xy: 704, 376
  size: 96, 51
  orig: 98, 53
  offset: 1, 1
  index: -1
1/jianjia1_2
  rotate: false
  xy: 940, 11
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
1/lian
  rotate: false
  xy: 780, 173
  size: 64, 67
  orig: 66, 69
  offset: 1, 1
  index: -1
1/qugan_1
  rotate: false
  xy: 848, 32
  size: 174, 208
  orig: 176, 210
  offset: 1, 1
  index: -1
1/tf1
  rotate: false
  xy: 836, 649
  size: 45, 72
  orig: 47, 74
  offset: 1, 1
  index: -1
1/tf2
  rotate: true
  xy: 757, 4
  size: 46, 89
  orig: 48, 91
  offset: 1, 1
  index: -1
1/tf3
  rotate: false
  xy: 883, 588
  size: 137, 109
  orig: 139, 111
  offset: 1, 1
  index: -1
1/yaodai_h
  rotate: false
  xy: 891, 9
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
1/youshou_1
  rotate: false
  xy: 935, 856
  size: 86, 166
  orig: 88, 168
  offset: 1, 1
  index: -1
1/youshou_2
  rotate: false
  xy: 836, 592
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
1/zuoshou_1
  rotate: false
  xy: 556, 46
  size: 93, 194
  orig: 95, 196
  offset: 1, 1
  index: -1
1/zuoshou_2
  rotate: true
  xy: 618, 2
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
2/jianjia2 _2
  rotate: true
  xy: 932, 775
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
2/qugan_2
  rotate: true
  xy: 609, 505
  size: 216, 225
  orig: 218, 227
  offset: 1, 1
  index: -1
2/t2_ huangguan
  rotate: false
  xy: 476, 6
  size: 72, 35
  orig: 74, 37
  offset: 1, 1
  index: -1
2/t2_fuzi1
  rotate: false
  xy: 439, 5
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
2/t2_fuzi13
  rotate: true
  xy: 882, 379
  size: 93, 77
  orig: 95, 79
  offset: 1, 1
  index: -1
2/t2_fuzi14
  rotate: true
  xy: 550, 6
  size: 35, 66
  orig: 37, 68
  offset: 1, 1
  index: -1
2/t2_fuzi2
  rotate: true
  xy: 848, 3
  size: 27, 41
  orig: 29, 43
  offset: 1, 1
  index: -1
2/t2_tf1
  rotate: true
  xy: 318, 5
  size: 36, 82
  orig: 38, 84
  offset: 1, 1
  index: -1
2/t2_tf2
  rotate: true
  xy: 681, 3
  size: 47, 74
  orig: 49, 76
  offset: 1, 1
  index: -1
2/t2_tf3
  rotate: false
  xy: 883, 474
  size: 135, 112
  orig: 137, 114
  offset: 1, 1
  index: -1
2/t2_zb_1
  rotate: false
  xy: 908, 11
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
2/t2_zb_2
  rotate: false
  xy: 971, 12
  size: 30, 18
  orig: 32, 20
  offset: 1, 1
  index: -1
2/yifu_2
  rotate: false
  xy: 651, 52
  size: 127, 188
  orig: 129, 190
  offset: 1, 1
  index: -1
2/youshou_2_1
  rotate: false
  xy: 780, 114
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
2/youshou_2_4
  rotate: true
  xy: 780, 53
  size: 59, 57
  orig: 61, 59
  offset: 1, 1
  index: -1
Light
  rotate: false
  xy: 609, 794
  size: 321, 133
  orig: 321, 133
  offset: 0, 0
  index: -1
catter/thor_catter_3_00001
  rotate: false
  xy: 2, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00011
  rotate: false
  xy: 2, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00021
  rotate: false
  xy: 2, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00031
  rotate: false
  xy: 2, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00041
  rotate: false
  xy: 2, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00051
  rotate: false
  xy: 2, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00003
  rotate: false
  xy: 126, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00013
  rotate: false
  xy: 126, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00023
  rotate: false
  xy: 126, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00033
  rotate: false
  xy: 126, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00043
  rotate: false
  xy: 126, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00053
  rotate: false
  xy: 126, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00005
  rotate: false
  xy: 188, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00015
  rotate: false
  xy: 188, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00025
  rotate: false
  xy: 188, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00035
  rotate: false
  xy: 188, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00045
  rotate: false
  xy: 188, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00007
  rotate: false
  xy: 250, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00017
  rotate: false
  xy: 250, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00027
  rotate: false
  xy: 250, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00037
  rotate: false
  xy: 250, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00047
  rotate: false
  xy: 250, 3
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
catter/thor_catter_3_00009
  rotate: false
  xy: 64, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00019
  rotate: false
  xy: 64, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00029
  rotate: false
  xy: 64, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00039
  rotate: false
  xy: 64, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
catter/thor_catter_3_00049
  rotate: false
  xy: 64, 2
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
icon2/youshou_3
  rotate: false
  xy: 836, 535
  size: 45, 55
  orig: 47, 57
  offset: 1, 1
  index: -1
xiazhi/duanku_2
  rotate: true
  xy: 757, 409
  size: 94, 123
  orig: 96, 125
  offset: 1, 1
  index: -1
xiazhi/quanzi_2
  rotate: false
  xy: 961, 415
  size: 58, 57
  orig: 60, 59
  offset: 1, 1
  index: -1
xiazhi/quanzi_3
  rotate: false
  xy: 2, 14
  size: 314, 359
  orig: 316, 361
  offset: 1, 1
  index: -1
xiazhi/qunzi
  rotate: false
  xy: 318, 43
  size: 236, 330
  orig: 238, 332
  offset: 1, 1
  index: -1
xiazhi/qunzi2
  rotate: true
  xy: 609, 723
  size: 69, 277
  orig: 71, 279
  offset: 1, 1
  index: -1
xiazhi/youtui
  rotate: true
  xy: 556, 242
  size: 131, 460
  orig: 133, 462
  offset: 1, 1
  index: -1
xiazhi/zuotui
  rotate: true
  xy: 609, 929
  size: 93, 324
  orig: 95, 326
  offset: 1, 1
  index: -1
闪电序列帧（spine）/thor_shandian-animation_7
  rotate: false
  xy: 2, 375
  size: 605, 647
  orig: 608, 648
  offset: 0, 0
  index: -1

thor_role2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1/jianjia1_1
  rotate: false
  xy: 312, 7
  size: 129, 114
  orig: 131, 116
  offset: 1, 1
  index: -1
1/yifu1
  rotate: true
  xy: 2, 2
  size: 119, 131
  orig: 121, 133
  offset: 1, 1
  index: -1
1/yifu1_touyin
  rotate: false
  xy: 888, 400
  size: 129, 144
  orig: 131, 146
  offset: 1, 1
  index: -1
2/t2_fuzi15
  rotate: false
  xy: 443, 30
  size: 86, 91
  orig: 88, 93
  offset: 1, 1
  index: -1
2/t2_lian
  rotate: false
  xy: 942, 31
  size: 73, 69
  orig: 75, 71
  offset: 1, 1
  index: -1
2/youshou_2_2
  rotate: false
  xy: 833, 435
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
2/youshou_2_3
  rotate: true
  xy: 135, 33
  size: 88, 175
  orig: 90, 177
  offset: 1, 1
  index: -1
2/zuoshou_2_2
  rotate: false
  xy: 775, 420
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00026
  rotate: true
  xy: 609, 492
  size: 528, 249
  orig: 530, 251
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00028
  rotate: false
  xy: 2, 123
  size: 529, 249
  orig: 531, 251
  offset: 1, 1
  index: -1
icon2/hw_thor_shandian_00000
  rotate: true
  xy: 533, 102
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
xiazhi/duanku
  rotate: false
  xy: 531, 14
  size: 143, 86
  orig: 145, 88
  offset: 1, 1
  index: -1
xiazhi/yaodai
  rotate: false
  xy: 809, 22
  size: 131, 78
  orig: 133, 80
  offset: 1, 1
  index: -1
xiazhi/yaodai2
  rotate: false
  xy: 676, 16
  size: 131, 84
  orig: 133, 86
  offset: 1, 1
  index: -1
闪电序列帧（spine）/thor_shandian-animation_3
  rotate: false
  xy: 775, 378
  size: 86, 40
  orig: 608, 648
  offset: 233, 607
  index: -1
闪电序列帧（spine）/thor_shandian-animation_4
  rotate: true
  xy: 721, 399
  size: 91, 52
  orig: 608, 648
  offset: 233, 595
  index: -1
闪电序列帧（spine）/thor_shandian-animation_5
  rotate: false
  xy: 609, 379
  size: 110, 111
  orig: 608, 648
  offset: 232, 536
  index: -1
闪电序列帧（spine）/thor_shandian-animation_6
  rotate: false
  xy: 860, 546
  size: 134, 474
  orig: 608, 648
  offset: 214, 173
  index: -1
闪电序列帧（spine）/thor_shandian-animation_8
  rotate: false
  xy: 2, 374
  size: 605, 646
  orig: 608, 648
  offset: 0, 0
  index: -1

thor_role3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2/zuoshou_2_1
  rotate: false
  xy: 2, 845
  size: 141, 130
  orig: 143, 132
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00018
  rotate: false
  xy: 2, 491
  size: 521, 242
  orig: 523, 244
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00020
  rotate: false
  xy: 2, 247
  size: 518, 242
  orig: 520, 244
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00022
  rotate: false
  xy: 2, 2
  size: 520, 243
  orig: 522, 245
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00048
  rotate: false
  xy: 145, 735
  size: 530, 240
  orig: 532, 242
  offset: 1, 1
  index: -1
icon2/hw_thor_shandian_00001
  rotate: false
  xy: 677, 495
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00002
  rotate: true
  xy: 525, 223
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1

thor_role4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apear/thor_anim_apear_00002
  rotate: false
  xy: 2, 250
  size: 526, 245
  orig: 528, 247
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00004
  rotate: false
  xy: 2, 743
  size: 528, 244
  orig: 530, 246
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00016
  rotate: false
  xy: 2, 497
  size: 526, 244
  orig: 528, 246
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00024
  rotate: false
  xy: 2, 2
  size: 524, 246
  orig: 526, 248
  offset: 1, 1
  index: -1
icon2/hw_thor_shandian_00003
  rotate: true
  xy: 532, 717
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00004
  rotate: true
  xy: 530, 445
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00005
  rotate: true
  xy: 530, 173
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1

thor_role5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apear/thor_anim_apear_00006
  rotate: false
  xy: 2, 743
  size: 529, 244
  orig: 531, 246
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00038
  rotate: false
  xy: 2, 2
  size: 528, 246
  orig: 530, 248
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00044
  rotate: false
  xy: 2, 250
  size: 528, 245
  orig: 530, 247
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00046
  rotate: false
  xy: 2, 497
  size: 529, 244
  orig: 531, 246
  offset: 1, 1
  index: -1
icon2/hw_thor_shandian_00006
  rotate: true
  xy: 533, 717
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00007
  rotate: true
  xy: 533, 445
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00008
  rotate: true
  xy: 532, 173
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1

thor_role6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apear/thor_anim_apear_00008
  rotate: false
  xy: 2, 745
  size: 530, 245
  orig: 532, 247
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00012
  rotate: false
  xy: 2, 250
  size: 530, 246
  orig: 532, 248
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00014
  rotate: false
  xy: 2, 2
  size: 529, 246
  orig: 531, 248
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00036
  rotate: false
  xy: 2, 498
  size: 530, 245
  orig: 532, 247
  offset: 1, 1
  index: -1
icon2/hw_thor_shandian_00009
  rotate: true
  xy: 534, 720
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00010
  rotate: true
  xy: 534, 448
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00011
  rotate: true
  xy: 534, 176
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1

thor_role7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apear/thor_anim_apear_00000
  rotate: false
  xy: 2, 297
  size: 525, 247
  orig: 527, 249
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00010
  rotate: false
  xy: 2, 546
  size: 531, 246
  orig: 533, 248
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00032
  rotate: false
  xy: 484, 2
  size: 532, 246
  orig: 534, 248
  offset: 1, 1
  index: -1
icon2/hw_thor_shandian_00012
  rotate: true
  xy: 535, 522
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00013
  rotate: true
  xy: 529, 250
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00014
  rotate: true
  xy: 2, 25
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1

thor_role8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apear/thor_anim_apear_00030
  rotate: false
  xy: 2, 500
  size: 531, 247
  orig: 533, 249
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00034
  rotate: false
  xy: 2, 749
  size: 532, 246
  orig: 534, 248
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00040
  rotate: false
  xy: 2, 251
  size: 527, 247
  orig: 529, 249
  offset: 1, 1
  index: -1
apear/thor_anim_apear_00042
  rotate: false
  xy: 2, 2
  size: 527, 247
  orig: 529, 249
  offset: 1, 1
  index: -1
icon2/hw_thor_shandian_00015
  rotate: true
  xy: 536, 725
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00016
  rotate: true
  xy: 535, 453
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00017
  rotate: true
  xy: 531, 181
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1

thor_role9.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
icon2/hw_thor_shandian_00018
  rotate: true
  xy: 2, 546
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00019
  rotate: true
  xy: 484, 546
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00020
  rotate: true
  xy: 2, 274
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00021
  rotate: true
  xy: 484, 274
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00022
  rotate: true
  xy: 2, 2
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
icon2/hw_thor_shandian_00023
  rotate: true
  xy: 484, 2
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1

thor_role10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
icon2/hw_thor_shandian_00024
  rotate: true
  xy: 2, 722
  size: 270, 480
  orig: 273, 500
  offset: 0, 0
  index: -1
闪电序列帧（spine）/thor_shandian-animation_0
  rotate: true
  xy: 484, 549
  size: 443, 488
  orig: 608, 648
  offset: 92, 79
  index: -1
闪电序列帧（spine）/thor_shandian-animation_1
  rotate: false
  xy: 2, 232
  size: 443, 488
  orig: 608, 648
  offset: 92, 79
  index: -1
闪电序列帧（spine）/thor_shandian-animation_2
  rotate: false
  xy: 2, 232
  size: 443, 488
  orig: 608, 648
  offset: 92, 79
  index: -1
闪电序列帧（spine）/thor_shandian-animation_14
  rotate: true
  xy: 447, 2
  size: 545, 570
  orig: 608, 648
  offset: 21, 38
  index: -1

thor_role11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
闪电序列帧（spine）/thor_shandian-animation_11
  rotate: false
  xy: 2, 2
  size: 577, 624
  orig: 608, 648
  offset: 5, 11
  index: -1

thor_role12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
闪电序列帧（spine）/thor_shandian-animation_12
  rotate: false
  xy: 2, 2
  size: 551, 606
  orig: 608, 648
  offset: 18, 40
  index: -1
闪电序列帧（spine）/thor_shandian-animation_13
  rotate: false
  xy: 2, 2
  size: 551, 606
  orig: 608, 648
  offset: 18, 40
  index: -1

thor_role13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
闪电序列帧（spine）/thor_shandian-animation_15
  rotate: false
  xy: 2, 2
  size: 585, 562
  orig: 608, 648
  offset: 1, 42
  index: -1
闪电序列帧（spine）/thor_shandian-animation_16
  rotate: false
  xy: 2, 2
  size: 585, 562
  orig: 608, 648
  offset: 1, 42
  index: -1

thor_role14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
闪电序列帧（spine）/thor_shandian-animation_9
  rotate: false
  xy: 2, 2
  size: 548, 581
  orig: 608, 648
  offset: 0, 0
  index: -1
闪电序列帧（spine）/thor_shandian-animation_10
  rotate: false
  xy: 2, 2
  size: 548, 581
  orig: 608, 648
  offset: 0, 0
  index: -1

thor_role15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
闪电序列帧（spine）/thor_shandian-animation_17
  rotate: false
  xy: 2, 2
  size: 581, 526
  orig: 608, 648
  offset: 3, 60
  index: -1
闪电序列帧（spine）/thor_shandian-animation_18
  rotate: false
  xy: 2, 2
  size: 581, 526
  orig: 608, 648
  offset: 3, 60
  index: -1
