
Starlight_blc_sg.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xggz_beilu_sgtx/xggz_beilu_sgtx_00
  rotate: false
  xy: 792, 220
  size: 80, 80
  orig: 250, 250
  offset: 85, 86
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_01
  rotate: false
  xy: 926, 338
  size: 96, 97
  orig: 250, 250
  offset: 77, 77
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_02
  rotate: false
  xy: 792, 302
  size: 132, 133
  orig: 250, 250
  offset: 59, 59
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_03
  rotate: false
  xy: 621, 257
  size: 169, 178
  orig: 250, 250
  offset: 40, 36
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_04
  rotate: false
  xy: 422, 35
  size: 194, 200
  orig: 250, 250
  offset: 28, 25
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_05
  rotate: false
  xy: 214, 223
  size: 206, 212
  orig: 250, 250
  offset: 22, 19
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_06
  rotate: false
  xy: 2, 219
  size: 210, 216
  orig: 250, 250
  offset: 20, 17
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_07
  rotate: false
  xy: 2, 2
  size: 210, 215
  orig: 250, 250
  offset: 20, 17
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_08
  rotate: false
  xy: 214, 12
  size: 206, 209
  orig: 250, 250
  offset: 22, 20
  index: -1
xggz_beilu_sgtx/xggz_beilu_sgtx_09
  rotate: false
  xy: 422, 237
  size: 197, 198
  orig: 250, 250
  offset: 27, 25
  index: -1
