
spine_guangquan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spine光圈_00000
  rotate: false
  xy: 2, 810
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00001
  rotate: false
  xy: 2, 608
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00002
  rotate: false
  xy: 404, 810
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00003
  rotate: false
  xy: 2, 406
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00004
  rotate: false
  xy: 404, 608
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00005
  rotate: true
  xy: 806, 610
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00006
  rotate: false
  xy: 2, 204
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00007
  rotate: false
  xy: 404, 406
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00008
  rotate: false
  xy: 2, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00009
  rotate: false
  xy: 404, 204
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00010
  rotate: true
  xy: 806, 208
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00011
  rotate: false
  xy: 404, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1

spine_guangquan2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine光圈_00012
  rotate: false
  xy: 2, 204
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00013
  rotate: false
  xy: 2, 2
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
spine光圈_00014
  rotate: false
  xy: 404, 204
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
