
xhj.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_1
  rotate: false
  xy: 319, 377
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bz_2
  rotate: true
  xy: 198, 203
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
bz_3
  rotate: false
  xy: 2, 2
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
bz_4
  rotate: false
  xy: 2, 170
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
bz_5
  rotate: false
  xy: 2, 369
  size: 199, 203
  orig: 199, 203
  offset: 0, 0
  index: -1
bz_6
  rotate: false
  xy: 2, 574
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
bz_7
  rotate: false
  xy: 218, 790
  size: 215, 217
  orig: 215, 217
  offset: 0, 0
  index: -1
bz_8
  rotate: false
  xy: 2, 788
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
hj_1
  rotate: false
  xy: 203, 360
  size: 114, 212
  orig: 114, 212
  offset: 0, 0
  index: -1
hj_2
  rotate: true
  xy: 268, 15
  size: 27, 102
  orig: 27, 102
  offset: 0, 0
  index: -1
hj_3
  rotate: false
  xy: 319, 428
  size: 86, 111
  orig: 86, 111
  offset: 0, 0
  index: -1
hj_4
  rotate: false
  xy: 425, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hj_huo
  rotate: true
  xy: 321, 541
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
hj_huo_g
  rotate: false
  xy: 442, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pq_1
  rotate: false
  xy: 216, 574
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
pq_2
  rotate: true
  xy: 435, 884
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
pq_3
  rotate: false
  xy: 376, 685
  size: 134, 82
  orig: 134, 82
  offset: 0, 0
  index: -1
pq_4
  rotate: false
  xy: 321, 607
  size: 149, 76
  orig: 149, 76
  offset: 0, 0
  index: -1
pq_5
  rotate: false
  xy: 218, 712
  size: 156, 76
  orig: 156, 76
  offset: 0, 0
  index: -1
pq_6
  rotate: true
  xy: 268, 44
  size: 157, 78
  orig: 157, 78
  offset: 0, 0
  index: -1
pq_7
  rotate: true
  xy: 173, 6
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 348, 161
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 348, 243
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 407, 427
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 369, 344
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 435, 769
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 348, 84
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
