{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonTiger/version.manifest",
  "version": "7.4.1764819223",
  "assets": {
    "dragonTiger.zip": {
      "size": 16569753,
      "md5": "d866030e4bdcf8696993072242e525e4",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}