
spine_1.png
size: 541,541
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi02/lizi01_0
  rotate: false
  xy: 142, 274
  size: 138, 127
  orig: 181, 167
  offset: 29, 22
  index: -1
lizi02/lizi01_1
  rotate: true
  xy: 2, 273
  size: 135, 138
  orig: 181, 167
  offset: 27, 12
  index: -1
lizi02/lizi01_10
  rotate: false
  xy: 276, 148
  size: 139, 117
  orig: 181, 167
  offset: 18, 21
  index: -1
lizi02/lizi01_11
  rotate: true
  xy: 428, 390
  size: 149, 106
  orig: 181, 167
  offset: 12, 29
  index: -1
lizi02/lizi01_12
  rotate: true
  xy: 417, 112
  size: 135, 116
  orig: 181, 167
  offset: 30, 21
  index: -1
lizi02/lizi01_13
  rotate: true
  xy: 2, 142
  size: 129, 132
  orig: 181, 167
  offset: 32, 9
  index: -1
lizi02/lizi01_14
  rotate: true
  xy: 150, 403
  size: 136, 137
  orig: 181, 167
  offset: 28, 8
  index: -1
lizi02/lizi01_2
  rotate: false
  xy: 2, 410
  size: 146, 129
  orig: 181, 167
  offset: 23, 20
  index: -1
lizi02/lizi01_3
  rotate: true
  xy: 289, 267
  size: 138, 130
  orig: 181, 167
  offset: 39, 13
  index: -1
lizi02/lizi01_4
  rotate: false
  xy: 289, 407
  size: 137, 132
  orig: 181, 167
  offset: 44, 6
  index: -1
lizi02/lizi01_5
  rotate: false
  xy: 123, 12
  size: 110, 128
  orig: 181, 167
  offset: 42, 7
  index: -1
lizi02/lizi01_6
  rotate: true
  xy: 276, 36
  size: 110, 138
  orig: 181, 167
  offset: 41, 0
  index: -1
lizi02/lizi01_7
  rotate: false
  xy: 2, 18
  size: 119, 122
  orig: 181, 167
  offset: 37, 19
  index: -1
lizi02/lizi01_8
  rotate: true
  xy: 142, 142
  size: 130, 132
  orig: 181, 167
  offset: 30, 10
  index: -1
lizi02/lizi01_9
  rotate: true
  xy: 421, 249
  size: 139, 118
  orig: 181, 167
  offset: 23, 23
  index: -1
