{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fruit777/version.manifest",
  "version": "7.4.150",
  "assets": {
    "fruit777.zip": {
      "size": 12439672,
      "md5": "99f9493e2763d44f0cfe677fb6d5bdc9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}