
xiazhu_kaishi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 774, 17
  size: 277, 235
  orig: 277, 235
  offset: 0, 0
  index: -1
111111
  rotate: false
  xy: 2, 48
  size: 397, 77
  orig: 397, 77
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 127
  size: 770, 125
  orig: 770, 125
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 534, 7
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 401, 2
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
