
hot_jiaobiao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
h0
  rotate: false
  xy: 80, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 158, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 236, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 314, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 392, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 470, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 548, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 626, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 704, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 2, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
