
VS.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
h_bizi
  rotate: false
  xy: 600, 20
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
h_body
  rotate: false
  xy: 2, 172
  size: 439, 259
  orig: 439, 259
  offset: 0, 0
  index: -1
h_head
  rotate: false
  xy: 443, 2
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
h_leg
  rotate: false
  xy: 443, 183
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
h_leg1
  rotate: true
  xy: 2, 30
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
h_tui
  rotate: true
  xy: 695, 30
  size: 174, 199
  orig: 174, 199
  offset: 0, 0
  index: -1
h_tui1
  rotate: true
  xy: 164, 42
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
h_weiba
  rotate: true
  xy: 695, 206
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
h_zui
  rotate: false
  xy: 600, 101
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
