
duocaiduofu_big.png
size: 446,905
format: RGBA8888
filter: Linear,Linear
repeat: none
Cs_da
  rotate: true
  xy: 237, 2
  size: 244, 207
  orig: 246, 207
  offset: 1, 0
  index: -1
bg
  rotate: true
  xy: 2, 697
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
duofuduocai
  rotate: true
  xy: 2, 489
  size: 206, 420
  orig: 220, 420
  offset: 8, 0
  index: -1
eye
  rotate: false
  xy: 296, 433
  size: 72, 54
  orig: 76, 59
  offset: 2, 3
  index: -1
fa1
  rotate: false
  xy: 370, 389
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 296, 396
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fuwa
  rotate: false
  xy: 2, 248
  size: 292, 239
  orig: 292, 239
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 370, 437
  size: 74, 50
  orig: 76, 55
  offset: 1, 1
  index: -1
