
jackpot_biaozhi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 37
  size: 274, 88
  orig: 274, 88
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 6
  size: 178, 29
  orig: 178, 29
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 182, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 231, 22
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 278, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
