
megawin.png
size: 1577,1322
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1397, 432
  size: 167, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1187, 329
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1187, 122
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1397, 569
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 2, 2
  size: 570, 514
  orig: 615, 536
  offset: 35, 0
  index: -1
bigwin1_1
  rotate: true
  xy: 1187, 706
  size: 614, 388
  orig: 615, 536
  offset: 1, 74
  index: -1
di
  rotate: false
  xy: 615, 532
  size: 780, 172
  orig: 782, 174
  offset: 1, 1
  index: -1
g
  rotate: true
  xy: 2, 518
  size: 802, 611
  orig: 1336, 752
  offset: 283, 55
  index: -1
g1
  rotate: false
  xy: 574, 56
  size: 611, 460
  orig: 683, 502
  offset: 39, 19
  index: -1
guang
  rotate: true
  xy: 615, 744
  size: 576, 550
  orig: 640, 564
  offset: 36, 14
  index: -1
