
Crash.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cs_xiao
  rotate: false
  xy: 282, 206
  size: 246, 171
  orig: 246, 171
  offset: 0, 0
  index: -1
crash-bg1
  rotate: false
  xy: 216, 11
  size: 417, 192
  orig: 417, 192
  offset: 0, 0
  index: -1
crash-xing
  rotate: false
  xy: 530, 205
  size: 389, 172
  orig: 389, 172
  offset: 0, 0
  index: -1
crash_bg
  rotate: false
  xy: 2, 34
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
crash_bghui
  rotate: false
  xy: 635, 2
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
crash_guang
  rotate: false
  xy: 2, 255
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
huojian_hj
  rotate: false
  xy: 133, 237
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
