{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1766625981",
  "assets": {
    "thorV2.zip": {
      "size": 35755667,
      "md5": "2dc39a6a7ba87ec1a7caa342f4112bcd",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}