{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.1764772464",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "05d15bb2e2fe6375a9280369b1a9c0ca",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}