{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1765609554",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "1d49b59e81a146e6baa80cd83f528446",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}