{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1767164625",
  "assets": {
    "thorV2.zip": {
      "size": 35640641,
      "md5": "a3d07b68911dee8f808797b4b3c74b7d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}