{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.1764819223",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "aa5aa54f56f22ab4f943ccbb231d1b16",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}