{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1766646171",
  "assets": {
    "thorV2.zip": {
      "size": 35737057,
      "md5": "3d86bdddd82e59ac4383a5cd8a9f398b",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}