{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1765605582",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "717e0ea6d24f7188546808b21934b023",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}