{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1766647481",
  "assets": {
    "thorV2.zip": {
      "size": 35737057,
      "md5": "2abd9ad39b8c2944a8d69af8f973301b",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}