{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.1764832687",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "b8a2d26cf81a559577f47243501877b4",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}