{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.1764836292",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "ed67664af264e145a266f117040a83bd",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}