{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1767325938",
  "assets": {
    "thorV2.zip": {
      "size": 36279154,
      "md5": "2fd60d93fe34d7bddbbd5db6b471c228",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}