{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1765595552",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "3e6edfdbc813e288d29b99610bc0052f",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}