{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.150",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "8c8cb4d6cd7b4a5cbd9989d7786c23f1",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}