{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.1764755516",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "562c14db89463cfdae4b2044ecacdab1",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}