{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.1764833192",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "02483bd64d720224f58be3c7de1bdff6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}