{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1767324545",
  "assets": {
    "thorV2.zip": {
      "size": 34410364,
      "md5": "db92bed80ff13ae9defe7e8d060b9f28",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}