{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.150",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "2282e9f45561c8fe1dc0f9c6a7411e0b",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}