
avatar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_01
  rotate: true
  xy: 268, 1945
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_02
  rotate: true
  xy: 2, 1889
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_03
  rotate: true
  xy: 1057, 1780
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_04
  rotate: true
  xy: 1387, 1676
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_05
  rotate: true
  xy: 391, 1527
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_06
  rotate: true
  xy: 623, 1418
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_07
  rotate: true
  xy: 926, 1293
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_08
  rotate: true
  xy: 115, 1232
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_09
  rotate: true
  xy: 1359, 1164
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_10
  rotate: true
  xy: 129, 1108
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_11
  rotate: true
  xy: 637, 1094
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_12
  rotate: true
  xy: 125, 995
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_13
  rotate: true
  xy: 627, 979
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_14
  rotate: true
  xy: 757, 967
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_15
  rotate: true
  xy: 1623, 788
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_16
  rotate: true
  xy: 1044, 1293
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_17
  rotate: true
  xy: 2, 642
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_18
  rotate: true
  xy: 138, 642
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_19
  rotate: true
  xy: 738, 478
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_20
  rotate: true
  xy: 874, 474
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_21
  rotate: true
  xy: 1010, 463
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_22
  rotate: true
  xy: 274, 639
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_23
  rotate: true
  xy: 420, 753
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_24
  rotate: true
  xy: 274, 264
  size: 123, 134
  orig: 123, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_25
  rotate: true
  xy: 410, 256
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_26
  rotate: true
  xy: 714, 229
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_27
  rotate: true
  xy: 1035, 1497
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_28
  rotate: true
  xy: 1328, 1584
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_29
  rotate: true
  xy: 1792, 1660
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_30
  rotate: true
  xy: 725, 1701
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02_add/wild_vfx_a_02_add_31
  rotate: true
  xy: 1423, 1764
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_01
  rotate: true
  xy: 1146, 451
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_02
  rotate: true
  xy: 1305, 451
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_03
  rotate: true
  xy: 1465, 425
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_04
  rotate: true
  xy: 1299, 328
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_05
  rotate: true
  xy: 1463, 302
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_06
  rotate: true
  xy: 1790, 293
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_07
  rotate: true
  xy: 546, 246
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_09
  rotate: true
  xy: 757, 87
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_10
  rotate: false
  xy: 892, 1401
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_12
  rotate: false
  xy: 802, 1609
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_13
  rotate: false
  xy: 2, 1541
  size: 143, 92
  orig: 143, 92
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_14
  rotate: false
  xy: 1169, 1497
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_15
  rotate: false
  xy: 1749, 1470
  size: 145, 95
  orig: 145, 95
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_16
  rotate: false
  xy: 1896, 1448
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_17
  rotate: false
  xy: 1586, 1375
  size: 147, 99
  orig: 147, 99
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_18
  rotate: false
  xy: 1735, 1368
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_19
  rotate: false
  xy: 279, 1324
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_20
  rotate: false
  xy: 237, 1218
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_21
  rotate: false
  xy: 895, 1077
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_22
  rotate: false
  xy: 1491, 929
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_23
  rotate: false
  xy: 549, 625
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_24
  rotate: true
  xy: 1186, 1056
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_25
  rotate: false
  xy: 839, 600
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_26
  rotate: true
  xy: 1628, 425
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_27
  rotate: true
  xy: 410, 632
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_28
  rotate: true
  xy: 1093, 585
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_29
  rotate: true
  xy: 1237, 573
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_30
  rotate: true
  xy: 1385, 573
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_31
  rotate: true
  xy: 1536, 547
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_01
  rotate: true
  xy: 564, 1937
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_02
  rotate: true
  xy: 1584, 1841
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_03
  rotate: false
  xy: 1691, 1664
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_04
  rotate: false
  xy: 1465, 1377
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_05
  rotate: false
  xy: 255, 1108
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_06
  rotate: false
  xy: 1042, 952
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_07
  rotate: false
  xy: 556, 746
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_08
  rotate: false
  xy: 1764, 425
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_09
  rotate: false
  xy: 1134, 205
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_10
  rotate: false
  xy: 1294, 202
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_11
  rotate: false
  xy: 242, 136
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_12
  rotate: false
  xy: 410, 117
  size: 170, 127
  orig: 170, 127
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_13
  rotate: false
  xy: 582, 99
  size: 173, 128
  orig: 173, 128
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_14
  rotate: false
  xy: 926, 75
  size: 176, 129
  orig: 176, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_15
  rotate: false
  xy: 1801, 33
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_16
  rotate: false
  xy: 2, 11
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_27
  rotate: false
  xy: 187, 2
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_29
  rotate: false
  xy: 1279, 69
  size: 176, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_30
  rotate: false
  xy: 1104, 74
  size: 173, 129
  orig: 173, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_00
  rotate: true
  xy: 1690, 547
  size: 119, 155
  orig: 119, 155
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_01
  rotate: true
  xy: 274, 389
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_02
  rotate: true
  xy: 569, 370
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_03
  rotate: true
  xy: 1136, 329
  size: 120, 161
  orig: 120, 161
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_04
  rotate: true
  xy: 1626, 302
  size: 121, 162
  orig: 121, 162
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_05
  rotate: true
  xy: 1457, 44
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_10
  rotate: false
  xy: 1645, 905
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_12
  rotate: false
  xy: 1312, 1052
  size: 142, 110
  orig: 142, 110
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_13
  rotate: false
  xy: 1756, 788
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_14
  rotate: false
  xy: 1901, 788
  size: 144, 115
  orig: 144, 115
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_15
  rotate: false
  xy: 2, 763
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_16
  rotate: false
  xy: 1178, 1284
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_17
  rotate: false
  xy: 1843, 1241
  size: 147, 103
  orig: 147, 103
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_18
  rotate: false
  xy: 1483, 1163
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_19
  rotate: false
  xy: 1082, 1177
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_20
  rotate: false
  xy: 1757, 1132
  size: 150, 107
  orig: 150, 107
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_21
  rotate: false
  xy: 888, 964
  size: 152, 111
  orig: 152, 111
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_22
  rotate: false
  xy: 1787, 905
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_23
  rotate: false
  xy: 1847, 547
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_24
  rotate: true
  xy: 1456, 1051
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_25
  rotate: true
  xy: 962, 596
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_26
  rotate: true
  xy: 2, 399
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_27
  rotate: true
  xy: 2, 521
  size: 119, 137
  orig: 119, 137
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_28
  rotate: true
  xy: 141, 518
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_29
  rotate: true
  xy: 285, 511
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_30
  rotate: true
  xy: 433, 504
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_31
  rotate: true
  xy: 584, 492
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_00
  rotate: true
  xy: 927, 1974
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_01
  rotate: true
  xy: 1924, 1903
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_02
  rotate: false
  xy: 1965, 1814
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_03
  rotate: true
  xy: 856, 1700
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_04
  rotate: true
  xy: 1079, 1593
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_05
  rotate: true
  xy: 1034, 1397
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_06
  rotate: true
  xy: 2, 1341
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_07
  rotate: true
  xy: 389, 1217
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_08
  rotate: true
  xy: 1633, 1156
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_09
  rotate: true
  xy: 1909, 1132
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_10
  rotate: true
  xy: 1582, 1044
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_11
  rotate: true
  xy: 1709, 1020
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_12
  rotate: true
  xy: 117, 880
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_13
  rotate: true
  xy: 247, 880
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_14
  rotate: true
  xy: 149, 763
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_15
  rotate: true
  xy: 706, 734
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_16
  rotate: true
  xy: 1340, 694
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_17
  rotate: true
  xy: 703, 613
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_18
  rotate: true
  xy: 138, 396
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_19
  rotate: true
  xy: 1000, 339
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_20
  rotate: true
  xy: 433, 382
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_21
  rotate: true
  xy: 729, 356
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_22
  rotate: true
  xy: 1476, 694
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_23
  rotate: true
  xy: 2, 275
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_24
  rotate: true
  xy: 138, 272
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_25
  rotate: true
  xy: 2, 1444
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_26
  rotate: true
  xy: 1315, 1488
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_27
  rotate: true
  xy: 147, 1537
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_28
  rotate: true
  xy: 946, 1596
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_29
  rotate: true
  xy: 104, 1635
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_30
  rotate: true
  xy: 1663, 1755
  size: 82, 132
  orig: 82, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_add/wild_vfx_a_add_31
  rotate: true
  xy: 1797, 1749
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
id_angpow_000
  rotate: true
  xy: 1185, 941
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
id_angpow_001
  rotate: true
  xy: 388, 1105
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
id_angpow_002
  rotate: true
  xy: 2, 1234
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
id_angpow_003
  rotate: true
  xy: 387, 1427
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
id_angpow_004
  rotate: true
  xy: 1489, 1668
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
id_angpow_005
  rotate: true
  xy: 652, 1791
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
id_angpow_006
  rotate: true
  xy: 507, 1872
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
id_angpow_007
  rotate: true
  xy: 1357, 1919
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
id_angpow_008
  rotate: true
  xy: 1682, 1908
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
id_angpow_009
  rotate: true
  xy: 2, 1814
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
id_angpow_010
  rotate: true
  xy: 113, 1724
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
id_angpow_011
  rotate: true
  xy: 775, 1514
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
id_angpow_012
  rotate: true
  xy: 1326, 1275
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
id_angpow_013
  rotate: true
  xy: 507, 1099
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
id_angpow_014
  rotate: true
  xy: 254, 995
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
id_angpow_015
  rotate: true
  xy: 493, 871
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
id_angpow_016
  rotate: true
  xy: 1838, 1020
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
id_angpow_017
  rotate: true
  xy: 653, 1206
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
id_angpow_018
  rotate: true
  xy: 1149, 1397
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
id_angpow_019
  rotate: true
  xy: 1590, 1667
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
id_angpow_020
  rotate: true
  xy: 758, 1788
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
id_angpow_021
  rotate: true
  xy: 1473, 1917
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
id_angpow_022
  rotate: true
  xy: 1803, 1907
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
id_angpow_023
  rotate: true
  xy: 127, 1809
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
id_angpow_024
  rotate: true
  xy: 243, 1721
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
id_angpow_025
  rotate: true
  xy: 905, 1501
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
id_angpow_026
  rotate: true
  xy: 1582, 1271
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
id_angpow_027
  rotate: true
  xy: 765, 1082
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
id_angpow_028
  rotate: true
  xy: 499, 986
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
id_angpow_029
  rotate: true
  xy: 617, 864
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
id_armL
  rotate: false
  xy: 1612, 668
  size: 221, 118
  orig: 221, 118
  offset: 0, 0
  index: -1
id_biR
  rotate: true
  xy: 2, 1123
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
id_earL
  rotate: false
  xy: 1843, 1966
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
id_earR
  rotate: false
  xy: 317, 1944
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
id_ehlL
  rotate: false
  xy: 23, 2022
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
id_ehlR
  rotate: false
  xy: 32, 2022
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
id_elidL01
  rotate: false
  xy: 746, 2012
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
id_elidL02
  rotate: false
  xy: 1603, 2006
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
id_elidR01
  rotate: false
  xy: 776, 2012
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
id_elidR02
  rotate: false
  xy: 902, 2011
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
id_ewL
  rotate: false
  xy: 221, 1986
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
id_ewR
  rotate: false
  xy: 1634, 2006
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
id_fghoR
  rotate: false
  xy: 408, 1942
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
id_fingRB
  rotate: false
  xy: 2, 1952
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
id_foreR
  rotate: false
  xy: 1209, 1684
  size: 176, 85
  orig: 176, 85
  offset: 0, 0
  index: -1
id_fpinkR
  rotate: false
  xy: 363, 1944
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
id_fringR
  rotate: false
  xy: 693, 1933
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
id_glasses
  rotate: false
  xy: 751, 1932
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
id_gstemL
  rotate: true
  xy: 2006, 2003
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
id_gstemR
  rotate: true
  xy: 116, 2018
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
id_llr2_armL
  rotate: false
  xy: 1309, 938
  size: 180, 111
  orig: 180, 111
  offset: 0, 0
  index: -1
id_llr2_armR
  rotate: false
  xy: 252, 1806
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
id_llr2_colL
  rotate: false
  xy: 1426, 2007
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
id_llr2_colR
  rotate: false
  xy: 440, 2016
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
id_llr2_earL
  rotate: true
  xy: 1525, 1968
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
id_llr2_earR
  rotate: false
  xy: 974, 1974
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
id_llr2_ewL
  rotate: false
  xy: 2, 1994
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
id_llr2_ewR
  rotate: false
  xy: 1670, 2006
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
id_llr2_glasses
  rotate: false
  xy: 461, 1940
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
id_llr2_glasstemR
  rotate: true
  xy: 42, 2020
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
id_llr2_hlR
  rotate: false
  xy: 8, 2024
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
id_llr2_pupL
  rotate: true
  xy: 154, 2018
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
id_llr2_pupR
  rotate: true
  xy: 295, 2017
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
id_llr2_tail
  rotate: true
  xy: 511, 1209
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
id_llr2_vestBL
  rotate: false
  xy: 806, 2012
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
id_llr2_vestL
  rotate: true
  xy: 791, 1864
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
id_llr2_whiskL
  rotate: true
  xy: 1704, 2006
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
id_llr2_whiskR
  rotate: true
  xy: 932, 2011
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
id_llr2_whiskTL
  rotate: false
  xy: 489, 2015
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
id_llr2_whiskTR
  rotate: true
  xy: 458, 2016
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
id_llr_armL
  rotate: false
  xy: 856, 849
  size: 180, 113
  orig: 180, 113
  offset: 0, 0
  index: -1
id_llr_colbL
  rotate: false
  xy: 1458, 2007
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
id_llr_colbR
  rotate: false
  xy: 511, 2015
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
id_llr_ewL
  rotate: false
  xy: 349, 1985
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
id_llr_ewR
  rotate: false
  xy: 32, 1992
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
id_llr_foreR
  rotate: false
  xy: 1659, 1839
  size: 193, 66
  orig: 193, 66
  offset: 0, 0
  index: -1
id_llr_glasses
  rotate: false
  xy: 990, 1928
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
id_llr_glasstemL
  rotate: true
  xy: 1130, 2009
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
id_llr_hlL
  rotate: false
  xy: 2, 2025
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
id_llr_hlR
  rotate: false
  xy: 15, 2024
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
id_llr_pupL
  rotate: false
  xy: 311, 2017
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
id_llr_pupR
  rotate: false
  xy: 326, 2017
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
id_llr_tail
  rotate: true
  xy: 1713, 1264
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
id_llr_vestL
  rotate: true
  xy: 439, 1799
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
id_llr_vestR
  rotate: false
  xy: 1620, 34
  size: 179, 130
  orig: 179, 130
  offset: 0, 0
  index: -1
id_llr_vestbL
  rotate: false
  xy: 1159, 2009
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
id_llr_whiskL
  rotate: false
  xy: 1731, 2006
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
id_llr_whiskR
  rotate: true
  xy: 1031, 2010
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
id_llr_whiskTL
  rotate: false
  xy: 655, 2014
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
id_llr_whiskTR
  rotate: false
  xy: 533, 2015
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
id_mouth
  rotate: false
  xy: 1589, 1914
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
id_pupL
  rotate: true
  xy: 169, 2018
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
id_pupR
  rotate: false
  xy: 341, 2017
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
id_tail
  rotate: true
  xy: 916, 1187
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
id_teethB
  rotate: false
  xy: 1059, 2010
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
id_teethT
  rotate: false
  xy: 1101, 1926
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
id_vestLB
  rotate: false
  xy: 389, 1985
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
id_vestLF
  rotate: true
  xy: 1473, 1847
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
id_vestLT
  rotate: false
  xy: 1756, 2006
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
id_whiskLB
  rotate: false
  xy: 1187, 2009
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
id_whiskLT
  rotate: false
  xy: 840, 2012
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
id_whiskRB
  rotate: false
  xy: 961, 2011
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
id_whiskRT
  rotate: false
  xy: 552, 2015
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
id_y_armL01
  rotate: true
  xy: 138, 1440
  size: 95, 140
  orig: 95, 140
  offset: 0, 0
  index: -1
id_y_armL01t
  rotate: true
  xy: 1489, 2007
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
id_y_armL02
  rotate: true
  xy: 850, 218
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
id_y_armL04
  rotate: true
  xy: 1633, 168
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
id_y_armR
  rotate: false
  xy: 1275, 1853
  size: 196, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
id_y_earL
  rotate: false
  xy: 1519, 2007
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
id_y_ewL
  rotate: false
  xy: 1209, 2009
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
id_y_ewR
  rotate: false
  xy: 69, 1992
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
id_y_glasses
  rotate: false
  xy: 1387, 1969
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
id_y_glasstemR
  rotate: true
  xy: 73, 2020
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
id_y_pupL
  rotate: false
  xy: 183, 2018
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
id_y_pupR
  rotate: true
  xy: 197, 2018
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
id_y_tail
  rotate: true
  xy: 430, 1323
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
id_y_vestR
  rotate: false
  xy: 1774, 166
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
id_y_whiskBL
  rotate: false
  xy: 1781, 2006
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
id_y_whiskBR
  rotate: true
  xy: 860, 2012
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
id_y_whiskTL
  rotate: false
  xy: 724, 2013
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
id_y_whiskTR
  rotate: true
  xy: 882, 2012
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
png/seq2_001a
  rotate: false
  xy: 1457, 1272
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
png/seq2_002a
  rotate: false
  xy: 281, 1529
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
png/seq2_003a
  rotate: false
  xy: 373, 1714
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
png/seq2_005a
  rotate: true
  xy: 2, 1638
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
png/seq2_006a
  rotate: true
  xy: 960, 1782
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
png/seq2_009a
  rotate: true
  xy: 908, 1930
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
png/seq2_010a
  rotate: true
  xy: 214, 1882
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
png/seq2_011a
  rotate: true
  xy: 1557, 1756
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
png/seq2_012a
  rotate: true
  xy: 1256, 1388
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
png/seq2_013a
  rotate: false
  xy: 543, 1315
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
png/seq_001a
  rotate: false
  xy: 280, 1431
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
png/seq_009a
  rotate: false
  xy: 864, 1787
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
png/seq_010a
  rotate: false
  xy: 1759, 1567
  size: 149, 91
  orig: 149, 91
  offset: 0, 0
  index: -1
png/seq_011a
  rotate: false
  xy: 655, 1612
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
png/seq_013a
  rotate: false
  xy: 1279, 823
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
png/seq_014a
  rotate: false
  xy: 1910, 1545
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
png/seq_015a
  rotate: false
  xy: 235, 1631
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
png/seq_017a
  rotate: false
  xy: 1188, 1593
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
png/seq_018a
  rotate: false
  xy: 371, 1623
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
png/seq_019a
  rotate: false
  xy: 1462, 1575
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
png/seq_020a
  rotate: false
  xy: 1449, 1479
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
png/seq_030l
  rotate: false
  xy: 500, 1523
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
png/seq_030r
  rotate: true
  xy: 257, 1986
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
png/seq_031l
  rotate: false
  xy: 2, 1730
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
png/seq_031r
  rotate: true
  xy: 127, 1948
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
png/seq_032l
  rotate: false
  xy: 1930, 1730
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
png/seq_032r
  rotate: false
  xy: 958, 1695
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
png/seq_033l
  rotate: false
  xy: 482, 1711
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
png/seq_033r
  rotate: true
  xy: 1885, 1346
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
png/seq_034l
  rotate: true
  xy: 1049, 1067
  size: 108, 135
  orig: 108, 135
  offset: 0, 0
  index: -1
png/seq_034r
  rotate: true
  xy: 577, 1705
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
png/seq_036l
  rotate: true
  xy: 513, 1617
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
png/seq_036r
  rotate: true
  xy: 75, 1887
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
png/seq_037l
  rotate: true
  xy: 552, 1796
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
png/seq_037r
  rotate: true
  xy: 905, 1863
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
png/seq_038l
  rotate: true
  xy: 494, 1426
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
png/seq_038r
  rotate: true
  xy: 1177, 1854
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
png/seq_039l
  rotate: true
  xy: 2, 1011
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
png/seq_039r
  rotate: true
  xy: 1565, 1967
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
png/seq_040l
  rotate: false
  xy: 668, 1313
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
png/seq_040r
  rotate: true
  xy: 1243, 2009
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
png/seq_nice_001a
  rotate: false
  xy: 1919, 417
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
png/seq_nice_002a
  rotate: true
  xy: 1599, 1476
  size: 94, 148
  orig: 94, 148
  offset: 0, 0
  index: -1
png/seq_nice_003a
  rotate: true
  xy: 1049, 1687
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
png/seq_nice_004a
  rotate: true
  xy: 1269, 1771
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
png/seq_nice_005a
  rotate: true
  xy: 1611, 1572
  size: 90, 146
  orig: 90, 146
  offset: 0, 0
  index: -1
png/seq_nice_006a
  rotate: true
  xy: 766, 1192
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
png/seq_nice_007a
  rotate: true
  xy: 998, 206
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
png/seq_nice_008a
  rotate: false
  xy: 865, 351
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
png/seq_nice_009a
  rotate: false
  xy: 1835, 668
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
png/seq_nice_010a
  rotate: false
  xy: 840, 731
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
png/seq_nice_011a
  rotate: false
  xy: 1162, 825
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
png/seq_nice_012a
  rotate: false
  xy: 2, 896
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
png/seq_nice_013a
  rotate: false
  xy: 378, 877
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
png/seq_nice_014a
  rotate: false
  xy: 741, 852
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
png/seq_nice_015a
  rotate: false
  xy: 382, 992
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
png/seq_nice_016a
  rotate: false
  xy: 1038, 837
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
png/seq_nice_017a
  rotate: false
  xy: 964, 719
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
png/seq_nice_018a
  rotate: false
  xy: 282, 760
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
rs_w_colL
  rotate: true
  xy: 1280, 1920
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
rs_w_colR
  rotate: true
  xy: 619, 1869
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
rs_w_colRB
  rotate: true
  xy: 573, 2015
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
rs_w_earL
  rotate: false
  xy: 1342, 1971
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
rs_w_earR
  rotate: false
  xy: 1886, 1966
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
rs_w_glasses
  rotate: false
  xy: 306, 1879
  size: 199, 59
  orig: 199, 59
  offset: 0, 0
  index: -1
rs_w_jaw
  rotate: false
  xy: 106, 1990
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
rs_w_lipsb
  rotate: false
  xy: 790, 1976
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
rs_w_snout
  rotate: false
  xy: 1130, 1972
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
rs_w_teeth
  rotate: false
  xy: 1669, 1967
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
rs_w_whiskL
  rotate: false
  xy: 1806, 2006
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
rs_w_whiskR
  rotate: true
  xy: 1338, 2009
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
rs_w_whiskTL
  rotate: false
  xy: 211, 2018
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
rs_w_whiskTR
  rotate: false
  xy: 226, 2018
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
w2_armL
  rotate: true
  xy: 795, 1298
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
w2_armR
  rotate: true
  xy: 1095, 706
  size: 115, 243
  orig: 115, 243
  offset: 0, 0
  index: -1
w2_biL
  rotate: false
  xy: 1233, 1168
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
w2_colLB
  rotate: false
  xy: 624, 1979
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
w2_colR
  rotate: true
  xy: 1547, 2007
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
w2_earL
  rotate: false
  xy: 1930, 1964
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
w2_earR
  rotate: false
  xy: 1752, 1967
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
w2_glasses
  rotate: false
  xy: 1233, 1972
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
w2_glasstemL
  rotate: true
  xy: 1099, 2010
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
w2_glasstemR
  rotate: true
  xy: 602, 2015
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
w2_mouth
  rotate: false
  xy: 688, 1867
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
w2_tail
  rotate: true
  xy: 738, 1416
  size: 96, 152
  orig: 96, 152
  offset: 0, 0
  index: -1
w2_teehtB
  rotate: false
  xy: 164, 1988
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
w2_teehtT
  rotate: false
  xy: 613, 1936
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
w2_vestL
  rotate: true
  xy: 1854, 1833
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
w2_whiskL
  rotate: true
  xy: 985, 2011
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
w2_whiskR
  rotate: false
  xy: 1006, 2011
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
w2_whiskTL
  rotate: false
  xy: 674, 2014
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
w2_whiskTR
  rotate: false
  xy: 636, 2015
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zo_e_armL
  rotate: false
  xy: 627, 1518
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
zo_e_biR
  rotate: false
  xy: 2, 145
  size: 238, 125
  orig: 238, 125
  offset: 0, 0
  index: -1
zo_e_colFL
  rotate: false
  xy: 1971, 1963
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
zo_e_colL
  rotate: true
  xy: 1795, 1967
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
zo_e_colR
  rotate: true
  xy: 664, 1979
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
zo_e_earL
  rotate: true
  xy: 1485, 1969
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zo_e_earR
  rotate: false
  xy: 881, 1975
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zo_e_ewL
  rotate: false
  xy: 1948, 2004
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
zo_e_ewR
  rotate: false
  xy: 471, 1982
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zo_e_glasses
  rotate: false
  xy: 1178, 1924
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
zo_e_glasstemL
  rotate: false
  xy: 1834, 2006
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
zo_e_glasstemR
  rotate: true
  xy: 1390, 2008
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
zo_e_pupL
  rotate: true
  xy: 356, 2017
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zo_e_pupR
  rotate: false
  xy: 474, 2016
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zo_e_tail
  rotate: true
  xy: 120, 1338
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
zo_e_tummy
  rotate: false
  xy: 713, 1977
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
zo_e_whiskBL
  rotate: true
  xy: 1978, 2004
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
zo_e_whiskBR
  rotate: true
  xy: 696, 2014
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
zo_e_whiskTL
  rotate: false
  xy: 244, 2018
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zo_e_whiskTR
  rotate: false
  xy: 372, 2017
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zo_id_biL
  rotate: true
  xy: 1362, 1379
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
zo_id_colL
  rotate: true
  xy: 546, 1981
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zo_id_colR
  rotate: true
  xy: 429, 1984
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
zo_id_earL
  rotate: false
  xy: 859, 1931
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zo_id_earR
  rotate: false
  xy: 82, 1950
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zo_id_ewL
  rotate: false
  xy: 508, 1982
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zo_id_ewR
  rotate: false
  xy: 587, 1981
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
zo_id_fingL
  rotate: true
  xy: 214, 1946
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
zo_id_foreL
  rotate: true
  xy: 1925, 1638
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
zo_id_foreR
  rotate: false
  xy: 990, 1859
  size: 185, 65
  orig: 185, 65
  offset: 0, 0
  index: -1
zo_id_glasses
  rotate: false
  xy: 1018, 1974
  size: 110, 34
  orig: 110, 34
  offset: 0, 0
  index: -1
zo_id_glasstemL
  rotate: true
  xy: 1894, 2006
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
zo_id_glasstemR
  rotate: true
  xy: 1361, 2009
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
zo_id_hlL
  rotate: false
  xy: 104, 2020
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zo_id_hlR
  rotate: false
  xy: 266, 2018
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zo_id_pupL
  rotate: true
  xy: 393, 2017
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zo_id_pupR
  rotate: false
  xy: 408, 2017
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zo_id_tail
  rotate: true
  xy: 1453, 814
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
zo_id_vestL
  rotate: true
  xy: 1148, 1773
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
zo_id_vestR
  rotate: false
  xy: 1459, 177
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
zo_id_whiskBL
  rotate: true
  xy: 1922, 2006
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zo_id_whiskBR
  rotate: true
  xy: 1576, 2007
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zo_id_whiskTL
  rotate: false
  xy: 422, 2017
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
zo_id_whiskTR
  rotate: false
  xy: 279, 2018
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1

avatar2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_08
  rotate: true
  xy: 1066, 1674
  size: 137, 167
  orig: 137, 167
  offset: 0, 0
  index: -1
fx/wild_vfx_a_02b_add/wild_vfx_a_02b_add_11
  rotate: true
  xy: 1749, 1666
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_17
  rotate: false
  xy: 557, 1813
  size: 186, 134
  orig: 186, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_18
  rotate: false
  xy: 745, 1813
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_19
  rotate: false
  xy: 935, 1813
  size: 190, 134
  orig: 190, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_20
  rotate: false
  xy: 1127, 1813
  size: 189, 134
  orig: 189, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_21
  rotate: false
  xy: 1318, 1813
  size: 189, 134
  orig: 189, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_22
  rotate: false
  xy: 1509, 1813
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_23
  rotate: false
  xy: 1699, 1813
  size: 187, 134
  orig: 187, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_24
  rotate: false
  xy: 2, 1679
  size: 185, 134
  orig: 185, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_25
  rotate: false
  xy: 357, 1678
  size: 183, 134
  orig: 183, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_26
  rotate: false
  xy: 542, 1677
  size: 179, 134
  orig: 179, 134
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03_add/wild_vfx_a_03_add_28
  rotate: false
  xy: 2, 1815
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_06
  rotate: true
  xy: 189, 1679
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_07
  rotate: true
  xy: 723, 1677
  size: 134, 166
  orig: 134, 166
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_08
  rotate: true
  xy: 1235, 1674
  size: 137, 167
  orig: 137, 167
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_09
  rotate: true
  xy: 1580, 1672
  size: 139, 167
  orig: 139, 167
  offset: 0, 0
  index: -1
fx/wild_vfx_a_03b_add/wild_vfx_a_03b_add_11
  rotate: true
  xy: 2, 1536
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
id_angpow_big
  rotate: true
  xy: 1691, 2
  size: 205, 257
  orig: 205, 257
  offset: 0, 0
  index: -1
id_angpow_fx_impactpre
  rotate: true
  xy: 1177, 1175
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
id_angpow_fx_x
  rotate: true
  xy: 803, 1194
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
id_llr2_vestR
  rotate: false
  xy: 868, 1530
  size: 176, 143
  orig: 176, 143
  offset: 0, 0
  index: -1
id_vestR
  rotate: true
  xy: 625, 641
  size: 185, 195
  orig: 185, 195
  offset: 0, 0
  index: -1
id_y_armL03
  rotate: false
  xy: 1888, 1809
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
id_y_body
  rotate: false
  xy: 182, 1815
  size: 176, 132
  orig: 176, 132
  offset: 0, 0
  index: -1
id_y_head
  rotate: false
  xy: 360, 1814
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
png/seq2_001
  rotate: true
  xy: 1687, 1505
  size: 159, 173
  orig: 159, 173
  offset: 0, 0
  index: -1
png/seq2_002
  rotate: true
  xy: 1862, 1504
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
png/seq2_003
  rotate: true
  xy: 1783, 1337
  size: 165, 176
  orig: 165, 176
  offset: 0, 0
  index: -1
png/seq2_005
  rotate: true
  xy: 259, 1023
  size: 176, 194
  orig: 176, 194
  offset: 0, 0
  index: -1
png/seq2_006
  rotate: true
  xy: 361, 837
  size: 182, 200
  orig: 182, 200
  offset: 0, 0
  index: -1
png/seq2_007
  rotate: false
  xy: 205, 260
  size: 220, 192
  orig: 220, 192
  offset: 0, 0
  index: -1
png/seq2_009
  rotate: true
  xy: 1441, 608
  size: 187, 188
  orig: 187, 188
  offset: 0, 0
  index: -1
png/seq2_010
  rotate: true
  xy: 645, 1015
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
png/seq2_011
  rotate: true
  xy: 2, 1203
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
png/seq2_012
  rotate: true
  xy: 851, 1367
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
png/seq2_013
  rotate: true
  xy: 2, 1374
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
png/seq2_015
  rotate: false
  xy: 1663, 981
  size: 335, 179
  orig: 335, 179
  offset: 0, 0
  index: -1
png/seq2_016
  rotate: false
  xy: 1324, 984
  size: 337, 178
  orig: 337, 178
  offset: 0, 0
  index: -1
png/seq2_017
  rotate: false
  xy: 1223, 1350
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
png/seq2_018
  rotate: false
  xy: 1515, 1339
  size: 266, 164
  orig: 266, 164
  offset: 0, 0
  index: -1
png/seq2_019
  rotate: false
  xy: 183, 1372
  size: 254, 160
  orig: 254, 160
  offset: 0, 0
  index: -1
png/seq2_020
  rotate: false
  xy: 2, 1024
  size: 255, 175
  orig: 255, 175
  offset: 0, 0
  index: -1
png/seq2_021
  rotate: false
  xy: 1631, 607
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
png/seq2_047
  rotate: false
  xy: 947, 219
  size: 284, 202
  orig: 284, 202
  offset: 0, 0
  index: -1
png/seq2_048
  rotate: false
  xy: 427, 256
  size: 298, 192
  orig: 298, 192
  offset: 0, 0
  index: -1
png/seq2_049
  rotate: false
  xy: 1031, 992
  size: 291, 181
  orig: 291, 181
  offset: 0, 0
  index: -1
png/seq2_050
  rotate: false
  xy: 1185, 800
  size: 355, 182
  orig: 355, 182
  offset: 0, 0
  index: -1
png/seq2_051
  rotate: false
  xy: 1695, 414
  size: 349, 191
  orig: 349, 191
  offset: 0, 0
  index: -1
png/seq2_052
  rotate: false
  xy: 2, 54
  size: 316, 204
  orig: 316, 204
  offset: 0, 0
  index: -1
png/seq_001
  rotate: false
  xy: 455, 1021
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
png/seq_002
  rotate: false
  xy: 1354, 1164
  size: 209, 173
  orig: 209, 173
  offset: 0, 0
  index: -1
png/seq_007
  rotate: false
  xy: 978, 1191
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
png/seq_008
  rotate: false
  xy: 1565, 1164
  size: 209, 173
  orig: 209, 173
  offset: 0, 0
  index: -1
png/seq_009
  rotate: false
  xy: 841, 1012
  size: 188, 177
  orig: 188, 177
  offset: 0, 0
  index: -1
png/seq_010
  rotate: false
  xy: 320, 50
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
png/seq_011
  rotate: false
  xy: 538, 22
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
png/seq_014
  rotate: false
  xy: 727, 228
  size: 218, 200
  orig: 218, 200
  offset: 0, 0
  index: -1
png/seq_015
  rotate: false
  xy: 1603, 209
  size: 217, 203
  orig: 217, 203
  offset: 0, 0
  index: -1
png/seq_017
  rotate: false
  xy: 758, 13
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
png/seq_018
  rotate: false
  xy: 1822, 209
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
png/seq_019
  rotate: false
  xy: 976, 13
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
png/seq_020
  rotate: false
  xy: 1194, 11
  size: 215, 204
  orig: 215, 204
  offset: 0, 0
  index: -1
png/seq_030
  rotate: true
  xy: 343, 1534
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
png/seq_031
  rotate: true
  xy: 1046, 1529
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
png/seq_032
  rotate: true
  xy: 1218, 1528
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
png/seq_033
  rotate: true
  xy: 891, 1675
  size: 136, 173
  orig: 136, 173
  offset: 0, 0
  index: -1
png/seq_037
  rotate: false
  xy: 1035, 1365
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
png/seq_038
  rotate: true
  xy: 521, 1533
  size: 142, 164
  orig: 142, 164
  offset: 0, 0
  index: -1
png/seq_039
  rotate: true
  xy: 169, 1536
  size: 141, 172
  orig: 141, 172
  offset: 0, 0
  index: -1
png/seq_040
  rotate: true
  xy: 687, 1533
  size: 142, 179
  orig: 142, 179
  offset: 0, 0
  index: -1
png/seq_041
  rotate: false
  xy: 1026, 423
  size: 245, 187
  orig: 245, 187
  offset: 0, 0
  index: -1
png/seq_042
  rotate: false
  xy: 1776, 1162
  size: 242, 173
  orig: 242, 173
  offset: 0, 0
  index: -1
png/seq_043
  rotate: false
  xy: 439, 1371
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
png/seq_044
  rotate: false
  xy: 535, 1199
  size: 266, 170
  orig: 266, 170
  offset: 0, 0
  index: -1
png/seq_047
  rotate: false
  xy: 1233, 217
  size: 368, 196
  orig: 368, 196
  offset: 0, 0
  index: -1
png/seq_048
  rotate: false
  xy: 1387, 1516
  size: 298, 154
  orig: 298, 154
  offset: 0, 0
  index: -1
png/seq_049
  rotate: false
  xy: 191, 1201
  size: 342, 168
  orig: 342, 168
  offset: 0, 0
  index: -1
png/seq_050
  rotate: false
  xy: 2, 842
  size: 357, 179
  orig: 357, 179
  offset: 0, 0
  index: -1
png/seq_nice_001
  rotate: true
  xy: 563, 831
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
png/seq_nice_002
  rotate: true
  xy: 770, 828
  size: 182, 205
  orig: 182, 205
  offset: 0, 0
  index: -1
png/seq_nice_003
  rotate: true
  xy: 977, 808
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
png/seq_nice_004
  rotate: true
  xy: 1750, 796
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
png/seq_nice_005
  rotate: true
  xy: 1542, 797
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
png/seq_nice_006
  rotate: true
  xy: 2, 657
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
png/seq_nice_007
  rotate: true
  xy: 417, 645
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
png/seq_nice_008
  rotate: true
  xy: 822, 621
  size: 185, 205
  orig: 185, 205
  offset: 0, 0
  index: -1
png/seq_nice_009
  rotate: true
  xy: 2, 468
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
png/seq_nice_010
  rotate: true
  xy: 412, 454
  size: 189, 203
  orig: 189, 203
  offset: 0, 0
  index: -1
png/seq_nice_011
  rotate: true
  xy: 1273, 416
  size: 190, 201
  orig: 190, 201
  offset: 0, 0
  index: -1
png/seq_nice_012
  rotate: true
  xy: 2, 275
  size: 191, 201
  orig: 191, 201
  offset: 0, 0
  index: -1
png/seq_nice_013
  rotate: true
  xy: 617, 450
  size: 189, 202
  orig: 189, 202
  offset: 0, 0
  index: -1
png/seq_nice_014
  rotate: true
  xy: 821, 430
  size: 189, 203
  orig: 189, 203
  offset: 0, 0
  index: -1
png/seq_nice_015
  rotate: true
  xy: 207, 462
  size: 188, 203
  orig: 188, 203
  offset: 0, 0
  index: -1
png/seq_nice_016
  rotate: true
  xy: 1235, 612
  size: 186, 204
  orig: 186, 204
  offset: 0, 0
  index: -1
png/seq_nice_017
  rotate: true
  xy: 1029, 613
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
png/seq_nice_018
  rotate: true
  xy: 210, 652
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
rs_w_armL
  rotate: true
  xy: 1411, 3
  size: 204, 278
  orig: 204, 278
  offset: 0, 0
  index: -1
w2_vestR
  rotate: true
  xy: 1404, 1674
  size: 137, 174
  orig: 137, 174
  offset: 0, 0
  index: -1
zo_e_head
  rotate: false
  xy: 1476, 415
  size: 217, 190
  orig: 217, 190
  offset: 0, 0
  index: -1
zo_e_vestR
  rotate: false
  xy: 685, 1371
  size: 164, 160
  orig: 164, 160
  offset: 0, 0
  index: -1

avatar3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
id_angpow_fx_flare
  rotate: true
  xy: 282, 2
  size: 298, 299
  orig: 298, 299
  offset: 0, 0
  index: -1
id_angpow_fx_impact
  rotate: true
  xy: 1269, 288
  size: 238, 239
  orig: 238, 239
  offset: 0, 0
  index: -1
id_body
  rotate: false
  xy: 2, 45
  size: 278, 266
  orig: 278, 266
  offset: 0, 0
  index: -1
id_llr2_body
  rotate: true
  xy: 1466, 528
  size: 227, 230
  orig: 227, 230
  offset: 0, 0
  index: -1
id_llr_body
  rotate: true
  xy: 1510, 281
  size: 243, 245
  orig: 243, 245
  offset: 0, 0
  index: -1
png/seq2_023
  rotate: false
  xy: 1741, 976
  size: 277, 218
  orig: 277, 218
  offset: 0, 0
  index: -1
png/seq2_024
  rotate: false
  xy: 1699, 753
  size: 286, 221
  orig: 286, 221
  offset: 0, 0
  index: -1
png/seq2_025
  rotate: false
  xy: 2, 313
  size: 290, 226
  orig: 290, 226
  offset: 0, 0
  index: -1
png/seq2_026
  rotate: false
  xy: 1698, 526
  size: 295, 225
  orig: 295, 225
  offset: 0, 0
  index: -1
png/seq2_027
  rotate: false
  xy: 876, 532
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
png/seq2_028
  rotate: false
  xy: 296, 537
  size: 302, 221
  orig: 302, 221
  offset: 0, 0
  index: -1
png/seq2_029
  rotate: false
  xy: 2, 764
  size: 294, 218
  orig: 294, 218
  offset: 0, 0
  index: -1
png/seq2_030
  rotate: false
  xy: 539, 760
  size: 295, 218
  orig: 295, 218
  offset: 0, 0
  index: -1
png/seq2_031
  rotate: false
  xy: 874, 978
  size: 282, 216
  orig: 282, 216
  offset: 0, 0
  index: -1
png/seq2_032
  rotate: false
  xy: 820, 1196
  size: 275, 212
  orig: 275, 212
  offset: 0, 0
  index: -1
png/seq2_033
  rotate: false
  xy: 2, 1200
  size: 268, 208
  orig: 268, 208
  offset: 0, 0
  index: -1
png/seq2_034
  rotate: false
  xy: 552, 1197
  size: 266, 211
  orig: 266, 211
  offset: 0, 0
  index: -1
png/seq2_035
  rotate: false
  xy: 2, 984
  size: 266, 214
  orig: 266, 214
  offset: 0, 0
  index: -1
png/seq2_036
  rotate: false
  xy: 836, 758
  size: 269, 218
  orig: 269, 218
  offset: 0, 0
  index: -1
png/seq2_037
  rotate: false
  xy: 600, 534
  size: 274, 222
  orig: 274, 222
  offset: 0, 0
  index: -1
png/seq2_038
  rotate: false
  xy: 1179, 531
  size: 285, 224
  orig: 285, 224
  offset: 0, 0
  index: -1
png/seq2_039
  rotate: false
  xy: 2, 541
  size: 292, 221
  orig: 292, 221
  offset: 0, 0
  index: -1
png/seq2_040
  rotate: false
  xy: 1107, 757
  size: 293, 219
  orig: 293, 219
  offset: 0, 0
  index: -1
png/seq2_041
  rotate: false
  xy: 1158, 978
  size: 291, 216
  orig: 291, 216
  offset: 0, 0
  index: -1
png/seq2_042
  rotate: false
  xy: 1451, 978
  size: 288, 216
  orig: 288, 216
  offset: 0, 0
  index: -1
png/seq2_043
  rotate: false
  xy: 1097, 1196
  size: 287, 212
  orig: 287, 212
  offset: 0, 0
  index: -1
png/seq2_044
  rotate: false
  xy: 1386, 1196
  size: 286, 212
  orig: 286, 212
  offset: 0, 0
  index: -1
png/seq2_045
  rotate: false
  xy: 1674, 1196
  size: 281, 212
  orig: 281, 212
  offset: 0, 0
  index: -1
png/seq2_046
  rotate: false
  xy: 270, 984
  size: 280, 213
  orig: 280, 213
  offset: 0, 0
  index: -1
png/seq2_053
  rotate: false
  xy: 272, 1199
  size: 278, 209
  orig: 278, 209
  offset: 0, 0
  index: -1
png/seq_013
  rotate: false
  xy: 1757, 271
  size: 273, 253
  orig: 273, 253
  offset: 0, 0
  index: -1
png/seq_034
  rotate: true
  xy: 523, 302
  size: 230, 236
  orig: 230, 236
  offset: 0, 0
  index: -1
png/seq_036
  rotate: false
  xy: 294, 308
  size: 227, 227
  orig: 227, 227
  offset: 0, 0
  index: -1
png/seq_045
  rotate: false
  xy: 552, 980
  size: 320, 214
  orig: 320, 214
  offset: 0, 0
  index: -1
rs_w_armR
  rotate: true
  xy: 1402, 757
  size: 219, 295
  orig: 219, 295
  offset: 0, 0
  index: -1
rs_w_body
  rotate: true
  xy: 761, 300
  size: 230, 267
  orig: 230, 267
  offset: 0, 0
  index: -1
w2_body
  rotate: true
  xy: 298, 762
  size: 220, 239
  orig: 220, 239
  offset: 0, 0
  index: -1
zo_id_body
  rotate: false
  xy: 1030, 294
  size: 237, 235
  orig: 237, 235
  offset: 0, 0
  index: -1
