
qiuqiu_xiazhu.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 639
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 425, 363
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 425, 363
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 345
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 296
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 2, 247
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 198
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 149
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 100
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 51
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 327, 38
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 590
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 376, 38
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 425, 38
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 541
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 492
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 443
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 394
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 327, 363
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 376, 363
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 47, 323
  orig: 47, 323
  offset: 0, 0
  index: -1
