
gxfc_caishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
6/hs_1_00000
  rotate: false
  xy: 2, 812
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00001
  rotate: false
  xy: 2, 650
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00002
  rotate: false
  xy: 184, 812
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00003
  rotate: false
  xy: 2, 488
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00004
  rotate: false
  xy: 184, 650
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00005
  rotate: false
  xy: 366, 812
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00006
  rotate: false
  xy: 2, 326
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00007
  rotate: false
  xy: 184, 488
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00008
  rotate: false
  xy: 366, 650
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00009
  rotate: false
  xy: 548, 812
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00010
  rotate: false
  xy: 2, 164
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00011
  rotate: false
  xy: 184, 326
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00012
  rotate: false
  xy: 366, 488
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00013
  rotate: false
  xy: 548, 650
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00014
  rotate: false
  xy: 730, 812
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00015
  rotate: false
  xy: 2, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00016
  rotate: false
  xy: 184, 164
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00017
  rotate: false
  xy: 366, 326
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00018
  rotate: false
  xy: 548, 488
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00019
  rotate: false
  xy: 730, 650
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00020
  rotate: false
  xy: 184, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00021
  rotate: false
  xy: 366, 164
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00022
  rotate: false
  xy: 548, 326
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00023
  rotate: false
  xy: 730, 488
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00024
  rotate: false
  xy: 366, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00025
  rotate: false
  xy: 548, 164
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00026
  rotate: false
  xy: 730, 326
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00027
  rotate: false
  xy: 548, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00028
  rotate: false
  xy: 730, 164
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
6/hs_1_00029
  rotate: false
  xy: 730, 2
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
