main_tabBar.png
size: 2017,761
format: RGBA8888
filter: Linear,Linear
repeat: none
7_1
  rotate: true
  xy: 1206, 572
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
7_2
  rotate: false
  xy: 355, 298
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
7_3
  rotate: true
  xy: 0, 39
  size: 216, 138
  orig: 216, 138
  offset: 0, 0
  index: -1
7_4
  rotate: true
  xy: 600, 1
  size: 174, 113
  orig: 174, 113
  offset: 0, 0
  index: -1
7_5
  rotate: false
  xy: 726, 177
  size: 166, 114
  orig: 166, 115
  offset: 0, 1
  index: -1
7_51
  rotate: true
  xy: 1902, 548
  size: 166, 115
  orig: 178, 137
  offset: 6, 13
  index: -1
7_52
  rotate: false
  xy: 592, 419
  size: 178, 137
  orig: 178, 137
  offset: 0, 0
  index: -1
7_6
  rotate: true
  xy: 1307, 0
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
7_61
  rotate: true
  xy: 965, 619
  size: 42, 60
  orig: 61, 60
  offset: 8, 0
  index: -1
7_7
  rotate: true
  xy: 295, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
7_8
  rotate: true
  xy: 914, 443
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
7day_glow_02
  rotate: false
  xy: 223, 390
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
avbn
  rotate: false
  xy: 913, 302
  size: 127, 139
  orig: 141, 142
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 1987, 464
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1
di
  rotate: false
  xy: 538, 177
  size: 186, 114
  orig: 188, 120
  offset: 1, 5
  index: -1
game
  rotate: false
  xy: 589, 293
  size: 188, 124
  orig: 220, 200
  offset: 31, 40
  index: -1
jackpotiong
  rotate: false
  xy: 772, 465
  size: 140, 149
  orig: 140, 149
  offset: 0, 0
  index: -1
jackpotiong2
  rotate: false
  xy: 1953, 116
  size: 39, 38
  orig: 40, 39
  offset: 0, 1
  index: -1
jackpotiong4
  rotate: false
  xy: 0, 559
  size: 202, 202
  orig: 208, 208
  offset: 3, 3
  index: -1
lucky-wheel
  rotate: true
  xy: 1197, 333
  size: 131, 136
  orig: 132, 137
  offset: 0, 1
  index: -1
lucky-wheel1
  rotate: false
  xy: 1428, 206
  size: 113, 103
  orig: 132, 137
  offset: 12, 23
  index: -1
lucky-wheel2
  rotate: false
  xy: 1300, 63
  size: 113, 103
  orig: 132, 137
  offset: 12, 23
  index: -1
lucky-wheel3
  rotate: false
  xy: 1428, 101
  size: 113, 103
  orig: 132, 137
  offset: 12, 23
  index: -1
lucky-wheel4
  rotate: false
  xy: 1595, 210
  size: 113, 103
  orig: 132, 137
  offset: 12, 23
  index: -1
lucky-wheel5
  rotate: false
  xy: 1595, 105
  size: 113, 103
  orig: 132, 137
  offset: 12, 23
  index: -1
refer0
  rotate: false
  xy: 1042, 344
  size: 153, 121
  orig: 200, 200
  offset: 27, 0
  index: -1
refer1
  rotate: false
  xy: 1042, 201
  size: 130, 141
  orig: 200, 200
  offset: 32, 29
  index: -1
shop
  rotate: true
  xy: 779, 310
  size: 153, 132
  orig: 200, 200
  offset: 22, 41
  index: -1
sloticon111/sloticon_00002
  rotate: true
  xy: 1934, 87
  size: 27, 70
  orig: 249, 161
  offset: 28, 19
  index: -1
sloticon111/sloticon_00003
  rotate: false
  xy: 1859, 264
  size: 46, 101
  orig: 249, 161
  offset: 27, 19
  index: -1
sloticon111/sloticon_00004
  rotate: true
  xy: 1762, 447
  size: 65, 110
  orig: 249, 161
  offset: 26, 18
  index: -1
sloticon111/sloticon_00005
  rotate: false
  xy: 226, 35
  size: 84, 110
  orig: 249, 161
  offset: 25, 18
  index: -1
sloticon111/sloticon_00006
  rotate: true
  xy: 1874, 444
  size: 102, 111
  orig: 249, 161
  offset: 25, 18
  index: -1
sloticon111/sloticon_00007
  rotate: false
  xy: 1305, 220
  size: 121, 111
  orig: 249, 161
  offset: 24, 18
  index: -1
sloticon111/sloticon_00008
  rotate: true
  xy: 1187, 61
  size: 139, 111
  orig: 249, 161
  offset: 24, 18
  index: -1
sloticon111/sloticon_00009
  rotate: true
  xy: 1073, 43
  size: 156, 112
  orig: 249, 161
  offset: 24, 18
  index: -1
sloticon111/sloticon_00010
  rotate: true
  xy: 355, 0
  size: 165, 112
  orig: 249, 161
  offset: 25, 18
  index: -1
sloticon111/sloticon_00011
  rotate: true
  xy: 763, 3
  size: 172, 112
  orig: 249, 161
  offset: 26, 18
  index: -1
sloticon111/sloticon_00012
  rotate: false
  xy: 1027, 571
  size: 177, 112
  orig: 249, 161
  offset: 27, 18
  index: -1
sloticon111/sloticon_00013
  rotate: true
  xy: 226, 147
  size: 189, 127
  orig: 249, 161
  offset: 28, 18
  index: -1
sloticon111/sloticon_00014
  rotate: false
  xy: 395, 428
  size: 195, 128
  orig: 249, 161
  offset: 29, 18
  index: -1
sloticon111/sloticon_00015
  rotate: false
  xy: 395, 298
  size: 192, 128
  orig: 249, 161
  offset: 33, 18
  index: -1
sloticon111/sloticon_00016
  rotate: false
  xy: 355, 167
  size: 181, 129
  orig: 249, 161
  offset: 45, 18
  index: -1
sloticon111/sloticon_00017
  rotate: true
  xy: 469, 1
  size: 164, 129
  orig: 249, 161
  offset: 63, 18
  index: -1
sloticon111/sloticon_00018
  rotate: false
  xy: 894, 170
  size: 146, 130
  orig: 249, 161
  offset: 81, 18
  index: -1
sloticon111/sloticon_00019
  rotate: false
  xy: 1174, 202
  size: 129, 129
  orig: 249, 161
  offset: 99, 19
  index: -1
sloticon111/sloticon_00020
  rotate: true
  xy: 1443, 458
  size: 111, 129
  orig: 249, 161
  offset: 117, 19
  index: -1
sloticon111/sloticon_00021
  rotate: true
  xy: 1442, 363
  size: 93, 125
  orig: 249, 161
  offset: 135, 23
  index: -1
sloticon111/sloticon_00022
  rotate: false
  xy: 1366, 462
  size: 75, 108
  orig: 249, 161
  offset: 153, 39
  index: -1
sloticon111/sloticon_00023
  rotate: false
  xy: 1206, 597
  size: 56, 86
  orig: 249, 161
  offset: 171, 61
  index: -1
sloticon111/sloticon_00024
  rotate: false
  xy: 1987, 496
  size: 30, 50
  orig: 249, 161
  offset: 195, 96
  index: -1
sloticon111/sloticon_00025
  rotate: false
  xy: 1508, 23
  size: 24, 29
  orig: 249, 161
  offset: 201, 117
  index: -1
sloticon111/sloticon_00026
  rotate: false
  xy: 1976, 433
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
sloticon111/sloticon_00027
  rotate: false
  xy: 1976, 433
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
sloticon111/sloticon_00028
  rotate: false
  xy: 1976, 433
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
sloticon111/sloticon_00029
  rotate: false
  xy: 1976, 433
  size: 4, 9
  orig: 249, 161
  offset: 220, 131
  index: -1
social
  rotate: false
  xy: 877, 25
  size: 143, 143
  orig: 200, 200
  offset: 29, 28
  index: -1
star_small
  rotate: false
  xy: 1757, 260
  size: 100, 100
  orig: 128, 128
  offset: 16, 12
  index: -1
up/image01
  rotate: false
  xy: 1335, 333
  size: 105, 127
  orig: 150, 300
  offset: 22, 0
  index: -1
up/image03
  rotate: true
  xy: 1209, 466
  size: 104, 155
  orig: 150, 300
  offset: 23, 0
  index: -1
up/image05
  rotate: true
  xy: 1027, 467
  size: 102, 180
  orig: 150, 300
  offset: 24, 0
  index: -1
up/image07
  rotate: true
  xy: 496, 558
  size: 101, 217
  orig: 150, 300
  offset: 24, 0
  index: -1
up/image09
  rotate: true
  xy: 506, 661
  size: 100, 254
  orig: 150, 300
  offset: 25, 0
  index: -1
up/image11
  rotate: true
  xy: 204, 562
  size: 100, 290
  orig: 150, 300
  offset: 26, 0
  index: -1
up/image13
  rotate: false
  xy: 0, 257
  size: 98, 300
  orig: 150, 300
  offset: 27, 0
  index: -1
up/image15
  rotate: true
  xy: 204, 664
  size: 97, 300
  orig: 150, 300
  offset: 28, 0
  index: -1
up/image17
  rotate: false
  xy: 100, 257
  size: 95, 300
  orig: 150, 300
  offset: 28, 0
  index: -1
up/image19
  rotate: true
  xy: 1018, 685
  size: 76, 244
  orig: 150, 300
  offset: 29, 33
  index: -1
up/image21
  rotate: true
  xy: 762, 687
  size: 74, 254
  orig: 150, 300
  offset: 31, 40
  index: -1
up/image23
  rotate: true
  xy: 1264, 699
  size: 62, 214
  orig: 150, 300
  offset: 43, 40
  index: -1
zi/text_hall_tabbar_select_events_en
  rotate: false
  xy: 762, 616
  size: 201, 45
  orig: 220, 50
  offset: 10, 3
  index: -1
zi/text_hall_tabbar_select_events_es
  rotate: false
  xy: 1480, 673
  size: 209, 41
  orig: 220, 50
  offset: 5, 0
  index: -1
zi/text_hall_tabbar_select_events_in
  rotate: false
  xy: 1264, 601
  size: 184, 48
  orig: 220, 50
  offset: 18, 0
  index: -1
zi/text_hall_tabbar_select_events_ind
  rotate: true
  xy: 140, 35
  size: 220, 41
  orig: 220, 50
  offset: 0, 0
  index: -1
zi/text_hall_tabbar_select_events_pl
  rotate: false
  xy: 1691, 673
  size: 209, 41
  orig: 220, 50
  offset: 5, 0
  index: -1
zi/text_hall_tabbar_select_events_pt
  rotate: false
  xy: 1702, 716
  size: 218, 45
  orig: 220, 50
  offset: 1, 0
  index: -1
zi/text_hall_tabbar_select_events_ur
  rotate: false
  xy: 1475, 631
  size: 207, 40
  orig: 220, 50
  offset: 7, 1
  index: -1
zi/text_hall_tabbar_select_games_en
  rotate: false
  xy: 1757, 160
  size: 105, 46
  orig: 220, 50
  offset: 57, 2
  index: -1
zi/text_hall_tabbar_select_games_es
  rotate: false
  xy: 1737, 109
  size: 109, 49
  orig: 220, 50
  offset: 56, 0
  index: -1
zi/text_hall_tabbar_select_games_in
  rotate: true
  xy: 1543, 95
  size: 73, 50
  orig: 220, 50
  offset: 73, 0
  index: -1
zi/text_hall_tabbar_select_games_ind
  rotate: true
  xy: 715, 0
  size: 175, 46
  orig: 220, 50
  offset: 22, 1
  index: -1
zi/text_hall_tabbar_select_games_pl
  rotate: false
  xy: 1750, 514
  size: 94, 50
  orig: 220, 50
  offset: 63, 0
  index: -1
zi/text_hall_tabbar_select_games_pt
  rotate: true
  xy: 1534, 0
  size: 93, 48
  orig: 220, 50
  offset: 64, 0
  index: -1
zi/text_hall_tabbar_select_games_ur
  rotate: false
  xy: 1191, 9
  size: 114, 50
  orig: 220, 50
  offset: 54, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_en
  rotate: false
  xy: 1595, 56
  size: 134, 47
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_pl
  rotate: false
  xy: 1595, 56
  size: 134, 47
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_pt
  rotate: false
  xy: 1595, 56
  size: 134, 47
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_es
  rotate: false
  xy: 1863, 214
  size: 88, 46
  orig: 220, 50
  offset: 65, 2
  index: -1
zi/text_hall_tabbar_select_jackpot_in
  rotate: false
  xy: 1305, 168
  size: 121, 50
  orig: 220, 50
  offset: 49, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_ind
  rotate: false
  xy: 1584, 8
  size: 135, 46
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_select_jackpot_ur
  rotate: false
  xy: 226, 338
  size: 167, 50
  orig: 220, 50
  offset: 27, 0
  index: -1
zi/text_hall_tabbar_select_lucky-wheel_en
  rotate: false
  xy: 1684, 623
  size: 204, 48
  orig: 220, 50
  offset: 8, 0
  index: -1
zi/text_hall_tabbar_select_lucky-wheel_ind
  rotate: false
  xy: 1684, 623
  size: 204, 48
  orig: 220, 50
  offset: 8, 0
  index: -1
zi/text_hall_tabbar_select_lucky-wheel_pl
  rotate: false
  xy: 1684, 623
  size: 204, 48
  orig: 220, 50
  offset: 8, 0
  index: -1
zi/text_hall_tabbar_select_lucky-wheel_es
  rotate: true
  xy: 183, 35
  size: 220, 41
  orig: 220, 50
  offset: 0, 5
  index: -1
zi/text_hall_tabbar_select_lucky-wheel_in
  rotate: false
  xy: 1574, 514
  size: 174, 50
  orig: 220, 50
  offset: 23, 0
  index: -1
zi/text_hall_tabbar_select_lucky-wheel_pt
  rotate: false
  xy: 1264, 651
  size: 209, 46
  orig: 220, 50
  offset: 5, 0
  index: -1
zi/text_hall_tabbar_select_lucky-wheel_ur
  rotate: true
  xy: 1022, 0
  size: 168, 49
  orig: 220, 50
  offset: 26, 1
  index: -1
zi/text_hall_tabbar_select_shop_en
  rotate: false
  xy: 1731, 11
  size: 94, 46
  orig: 220, 50
  offset: 62, 2
  index: -1
zi/text_hall_tabbar_select_shop_es
  rotate: false
  xy: 1860, 367
  size: 107, 46
  orig: 220, 50
  offset: 56, 2
  index: -1
zi/text_hall_tabbar_select_shop_pt
  rotate: false
  xy: 1860, 367
  size: 107, 46
  orig: 220, 50
  offset: 56, 2
  index: -1
zi/text_hall_tabbar_select_shop_in
  rotate: false
  xy: 1723, 362
  size: 114, 50
  orig: 220, 50
  offset: 52, 0
  index: -1
zi/text_hall_tabbar_select_shop_ind
  rotate: false
  xy: 1864, 166
  size: 94, 46
  orig: 220, 50
  offset: 62, 1
  index: -1
zi/text_hall_tabbar_select_shop_pl
  rotate: true
  xy: 1543, 170
  size: 139, 50
  orig: 220, 50
  offset: 41, 0
  index: -1
zi/text_hall_tabbar_select_shop_ur
  rotate: false
  xy: 1442, 311
  size: 124, 50
  orig: 220, 50
  offset: 49, 0
  index: -1
zi/text_hall_tabbar_select_social_en
  rotate: false
  xy: 1415, 54
  size: 117, 45
  orig: 220, 50
  offset: 51, 3
  index: -1
zi/text_hall_tabbar_select_social_es
  rotate: false
  xy: 1369, 7
  size: 137, 45
  orig: 220, 50
  offset: 41, 3
  index: -1
zi/text_hall_tabbar_select_social_pt
  rotate: false
  xy: 1369, 7
  size: 137, 45
  orig: 220, 50
  offset: 41, 3
  index: -1
zi/text_hall_tabbar_select_social_in
  rotate: false
  xy: 1757, 208
  size: 104, 50
  orig: 220, 50
  offset: 58, 0
  index: -1
zi/text_hall_tabbar_select_social_ind
  rotate: true
  xy: 1907, 262
  size: 103, 44
  orig: 220, 50
  offset: 58, 3
  index: -1
zi/text_hall_tabbar_select_social_pl
  rotate: false
  xy: 1480, 716
  size: 220, 45
  orig: 220, 50
  offset: 0, 0
  index: -1
zi/text_hall_tabbar_select_social_ur
  rotate: false
  xy: 1737, 59
  size: 108, 48
  orig: 220, 50
  offset: 56, 0
  index: -1
zi/text_hall_tabbar_unselect_events_en
  rotate: false
  xy: 1264, 572
  size: 178, 27
  orig: 220, 50
  offset: 22, 10
  index: -1
zi/text_hall_tabbar_unselect_events_es
  rotate: false
  xy: 1632, 566
  size: 186, 24
  orig: 220, 50
  offset: 17, 6
  index: -1
zi/text_hall_tabbar_unselect_events_in
  rotate: false
  xy: 1574, 428
  size: 164, 31
  orig: 220, 50
  offset: 28, 6
  index: -1
zi/text_hall_tabbar_unselect_events_ind
  rotate: true
  xy: 197, 352
  size: 205, 24
  orig: 220, 50
  offset: 7, 6
  index: -1
zi/text_hall_tabbar_unselect_events_pl
  rotate: false
  xy: 1574, 461
  size: 186, 24
  orig: 220, 50
  offset: 17, 6
  index: -1
zi/text_hall_tabbar_unselect_events_pt
  rotate: false
  xy: 1649, 592
  size: 196, 29
  orig: 220, 50
  offset: 12, 5
  index: -1
zi/text_hall_tabbar_unselect_events_ur
  rotate: false
  xy: 1574, 487
  size: 186, 25
  orig: 220, 50
  offset: 17, 6
  index: -1
zi/text_hall_tabbar_unselect_games_en
  rotate: false
  xy: 1848, 95
  size: 84, 28
  orig: 220, 50
  offset: 68, 9
  index: -1
zi/text_hall_tabbar_unselect_games_es
  rotate: true
  xy: 1982, 264
  size: 89, 33
  orig: 220, 50
  offset: 66, 5
  index: -1
zi/text_hall_tabbar_unselect_games_in
  rotate: false
  xy: 1953, 224
  size: 55, 38
  orig: 220, 50
  offset: 82, 3
  index: -1
zi/text_hall_tabbar_unselect_games_ind
  rotate: false
  xy: 1569, 352
  size: 152, 27
  orig: 220, 50
  offset: 34, 8
  index: -1
zi/text_hall_tabbar_unselect_games_pl
  rotate: true
  xy: 1960, 156
  size: 66, 31
  orig: 220, 50
  offset: 78, 6
  index: -1
zi/text_hall_tabbar_unselect_games_pt
  rotate: true
  xy: 1847, 548
  size: 73, 33
  orig: 220, 50
  offset: 74, 5
  index: -1
zi/text_hall_tabbar_unselect_games_ur
  rotate: false
  xy: 1864, 125
  size: 87, 39
  orig: 220, 50
  offset: 67, 4
  index: -1
zi/text_hall_tabbar_unselect_jackpot_en
  rotate: false
  xy: 1740, 414
  size: 118, 31
  orig: 220, 50
  offset: 48, 5
  index: -1
zi/text_hall_tabbar_unselect_jackpot_pl
  rotate: false
  xy: 1740, 414
  size: 118, 31
  orig: 220, 50
  offset: 48, 5
  index: -1
zi/text_hall_tabbar_unselect_jackpot_pt
  rotate: false
  xy: 1740, 414
  size: 118, 31
  orig: 220, 50
  offset: 48, 5
  index: -1
zi/text_hall_tabbar_unselect_jackpot_es
  rotate: true
  xy: 1710, 105
  size: 68, 25
  orig: 220, 50
  offset: 74, 11
  index: -1
zi/text_hall_tabbar_unselect_jackpot_in
  rotate: true
  xy: 312, 39
  size: 106, 39
  orig: 220, 50
  offset: 55, 7
  index: -1
zi/text_hall_tabbar_unselect_jackpot_ind
  rotate: false
  xy: 1073, 8
  size: 116, 33
  orig: 220, 50
  offset: 52, 2
  index: -1
zi/text_hall_tabbar_unselect_jackpot_ur
  rotate: true
  xy: 1710, 175
  size: 138, 45
  orig: 220, 50
  offset: 42, 0
  index: -1
zi/text_hall_tabbar_unselect_lucky-wheel_en
  rotate: false
  xy: 113, 0
  size: 180, 33
  orig: 220, 50
  offset: 20, 4
  index: -1
zi/text_hall_tabbar_unselect_lucky-wheel_ind
  rotate: false
  xy: 113, 0
  size: 180, 33
  orig: 220, 50
  offset: 20, 4
  index: -1
zi/text_hall_tabbar_unselect_lucky-wheel_pl
  rotate: false
  xy: 113, 0
  size: 180, 33
  orig: 220, 50
  offset: 20, 4
  index: -1
zi/text_hall_tabbar_unselect_lucky-wheel_es
  rotate: false
  xy: 762, 663
  size: 212, 22
  orig: 220, 50
  offset: 4, 12
  index: -1
zi/text_hall_tabbar_unselect_lucky-wheel_in
  rotate: false
  xy: 1569, 381
  size: 152, 45
  orig: 220, 50
  offset: 34, 1
  index: -1
zi/text_hall_tabbar_unselect_lucky-wheel_pt
  rotate: false
  xy: 1444, 571
  size: 186, 27
  orig: 220, 50
  offset: 17, 7
  index: -1
zi/text_hall_tabbar_unselect_lucky-wheel_ur
  rotate: false
  xy: 1568, 315
  size: 146, 35
  orig: 220, 50
  offset: 37, 8
  index: -1
zi/text_hall_tabbar_unselect_shop_en
  rotate: false
  xy: 1933, 58
  size: 73, 27
  orig: 220, 50
  offset: 74, 9
  index: -1
zi/text_hall_tabbar_unselect_shop_es
  rotate: true
  xy: 197, 259
  size: 91, 27
  orig: 220, 50
  offset: 65, 8
  index: -1
zi/text_hall_tabbar_unselect_shop_pt
  rotate: true
  xy: 197, 259
  size: 91, 27
  orig: 220, 50
  offset: 65, 8
  index: -1
zi/text_hall_tabbar_unselect_shop_in
  rotate: false
  xy: 1922, 723
  size: 95, 38
  orig: 220, 50
  offset: 62, 3
  index: -1
zi/text_hall_tabbar_unselect_shop_ind
  rotate: false
  xy: 1933, 29
  size: 73, 27
  orig: 220, 50
  offset: 74, 8
  index: -1
zi/text_hall_tabbar_unselect_shop_pl
  rotate: false
  xy: 0, 0
  size: 111, 37
  orig: 220, 50
  offset: 55, 0
  index: -1
zi/text_hall_tabbar_unselect_shop_ur
  rotate: true
  xy: 715, 563
  size: 96, 37
  orig: 220, 50
  offset: 63, 4
  index: -1
zi/text_hall_tabbar_unselect_social_en
  rotate: true
  xy: 1953, 269
  size: 96, 27
  orig: 220, 50
  offset: 62, 10
  index: -1
zi/text_hall_tabbar_unselect_social_es
  rotate: false
  xy: 1860, 415
  size: 114, 27
  orig: 220, 50
  offset: 53, 10
  index: -1
zi/text_hall_tabbar_unselect_social_pt
  rotate: false
  xy: 1860, 415
  size: 114, 27
  orig: 220, 50
  offset: 53, 10
  index: -1
zi/text_hall_tabbar_unselect_social_in
  rotate: false
  xy: 1847, 50
  size: 84, 43
  orig: 220, 50
  offset: 68, 4
  index: -1
zi/text_hall_tabbar_unselect_social_ind
  rotate: false
  xy: 1827, 21
  size: 83, 27
  orig: 220, 50
  offset: 68, 10
  index: -1
zi/text_hall_tabbar_unselect_social_pl
  rotate: false
  xy: 1450, 600
  size: 197, 29
  orig: 220, 50
  offset: 11, 5
  index: -1
zi/text_hall_tabbar_unselect_social_ur
  rotate: true
  xy: 1982, 355
  size: 87, 35
  orig: 220, 50
  offset: 66, 4
  index: -1
