
thor_huoquan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huoquan_00001
  rotate: false
  xy: 2, 822
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00003
  rotate: false
  xy: 2, 658
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00005
  rotate: false
  xy: 217, 822
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00007
  rotate: false
  xy: 2, 494
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00009
  rotate: false
  xy: 217, 658
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00013
  rotate: false
  xy: 432, 822
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00015
  rotate: false
  xy: 2, 330
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00017
  rotate: false
  xy: 217, 494
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00019
  rotate: false
  xy: 432, 658
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00021
  rotate: false
  xy: 647, 822
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00023
  rotate: false
  xy: 2, 166
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00025
  rotate: false
  xy: 217, 330
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00027
  rotate: false
  xy: 432, 494
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00029
  rotate: false
  xy: 647, 658
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00031
  rotate: false
  xy: 2, 2
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00033
  rotate: false
  xy: 217, 166
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00035
  rotate: false
  xy: 432, 330
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00037
  rotate: false
  xy: 647, 494
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00039
  rotate: false
  xy: 217, 2
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00041
  rotate: false
  xy: 432, 166
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00043
  rotate: false
  xy: 647, 330
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00045
  rotate: false
  xy: 432, 2
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00047
  rotate: false
  xy: 647, 166
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00049
  rotate: false
  xy: 647, 2
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1

thor_huoquan2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huoquan_00011
  rotate: true
  xy: 330, 3
  size: 212, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00051
  rotate: true
  xy: 494, 3
  size: 212, 162
  orig: 213, 162
  offset: 1, 0
  index: -1
huoquan_00053
  rotate: true
  xy: 658, 3
  size: 212, 162
  orig: 213, 162
  offset: 1, 0
  index: -1
huoquan_00055
  rotate: true
  xy: 822, 3
  size: 212, 162
  orig: 213, 162
  offset: 1, 0
  index: -1
huoquan_00057
  rotate: true
  xy: 2, 2
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
huoquan_00059
  rotate: true
  xy: 166, 2
  size: 213, 162
  orig: 213, 162
  offset: 0, 0
  index: -1
