
fanshui.png
size: 99,175
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 72, 5
  size: 23, 19
  orig: 25, 21
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 72, 56
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 72, 26
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
di
  rotate: true
  xy: 2, 86
  size: 87, 94
  orig: 99, 98
  offset: 9, 2
  index: -1
fd
  rotate: false
  xy: 2, 23
  size: 68, 61
  orig: 70, 72
  offset: 1, 5
  index: -1
