
Sweet_Symbol_clean.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sweet_icon_bao_01
  rotate: false
  xy: 703, 105
  size: 104, 104
  orig: 500, 500
  offset: 198, 198
  index: -1
sweet_icon_bao_02
  rotate: false
  xy: 510, 3
  size: 191, 206
  orig: 500, 500
  offset: 156, 150
  index: -1
sweet_icon_bao_03
  rotate: true
  xy: 297, 2
  size: 208, 211
  orig: 500, 500
  offset: 150, 155
  index: -1
sweet_icon_bao_15
  rotate: false
  xy: 611, 470
  size: 283, 289
  orig: 500, 500
  offset: 106, 100
  index: -1
sweet_icon_bao_16
  rotate: true
  xy: 304, 470
  size: 289, 305
  orig: 500, 500
  offset: 104, 88
  index: -1
sweet_icon_bao_17
  rotate: false
  xy: 2, 12
  size: 293, 321
  orig: 500, 500
  offset: 103, 75
  index: -1
sweet_icon_bao_18
  rotate: false
  xy: 2, 335
  size: 298, 337
  orig: 500, 500
  offset: 101, 62
  index: -1
sweet_icon_bao_19
  rotate: false
  xy: 2, 674
  size: 300, 347
  orig: 500, 500
  offset: 100, 53
  index: -1
sweet_icon_bao_20
  rotate: true
  xy: 666, 765
  size: 256, 350
  orig: 500, 500
  offset: 101, 43
  index: -1
sweet_icon_bao_21
  rotate: true
  xy: 304, 761
  size: 260, 360
  orig: 500, 500
  offset: 99, 35
  index: -1
sweet_icon_bao_22
  rotate: true
  xy: 608, 211
  size: 257, 291
  orig: 500, 500
  offset: 103, 24
  index: -1
sweet_icon_bao_24
  rotate: true
  xy: 302, 212
  size: 256, 304
  orig: 500, 500
  offset: 107, 12
  index: -1

Sweet_Symbol_clean2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sweet_icon_bao_04
  rotate: false
  xy: 755, 303
  size: 218, 222
  orig: 500, 500
  offset: 146, 148
  index: -1
sweet_icon_bao_05
  rotate: false
  xy: 755, 527
  size: 226, 227
  orig: 500, 500
  offset: 143, 145
  index: -1
sweet_icon_bao_06
  rotate: false
  xy: 259, 2
  size: 232, 231
  orig: 500, 500
  offset: 140, 141
  index: -1
sweet_icon_bao_07
  rotate: false
  xy: 515, 269
  size: 238, 236
  orig: 500, 500
  offset: 137, 138
  index: -1
sweet_icon_bao_08
  rotate: true
  xy: 513, 507
  size: 245, 240
  orig: 500, 500
  offset: 133, 134
  index: -1
sweet_icon_bao_09
  rotate: false
  xy: 261, 235
  size: 252, 246
  orig: 500, 500
  offset: 128, 127
  index: -1
sweet_icon_bao_10
  rotate: true
  xy: 261, 483
  size: 258, 250
  orig: 500, 500
  offset: 123, 123
  index: -1
sweet_icon_bao_11
  rotate: true
  xy: 2, 182
  size: 263, 255
  orig: 500, 500
  offset: 119, 121
  index: -1
sweet_icon_bao_12
  rotate: false
  xy: 555, 756
  size: 267, 264
  orig: 500, 500
  offset: 115, 116
  index: -1
sweet_icon_bao_13
  rotate: false
  xy: 282, 754
  size: 271, 266
  orig: 500, 500
  offset: 111, 116
  index: -1
sweet_icon_bao_14
  rotate: false
  xy: 2, 743
  size: 278, 277
  orig: 500, 500
  offset: 108, 109
  index: -1
sweet_icon_bao_23
  rotate: false
  xy: 2, 447
  size: 257, 294
  orig: 500, 500
  offset: 104, 22
  index: -1
