
dianjiguang.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
respin_vfx_d_screen_00
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_01
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_02
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_03
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_04
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_05
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_06
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_07
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_08
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_09
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_10
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_11
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_12
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_13
  rotate: false
  xy: 810, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_14
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_15
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_16
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_17
  rotate: false
  xy: 810, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_18
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_19
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_20
  rotate: false
  xy: 810, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_21
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_22
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_23
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
respin_vfx_d_screen_25
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

dianjiguang2.png
size: 357,329
format: RGBA8888
filter: Linear,Linear
repeat: none
respin_vfx_d_screen_24
  rotate: false
  xy: 2, 127
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 2, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
sb_vfx_c_add
  rotate: false
  xy: 127, 9
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
sb_vfx_d_add
  rotate: true
  xy: 204, 126
  size: 201, 151
  orig: 201, 151
  offset: 0, 0
  index: -1