
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bainhuankuang1
  rotate: false
  xy: 534, 512
  size: 205, 508
  orig: 205, 508
  offset: 0, 0
  index: -1
bainhuankuang2
  rotate: false
  xy: 741, 512
  size: 205, 508
  orig: 205, 508
  offset: 0, 0
  index: -1
bainhuankuang3
  rotate: false
  xy: 534, 2
  size: 205, 508
  orig: 205, 508
  offset: 0, 0
  index: -1
bainhuankuang4
  rotate: false
  xy: 741, 2
  size: 205, 508
  orig: 205, 508
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang0
  rotate: true
  xy: 2, 886
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang1
  rotate: true
  xy: 2, 750
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang2
  rotate: true
  xy: 2, 614
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang3
  rotate: true
  xy: 2, 478
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang4
  rotate: true
  xy: 2, 342
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang5
  rotate: true
  xy: 2, 206
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang6
  rotate: true
  xy: 2, 70
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bainhuankuang5
  rotate: true
  xy: 2, 2
  size: 205, 508
  orig: 205, 508
  offset: 0, 0
  index: -1
bainhuankuang6
  rotate: true
  xy: 512, 2
  size: 205, 508
  orig: 205, 508
  offset: 0, 0
  index: -1
jiasucaise00
  rotate: false
  xy: 2, 468
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasucaise01
  rotate: true
  xy: 2, 209
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasucaise02
  rotate: false
  xy: 538, 468
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasucaise03
  rotate: false
  xy: 261, 468
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang7
  rotate: false
  xy: 797, 472
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasudianxulie00
  rotate: false
  xy: 534, 429
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang10
  rotate: true
  xy: 2, 546
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang11
  rotate: false
  xy: 791, 422
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang12
  rotate: true
  xy: 2, 410
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang13
  rotate: true
  xy: 2, 274
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang14
  rotate: true
  xy: 2, 138
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang15
  rotate: true
  xy: 2, 2
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang8
  rotate: true
  xy: 2, 818
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang9
  rotate: true
  xy: 2, 682
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasucaise04
  rotate: false
  xy: 2, 261
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasucaise05
  rotate: false
  xy: 261, 261
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasucaise06
  rotate: false
  xy: 520, 261
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasucaise07
  rotate: true
  xy: 2, 2
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
xuliebiankuang/jiasubiankuang16
  rotate: false
  xy: 779, 265
  size: 134, 530
  orig: 134, 530
  offset: 0, 0
  index: -1

skeleton5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasucaise08
  rotate: false
  xy: 2, 259
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasucaise09
  rotate: false
  xy: 261, 259
  size: 257, 534
  orig: 257, 534
  offset: 0, 0
  index: -1
jiasudianxulie01
  rotate: false
  xy: 520, 270
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
jiasudianxulie02
  rotate: true
  xy: 2, 2
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1

skeleton6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasudianxulie03
  rotate: false
  xy: 2, 259
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
jiasudianxulie04
  rotate: false
  xy: 259, 259
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
jiasudianxulie05
  rotate: false
  xy: 516, 259
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
jiasudianxulie06
  rotate: true
  xy: 2, 2
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1

skeleton7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiasudianxulie07
  rotate: false
  xy: 2, 259
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
jiasudianxulie08
  rotate: false
  xy: 259, 259
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
jiasudianxulie09
  rotate: false
  xy: 516, 259
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
jiasudianxulie10
  rotate: true
  xy: 2, 2
  size: 255, 523
  orig: 255, 523
  offset: 0, 0
  index: -1
