{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.150",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "aa41f5e41a5375ad141ca3aa3748047e",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}