{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.1764829804",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "446b58d84868c0e733391450f86df663",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}