{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.150",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "9458ed40f7f1b1eda2b783faf1e094c9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}