{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.1764832687",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "6527bdae05c57eed4398da02142ce05e",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}