{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.1764819223",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "e54ce70a18b5bbf4510a1c21e992cab5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}