{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.1764837139",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "428d10927a20cbdda348b4005a20dca4",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}