{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.1764836292",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "8dd8afe15217905216e845e656248f13",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}