{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/dragonV2/version.manifest",
  "version": "7.4.1764833192",
  "assets": {
    "dragonV2.zip": {
      "size": 37591562,
      "md5": "213b6579d3cd9c1c69d7a95f2bf11930",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}