
spine_7.png
size: 310,204
format: RGBA8888
filter: Linear,Linear
repeat: none
sg
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
t_0
  rotate: false
  xy: 204, 61
  size: 39, 39
  orig: 50, 50
  offset: 5, 6
  index: -1
t_1
  rotate: false
  xy: 245, 61
  size: 39, 39
  orig: 50, 50
  offset: 5, 6
  index: -1
xx
  rotate: false
  xy: 204, 102
  size: 100, 100
  orig: 128, 128
  offset: 16, 12
  index: -1
y_0
  rotate: false
  xy: 204, 23
  size: 36, 36
  orig: 50, 50
  offset: 7, 7
  index: -1
y_1
  rotate: false
  xy: 242, 23
  size: 36, 36
  orig: 50, 50
  offset: 7, 7
  index: -1
z_0
  rotate: false
  xy: 286, 78
  size: 22, 22
  orig: 40, 40
  offset: 9, 9
  index: -1
z_1
  rotate: false
  xy: 286, 54
  size: 22, 22
  orig: 40, 40
  offset: 9, 9
  index: -1
