
pao-5.png
size: 2878,211
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon_pifu5_0
  rotate: false
  xy: 1167, 4
  size: 183, 205
  orig: 211, 247
  offset: 2, 21
  index: -1
cannon_pifu5_0001
  rotate: false
  xy: 1352, 4
  size: 183, 205
  orig: 211, 247
  offset: 2, 16
  index: -1
cannon_pifu5_0002
  rotate: true
  xy: 2, 46
  size: 163, 236
  orig: 211, 247
  offset: 2, 0
  index: -1
cannon_pifu5_0003
  rotate: false
  xy: 1905, 32
  size: 209, 177
  orig: 211, 247
  offset: 2, 29
  index: -1
cannon_pifu5_0004
  rotate: true
  xy: 2116, 37
  size: 172, 215
  orig: 211, 247
  offset: 2, 8
  index: -1
cannon_pifu5_0005
  rotate: false
  xy: 2697, 10
  size: 179, 199
  orig: 211, 247
  offset: 4, 15
  index: -1
cannon_pifu5_1
  rotate: false
  xy: 427, 2
  size: 183, 207
  orig: 211, 247
  offset: 2, 20
  index: -1
cannon_pifu5_2
  rotate: false
  xy: 1721, 4
  size: 182, 205
  orig: 211, 247
  offset: 2, 20
  index: -1
cannon_pifu5_3
  rotate: false
  xy: 2333, 7
  size: 181, 202
  orig: 211, 247
  offset: 2, 20
  index: -1
cannon_pifu5_4
  rotate: false
  xy: 2516, 10
  size: 179, 199
  orig: 211, 247
  offset: 4, 20
  index: -1
cannon_pifu5_5
  rotate: false
  xy: 1537, 3
  size: 182, 206
  orig: 211, 247
  offset: 3, 20
  index: -1
cannon_pifu5_6
  rotate: false
  xy: 981, 5
  size: 184, 204
  orig: 211, 247
  offset: 1, 20
  index: -1
cannon_pifu5_7
  rotate: false
  xy: 240, 4
  size: 185, 205
  orig: 211, 247
  offset: 1, 20
  index: -1
cannon_pifu5_8
  rotate: false
  xy: 797, 2
  size: 182, 207
  orig: 211, 247
  offset: 3, 20
  index: -1
cannon_pifu5_9
  rotate: false
  xy: 612, 3
  size: 183, 206
  orig: 211, 247
  offset: 2, 21
  index: -1
