
rk_dmn_da.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_duonimo_da
  rotate: true
  xy: 2, 45
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
boluo
  rotate: false
  xy: 723, 97
  size: 144, 154
  orig: 144, 154
  offset: 0, 0
  index: -1
gp
  rotate: false
  xy: 424, 36
  size: 163, 215
  orig: 163, 215
  offset: 0, 0
  index: -1
gp[2
  rotate: false
  xy: 589, 76
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 227, 4
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 78, 12
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 2, 8
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 649, 2
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
ye5
  rotate: true
  xy: 700, 11
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 589, 5
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
ye8
  rotate: true
  xy: 154, 12
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
