{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764775047",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "8476e691310d0151d071e0456209cc7c",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}