
rukou_bdqiuqiu_big.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 205, 39
  size: 155, 192
  orig: 155, 192
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 494, 117
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 494, 2
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
bg_barqiu_sml
  rotate: true
  xy: 2, 19
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
wss
  rotate: true
  xy: 362, 39
  size: 192, 130
  orig: 192, 130
  offset: 0, 0
  index: -1
