
VS.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
h_bizi
  rotate: true
  xy: 124, 1696
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
h_body
  rotate: false
  xy: 1302, 1332
  size: 439, 259
  orig: 439, 259
  offset: 0, 0
  index: -1
h_head
  rotate: true
  xy: 993, 1612
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
h_leg
  rotate: false
  xy: 1050, 1358
  size: 250, 248
  orig: 250, 248
  offset: 0, 0
  index: -1
h_leg1
  rotate: true
  xy: 831, 1627
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
h_tui
  rotate: true
  xy: 1664, 1593
  size: 174, 199
  orig: 174, 199
  offset: 0, 0
  index: -1
h_tui1
  rotate: true
  xy: 680, 1639
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
h_weiba
  rotate: false
  xy: 557, 1437
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
h_zui
  rotate: true
  xy: 205, 1693
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 1865, 1584
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 1424, 1598
  size: 238, 169
  orig: 238, 169
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 2, 1508
  size: 183, 203
  orig: 183, 203
  offset: 0, 0
  index: -1
l_hu1
  rotate: false
  xy: 550, 1642
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
l_hu2
  rotate: true
  xy: 2, 1707
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
l_tou
  rotate: true
  xy: 207, 1456
  size: 184, 348
  orig: 184, 348
  offset: 0, 0
  index: -1
l_zhua
  rotate: false
  xy: 397, 1656
  size: 151, 111
  orig: 151, 111
  offset: 0, 0
  index: -1
l_zhua_x
  rotate: false
  xy: 287, 1685
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
landi
  rotate: false
  xy: 910, 1019
  size: 1103, 311
  orig: 1103, 311
  offset: 0, 0
  index: -1
landian1
  rotate: true
  xy: 784, 1370
  size: 240, 264
  orig: 240, 264
  offset: 0, 0
  index: -1
landian2
  rotate: true
  xy: 1174, 1608
  size: 159, 248
  orig: 159, 248
  offset: 0, 0
  index: -1
vs_00000
  rotate: true
  xy: 2, 1117
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00004
  rotate: true
  xy: 456, 1031
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00008
  rotate: true
  xy: 2, 778
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00012
  rotate: true
  xy: 456, 692
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00016
  rotate: true
  xy: 910, 680
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00020
  rotate: true
  xy: 1364, 680
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00024
  rotate: true
  xy: 2, 439
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00028
  rotate: true
  xy: 456, 353
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00032
  rotate: true
  xy: 910, 341
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00036
  rotate: true
  xy: 1364, 341
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00038
  rotate: true
  xy: 2, 100
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00042
  rotate: true
  xy: 456, 14
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00044
  rotate: true
  xy: 910, 2
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1
vs_00048
  rotate: true
  xy: 1364, 2
  size: 337, 452
  orig: 337, 452
  offset: 0, 0
  index: -1

VS2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 114
  size: 1012, 531
  orig: 1012, 531
  offset: 0, 0
  index: -1
huangdi
  rotate: false
  xy: 2, 647
  size: 1101, 341
  orig: 1101, 341
  offset: 0, 0
  index: -1
l_body
  rotate: true
  xy: 1105, 591
  size: 397, 398
  orig: 397, 398
  offset: 0, 0
  index: -1
xuanguang
  rotate: true
  xy: 1016, 2
  size: 587, 588
  orig: 587, 588
  offset: 0, 0
  index: -1

VS3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huangyun1
  rotate: true
  xy: 2, 2
  size: 1079, 1162
  orig: 1079, 1162
  offset: 0, 0
  index: -1

VS4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huangyun2
  rotate: true
  xy: 2, 2
  size: 1099, 1167
  orig: 1099, 1167
  offset: 0, 0
  index: -1

VS5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yu1
  rotate: true
  xy: 2, 2
  size: 1128, 1207
  orig: 1128, 1207
  offset: 0, 0
  index: -1

VS6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yu
  rotate: false
  xy: 2, 2
  size: 1236, 1210
  orig: 1236, 1210
  offset: 0, 0
  index: -1
