
eff_spine_slot_wlzb_zcjb.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
coin1
  rotate: false
  xy: 2, 2
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 149, 2
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 296, 2
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 443, 2
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 590, 2
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
coin6
  rotate: false
  xy: 737, 2
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
