
hw_thor_icon_6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 182, 126
  size: 189, 151
  orig: 189, 151
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 663, 156
  size: 176, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1023, 344
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 689, 335
  size: 175, 171
  orig: 175, 171
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 944, 338
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 335, 142
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 862, 337
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 826, 165
  size: 168, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 989, 248
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 610, 27
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 862, 413
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 442, 9
  size: 166, 131
  orig: 166, 131
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 959, 417
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 515, 149
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
77
  rotate: true
  xy: 349, 7
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
88
  rotate: true
  xy: 224, 2
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 191, 325
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
dizhuo
  rotate: true
  xy: 2, 317
  size: 193, 187
  orig: 193, 187
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 122
  size: 178, 193
  orig: 178, 193
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 955, 59
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 520, 334
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
huan
  rotate: true
  xy: 2, 8
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
huan1
  rotate: true
  xy: 113, 8
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
shang
  rotate: true
  xy: 364, 330
  size: 180, 154
  orig: 180, 154
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 780, 35
  size: 173, 119
  orig: 173, 119
  offset: 0, 0
  index: -1
