
longrk.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
28
  rotate: false
  xy: 2, 1506
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 73, 1485
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1688, 1198
  size: 272, 374
  orig: 272, 374
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 384, 1312
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 654, 526
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 1306, 412
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 2, 264
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h13
  rotate: false
  xy: 654, 264
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h14
  rotate: false
  xy: 1306, 150
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h15
  rotate: false
  xy: 2, 2
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1036, 1312
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 2, 1050
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 654, 1050
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 1306, 936
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 2, 788
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 654, 788
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 1306, 674
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 2, 526
  size: 650, 260
  orig: 650, 260
  offset: 0, 0
  index: -1
longbg
  rotate: false
  xy: 170, 1371
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
