
rummy_big.png
size: 2027,468
format: RGBA8888
filter: Linear,Linear
repeat: none
Cs_da
  rotate: true
  xy: 418, 222
  size: 244, 207
  orig: 246, 207
  offset: 1, 0
  index: -1
cm
  rotate: true
  xy: 418, 22
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00000
  rotate: false
  xy: 627, 235
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00002
  rotate: false
  xy: 651, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00004
  rotate: false
  xy: 827, 235
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00006
  rotate: false
  xy: 851, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00008
  rotate: false
  xy: 1027, 235
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00010
  rotate: false
  xy: 1051, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00012
  rotate: false
  xy: 1227, 235
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00014
  rotate: false
  xy: 1251, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00016
  rotate: false
  xy: 1427, 235
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00018
  rotate: false
  xy: 1451, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00020
  rotate: false
  xy: 1627, 235
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00022
  rotate: false
  xy: 1651, 2
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm/cm_00024
  rotate: false
  xy: 1827, 235
  size: 198, 231
  orig: 198, 231
  offset: 0, 0
  index: -1
cm0
  rotate: true
  xy: 1937, 130
  size: 103, 68
  orig: 105, 71
  offset: 0, 2
  index: -1
di
  rotate: false
  xy: 2, 46
  size: 206, 420
  orig: 208, 422
  offset: 0, 1
  index: -1
guang
  rotate: false
  xy: 1851, 149
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
hongtao
  rotate: true
  xy: 1930, 58
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
jb
  rotate: true
  xy: 1851, 73
  size: 74, 77
  orig: 76, 79
  offset: 1, 2
  index: -1
puke1
  rotate: false
  xy: 1851, 10
  size: 55, 61
  orig: 63, 61
  offset: 6, 0
  index: -1
puke2
  rotate: false
  xy: 1908, 8
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
rummy_big
  rotate: false
  xy: 210, 46
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
