
st_icon_4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
img_icon4_1
  rotate: false
  xy: 282, 76
  size: 215, 207
  orig: 215, 207
  offset: 0, 0
  index: -1
img_icon4_1g
  rotate: false
  xy: 2, 13
  size: 278, 270
  orig: 278, 270
  offset: 0, 0
  index: -1
img_icon4_2
  rotate: false
  xy: 378, 2
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
img_icon4_3
  rotate: false
  xy: 282, 8
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
