
thor_icon_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/thor_boom_00002
  rotate: false
  xy: 388, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00004
  rotate: false
  xy: 690, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00006
  rotate: false
  xy: 992, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00008
  rotate: false
  xy: 1294, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00010
  rotate: false
  xy: 1596, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00012
  rotate: false
  xy: 2, 1324
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00014
  rotate: false
  xy: 304, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00016
  rotate: false
  xy: 606, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00018
  rotate: false
  xy: 908, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00020
  rotate: false
  xy: 1210, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00022
  rotate: false
  xy: 1512, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00024
  rotate: false
  xy: 2, 1022
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00026
  rotate: false
  xy: 304, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00028
  rotate: false
  xy: 606, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00030
  rotate: false
  xy: 908, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00012
  rotate: false
  xy: 1210, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00014
  rotate: false
  xy: 1512, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00016
  rotate: false
  xy: 2, 720
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00018
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00020
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00022
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00024
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00026
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00028
  rotate: false
  xy: 2, 418
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00030
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00032
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00034
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00036
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00038
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00040
  rotate: false
  xy: 2, 116
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00042
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00044
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00046
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00048
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
thor_anina_icon_1_1
  rotate: true
  xy: 2, 1626
  size: 186, 191
  orig: 186, 191
  offset: 0, 0
  index: -1
thor_anina_icon_1_2
  rotate: true
  xy: 195, 1626
  size: 186, 191
  orig: 186, 191
  offset: 0, 0
  index: -1
