
hit_pifu4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hit_pifu4_1
  rotate: false
  xy: 319, 119
  size: 100, 96
  orig: 100, 100
  offset: 0, 3
  index: -1
hit_pifu4_2
  rotate: false
  xy: 193, 91
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
hit_pifu4_3
  rotate: false
  xy: 2, 26
  size: 189, 189
  orig: 190, 190
  offset: 0, 1
  index: -1
xing1
  rotate: true
  xy: 193, 26
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
