
wen.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wen_0000_1
  rotate: false
  xy: 1668, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0001_2
  rotate: false
  xy: 2, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0002_3
  rotate: false
  xy: 240, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0003_4
  rotate: false
  xy: 240, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0004_5
  rotate: false
  xy: 478, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0005_6
  rotate: false
  xy: 478, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0006_7
  rotate: false
  xy: 716, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0007_8
  rotate: false
  xy: 716, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0008_9
  rotate: false
  xy: 954, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0009_10
  rotate: false
  xy: 954, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0010_11
  rotate: false
  xy: 1192, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0011_12
  rotate: false
  xy: 1192, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0012_13
  rotate: false
  xy: 1430, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0013_14
  rotate: false
  xy: 1430, 2
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0014_15
  rotate: false
  xy: 1668, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
wen_0015_16
  rotate: false
  xy: 2, 174
  size: 236, 170
  orig: 236, 170
  offset: 0, 0
  index: -1
