
rk_bandar_da.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ID_624
  rotate: false
  xy: 210, 2
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
bg_bar_da
  rotate: false
  xy: 2, 30
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
gp
  rotate: false
  xy: 210, 270
  size: 136, 180
  orig: 136, 180
  offset: 0, 0
  index: -1
gp[2
  rotate: false
  xy: 210, 122
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
