
h_orange_atlas_symbols.png
size: 463, 463
format: RGBA8888
filter: Linear, Linear
repeat: none
h_orange_leaf_L
  rotate: false
  xy: 327, 213
  size: 86, 46
  orig: 86, 48
  offset: 0, 2
  index: -1
h_orange_leaf_L_glow
  rotate: true
  xy: 397, 38
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
h_orange_orange
  rotate: true
  xy: 169, 18
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
h_orange_orange_glow
  rotate: true
  xy: 2, 13
  size: 193, 165
  orig: 195, 167
  offset: 1, 1
  index: -1
h_orange_orange_shdw
  rotate: false
  xy: 2, 208
  size: 237, 253
  orig: 237, 253
  offset: 0, 0
  index: -1
h_orange_peel_01
  rotate: true
  xy: 241, 235
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
h_orange_peel_01_glow
  rotate: false
  xy: 332, 132
  size: 125, 79
  orig: 129, 87
  offset: 1, 1
  index: -1
h_orange_peel_02
  rotate: true
  xy: 327, 261
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
h_orange_peel_02_glow
  rotate: true
  xy: 241, 360
  size: 101, 104
  orig: 103, 108
  offset: 1, 1
  index: -1
h_orange_stem
  rotate: true
  xy: 332, 23
  size: 107, 63
  orig: 107, 65
  offset: 0, 2
  index: -1
h_orange_stem_glow
  rotate: false
  xy: 347, 390
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
