
spine.png
size: 580,81
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_001
  rotate: false
  xy: 221, 4
  size: 74, 75
  orig: 100, 100
  offset: 15, 18
  index: -1
coin_002
  rotate: true
  xy: 297, 4
  size: 75, 71
  orig: 100, 100
  offset: 14, 18
  index: -1
coin_003
  rotate: true
  xy: 438, 2
  size: 77, 56
  orig: 100, 100
  offset: 13, 25
  index: -1
coin_004
  rotate: true
  xy: 546, 2
  size: 77, 32
  orig: 100, 100
  offset: 13, 37
  index: -1
coin_005
  rotate: false
  xy: 2, 4
  size: 76, 22
  orig: 100, 100
  offset: 14, 44
  index: -1
coin_006
  rotate: true
  xy: 496, 2
  size: 77, 48
  orig: 100, 100
  offset: 13, 32
  index: -1
coin_007
  rotate: true
  xy: 370, 3
  size: 76, 66
  orig: 100, 100
  offset: 13, 23
  index: -1
coin_008
  rotate: true
  xy: 144, 3
  size: 76, 75
  orig: 100, 100
  offset: 13, 17
  index: -1
icon
  rotate: false
  xy: 2, 28
  size: 140, 51
  orig: 141, 52
  offset: 0, 1
  index: -1
