
huo.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 106, 2
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 210, 2
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 314, 2
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 418, 2
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 522, 2
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
