
zidan-3.png
size: 190,154
format: RGBA8888
filter: Linear,Linear
repeat: none
guangzhao
  rotate: false
  xy: 2, 81
  size: 80, 71
  orig: 82, 73
  offset: 1, 2
  index: -1
pifu_5_1
  rotate: true
  xy: 84, 102
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
pifu_5_2
  rotate: true
  xy: 2, 31
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
pifu_5_3
  rotate: true
  xy: 96, 52
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
pifu_5_4
  rotate: true
  xy: 96, 2
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
