{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1765591826",
  "assets": {
    "fish.zip": {
      "size": 36886022,
      "md5": "24ba47e89a911df93584c7b641e8c9b3",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}