{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/fish/version.manifest",
  "version": "1.0.1765590196",
  "assets": {
    "fish.zip": {
      "size": 36886022,
      "md5": "f33570e23dfc834d59cf562d31dd9430",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}