
h_firecracker_atlas_symbols.png
size: 529, 529
format: RGBA8888
filter: Linear, Linear
repeat: none
h_firecracker_cracker_L_01
  rotate: false
  xy: 413, 394
  size: 87, 133
  orig: 88, 134
  offset: 0, 0
  index: -1
h_firecracker_cracker_L_01_glow
  rotate: false
  xy: 413, 311
  size: 113, 81
  orig: 115, 83
  offset: 1, 1
  index: -1
h_firecracker_cracker_L_02
  rotate: true
  xy: 282, 196
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
h_firecracker_cracker_L_02_glow
  rotate: true
  xy: 320, 7
  size: 124, 75
  orig: 126, 77
  offset: 1, 1
  index: -1
h_firecracker_cracker_R_01
  rotate: false
  xy: 402, 113
  size: 106, 76
  orig: 107, 78
  offset: 1, 1
  index: -1
h_firecracker_cracker_R_01_glow
  rotate: false
  xy: 187, 126
  size: 92, 138
  orig: 94, 140
  offset: 1, 1
  index: -1
h_firecracker_cracker_R_02
  rotate: true
  xy: 410, 191
  size: 118, 70
  orig: 118, 70
  offset: 0, 0
  index: -1
h_firecracker_cracker_R_02_glow
  rotate: true
  xy: 187, 2
  size: 122, 131
  orig: 124, 133
  offset: 1, 1
  index: -1
h_firecracker_rope_head
  rotate: false
  xy: 281, 133
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
h_firecracker_rope_main
  rotate: false
  xy: 282, 316
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
h_firecracker_rope_main_glow
  rotate: false
  xy: 2, 8
  size: 183, 256
  orig: 183, 256
  offset: 0, 0
  index: -1
h_firecracker_shdw
  rotate: false
  xy: 2, 266
  size: 278, 261
  orig: 278, 261
  offset: 0, 0
  index: -1
