
duocaiduofu_xiao.png
size: 1166,253
format: RGBA8888
filter: Linear,Linear
repeat: none
Cs_xiao
  rotate: true
  xy: 937, 7
  size: 244, 171
  orig: 246, 171
  offset: 1, 0
  index: -1
bg
  rotate: true
  xy: 531, 39
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 296, 15
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1110, 179
  size: 72, 54
  orig: 76, 59
  offset: 2, 3
  index: -1
fa1
  rotate: false
  xy: 1110, 55
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 531, 2
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
fuwa
  rotate: false
  xy: 2, 12
  size: 292, 239
  orig: 292, 239
  offset: 0, 0
  index: -1
xiao
  rotate: true
  xy: 734, 39
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1110, 103
  size: 74, 50
  orig: 76, 55
  offset: 1, 1
  index: -1
