
rummy_big.png
size: 640,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
Cs_da
  rotate: false
  xy: 2, 610
  size: 244, 207
  orig: 246, 207
  offset: 1, 0
  index: -1
cm
  rotate: false
  xy: 248, 658
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00000
  rotate: false
  xy: 248, 658
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00002
  rotate: false
  xy: 248, 658
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00004
  rotate: false
  xy: 248, 658
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00006
  rotate: false
  xy: 248, 497
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00008
  rotate: false
  xy: 419, 444
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00010
  rotate: false
  xy: 2, 449
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00012
  rotate: false
  xy: 2, 288
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00014
  rotate: false
  xy: 240, 336
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00016
  rotate: false
  xy: 411, 283
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00018
  rotate: false
  xy: 173, 175
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00020
  rotate: false
  xy: 2, 127
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00022
  rotate: true
  xy: 173, 4
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
cm/cm_00024
  rotate: true
  xy: 334, 4
  size: 169, 159
  orig: 171, 161
  offset: 1, 1
  index: -1
di
  rotate: true
  xy: 2, 819
  size: 206, 420
  orig: 208, 422
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 2, 41
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
hongtao
  rotate: true
  xy: 88, 55
  size: 70, 78
  orig: 72, 80
  offset: 1, 1
  index: -1
jb1
  rotate: true
  xy: 173, 411
  size: 197, 65
  orig: 199, 67
  offset: 1, 1
  index: -1
jb2
  rotate: false
  xy: 344, 176
  size: 184, 105
  orig: 195, 110
  offset: 10, 3
  index: -1
puke
  rotate: true
  xy: 495, 2
  size: 172, 143
  orig: 174, 145
  offset: 1, 1
  index: -1
puke1
  rotate: true
  xy: 590, 542
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
puke2
  rotate: false
  xy: 590, 498
  size: 42, 42
  orig: 44, 46
  offset: 1, 2
  index: -1
rummy_big
  rotate: false
  xy: 424, 605
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
