
h_ingot_atlas_symbols.png
size: 1434, 403
format: RGBA8888
filter: Linear, Linear
repeat: none
h_ingot_L
  rotate: true
  xy: 958, 221
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
h_ingot_L_fx_screen_01
  rotate: false
  xy: 1230, 157
  size: 49, 65
  orig: 64, 81
  offset: 7, 10
  index: -1
h_ingot_L_fx_screen_02
  rotate: true
  xy: 111, 3
  size: 77, 86
  orig: 90, 130
  offset: 8, 37
  index: -1
h_ingot_L_fx_screen_03
  rotate: false
  xy: 1244, 30
  size: 85, 110
  orig: 101, 123
  offset: 8, 9
  index: -1
h_ingot_L_fx_screen_04
  rotate: true
  xy: 199, 8
  size: 72, 91
  orig: 86, 105
  offset: 8, 7
  index: -1
h_ingot_L_glow
  rotate: false
  xy: 362, 3
  size: 184, 125
  orig: 186, 127
  offset: 1, 1
  index: -1
h_ingot_M
  rotate: true
  xy: 622, 135
  size: 266, 179
  orig: 266, 179
  offset: 0, 0
  index: -1
h_ingot_M_fx_screen_01
  rotate: false
  xy: 789, 12
  size: 85, 121
  orig: 106, 130
  offset: 6, 3
  index: -1
h_ingot_M_fx_screen_02
  rotate: true
  xy: 1078, 4
  size: 144, 164
  orig: 159, 180
  offset: 7, 8
  index: -1
h_ingot_M_fx_screen_03
  rotate: true
  xy: 1080, 224
  size: 177, 176
  orig: 192, 187
  offset: 7, 8
  index: -1
h_ingot_M_fx_screen_04
  rotate: true
  xy: 1281, 142
  size: 92, 112
  orig: 103, 124
  offset: 7, 8
  index: -1
h_ingot_M_glow
  rotate: true
  xy: 295, 130
  size: 271, 164
  orig: 273, 170
  offset: 1, 4
  index: -1
h_ingot_R
  rotate: false
  xy: 876, 3
  size: 200, 134
  orig: 200, 134
  offset: 0, 0
  index: -1
h_ingot_R_fx_screen_01
  rotate: false
  xy: 1164, 154
  size: 64, 68
  orig: 73, 75
  offset: 7, 1
  index: -1
h_ingot_R_fx_screen_02
  rotate: false
  xy: 689, 9
  size: 98, 124
  orig: 114, 137
  offset: 8, 7
  index: -1
h_ingot_R_fx_screen_03
  rotate: true
  xy: 548, 6
  size: 125, 139
  orig: 140, 144
  offset: 7, 2
  index: -1
h_ingot_R_fx_screen_04
  rotate: true
  xy: 2, 2
  size: 78, 107
  orig: 89, 118
  offset: 7, 6
  index: -1
h_ingot_R_glow
  rotate: false
  xy: 1258, 236
  size: 166, 137
  orig: 171, 140
  offset: 3, 2
  index: -1
h_ingot_pillow
  rotate: true
  xy: 803, 139
  size: 262, 153
  orig: 262, 153
  offset: 0, 0
  index: -1
h_ingot_pillowX
  rotate: false
  xy: 1258, 375
  size: 169, 26
  orig: 170, 27
  offset: 0, 0
  index: -1
h_ingot_pillow_glow
  rotate: true
  xy: 461, 133
  size: 268, 159
  orig: 268, 159
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_BL
  rotate: true
  xy: 1387, 61
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_BL_glow
  rotate: false
  xy: 295, 84
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_BR
  rotate: false
  xy: 1395, 191
  size: 37, 43
  orig: 38, 43
  offset: 1, 0
  index: -1
h_ingot_pillow_tas_BR_glow
  rotate: true
  xy: 1387, 102
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FL
  rotate: false
  xy: 1028, 150
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FL_glow
  rotate: false
  xy: 292, 9
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FR
  rotate: false
  xy: 1096, 153
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
h_ingot_pillow_tas_FR_glow
  rotate: false
  xy: 958, 149
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
h_ingot_shdw
  rotate: true
  xy: 2, 82
  size: 319, 291
  orig: 319, 291
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1331, 86
  size: 54, 54
  orig: 74, 74
  offset: 10, 10
  index: -1
