
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sweet_game_38
  rotate: false
  xy: 2, 1443
  size: 1277, 536
  orig: 1277, 536
  offset: 0, 0
  index: -1
sweet_game_39
  rotate: false
  xy: 2, 907
  size: 1273, 534
  orig: 1277, 536
  offset: 0, 2
  index: -1
sweet_game_40
  rotate: false
  xy: 2, 179
  size: 806, 184
  orig: 806, 184
  offset: 0, 0
  index: -1
sweet_game_41
  rotate: false
  xy: 2, 558
  size: 908, 347
  orig: 908, 347
  offset: 0, 0
  index: -1
xx01
  rotate: false
  xy: 912, 800
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
xx02
  rotate: false
  xy: 810, 285
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
英语/BIG WIN
  rotate: false
  xy: 1281, 1464
  size: 565, 167
  orig: 565, 167
  offset: 0, 0
  index: -1
英语/EPIC WIN
  rotate: false
  xy: 1281, 1633
  size: 632, 167
  orig: 632, 167
  offset: 0, 0
  index: -1
英语/MEGA WIN
  rotate: false
  xy: 2, 2
  size: 712, 175
  orig: 712, 175
  offset: 0, 0
  index: -1
英语/SUPER WIN
  rotate: false
  xy: 1281, 1802
  size: 756, 177
  orig: 756, 177
  offset: 0, 0
  index: -1
英语/ULTIMATE WIN
  rotate: false
  xy: 2, 365
  size: 987, 191
  orig: 987, 191
  offset: 0, 0
  index: -1
