
scatter1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
quantou
  rotate: true
  xy: 207, 92
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
ren_guangxiao
  rotate: false
  xy: 2, 77
  size: 203, 193
  orig: 203, 193
  offset: 0, 0
  index: -1
renbgg
  rotate: false
  xy: 2, 272
  size: 274, 207
  orig: 274, 207
  offset: 0, 0
  index: -1
rentou
  rotate: false
  xy: 278, 317
  size: 190, 162
  orig: 190, 162
  offset: 0, 0
  index: -1
saoguang_1
  rotate: true
  xy: 207, 176
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
saoguang_2
  rotate: false
  xy: 278, 240
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 2, 2
  size: 212, 73
  orig: 212, 73
  offset: 0, 0
  index: -1
yanwu/scatter10000
  rotate: false
  xy: 470, 335
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
yanwu/scatter10001
  rotate: false
  xy: 697, 408
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
yanwu/scatter10002
  rotate: false
  xy: 697, 335
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
yanwu/scatter10003
  rotate: false
  xy: 470, 262
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
yanwu/scatter10004
  rotate: false
  xy: 697, 262
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
yanwu/scatter10005
  rotate: true
  xy: 924, 254
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
yanwu/scatter10006
  rotate: false
  xy: 470, 408
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
