
sb_lbjs_JACKPOT.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 1729, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 0, 829
  size: 682, 169
  orig: 682, 169
  offset: 0, 0
  index: -1
a1_01
  rotate: false
  xy: 562, 203
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_02
  rotate: false
  xy: 562, 155
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_03
  rotate: false
  xy: 562, 107
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_04
  rotate: true
  xy: 770, 254
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_05
  rotate: true
  xy: 818, 254
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_06
  rotate: true
  xy: 866, 254
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_07
  rotate: true
  xy: 914, 254
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_08
  rotate: false
  xy: 776, 206
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_09
  rotate: false
  xy: 776, 158
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_10
  rotate: false
  xy: 776, 110
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_11
  rotate: true
  xy: 962, 254
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_12
  rotate: false
  xy: 776, 62
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_13
  rotate: false
  xy: 1010, 480
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_14
  rotate: false
  xy: 1010, 432
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_15
  rotate: false
  xy: 1010, 384
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_16
  rotate: false
  xy: 1010, 336
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_17
  rotate: false
  xy: 1010, 288
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_18
  rotate: true
  xy: 1224, 314
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a1_19
  rotate: true
  xy: 1272, 314
  size: 212, 46
  orig: 212, 46
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 0, 685
  size: 576, 142
  orig: 576, 142
  offset: 0, 0
  index: -1
a6c
  rotate: false
  xy: 684, 920
  size: 335, 78
  orig: 335, 78
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1891, 870
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
b4_01
  rotate: false
  xy: 684, 854
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_02
  rotate: false
  xy: 1021, 934
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_03
  rotate: false
  xy: 1311, 934
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_04
  rotate: false
  xy: 1601, 934
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_05
  rotate: false
  xy: 258, 420
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_06
  rotate: false
  xy: 684, 788
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_07
  rotate: false
  xy: 1021, 868
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_08
  rotate: false
  xy: 1311, 868
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_09
  rotate: false
  xy: 1601, 868
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_10
  rotate: false
  xy: 974, 802
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_11
  rotate: false
  xy: 1264, 802
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_12
  rotate: false
  xy: 1554, 802
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_13
  rotate: false
  xy: 206, 354
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_14
  rotate: false
  xy: 206, 288
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_15
  rotate: false
  xy: 206, 222
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_16
  rotate: false
  xy: 206, 156
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_17
  rotate: true
  xy: 496, 130
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_18
  rotate: false
  xy: 974, 736
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
b4_19
  rotate: false
  xy: 1264, 736
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1320, 456
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
d (1)
  rotate: false
  xy: 1554, 728
  size: 248, 72
  orig: 248, 72
  offset: 0, 0
  index: -1
d (2)
  rotate: true
  xy: 110, 169
  size: 257, 94
  orig: 257, 94
  offset: 0, 0
  index: -1
d (3)
  rotate: false
  xy: 258, 577
  size: 250, 106
  orig: 250, 106
  offset: 0, 0
  index: -1
d (4)
  rotate: true
  xy: 0, 166
  size: 260, 108
  orig: 260, 108
  offset: 0, 0
  index: -1
d (5)
  rotate: false
  xy: 258, 486
  size: 258, 89
  orig: 258, 89
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 0, 428
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 0, 0
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 578, 663
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
f1_01
  rotate: false
  xy: 653, 736
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_02
  rotate: false
  xy: 653, 684
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_03
  rotate: false
  xy: 653, 632
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_04
  rotate: true
  xy: 870, 571
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_05
  rotate: true
  xy: 922, 571
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_06
  rotate: false
  xy: 974, 684
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_07
  rotate: false
  xy: 974, 632
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_08
  rotate: false
  xy: 1191, 684
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_09
  rotate: false
  xy: 974, 580
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_10
  rotate: false
  xy: 1191, 632
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_11
  rotate: false
  xy: 1191, 580
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_12
  rotate: false
  xy: 974, 528
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_13
  rotate: false
  xy: 1191, 528
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_14
  rotate: true
  xy: 1408, 519
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_15
  rotate: true
  xy: 1460, 519
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_16
  rotate: false
  xy: 1512, 676
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_17
  rotate: false
  xy: 1512, 624
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_18
  rotate: false
  xy: 1512, 572
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_19
  rotate: false
  xy: 1512, 520
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_20
  rotate: true
  xy: 1729, 511
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_21
  rotate: true
  xy: 1781, 511
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_22
  rotate: false
  xy: 1512, 468
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_23
  rotate: true
  xy: 562, 251
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_24
  rotate: true
  xy: 614, 251
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_25
  rotate: true
  xy: 666, 251
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
f1_26
  rotate: true
  xy: 718, 251
  size: 215, 50
  orig: 215, 50
  offset: 0, 0
  index: -1
