
avatarFrameV1.png
size: 324,324
format: RGBA8888
filter: Linear,Linear
repeat: none
avatarframe_v_0
  rotate: false
  xy: 2, 143
  size: 200, 179
  orig: 320, 320
  offset: 61, 69
  index: -1
vo-sg/vo-sg_0
  rotate: true
  xy: 139, 28
  size: 31, 3
  orig: 102, 92
  offset: 35, 4
  index: -1
vo-sg/vo-sg_1
  rotate: false
  xy: 197, 73
  size: 54, 9
  orig: 102, 92
  offset: 24, 4
  index: -1
vo-sg/vo-sg_10
  rotate: false
  xy: 204, 201
  size: 100, 39
  orig: 102, 92
  offset: 1, 28
  index: -1
vo-sg/vo-sg_11
  rotate: false
  xy: 204, 160
  size: 100, 39
  orig: 102, 92
  offset: 1, 34
  index: -1
vo-sg/vo-sg_12
  rotate: false
  xy: 104, 102
  size: 100, 39
  orig: 102, 92
  offset: 1, 40
  index: -1
vo-sg/vo-sg_13
  rotate: false
  xy: 43, 61
  size: 100, 39
  orig: 102, 92
  offset: 1, 46
  index: -1
vo-sg/vo-sg_14
  rotate: false
  xy: 206, 119
  size: 87, 39
  orig: 102, 92
  offset: 7, 52
  index: -1
vo-sg/vo-sg_15
  rotate: false
  xy: 206, 84
  size: 84, 33
  orig: 102, 92
  offset: 9, 58
  index: -1
vo-sg/vo-sg_16
  rotate: true
  xy: 145, 20
  size: 80, 27
  orig: 102, 92
  offset: 11, 64
  index: -1
vo-sg/vo-sg_17
  rotate: true
  xy: 174, 27
  size: 73, 21
  orig: 102, 92
  offset: 14, 70
  index: -1
vo-sg/vo-sg_18
  rotate: true
  xy: 306, 186
  size: 64, 15
  orig: 102, 92
  offset: 19, 76
  index: -1
vo-sg/vo-sg_19
  rotate: false
  xy: 197, 62
  size: 51, 9
  orig: 102, 92
  offset: 25, 82
  index: -1
vo-sg/vo-sg_2
  rotate: true
  xy: 306, 252
  size: 70, 15
  orig: 102, 92
  offset: 16, 4
  index: -1
vo-sg/vo-sg_3
  rotate: false
  xy: 43, 3
  size: 80, 21
  orig: 102, 92
  offset: 11, 4
  index: -1
vo-sg/vo-sg_4
  rotate: true
  xy: 295, 70
  size: 88, 27
  orig: 102, 92
  offset: 7, 4
  index: -1
vo-sg/vo-sg_5
  rotate: false
  xy: 43, 26
  size: 94, 33
  orig: 102, 92
  offset: 4, 4
  index: -1
vo-sg/vo-sg_6
  rotate: true
  xy: 2, 2
  size: 98, 39
  orig: 102, 92
  offset: 2, 4
  index: -1
vo-sg/vo-sg_7
  rotate: false
  xy: 204, 283
  size: 100, 39
  orig: 102, 92
  offset: 1, 10
  index: -1
vo-sg/vo-sg_8
  rotate: false
  xy: 204, 242
  size: 100, 39
  orig: 102, 92
  offset: 1, 16
  index: -1
vo-sg/vo-sg_9
  rotate: false
  xy: 2, 102
  size: 100, 39
  orig: 102, 92
  offset: 1, 22
  index: -1
