
guang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baokailizi_00026
  rotate: true
  xy: 385, 64
  size: 338, 297
  orig: 338, 297
  offset: 0, 0
  index: -1
ciguang_00000
  rotate: true
  xy: 2, 2
  size: 400, 381
  orig: 400, 381
  offset: 0, 0
  index: -1
ciguangxishou_00000
  rotate: true
  xy: 684, 2
  size: 400, 232
  orig: 400, 232
  offset: 0, 0
  index: -1
yinbo
  rotate: false
  xy: 918, 102
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
