
pao-1.png
size: 2518,149
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon_pifu1_0001
  rotate: true
  xy: 538, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 38
  index: -1
cannon_pifu1_0002
  rotate: true
  xy: 351, 24
  size: 123, 185
  orig: 211, 247
  offset: 14, 26
  index: -1
cannon_pifu1_0003
  rotate: false
  xy: 176, 8
  size: 173, 139
  orig: 211, 247
  offset: 19, 50
  index: -1
cannon_pifu1_0004
  rotate: true
  xy: 2, 6
  size: 141, 172
  orig: 211, 247
  offset: 15, 33
  index: -1
cannon_pifu1_0005
  rotate: true
  xy: 703, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 38
  index: -1
cannon_pifu1_0_0
  rotate: true
  xy: 868, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_1
  rotate: true
  xy: 1033, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_2
  rotate: true
  xy: 1198, 2
  size: 145, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_3
  rotate: true
  xy: 1363, 2
  size: 145, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_4
  rotate: true
  xy: 1528, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_5
  rotate: true
  xy: 1693, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_6
  rotate: true
  xy: 1858, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_7
  rotate: true
  xy: 2023, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_8
  rotate: true
  xy: 2188, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
cannon_pifu1_0_9
  rotate: true
  xy: 2353, 3
  size: 144, 163
  orig: 211, 247
  offset: 16, 42
  index: -1
