
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 603
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 836, 603
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 554, 603
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 554, 186
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 738, 186
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 836, 2
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 922, 186
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1020, 603
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 186
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 186, 603
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 186, 186
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 370, 603
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 370, 186
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 419, 2
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1106, 186
  size: 415, 182
  orig: 415, 182
  offset: 0, 0
  index: -1
