
SGJ_dianjibaoxiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang
  rotate: false
  xy: 812, 12
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang00
  rotate: false
  xy: 2, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang01
  rotate: false
  xy: 2, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang02
  rotate: false
  xy: 164, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang03
  rotate: false
  xy: 2, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang04
  rotate: false
  xy: 164, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang05
  rotate: false
  xy: 326, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang06
  rotate: false
  xy: 2, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang07
  rotate: false
  xy: 164, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang08
  rotate: false
  xy: 326, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang09
  rotate: false
  xy: 488, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang10
  rotate: false
  xy: 2, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang11
  rotate: false
  xy: 164, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang12
  rotate: false
  xy: 326, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang13
  rotate: false
  xy: 488, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang14
  rotate: false
  xy: 650, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang15
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang16
  rotate: false
  xy: 164, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang17
  rotate: false
  xy: 326, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang18
  rotate: false
  xy: 488, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang19
  rotate: false
  xy: 650, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang20
  rotate: false
  xy: 812, 812
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang21
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang22
  rotate: false
  xy: 326, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang23
  rotate: false
  xy: 488, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang24
  rotate: false
  xy: 650, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang25
  rotate: false
  xy: 812, 650
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang26
  rotate: false
  xy: 326, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang27
  rotate: false
  xy: 488, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang28
  rotate: false
  xy: 650, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang29
  rotate: false
  xy: 812, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang30
  rotate: false
  xy: 488, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang31
  rotate: false
  xy: 650, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang32
  rotate: false
  xy: 812, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang33
  rotate: false
  xy: 650, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
xiaoyouxibaoxiang34
  rotate: false
  xy: 812, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1

SGJ_dianjibaoxiang2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang2
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
