
pao-2.png
size: 1318,342
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon_pifu2_0
  rotate: true
  xy: 171, 192
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_0001
  rotate: false
  xy: 355, 2
  size: 148, 188
  orig: 211, 247
  offset: 21, 24
  index: -1
cannon_pifu2_0002
  rotate: true
  xy: 1105, 63
  size: 127, 211
  orig: 211, 247
  offset: 18, 12
  index: -1
cannon_pifu2_0003
  rotate: true
  xy: 2, 155
  size: 185, 167
  orig: 211, 247
  offset: 26, 34
  index: -1
cannon_pifu2_0004
  rotate: true
  xy: 2, 10
  size: 143, 201
  orig: 211, 247
  offset: 20, 17
  index: -1
cannon_pifu2_0005
  rotate: true
  xy: 741, 192
  size: 148, 188
  orig: 211, 247
  offset: 21, 24
  index: -1
cannon_pifu2_1
  rotate: false
  xy: 205, 2
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_2
  rotate: true
  xy: 361, 192
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_3
  rotate: false
  xy: 505, 2
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_4
  rotate: true
  xy: 551, 192
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_5
  rotate: false
  xy: 655, 2
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_6
  rotate: false
  xy: 805, 2
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_7
  rotate: true
  xy: 931, 192
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_8
  rotate: true
  xy: 1121, 192
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
cannon_pifu2_9
  rotate: false
  xy: 955, 2
  size: 148, 188
  orig: 211, 247
  offset: 21, 30
  index: -1
