
777tubiao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
7 (1)
  rotate: false
  xy: 417, 44
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
7 (2)
  rotate: false
  xy: 417, 44
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
7 (3)
  rotate: true
  xy: 330, 21
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
saoguang
  rotate: true
  xy: 151, 46
  size: 54, 177
  orig: 54, 177
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 151, 14
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
飞金币
  rotate: false
  xy: 2, 2
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
