
eff_spine_slot_dfdc_jpjl.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 784, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 914, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 549, 18
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 1044, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jb_glow
  rotate: false
  xy: 254, 11
  size: 240, 241
  orig: 240, 241
  offset: 0, 0
  index: -1
jb_sg00
  rotate: true
  xy: 1086, 16
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg01
  rotate: true
  xy: 1174, 146
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg02
  rotate: true
  xy: 1193, 38
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg03
  rotate: true
  xy: 1281, 146
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg04
  rotate: true
  xy: 1300, 38
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg05
  rotate: true
  xy: 1388, 146
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg06
  rotate: true
  xy: 1407, 38
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg07
  rotate: true
  xy: 1495, 146
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg08
  rotate: true
  xy: 1514, 38
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg09
  rotate: true
  xy: 1602, 146
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg10
  rotate: true
  xy: 1621, 38
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jb_sg11
  rotate: true
  xy: 1709, 146
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
jbp
  rotate: false
  xy: 1728, 40
  size: 273, 104
  orig: 273, 104
  offset: 0, 0
  index: -1
jbp_glow
  rotate: false
  xy: 784, 13
  size: 300, 109
  orig: 300, 109
  offset: 0, 0
  index: -1
jbp_jb1
  rotate: true
  xy: 496, 58
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
jbp_jb2
  rotate: true
  xy: 592, 58
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
jbp_jb3
  rotate: true
  xy: 688, 58
  size: 194, 94
  orig: 194, 94
  offset: 0, 0
  index: -1
jxry_fw_bg
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 496, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
