
long.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
l_body
  rotate: false
  xy: 2, 112
  size: 397, 398
  orig: 397, 398
  offset: 0, 0
  index: -1
l_hu1
  rotate: true
  xy: 514, 32
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
l_hu2
  rotate: true
  xy: 86, 50
  size: 60, 120
  orig: 60, 120
  offset: 0, 0
  index: -1
l_tou
  rotate: false
  xy: 401, 162
  size: 184, 348
  orig: 184, 348
  offset: 0, 0
  index: -1
l_zhua
  rotate: true
  xy: 401, 9
  size: 151, 111
  orig: 151, 111
  offset: 0, 0
  index: -1
l_zhua_x
  rotate: true
  xy: 2, 2
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
