
icon_gq.png
size: 1876,602
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001_g2
  rotate: false
  xy: 2, 2
  size: 656, 598
  orig: 656, 598
  offset: 0, 0
  index: -1
1_0002_g3
  rotate: false
  xy: 660, 40
  size: 561, 560
  orig: 561, 560
  offset: 0, 0
  index: -1
g_0000_11
  rotate: false
  xy: 1387, 274
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0001_10
  rotate: false
  xy: 1551, 438
  size: 161, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0002_9
  rotate: false
  xy: 1550, 110
  size: 159, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0003_8
  rotate: false
  xy: 1714, 438
  size: 160, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0004_7
  rotate: false
  xy: 1387, 110
  size: 161, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0005_6
  rotate: false
  xy: 1223, 438
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0006_5
  rotate: false
  xy: 1714, 274
  size: 159, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0007_4
  rotate: true
  xy: 1551, 274
  size: 162, 161
  orig: 162, 162
  offset: 0, 1
  index: -1
g_0008_3
  rotate: false
  xy: 1223, 274
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0009_2
  rotate: false
  xy: 1387, 438
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
g_0010_1
  rotate: false
  xy: 1223, 110
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
