
gongxifacai02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 216, 80
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 386, 50
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 2
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 216, 29
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 316, 41
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
