
qiuiqiu_qitashengli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
作为_00000
  rotate: false
  xy: 382, 2
  size: 185, 167
  orig: 200, 180
  offset: 11, 0
  index: -1
作为_00001
  rotate: false
  xy: 2, 337
  size: 188, 173
  orig: 200, 180
  offset: 10, 1
  index: -1
作为_00002
  rotate: false
  xy: 382, 341
  size: 188, 169
  orig: 200, 180
  offset: 10, 2
  index: -1
作为_00003
  rotate: false
  xy: 192, 165
  size: 188, 170
  orig: 200, 180
  offset: 10, 0
  index: -1
作为_00004
  rotate: false
  xy: 2, 162
  size: 188, 173
  orig: 200, 180
  offset: 10, 0
  index: -1
作为_00005
  rotate: false
  xy: 192, 337
  size: 188, 173
  orig: 200, 180
  offset: 10, 0
  index: -1
作为_00006
  rotate: false
  xy: 382, 171
  size: 187, 168
  orig: 200, 180
  offset: 11, 1
  index: -1
作为_00007
  rotate: false
  xy: 572, 344
  size: 184, 166
  orig: 200, 180
  offset: 12, 3
  index: -1
作为_00008
  rotate: false
  xy: 758, 348
  size: 181, 162
  orig: 200, 180
  offset: 13, 5
  index: -1
作为_00009
  rotate: false
  xy: 2, 4
  size: 172, 156
  orig: 200, 180
  offset: 18, 7
  index: -1
