
yinbixuanzhuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 290, 125
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 290, 10
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 194, 115
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 482, 111
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 57
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 386, 125
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 386, 41
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 194, 45
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 112
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 99, 17
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 169, 17
  size: 16, 94
  orig: 16, 94
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 386, 79
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 290, 48
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 99, 113
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
