
qiuiqiu_touxiangshengli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
toux_00000
  rotate: false
  xy: 213, 280
  size: 212, 212
  orig: 260, 260
  offset: 21, 14
  index: -1
toux_00001
  rotate: false
  xy: 427, 118
  size: 176, 176
  orig: 260, 260
  offset: 39, 32
  index: -1
toux_00002
  rotate: false
  xy: 751, 2
  size: 140, 140
  orig: 260, 260
  offset: 57, 50
  index: -1
toux_00003
  rotate: true
  xy: 605, 8
  size: 139, 144
  orig: 260, 260
  offset: 63, 42
  index: -1
toux_00004
  rotate: false
  xy: 837, 144
  size: 152, 170
  orig: 260, 260
  offset: 55, 28
  index: -1
toux_00005
  rotate: true
  xy: 644, 149
  size: 165, 191
  orig: 260, 260
  offset: 49, 16
  index: -1
toux_00006
  rotate: true
  xy: 644, 316
  size: 176, 203
  orig: 260, 260
  offset: 42, 11
  index: -1
toux_00007
  rotate: true
  xy: 427, 296
  size: 196, 215
  orig: 260, 260
  offset: 28, 4
  index: -1
toux_00008
  rotate: false
  xy: 2, 57
  size: 204, 217
  orig: 260, 260
  offset: 20, 2
  index: -1
toux_00009
  rotate: false
  xy: 2, 276
  size: 209, 216
  orig: 260, 260
  offset: 15, 3
  index: -1
toux_00010
  rotate: false
  xy: 849, 318
  size: 171, 174
  orig: 260, 260
  offset: 41, 45
  index: -1
toux_00011
  rotate: false
  xy: 208, 119
  size: 149, 155
  orig: 260, 260
  offset: 59, 48
  index: -1
toux_00012
  rotate: false
  xy: 208, 7
  size: 110, 110
  orig: 260, 260
  offset: 72, 71
  index: -1
toux_00013
  rotate: false
  xy: 320, 8
  size: 109, 108
  orig: 260, 260
  offset: 73, 72
  index: -1
toux_00014
  rotate: true
  xy: 893, 33
  size: 109, 108
  orig: 260, 260
  offset: 73, 72
  index: -1
