
symbol_scatter.png
size: 696,217
format: RGBA8888
filter: Linear,Linear
repeat: none
mg_eft_e009
  rotate: false
  xy: 1, 1
  size: 218, 215
  orig: 232, 231
  offset: 8, 7
  index: -1
syb6_c01
  rotate: false
  xy: 221, 19
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
syb6_c02
  rotate: false
  xy: 569, 53
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
syb6_c03
  rotate: true
  xy: 420, 38
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
syb6_c04
  rotate: false
  xy: 569, 4
  size: 75, 47
  orig: 84, 60
  offset: 5, 11
  index: -1
syb6_c05
  rotate: false
  xy: 420, 169
  size: 235, 47
  orig: 236, 50
  offset: 0, 1
  index: -1
syb6_c06
  rotate: false
  xy: 420, 4
  size: 124, 32
  orig: 126, 33
  offset: 1, 1
  index: -1
syb6_c07
  rotate: false
  xy: 420, 136
  size: 220, 31
  orig: 220, 31
  offset: 0, 0
  index: -1
sybres_eft_bol_02
  rotate: false
  xy: 657, 178
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
