
aiji_kaiguanmen2.png
size: 419,1001
format: RGBA8888
filter: Linear,Linear
repeat: none
guangzheng1
  rotate: false
  xy: 2, 292
  size: 258, 245
  orig: 258, 245
  offset: 0, 0
  index: -1
guangzheng2
  rotate: false
  xy: 2, 64
  size: 233, 226
  orig: 233, 226
  offset: 0, 0
  index: -1
heise
  rotate: false
  xy: 291, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 2, 539
  size: 415, 460
  orig: 415, 460
  offset: 0, 0
  index: -1
yanwu/scatter10000
  rotate: true
  xy: 291, 164
  size: 181, 55
  orig: 225, 71
  offset: 41, 2
  index: -1
yanwu/scatter10001
  rotate: false
  xy: 190, 5
  size: 177, 55
  orig: 225, 71
  offset: 35, 11
  index: -1
yanwu/scatter10002
  rotate: true
  xy: 323, 353
  size: 184, 60
  orig: 225, 71
  offset: 35, 10
  index: -1
yanwu/scatter10003
  rotate: false
  xy: 2, 2
  size: 186, 60
  orig: 225, 71
  offset: 33, 10
  index: -1
yanwu/scatter10004
  rotate: true
  xy: 262, 347
  size: 190, 59
  orig: 225, 71
  offset: 32, 10
  index: -1
yanwu/scatter10005
  rotate: true
  xy: 237, 102
  size: 188, 52
  orig: 225, 71
  offset: 35, 11
  index: -1
yanwu/scatter10006
  rotate: true
  xy: 348, 170
  size: 181, 55
  orig: 225, 71
  offset: 41, 2
  index: -1
