
eff_spine_Higgsdominoo_js_shengdan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 519, 27
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 557, 33
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
biyanL
  rotate: true
  xy: 596, 2
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
biyanR
  rotate: false
  xy: 631, 23
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 458, 112
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 115, 8
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 142, 9
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 314, 104
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 557, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 482, 21
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
hair_d
  rotate: true
  xy: 71, 5
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 582, 118
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 310, 230
  orig: 310, 230
  offset: 0, 0
  index: -1
meimaoL
  rotate: false
  xy: 180, 11
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
meimaoR
  rotate: false
  xy: 155, 10
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 376, 13
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 596, 60
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 314, 4
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
yanbaiL
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
yanbaiR
  rotate: true
  xy: 519, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
yanqiuL
  rotate: true
  xy: 34, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yanqiuR
  rotate: false
  xy: 53, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 82, 6
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
