
icon_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
光
  rotate: true
  xy: 444, 59
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
底板
  rotate: false
  xy: 185, 72
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
底板1
  rotate: true
  xy: 163, 7
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
底板2
  rotate: false
  xy: 234, 10
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
扫光
  rotate: false
  xy: 2, 64
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
桃心
  rotate: true
  xy: 362, 143
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
皇冠
  rotate: true
  xy: 460, 170
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
金属1
  rotate: true
  xy: 2, 2
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
金属2
  rotate: false
  xy: 82, 12
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
金属3
  rotate: false
  xy: 362, 57
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
