
bigwin.png
size: 2003,1913
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1650, 385
  size: 167, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 574, 1097
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 176, 62
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 383, 128
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
bigwin
  rotate: false
  xy: 2, 784
  size: 570, 514
  orig: 615, 536
  offset: 35, 0
  index: -1
bigwin1_1
  rotate: false
  xy: 1419, 1477
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_2
  rotate: true
  xy: 176, 265
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_3
  rotate: false
  xy: 806, 1015
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_4
  rotate: false
  xy: 1419, 1041
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_5
  rotate: false
  xy: 612, 579
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_6
  rotate: false
  xy: 612, 143
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_7
  rotate: true
  xy: 1131, 496
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_8
  rotate: true
  xy: 1567, 522
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_9
  rotate: false
  xy: 1131, 60
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
di
  rotate: true
  xy: 2, 2
  size: 780, 172
  orig: 782, 174
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 2, 1300
  size: 802, 611
  orig: 1336, 752
  offset: 283, 55
  index: -1
g1
  rotate: false
  xy: 806, 1451
  size: 611, 460
  orig: 683, 502
  offset: 39, 19
  index: -1

bigwin2.png
size: 1746,521
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin1_10
  rotate: true
  xy: 2, 2
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_11
  rotate: true
  xy: 438, 2
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_12
  rotate: true
  xy: 874, 2
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
bigwin1_13
  rotate: true
  xy: 1310, 2
  size: 517, 434
  orig: 615, 536
  offset: 49, 51
  index: -1
