
LZTB_honghuodakuang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_huoyandakuang000
  rotate: true
  xy: 2, 1052
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang001
  rotate: true
  xy: 351, 1052
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang002
  rotate: true
  xy: 700, 1052
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang003
  rotate: true
  xy: 1049, 1052
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang004
  rotate: true
  xy: 1398, 1052
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang005
  rotate: false
  xy: 1747, 913
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang006
  rotate: true
  xy: 2, 842
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang007
  rotate: true
  xy: 351, 842
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang008
  rotate: true
  xy: 700, 842
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang009
  rotate: true
  xy: 1049, 842
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang010
  rotate: true
  xy: 1398, 842
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang011
  rotate: true
  xy: 2, 632
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang012
  rotate: true
  xy: 351, 632
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang013
  rotate: true
  xy: 700, 632
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang014
  rotate: true
  xy: 1049, 632
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang015
  rotate: true
  xy: 1398, 632
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang016
  rotate: false
  xy: 1747, 564
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang017
  rotate: true
  xy: 2, 422
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang018
  rotate: true
  xy: 351, 422
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang019
  rotate: true
  xy: 700, 422
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang020
  rotate: true
  xy: 1049, 422
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang021
  rotate: true
  xy: 1398, 422
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang022
  rotate: false
  xy: 1747, 215
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang023
  rotate: true
  xy: 2, 212
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang024
  rotate: true
  xy: 351, 212
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang025
  rotate: true
  xy: 700, 212
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang026
  rotate: true
  xy: 1049, 212
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang027
  rotate: true
  xy: 1398, 212
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang028
  rotate: true
  xy: 2, 2
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
LZTB_huoyandakuang029
  rotate: true
  xy: 351, 2
  size: 208, 347
  orig: 208, 347
  offset: 0, 0
  index: -1
