
symbol_all.png
size: 608,221
format: RGBA8888
filter: Linear,Linear
repeat: none
eft_bol_01
  rotate: false
  xy: 451, 64
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
eft_exp_04big
  rotate: false
  xy: 1, 5
  size: 218, 215
  orig: 232, 231
  offset: 8, 7
  index: -1
eft_moon_01
  rotate: false
  xy: 571, 129
  size: 25, 10
  orig: 29, 12
  offset: 2, 0
  index: -1
syb811_b1
  rotate: false
  xy: 221, 61
  size: 228, 159
  orig: 234, 202
  offset: 3, 17
  index: -1
syb811_b2
  rotate: false
  xy: 451, 104
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
syb811_b3
  rotate: false
  xy: 365, 6
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
syb811_t111
  rotate: false
  xy: 451, 141
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
syb811_t112
  rotate: false
  xy: 221, 1
  size: 142, 58
  orig: 142, 58
  offset: 0, 0
  index: -1
syb811_t113
  rotate: true
  xy: 539, 16
  size: 86, 47
  orig: 88, 48
  offset: 1, 1
  index: -1
