
hit_pifu5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 187, 110
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 301, 135
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 187, 2
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 306, 16
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 420, 231
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hit_pifu5_1
  rotate: false
  xy: 2, 65
  size: 183, 188
  orig: 190, 190
  offset: 7, 2
  index: -1
