
LZTB_wildtubiao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 443, 61
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 114, 15
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 436, 17
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 379, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 222, 23
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 379, 44
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
W2
  rotate: true
  xy: 2, 7
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 307, 22
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
