
fenghuangixaoyouxi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang1
  rotate: false
  xy: 2, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 212, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
kuang3
  rotate: false
  xy: 212, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
kuang7
  rotate: false
  xy: 212, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
kuang4
  rotate: false
  xy: 422, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
kuang5
  rotate: false
  xy: 422, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
kuang6
  rotate: false
  xy: 632, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
kuang8
  rotate: false
  xy: 632, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1682, 49
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 842, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi10
  rotate: false
  xy: 1682, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 842, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi3
  rotate: false
  xy: 1052, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi4
  rotate: false
  xy: 1052, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi5
  rotate: false
  xy: 1262, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi6
  rotate: false
  xy: 1262, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi7
  rotate: false
  xy: 1472, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi8
  rotate: false
  xy: 1472, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
zi9
  rotate: false
  xy: 2, 197
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
