{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/version.manifest",
  "version": "7.4.1764839980",
  "assets": {
    "domino.zip": {
      "size": 2469212,
      "md5": "fc2bc89c6968b5b3eedef156fd56e9c2",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}