{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/version.manifest",
  "version": "7.4.1764832687",
  "assets": {
    "domino.zip": {
      "size": 2469212,
      "md5": "c716e9777e88acfb9e3ac1d2e0529949",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}