{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/version.manifest",
  "version": "7.4.1764827587",
  "assets": {
    "domino.zip": {
      "size": 2469212,
      "md5": "478a98ad41ddc42d9a52b69587878d88",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}