{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/version.manifest",
  "version": "7.4.1764833192",
  "assets": {
    "domino.zip": {
      "size": 2469212,
      "md5": "5c85e0213769cb6b33f32debbe3d24d3",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}