{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/domino/version.manifest",
  "version": "7.4.1764840451",
  "assets": {
    "domino.zip": {
      "size": 2469212,
      "md5": "70c6df124816abc592575dfa8c93b19c",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}