
xunlongtanbao.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
预合成 4_00000
  rotate: false
  xy: 2, 1822
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00001
  rotate: false
  xy: 2, 1640
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00002
  rotate: false
  xy: 394, 1822
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00003
  rotate: false
  xy: 2, 1458
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00004
  rotate: false
  xy: 394, 1640
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00005
  rotate: false
  xy: 2, 1276
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00006
  rotate: false
  xy: 394, 1458
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00007
  rotate: true
  xy: 786, 1612
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00008
  rotate: false
  xy: 2, 1094
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00009
  rotate: false
  xy: 394, 1276
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00010
  rotate: false
  xy: 2, 912
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00011
  rotate: false
  xy: 394, 1094
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00012
  rotate: true
  xy: 786, 1220
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00013
  rotate: false
  xy: 2, 730
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00014
  rotate: false
  xy: 394, 912
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00015
  rotate: false
  xy: 2, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00016
  rotate: false
  xy: 394, 730
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00017
  rotate: true
  xy: 786, 828
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00018
  rotate: false
  xy: 2, 366
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00019
  rotate: false
  xy: 394, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00020
  rotate: false
  xy: 2, 184
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00021
  rotate: false
  xy: 394, 366
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00022
  rotate: true
  xy: 786, 436
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00023
  rotate: false
  xy: 2, 2
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00024
  rotate: false
  xy: 394, 184
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00025
  rotate: false
  xy: 394, 2
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00026
  rotate: true
  xy: 786, 44
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1

xunlongtanbao2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
预合成 4_00027
  rotate: false
  xy: 2, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00028
  rotate: false
  xy: 2, 366
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00029
  rotate: false
  xy: 394, 548
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00030
  rotate: false
  xy: 2, 184
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00031
  rotate: false
  xy: 394, 366
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
预合成 4_00032
  rotate: false
  xy: 2, 2
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
