
wheel_lock.png
size: 503,222
format: RGBA8888
filter: Linear,Linear
repeat: none
eft_bol_02
  rotate: false
  xy: 421, 1
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
eft_exp_04
  rotate: false
  xy: 323, 18
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
eft_exp_04big
  rotate: false
  xy: 1, 6
  size: 218, 215
  orig: 232, 231
  offset: 8, 7
  index: -1
eft_lw_exp_02
  rotate: false
  xy: 221, 16
  size: 100, 98
  orig: 100, 100
  offset: 0, 2
  index: -1
eft_lw_exp_06
  rotate: false
  xy: 421, 41
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
sybres_eft_str_m03
  rotate: true
  xy: 448, 122
  size: 99, 54
  orig: 99, 57
  offset: 0, 1
  index: -1
wheelLock1
  rotate: false
  xy: 221, 116
  size: 125, 105
  orig: 132, 112
  offset: 4, 3
  index: -1
wheelLock2
  rotate: false
  xy: 348, 121
  size: 98, 100
  orig: 104, 100
  offset: 3, 0
  index: -1
