{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764819223",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "268d94da9aba3e1a0bc77b8259616375",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}