{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764775047",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "c715bb74d903abc70f8581c657ad1ee3",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}