
beli.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BELI_00000
  rotate: false
  xy: 2, 412
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00001
  rotate: false
  xy: 2, 330
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00002
  rotate: false
  xy: 144, 412
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00003
  rotate: false
  xy: 2, 248
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00004
  rotate: false
  xy: 144, 330
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00005
  rotate: false
  xy: 286, 412
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00006
  rotate: false
  xy: 2, 166
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00007
  rotate: false
  xy: 144, 248
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00008
  rotate: false
  xy: 286, 330
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00009
  rotate: false
  xy: 428, 412
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00010
  rotate: false
  xy: 2, 84
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00011
  rotate: false
  xy: 144, 166
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00012
  rotate: false
  xy: 286, 248
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00013
  rotate: false
  xy: 428, 330
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00014
  rotate: false
  xy: 570, 412
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00015
  rotate: false
  xy: 2, 2
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00016
  rotate: false
  xy: 144, 84
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00017
  rotate: false
  xy: 286, 166
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00018
  rotate: false
  xy: 428, 248
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00019
  rotate: false
  xy: 570, 330
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00020
  rotate: false
  xy: 712, 412
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00021
  rotate: false
  xy: 144, 2
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00022
  rotate: false
  xy: 286, 84
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI_00023
  rotate: false
  xy: 428, 166
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
BELI按钮
  rotate: false
  xy: 570, 262
  size: 120, 66
  orig: 120, 66
  offset: 0, 0
  index: -1
