
rk_aiji_s.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bra
  rotate: false
  xy: 539, 7
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
Earring_right
  rotate: true
  xy: 1311, 23
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1311, 23
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
ajbg
  rotate: true
  xy: 785, 8
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 217, 19
  size: 165, 226
  orig: 165, 226
  offset: 0, 0
  index: -1
arm_z
  rotate: true
  xy: 2, 5
  size: 179, 213
  orig: 179, 213
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 719, 222
  size: 288, 676
  orig: 288, 676
  offset: 0, 0
  index: -1
chest_x
  rotate: false
  xy: 1546, 125
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
chest_y
  rotate: false
  xy: 1641, 378
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
decorate
  rotate: false
  xy: 1484, 15
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
decorate2
  rotate: true
  xy: 518, 221
  size: 289, 199
  orig: 289, 199
  offset: 0, 0
  index: -1
decorate3
  rotate: false
  xy: 2, 186
  size: 301, 324
  orig: 301, 324
  offset: 0, 0
  index: -1
decorate4
  rotate: true
  xy: 1078, 34
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
decorate5
  rotate: false
  xy: 1235, 13
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
decorate6
  rotate: true
  xy: 1145, 5
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
decorate_Bracelet
  rotate: true
  xy: 1667, 178
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
decorate_Bracelety
  rotate: true
  xy: 1722, 284
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
decorate_Bracelety2
  rotate: false
  xy: 1641, 272
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 305, 195
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eye_y
  rotate: false
  xy: 338, 195
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1411, 121
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
finger_y
  rotate: true
  xy: 1145, 63
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
finger_z
  rotate: true
  xy: 1230, 63
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 305, 218
  size: 211, 292
  orig: 211, 292
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 445, 2
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 492, 2
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
horse
  rotate: true
  xy: 988, 14
  size: 206, 88
  orig: 206, 88
  offset: 0, 0
  index: -1
horse2
  rotate: false
  xy: 1377, 12
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
icon_aj_a@2x
  rotate: true
  xy: 1765, 433
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
icon_aj_chong@2x
  rotate: true
  xy: 1565, 5
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1397, 262
  size: 242, 248
  orig: 242, 248
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 1315, 76
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
