
huodong.png
size: 640,113
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 300, 56
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 228, 54
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 128, 17
  size: 98, 94
  orig: 100, 96
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 2, 2
  size: 124, 109
  orig: 126, 111
  offset: 1, 1
  index: -1
g_0000_11
  rotate: false
  xy: 536, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0001_10
  rotate: false
  xy: 432, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0002_9
  rotate: false
  xy: 484, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0003_8
  rotate: false
  xy: 536, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0004_7
  rotate: false
  xy: 588, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0005_6
  rotate: false
  xy: 380, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0006_5
  rotate: false
  xy: 300, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0007_4
  rotate: false
  xy: 228, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0008_3
  rotate: false
  xy: 432, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0009_2
  rotate: false
  xy: 484, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
g_0010_1
  rotate: false
  xy: 380, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
