
bangdingshouji_icon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1wq
  rotate: true
  xy: 1082, 253
  size: 225, 185
  orig: 225, 185
  offset: 0, 0
  index: -1
halo/1
  rotate: true
  xy: 2, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/10
  rotate: true
  xy: 866, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/2
  rotate: true
  xy: 218, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/3
  rotate: true
  xy: 218, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/4
  rotate: true
  xy: 434, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/5
  rotate: true
  xy: 434, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/6
  rotate: true
  xy: 650, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/7
  rotate: true
  xy: 650, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/8
  rotate: true
  xy: 866, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
halo/9
  rotate: true
  xy: 2, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
