
bigwin.png
size: 2031,1532
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 2, 740
  size: 790, 325
  orig: 792, 435
  offset: 1, 26
  index: -1
g
  rotate: true
  xy: 2, 22
  size: 716, 413
  orig: 718, 415
  offset: 1, 1
  index: -1
guang/1
  rotate: false
  xy: 1816, 1194
  size: 195, 165
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/10
  rotate: true
  xy: 1343, 1293
  size: 237, 204
  orig: 237, 214
  offset: 0, 5
  index: -1
guang/2
  rotate: false
  xy: 1816, 1027
  size: 195, 165
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/3
  rotate: true
  xy: 1365, 725
  size: 195, 164
  orig: 237, 214
  offset: 21, 25
  index: -1
guang/4
  rotate: false
  xy: 1816, 1361
  size: 195, 169
  orig: 237, 214
  offset: 21, 22
  index: -1
guang/5
  rotate: false
  xy: 1343, 1124
  size: 195, 167
  orig: 237, 214
  offset: 21, 23
  index: -1
guang/6
  rotate: false
  xy: 1531, 741
  size: 195, 164
  orig: 237, 214
  offset: 21, 25
  index: -1
guang/7
  rotate: true
  xy: 1168, 1037
  size: 195, 166
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/8
  rotate: false
  xy: 971, 748
  size: 195, 170
  orig: 237, 214
  offset: 20, 20
  index: -1
guang/9
  rotate: false
  xy: 1168, 753
  size: 195, 165
  orig: 237, 214
  offset: 21, 25
  index: -1
jz
  rotate: true
  xy: 417, 338
  size: 408, 192
  orig: 410, 194
  offset: 1, 1
  index: -1
kuang
  rotate: true
  xy: 329, 748
  size: 782, 640
  orig: 784, 642
  offset: 1, 1
  index: -1
super/super01_00000
  rotate: true
  xy: 417, 32
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00002
  rotate: true
  xy: 600, 32
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00004
  rotate: true
  xy: 611, 442
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00006
  rotate: true
  xy: 783, 136
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00008
  rotate: true
  xy: 794, 442
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00010
  rotate: true
  xy: 966, 136
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00012
  rotate: true
  xy: 971, 1226
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00014
  rotate: true
  xy: 971, 920
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00016
  rotate: true
  xy: 977, 442
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00018
  rotate: true
  xy: 1149, 136
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00020
  rotate: true
  xy: 1160, 442
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
super/super01_00022
  rotate: true
  xy: 1332, 136
  size: 304, 181
  orig: 305, 182
  offset: 0, 0
  index: -1
win/win01_00000
  rotate: false
  xy: 1549, 1407
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00022
  rotate: false
  xy: 1549, 1407
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00024
  rotate: false
  xy: 1549, 1407
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00002
  rotate: false
  xy: 1549, 1282
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00004
  rotate: false
  xy: 1549, 1157
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00006
  rotate: false
  xy: 1549, 1032
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00008
  rotate: false
  xy: 1549, 907
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00010
  rotate: true
  xy: 1343, 458
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00012
  rotate: true
  xy: 1468, 458
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00014
  rotate: false
  xy: 1728, 762
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00016
  rotate: false
  xy: 1728, 637
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00018
  rotate: true
  xy: 1593, 474
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
win/win01_00020
  rotate: false
  xy: 1718, 512
  size: 265, 123
  orig: 265, 123
  offset: 0, 0
  index: -1
xingxing/upPL00
  rotate: false
  xy: 1249, 7
  size: 143, 127
  orig: 147, 133
  offset: 2, 3
  index: -1
xingxing/upPL01
  rotate: false
  xy: 1309, 922
  size: 151, 113
  orig: 156, 118
  offset: 2, 3
  index: -1
xingxing/upPL02
  rotate: false
  xy: 1154, 920
  size: 153, 115
  orig: 158, 120
  offset: 2, 3
  index: -1
xingxing/upPL03
  rotate: false
  xy: 1394, 8
  size: 153, 126
  orig: 158, 130
  offset: 2, 2
  index: -1
xingxing/upPL04
  rotate: false
  xy: 940, 5
  size: 154, 129
  orig: 159, 134
  offset: 2, 2
  index: -1
xingxing/upPL05
  rotate: false
  xy: 783, 2
  size: 155, 132
  orig: 160, 137
  offset: 2, 2
  index: -1
xingxing/upPL06
  rotate: true
  xy: 1549, 6
  size: 156, 135
  orig: 161, 138
  offset: 2, 2
  index: -1
xingxing/upPL07
  rotate: true
  xy: 1686, 7
  size: 155, 139
  orig: 159, 143
  offset: 2, 2
  index: -1
xingxing/upPL08
  rotate: true
  xy: 1884, 354
  size: 156, 145
  orig: 159, 149
  offset: 2, 2
  index: -1
xingxing/upPL09
  rotate: true
  xy: 1549, 164
  size: 155, 159
  orig: 159, 164
  offset: 2, 3
  index: -1
xingxing/upPL10
  rotate: true
  xy: 1718, 356
  size: 154, 164
  orig: 159, 169
  offset: 3, 3
  index: -1
xingxing/upPL11
  rotate: true
  xy: 1718, 198
  size: 156, 161
  orig: 161, 165
  offset: 3, 2
  index: -1
xingxing/upPL12
  rotate: true
  xy: 1168, 1374
  size: 156, 173
  orig: 161, 179
  offset: 3, 3
  index: -1
xingxing/upPL13
  rotate: true
  xy: 1168, 1234
  size: 138, 173
  orig: 142, 178
  offset: 2, 2
  index: -1
xingxing/upPL14
  rotate: true
  xy: 1816, 887
  size: 138, 189
  orig: 141, 194
  offset: 2, 2
  index: -1
xingxing/upPL15
  rotate: true
  xy: 1593, 321
  size: 151, 123
  orig: 156, 126
  offset: 3, 1
  index: -1
xingxing/upPL16
  rotate: false
  xy: 1096, 5
  size: 151, 129
  orig: 155, 133
  offset: 2, 2
  index: -1
