
tixianicon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 154
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 231, 2
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 460, 2
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 689, 2
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 918, 2
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1147, 2
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 231, 154
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 460, 154
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 689, 154
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 918, 154
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1147, 154
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1376, 154
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1605, 77
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1757, 77
  size: 227, 150
  orig: 227, 150
  offset: 0, 0
  index: -1
bao1
  rotate: true
  xy: 1909, 165
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1376, 27
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 1483, 107
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 1909, 24
  size: 139, 105
  orig: 139, 105
  offset: 0, 0
  index: -1
