
goutou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 648
  size: 383, 356
  orig: 383, 356
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 329, 307
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
erduozuo
  rotate: true
  xy: 329, 352
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 387, 662
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 986, 963
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
gouershi
  rotate: true
  xy: 2, 2
  size: 30, 166
  orig: 30, 166
  offset: 0, 0
  index: -1
goutou
  rotate: false
  xy: 2, 292
  size: 325, 354
  orig: 325, 354
  offset: 0, 0
  index: -1
gouyifu
  rotate: false
  xy: 799, 826
  size: 185, 178
  orig: 185, 178
  offset: 0, 0
  index: -1
guangxiao/1
  rotate: false
  xy: 387, 684
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
guangxiao/2
  rotate: false
  xy: 2, 34
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
guangxiao/3
  rotate: true
  xy: 246, 48
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
guangxiao/4
  rotate: true
  xy: 329, 404
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
guangxiao/5
  rotate: true
  xy: 458, 440
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
guangxiao/6
  rotate: false
  xy: 2, 163
  size: 242, 127
  orig: 242, 127
  offset: 0, 0
  index: -1
waikuang
  rotate: false
  xy: 387, 813
  size: 410, 191
  orig: 410, 191
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 631, 716
  size: 158, 95
  orig: 158, 95
  offset: 0, 0
  index: -1
