
yigemeinv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Earring_right
  rotate: true
  xy: 399, 305
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 399, 305
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 742, 165
  size: 165, 226
  orig: 165, 226
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 587, 332
  size: 381, 351
  orig: 381, 351
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 297, 345
  size: 288, 676
  orig: 288, 676
  offset: 0, 0
  index: -1
decorate2
  rotate: true
  xy: 215, 10
  size: 289, 199
  orig: 289, 199
  offset: 0, 0
  index: -1
decorate3
  rotate: true
  xy: 416, 2
  size: 301, 324
  orig: 301, 324
  offset: 0, 0
  index: -1
decorate5
  rotate: true
  xy: 970, 609
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 465, 312
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eye_y
  rotate: true
  xy: 488, 312
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
finger_y
  rotate: true
  xy: 742, 6
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
finger_z
  rotate: true
  xy: 827, 6
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 7
  size: 211, 292
  orig: 211, 292
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 970, 393
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 970, 177
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
horse2
  rotate: false
  xy: 912, 101
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
mengbang
  rotate: false
  xy: 2, 301
  size: 293, 720
  orig: 293, 720
  offset: 0, 0
  index: -1
saoguang_1
  rotate: true
  xy: 912, 5
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
waikuang3
  rotate: false
  xy: 587, 685
  size: 408, 336
  orig: 408, 336
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 297, 305
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1

yigemeinv2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bra
  rotate: false
  xy: 412, 296
  size: 244, 212
  orig: 244, 212
  offset: 0, 0
  index: -1
arm_z
  rotate: true
  xy: 658, 329
  size: 179, 213
  orig: 179, 213
  offset: 0, 0
  index: -1
chest_x
  rotate: false
  xy: 336, 159
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
chest_y
  rotate: false
  xy: 457, 162
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
decorate
  rotate: false
  xy: 677, 223
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
decorate4
  rotate: false
  xy: 2, 2
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
decorate6
  rotate: true
  xy: 336, 101
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
decorate_Bracelet
  rotate: false
  xy: 677, 143
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
decorate_Bracelety
  rotate: false
  xy: 771, 143
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
decorate_Bracelety2
  rotate: false
  xy: 758, 223
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 873, 369
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
horse
  rotate: true
  xy: 246, 111
  size: 206, 88
  orig: 206, 88
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 2, 69
  size: 242, 248
  orig: 242, 248
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 581, 150
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
waikuang
  rotate: false
  xy: 2, 319
  size: 408, 189
  orig: 408, 189
  offset: 0, 0
  index: -1
