
eff_spine_Higgsdominoo_dt.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
d_an
  rotate: false
  xy: 259, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
d_liang
  rotate: false
  xy: 293, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
penzai_pen
  rotate: true
  xy: 321, 49
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
penzai_yezi1
  rotate: true
  xy: 259, 36
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
penzai_yezi2
  rotate: true
  xy: 2, 21
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
penzai_yezi3
  rotate: false
  xy: 195, 17
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 106, 17
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
