
xingxingicon_guangquan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
星星icon光圈/guang1
  rotate: false
  xy: 282, 2
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
星星icon光圈/guang2
  rotate: false
  xy: 562, 2
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
星星icon光圈/guang3
  rotate: false
  xy: 842, 2
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
星星icon光圈/guang4
  rotate: false
  xy: 1122, 2
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
星星icon光圈/guang5
  rotate: false
  xy: 1402, 2
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
星星icon光圈/guang6
  rotate: false
  xy: 1682, 2
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
星星icon光圈/guang7
  rotate: false
  xy: 2, 2
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
