
haizi_yao_panzi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 259, 95
  size: 263, 145
  orig: 263, 145
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 406, 242
  size: 268, 143
  orig: 268, 143
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 787, 2
  size: 244, 142
  orig: 244, 142
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 3
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 524, 95
  size: 261, 145
  orig: 261, 145
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1066, 11
  size: 244, 131
  orig: 244, 131
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 931, 3
  size: 248, 133
  orig: 248, 133
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 972, 257
  size: 253, 134
  orig: 253, 134
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 834, 253
  size: 257, 136
  orig: 257, 136
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 694, 248
  size: 262, 138
  orig: 262, 138
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 551, 244
  size: 266, 141
  orig: 266, 141
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 259, 242
  size: 268, 145
  orig: 268, 145
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 122
  size: 388, 255
  orig: 388, 255
  offset: 0, 0
  index: -1
