
bullet_pifu5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pifu_5_1
  rotate: true
  xy: 2, 53
  size: 41, 126
  orig: 42, 126
  offset: 1, 0
  index: -1
pifu_5_2
  rotate: true
  xy: 130, 46
  size: 48, 92
  orig: 48, 126
  offset: 0, 19
  index: -1
pifu_5_3
  rotate: true
  xy: 2, 12
  size: 39, 107
  orig: 40, 126
  offset: 1, 2
  index: -1
pifu_5_4
  rotate: true
  xy: 111, 2
  size: 42, 78
  orig: 44, 126
  offset: 1, 21
  index: -1
