
libao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 1042, 1180
  size: 926, 186
  orig: 926, 186
  offset: 0, 0
  index: -1
halo/f1
  rotate: false
  xy: 2, 685
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f2
  rotate: true
  xy: 1042, 140
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f3
  rotate: false
  xy: 2, 2
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
libao_qian
  rotate: true
  xy: 1725, 791
  size: 387, 232
  orig: 387, 232
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 1940, 595
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1725, 371
  size: 197, 126
  orig: 197, 126
  offset: 0, 0
  index: -1
ye3
  rotate: true
  xy: 1725, 645
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 1940, 399
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 1725, 243
  size: 197, 126
  orig: 197, 126
  offset: 0, 0
  index: -1
ye6
  rotate: true
  xy: 1725, 499
  size: 144, 213
  orig: 144, 213
  offset: 0, 0
  index: -1

libao2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
halo/f4
  rotate: false
  xy: 2, 685
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f5
  rotate: false
  xy: 2, 2
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f6
  rotate: true
  xy: 1042, 328
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1

libao3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
halo/f7
  rotate: false
  xy: 2, 685
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f8
  rotate: false
  xy: 2, 2
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f9
  rotate: true
  xy: 1042, 328
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1

libao4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
halo/f10
  rotate: false
  xy: 2, 685
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f11
  rotate: false
  xy: 2, 2
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f12
  rotate: true
  xy: 1042, 328
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1

libao5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
halo/f13
  rotate: false
  xy: 2, 1042
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f14
  rotate: true
  xy: 1042, 685
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
halo/f15
  rotate: true
  xy: 2, 2
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
libaobox
  rotate: false
  xy: 685, 2
  size: 1038, 681
  orig: 1038, 681
  offset: 0, 0
  index: -1
