
LZTB_baozhalanguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_baozhaguang000
  rotate: false
  xy: 2, 560
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang001
  rotate: false
  xy: 2, 281
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang002
  rotate: false
  xy: 286, 560
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang003
  rotate: false
  xy: 2, 2
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang004
  rotate: false
  xy: 286, 281
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang005
  rotate: false
  xy: 570, 560
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang006
  rotate: false
  xy: 286, 2
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang007
  rotate: false
  xy: 570, 281
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang008
  rotate: false
  xy: 570, 2
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1

LZTB_baozhalanguang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_baozhaguang009
  rotate: false
  xy: 2, 560
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang010
  rotate: false
  xy: 2, 281
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang011
  rotate: false
  xy: 286, 560
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang012
  rotate: false
  xy: 2, 2
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang013
  rotate: false
  xy: 286, 281
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang014
  rotate: false
  xy: 570, 560
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang015
  rotate: false
  xy: 286, 2
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang016
  rotate: false
  xy: 570, 281
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
LZTB_baozhaguang017
  rotate: false
  xy: 570, 2
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1

LZTB_baozhalanguang3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LZTB_baozhaguang018
  rotate: false
  xy: 2, 2
  size: 282, 277
  orig: 282, 277
  offset: 0, 0
  index: -1
