
skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body/faguangyanjing
  rotate: false
  xy: 562, 338
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
body/fazheng
  rotate: false
  xy: 2, 135
  size: 355, 371
  orig: 355, 371
  offset: 0, 0
  index: -1
body/gousheng
  rotate: false
  xy: 625, 409
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
body/goutou
  rotate: true
  xy: 706, 447
  size: 59, 112
  orig: 59, 112
  offset: 0, 0
  index: -1
body/guangzhu1
  rotate: false
  xy: 2, 27
  size: 303, 106
  orig: 303, 106
  offset: 0, 0
  index: -1
body/guangzhu2
  rotate: false
  xy: 2, 2
  size: 262, 23
  orig: 262, 23
  offset: 0, 0
  index: -1
body/limianshou
  rotate: false
  xy: 359, 263
  size: 152, 243
  orig: 152, 243
  offset: 0, 0
  index: -1
body/neijiao
  rotate: false
  xy: 562, 356
  size: 61, 150
  orig: 61, 150
  offset: 0, 0
  index: -1
body/qunbai
  rotate: false
  xy: 359, 163
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
body/qunbai2
  rotate: true
  xy: 307, 27
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
body/shoubang
  rotate: false
  xy: 970, 448
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
body/toujing
  rotate: false
  xy: 931, 386
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
body/waijiao
  rotate: false
  xy: 513, 338
  size: 47, 168
  orig: 47, 168
  offset: 0, 0
  index: -1
body/waishou
  rotate: false
  xy: 359, 136
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
body/yaodai
  rotate: false
  xy: 329, 23
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
huoyan/shou1 (1)
  rotate: true
  xy: 895, 447
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (10)
  rotate: true
  xy: 625, 348
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (11)
  rotate: false
  xy: 513, 263
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (12)
  rotate: false
  xy: 482, 188
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (13)
  rotate: true
  xy: 706, 386
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (14)
  rotate: true
  xy: 781, 386
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (15)
  rotate: true
  xy: 856, 386
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (2)
  rotate: true
  xy: 700, 325
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (3)
  rotate: true
  xy: 775, 325
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (4)
  rotate: true
  xy: 850, 325
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (5)
  rotate: false
  xy: 543, 188
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (6)
  rotate: false
  xy: 329, 60
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (7)
  rotate: false
  xy: 390, 61
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (8)
  rotate: true
  xy: 925, 325
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
huoyan/shou1 (9)
  rotate: true
  xy: 820, 447
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
