
rummy_logo.png
size: 348,536
format: RGBA8888
filter: Linear,Linear
repeat: none
halo
  rotate: true
  xy: 2, 19
  size: 168, 129
  orig: 170, 129
  offset: 1, 0
  index: -1
jinbi
  rotate: true
  xy: 133, 2
  size: 260, 94
  orig: 260, 94
  offset: 0, 0
  index: -1
jinbixiao
  rotate: false
  xy: 229, 133
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 115, 264
  size: 270, 145
  orig: 270, 145
  offset: 0, 0
  index: -1
rummy1
  rotate: true
  xy: 262, 210
  size: 324, 84
  orig: 324, 84
  offset: 0, 0
  index: -1
rummy2
  rotate: true
  xy: 2, 189
  size: 345, 111
  orig: 347, 113
  offset: 1, 2
  index: -1
