
ocean_mermaid_active.png
size: 3022,1246
format: RGBA8888
filter: Linear,Linear
repeat: none
frame_0
  rotate: false
  xy: 2, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 304, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 606, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 908, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 1210, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 1512, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 1814, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 2116, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_8
  rotate: false
  xy: 2418, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_9
  rotate: false
  xy: 2720, 2
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_10
  rotate: false
  xy: 2, 624
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_11
  rotate: false
  xy: 304, 624
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_12
  rotate: false
  xy: 606, 624
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_13
  rotate: false
  xy: 908, 624
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
frame_14
  rotate: false
  xy: 1210, 624
  size: 300, 620
  orig: 300, 620
  offset: 0, 0
  index: -1
