
haizi_kai.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 529, 64
  size: 263, 145
  orig: 263, 145
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 548, 241
  size: 268, 143
  orig: 268, 143
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1192, 10
  size: 244, 142
  orig: 244, 142
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 794, 96
  size: 261, 145
  orig: 261, 145
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1250, 265
  size: 244, 131
  orig: 244, 131
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1057, 2
  size: 248, 133
  orig: 248, 133
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1114, 256
  size: 253, 134
  orig: 253, 134
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 976, 252
  size: 257, 136
  orig: 257, 136
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 836, 247
  size: 262, 138
  orig: 262, 138
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 693, 243
  size: 266, 141
  orig: 266, 141
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 259, 64
  size: 268, 145
  orig: 268, 145
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 121
  size: 388, 255
  orig: 388, 255
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 259, 211
  size: 287, 298
  orig: 287, 298
  offset: 0, 0
  index: -1
