
pjgb.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000_1
  rotate: true
  xy: 1604, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0001_2
  rotate: true
  xy: 2, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0002_3
  rotate: true
  xy: 180, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0003_4
  rotate: true
  xy: 358, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0004_5
  rotate: true
  xy: 536, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0005_6
  rotate: true
  xy: 714, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0006_7
  rotate: true
  xy: 892, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0007_8
  rotate: true
  xy: 1070, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0008_9
  rotate: true
  xy: 1248, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0009_10
  rotate: true
  xy: 1426, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
1_0010_11
  rotate: true
  xy: 1782, 2
  size: 252, 176
  orig: 252, 176
  offset: 0, 0
  index: -1
