
yingtou2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 640
  size: 386, 356
  orig: 386, 356
  offset: 0, 0
  index: -1
niaotou1
  rotate: false
  xy: 290, 385
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
niaotou2
  rotate: false
  xy: 514, 385
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
niaotou3
  rotate: false
  xy: 2, 2
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
niaotoushen
  rotate: false
  xy: 2, 229
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 802, 601
  size: 203, 395
  orig: 203, 395
  offset: 0, 0
  index: -1
waikuang1
  rotate: false
  xy: 390, 805
  size: 410, 191
  orig: 410, 191
  offset: 0, 0
  index: -1
waikuang2
  rotate: false
  xy: 390, 612
  size: 410, 191
  orig: 410, 191
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 738, 572
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
yanjingditu
  rotate: false
  xy: 226, 185
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
yanjingditu2
  rotate: false
  xy: 290, 289
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
