
pao-4.png
size: 2817,187
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon_pifu4_0
  rotate: true
  xy: 1182, 3
  size: 182, 180
  orig: 211, 247
  offset: 9, 33
  index: -1
cannon_pifu4_0001
  rotate: true
  xy: 1364, 3
  size: 182, 180
  orig: 211, 247
  offset: 1, 29
  index: -1
cannon_pifu4_0002
  rotate: true
  xy: 2, 28
  size: 157, 226
  orig: 211, 247
  offset: 0, 6
  index: -1
cannon_pifu4_0003
  rotate: false
  xy: 230, 17
  size: 210, 168
  orig: 211, 247
  offset: 1, 36
  index: -1
cannon_pifu4_0004
  rotate: true
  xy: 990, 12
  size: 173, 190
  orig: 211, 247
  offset: 0, 25
  index: -1
cannon_pifu4_0005
  rotate: true
  xy: 2090, 3
  size: 182, 179
  orig: 211, 247
  offset: 1, 30
  index: -1
cannon_pifu4_1
  rotate: true
  xy: 625, 3
  size: 182, 181
  orig: 211, 247
  offset: 9, 33
  index: -1
cannon_pifu4_2
  rotate: true
  xy: 442, 2
  size: 183, 181
  orig: 211, 247
  offset: 8, 33
  index: -1
cannon_pifu4_3
  rotate: true
  xy: 808, 2
  size: 183, 180
  orig: 211, 247
  offset: 8, 34
  index: -1
cannon_pifu4_4
  rotate: true
  xy: 1728, 3
  size: 182, 179
  orig: 211, 247
  offset: 9, 34
  index: -1
cannon_pifu4_5
  rotate: true
  xy: 1909, 3
  size: 182, 179
  orig: 211, 247
  offset: 9, 34
  index: -1
cannon_pifu4_6
  rotate: true
  xy: 2271, 3
  size: 182, 179
  orig: 211, 247
  offset: 9, 34
  index: -1
cannon_pifu4_7
  rotate: true
  xy: 2452, 3
  size: 182, 179
  orig: 211, 247
  offset: 9, 34
  index: -1
cannon_pifu4_8
  rotate: false
  xy: 2633, 6
  size: 182, 179
  orig: 211, 247
  offset: 9, 34
  index: -1
cannon_pifu4_9
  rotate: true
  xy: 1546, 3
  size: 182, 180
  orig: 211, 247
  offset: 9, 33
  index: -1
