
shopicon.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 866, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 218, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 218, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 434, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 434, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 650, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 650, 2
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 866, 241
  size: 237, 214
  orig: 237, 214
  offset: 0, 0
  index: -1
che1
  rotate: true
  xy: 1391, 142
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 1082, 367
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 1082, 254
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z10
  rotate: true
  xy: 1288, 141
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z11
  rotate: true
  xy: 1288, 28
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 1391, 367
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 1082, 141
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 1082, 28
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z4
  rotate: true
  xy: 1185, 367
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z5
  rotate: true
  xy: 1185, 254
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z6
  rotate: true
  xy: 1185, 141
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 1185, 28
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 1288, 367
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
z9
  rotate: true
  xy: 1288, 254
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 1391, 254
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
