
buyu_xiao.png
size: 834,221
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 262, 7
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 217, 258
  orig: 220, 321
  offset: 2, 62
  index: -1
di
  rotate: true
  xy: 582, 2
  size: 56, 73
  orig: 61, 77
  offset: 2, 3
  index: -1
hua
  rotate: true
  xy: 465, 7
  size: 212, 115
  orig: 214, 153
  offset: 1, 36
  index: -1
jinbi
  rotate: false
  xy: 773, 40
  size: 59, 67
  orig: 65, 69
  offset: 5, 1
  index: -1
jio1
  rotate: true
  xy: 692, 6
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 747, 109
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
jio3
  rotate: false
  xy: 582, 60
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
jio4
  rotate: false
  xy: 655, 98
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 655, 61
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
