{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.150",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "bf01aa9e5d60bfc938a3050ab733cd9f",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}