{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764836292",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "6ee83df100229f5c6027e09ea473d0c5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}