{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764827075",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "54aba1dadf5f1a86bae7b9b55b55f7df",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}