{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764777164",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "d9273f56eb68fb268074f5a361984946",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}