{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764752107",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "ffecf666af1f3b65447d3318fa74fc88",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}