{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764837139",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "b1ee030795c03691f5220a6fb569974a",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}