{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764840451",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "8fd7744df59a45513bd25d11e7c1e3d8",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}