{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764755930",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "7eb044165fd1d31cb6b3495a5ed6c908",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}