{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764827587",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "7e7e7110b083fec0cd00a9f516c47b08",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}