{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764777623",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "d6eeb0419e6e67c49caa0aca0acf35d4",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}