{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764772464",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "8fa7aea0ad76286aee1c7018a50e4f3a",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}