{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/gxfcV2/version.manifest",
  "version": "7.4.1764829804",
  "assets": {
    "gxfcV2.zip": {
      "size": 33660219,
      "md5": "654bc3dc2b7d97277401253a6d960cf0",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}