
liwuxingguang.png
size: 1048,612
format: RGBA8888
filter: Linear,Linear
repeat: none
xingxingshanshuo_00000
  rotate: true
  xy: 724, 2
  size: 269, 163
  orig: 271, 165
  offset: 1, 1
  index: -1
xingxingshanshuo_00001
  rotate: true
  xy: 724, 2
  size: 269, 163
  orig: 271, 165
  offset: 1, 1
  index: -1
xingxingshanshuo_00002
  rotate: true
  xy: 889, 39
  size: 281, 157
  orig: 283, 159
  offset: 1, 1
  index: -1
xingxingshanshuo_00003
  rotate: true
  xy: 889, 39
  size: 281, 157
  orig: 283, 159
  offset: 1, 1
  index: -1
xingxingshanshuo_00004
  rotate: true
  xy: 874, 322
  size: 288, 145
  orig: 290, 147
  offset: 1, 1
  index: -1
xingxingshanshuo_00005
  rotate: true
  xy: 718, 273
  size: 337, 154
  orig: 339, 156
  offset: 1, 1
  index: -1
xingxingshanshuo_00006
  rotate: true
  xy: 718, 273
  size: 337, 154
  orig: 339, 156
  offset: 1, 1
  index: -1
xingxingshanshuo_00007
  rotate: true
  xy: 558, 267
  size: 343, 158
  orig: 345, 160
  offset: 1, 1
  index: -1
xingxingshanshuo_00008
  rotate: true
  xy: 558, 267
  size: 343, 158
  orig: 345, 160
  offset: 1, 1
  index: -1
xingxingshanshuo_00009
  rotate: true
  xy: 382, 262
  size: 348, 174
  orig: 350, 176
  offset: 1, 1
  index: -1
xingxingshanshuo_00010
  rotate: false
  xy: 381, 40
  size: 341, 182
  orig: 343, 184
  offset: 1, 1
  index: -1
xingxingshanshuo_00011
  rotate: false
  xy: 381, 40
  size: 341, 182
  orig: 343, 184
  offset: 1, 1
  index: -1
xingxingshanshuo_00012
  rotate: false
  xy: 2, 26
  size: 377, 184
  orig: 379, 186
  offset: 1, 1
  index: -1
xingxingshanshuo_00013
  rotate: false
  xy: 2, 26
  size: 377, 184
  orig: 379, 186
  offset: 1, 1
  index: -1
xingxingshanshuo_00014
  rotate: true
  xy: 198, 224
  size: 386, 182
  orig: 388, 184
  offset: 1, 1
  index: -1
xingxingshanshuo_00015
  rotate: true
  xy: 2, 212
  size: 398, 194
  orig: 400, 196
  offset: 1, 1
  index: -1
