
libaoicon.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 992, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1102, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1212, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1322, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1432, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1542, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 112, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 222, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 332, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 442, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 552, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 662, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 772, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 882, 2
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
