{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1765607481",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "da40f4a2e9279ae35030363c690a0da5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}