{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1765608823",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "9530db7ada3ed7074fbb431f30a3c581",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}