{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1765595552",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "d1a175e9eb0a28f17ce45a94f9547096",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}