{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764833192",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "5e736c3dea1f02ade47968f6996e20a9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}