{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1765611874",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "19b79b1921e90c5296a741920cbc3f74",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}