{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764755516",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "7178fd37b90a793b1443c3d1aef91191",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}