{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1765614314",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "f1d1b70e7f98fcf27ca06c1a39f76d28",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}