{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/version.manifest",
  "version": "7.4.150",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "f72ed2f8536602dd041de0084fdb98a4",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}