{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764827075",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "cdd286ce65dce8b63ee09efb1e3459e9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}