{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1766665719",
  "assets": {
    "starlight.zip": {
      "size": 20561857,
      "md5": "8ebfdff6e9e27a3e6700c6f4936c1a3f",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}