{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1766632546",
  "assets": {
    "starlight.zip": {
      "size": 20560755,
      "md5": "405444d1936d6904dcc893bec7e2ca82",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}