{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764840451",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "ce46f2497145340707949afdf54fa198",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}