{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1766646171",
  "assets": {
    "starlight.zip": {
      "size": 20560755,
      "md5": "fc49900af785ceda5224324484aab3ab",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}