{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1767324545",
  "assets": {
    "starlight.zip": {
      "size": 18496337,
      "md5": "3327ba5ca24c92c791a6a8743c688ed1",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}