{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764748301",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "ce3ac64e28e35ec6ac6fef99b84f24f0",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}