{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764839980",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "0c5ee8d6a7119d225ff241965c92cb46",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}