{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1766213456",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "10690f17cf25ab0edd8065211547c03a",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}