{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1765604076",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "cacf293a2261d42cc9bc83d6f4f9c71d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}