{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1767164625",
  "assets": {
    "starlight.zip": {
      "size": 20466659,
      "md5": "f7fef1a022a635e0595bce1b34ab0608",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}