{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764772464",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "03be7ba286673b11f1e6a4a010d7b141",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}