{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764777164",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "7071db0be99d30c4bd68ffb4fc2262e5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}