{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1764825369",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "7f63dc24dc5069851693c4dd6f35b1cb",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}