
gxfc_fushen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
6/ls_2_00000
  rotate: false
  xy: 2, 762
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00001
  rotate: false
  xy: 2, 610
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00002
  rotate: false
  xy: 164, 762
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00003
  rotate: false
  xy: 2, 458
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00004
  rotate: false
  xy: 164, 610
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00005
  rotate: false
  xy: 326, 762
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00006
  rotate: false
  xy: 2, 306
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00007
  rotate: false
  xy: 164, 458
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00008
  rotate: false
  xy: 326, 610
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00009
  rotate: false
  xy: 488, 762
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00010
  rotate: false
  xy: 2, 154
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00011
  rotate: false
  xy: 164, 306
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00012
  rotate: false
  xy: 326, 458
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00013
  rotate: false
  xy: 488, 610
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00014
  rotate: false
  xy: 650, 762
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00015
  rotate: false
  xy: 2, 2
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00016
  rotate: false
  xy: 164, 154
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00017
  rotate: false
  xy: 326, 306
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00018
  rotate: false
  xy: 488, 458
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00019
  rotate: false
  xy: 650, 610
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00020
  rotate: false
  xy: 812, 762
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00021
  rotate: false
  xy: 164, 2
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00022
  rotate: false
  xy: 326, 154
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00023
  rotate: false
  xy: 488, 306
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00024
  rotate: false
  xy: 650, 458
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00025
  rotate: false
  xy: 812, 610
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00026
  rotate: false
  xy: 326, 2
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00027
  rotate: false
  xy: 488, 154
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00028
  rotate: false
  xy: 650, 306
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
6/ls_2_00029
  rotate: false
  xy: 812, 458
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
