
s_wild.png
size: 1509, 1509
format: RGBA8888
filter: Linear, Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 217, 1074
  size: 17, 35
  orig: 19, 38
  offset: 1, 2
  index: -1
s_w_armLb
  rotate: false
  xy: 573, 79
  size: 58, 133
  orig: 58, 146
  offset: 0, 13
  index: -1
s_w_armLb2
  rotate: false
  xy: 779, 1107
  size: 47, 92
  orig: 58, 146
  offset: 5, 0
  index: -1
s_w_armR
  rotate: false
  xy: 2, 1301
  size: 298, 206
  orig: 298, 206
  offset: 0, 0
  index: -1
s_w_bgp_000
  rotate: false
  xy: 2, 896
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_001
  rotate: false
  xy: 2, 681
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_002
  rotate: false
  xy: 2, 466
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_003
  rotate: false
  xy: 2, 251
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_004
  rotate: false
  xy: 302, 1294
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_005
  rotate: false
  xy: 517, 1294
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_006
  rotate: false
  xy: 732, 1294
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_007
  rotate: false
  xy: 947, 1294
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_008
  rotate: false
  xy: 1162, 1294
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_009
  rotate: false
  xy: 217, 859
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_010
  rotate: false
  xy: 217, 644
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_011
  rotate: false
  xy: 217, 429
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_012
  rotate: false
  xy: 217, 214
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_013
  rotate: false
  xy: 432, 859
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_014
  rotate: false
  xy: 432, 644
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_015
  rotate: false
  xy: 432, 429
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_016
  rotate: false
  xy: 432, 214
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_017
  rotate: false
  xy: 828, 1056
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_018
  rotate: false
  xy: 1043, 1056
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_019
  rotate: false
  xy: 1258, 1079
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_020
  rotate: false
  xy: 647, 841
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_021
  rotate: false
  xy: 647, 626
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_022
  rotate: false
  xy: 862, 841
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_023
  rotate: false
  xy: 647, 411
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_024
  rotate: false
  xy: 862, 626
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_025
  rotate: false
  xy: 862, 411
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_026
  rotate: false
  xy: 647, 196
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_027
  rotate: false
  xy: 862, 196
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_028
  rotate: false
  xy: 1077, 841
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_029
  rotate: false
  xy: 1077, 626
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_030
  rotate: false
  xy: 1077, 411
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_031
  rotate: false
  xy: 1077, 196
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_032
  rotate: false
  xy: 1292, 864
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_033
  rotate: false
  xy: 1292, 649
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_034
  rotate: false
  xy: 1292, 434
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_bgp_035
  rotate: false
  xy: 1292, 219
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
s_w_body
  rotate: true
  xy: 2, 2
  size: 247, 173
  orig: 264, 173
  offset: 0, 0
  index: -1
s_w_browL
  rotate: true
  xy: 633, 79
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
s_w_browR
  rotate: true
  xy: 1258, 1056
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
s_w_earL
  rotate: true
  xy: 1473, 1471
  size: 36, 34
  orig: 38, 37
  offset: 1, 1
  index: -1
s_w_earR
  rotate: false
  xy: 1214, 151
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
s_w_frameb
  rotate: false
  xy: 523, 1201
  size: 302, 35
  orig: 306, 39
  offset: 2, 2
  index: -1
s_w_framef
  rotate: false
  xy: 374, 48
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
s_w_framel
  rotate: true
  xy: 828, 1271
  size: 21, 254
  orig: 21, 254
  offset: 0, 0
  index: -1
s_w_framer
  rotate: true
  xy: 523, 1178
  size: 21, 254
  orig: 21, 254
  offset: 0, 0
  index: -1
s_w_framet
  rotate: false
  xy: 523, 1238
  size: 303, 54
  orig: 307, 63
  offset: 2, 7
  index: -1
s_w_glasses
  rotate: false
  xy: 950, 146
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 2, 1111
  size: 241, 188
  orig: 241, 188
  offset: 0, 0
  index: -1
s_w_lips
  rotate: false
  xy: 260, 16
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
s_w_palmL
  rotate: true
  xy: 1137, 122
  size: 72, 75
  orig: 76, 78
  offset: 3, 1
  index: -1
s_w_snout
  rotate: false
  xy: 1377, 1296
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
s_w_stemR
  rotate: true
  xy: 1214, 126
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
s_w_teethb
  rotate: false
  xy: 1473, 1450
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
s_w_teetht
  rotate: true
  xy: 763, 1056
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
s_w_vestR
  rotate: false
  xy: 177, 43
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
s_w_whiskL
  rotate: false
  xy: 177, 222
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
s_w_whiskR
  rotate: true
  xy: 1084, 1271
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
txt_w_fx001
  rotate: true
  xy: 177, 6
  size: 35, 81
  orig: 37, 84
  offset: 1, 1
  index: -1
txt_w_fx002
  rotate: false
  xy: 880, 106
  size: 68, 88
  orig: 71, 90
  offset: 1, 1
  index: -1
txt_w_fx003
  rotate: false
  xy: 775, 105
  size: 103, 89
  orig: 106, 91
  offset: 1, 1
  index: -1
txt_w_fx004
  rotate: false
  xy: 633, 105
  size: 140, 89
  orig: 144, 91
  offset: 1, 1
  index: -1
txt_w_fx005
  rotate: false
  xy: 499, 1074
  size: 167, 95
  orig: 171, 97
  offset: 2, 1
  index: -1
txt_w_fx006
  rotate: true
  xy: 1377, 1348
  size: 159, 94
  orig: 163, 96
  offset: 2, 1
  index: -1
txt_w_fx007
  rotate: true
  xy: 668, 1056
  size: 120, 93
  orig: 123, 95
  offset: 2, 1
  index: -1
txt_w_fx008
  rotate: true
  xy: 573, 2
  size: 75, 87
  orig: 91, 89
  offset: 15, 1
  index: -1
txt_w_fx009
  rotate: true
  xy: 1059, 136
  size: 58, 76
  orig: 59, 79
  offset: 1, 2
  index: -1
txt_w_fx010
  rotate: true
  xy: 950, 111
  size: 33, 61
  orig: 34, 64
  offset: 1, 2
  index: -1
txt_wild
  rotate: false
  xy: 245, 1171
  size: 276, 121
  orig: 282, 127
  offset: 3, 3
  index: -1
txt_wild_letter
  rotate: false
  xy: 245, 1074
  size: 252, 95
  orig: 253, 97
  offset: 1, 1
  index: -1
