{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1765595552",
  "assets": {
    "Crash.zip": {
      "size": 2975013,
      "md5": "1cd997fb2bb22a89e7bbd8b3a5f20484",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}