{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1766640229",
  "assets": {
    "Crash.zip": {
      "size": 2974480,
      "md5": "569100279beadeb0f52e0ee80ec2e182",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}