{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1765608116",
  "assets": {
    "Crash.zip": {
      "size": 2975013,
      "md5": "510cca5c7c0501343532c60bcb4dc4eb",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}