{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1765616707",
  "assets": {
    "Crash.zip": {
      "size": 2975013,
      "md5": "6fb59d0601075920a2354d82a6b03358",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}