{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1766743214",
  "assets": {
    "Crash.zip": {
      "size": 2975120,
      "md5": "e30952a5418292635530eed674f63f75",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}