{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1767153594",
  "assets": {
    "Crash.zip": {
      "size": 2915973,
      "md5": "d5e0ed4573ec8d7ec3e274898da50efa",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}