{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1767325938",
  "assets": {
    "Crash.zip": {
      "size": 2975772,
      "md5": "31ff7e37617bb6cb27e9d28a46d4c552",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}