{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1765613363",
  "assets": {
    "Crash.zip": {
      "size": 2975013,
      "md5": "c68c6211ecafea9c1f4b3d8513645fc5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}