{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/Crash/version.manifest",
  "version": "1.0.1765617630",
  "assets": {
    "Crash.zip": {
      "size": 2975013,
      "md5": "ae37d41587609ec356ede0fae5d31374",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}