
st_shandian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sd_jizhong_00015
  rotate: true
  xy: 550, 3
  size: 185, 187
  orig: 338, 311
  offset: 75, 62
  index: -1
sd_jizhong_00018
  rotate: true
  xy: 396, 6
  size: 177, 152
  orig: 338, 311
  offset: 86, 86
  index: -1
sd_jizhong_00019
  rotate: true
  xy: 233, 2
  size: 181, 161
  orig: 338, 311
  offset: 81, 82
  index: -1
sd_jizhong_00021
  rotate: false
  xy: 862, 197
  size: 151, 152
  orig: 338, 311
  offset: 74, 75
  index: -1
sd_jizhong_00025
  rotate: false
  xy: 486, 466
  size: 72, 72
  orig: 338, 311
  offset: 61, 169
  index: -1
sd_jizhong_00027
  rotate: false
  xy: 624, 476
  size: 62, 62
  orig: 338, 311
  offset: 77, 85
  index: -1
sd_jizhong_00029
  rotate: false
  xy: 1013, 1015
  size: 7, 7
  orig: 338, 311
  offset: 230, 202
  index: -1
sdzj_jizhong_00011
  rotate: false
  xy: 560, 470
  size: 62, 68
  orig: 338, 311
  offset: 144, 126
  index: -1
sdzj_jizhong_00016
  rotate: false
  xy: 739, 584
  size: 268, 189
  orig: 338, 311
  offset: 55, 64
  index: -1
sdzj_jizhong_00017
  rotate: false
  xy: 739, 775
  size: 272, 197
  orig: 338, 311
  offset: 55, 57
  index: -1
sdzj_jizhong_00018
  rotate: false
  xy: 486, 759
  size: 251, 213
  orig: 338, 311
  offset: 59, 47
  index: -1
sdzj_jizhong_00021
  rotate: true
  xy: 486, 540
  size: 217, 249
  orig: 338, 311
  offset: 86, 22
  index: -1
sdzj_jizhong_00023
  rotate: true
  xy: 739, 351
  size: 231, 266
  orig: 338, 311
  offset: 80, 9
  index: -1
sdzj_jizhong_00024
  rotate: false
  xy: 160, 185
  size: 239, 276
  orig: 338, 311
  offset: 78, 2
  index: -1
sdzj_jizhong_00027
  rotate: true
  xy: 739, 4
  size: 184, 227
  orig: 338, 311
  offset: 72, 16
  index: -1
sdzj_jizhong_00028
  rotate: true
  xy: 2, 5
  size: 171, 229
  orig: 338, 311
  offset: 70, 11
  index: -1
sdzj_jizhong_00029
  rotate: false
  xy: 2, 178
  size: 156, 282
  orig: 338, 311
  offset: 68, 8
  index: -1
sdzj_jizhong_00030
  rotate: true
  xy: 625, 190
  size: 159, 235
  orig: 338, 311
  offset: 66, 3
  index: -1
sdzj_jizhong_00031
  rotate: true
  xy: 401, 190
  size: 273, 222
  orig: 338, 311
  offset: 65, 0
  index: -1
sdzj_jizhong_00033
  rotate: false
  xy: 625, 383
  size: 100, 91
  orig: 338, 311
  offset: 170, 154
  index: -1
shandian01_00003
  rotate: false
  xy: 245, 463
  size: 112, 559
  orig: 302, 597
  offset: 96, 38
  index: -1
shandian01_00004
  rotate: false
  xy: 129, 463
  size: 114, 559
  orig: 302, 597
  offset: 96, 38
  index: -1
shandian01_00005
  rotate: false
  xy: 2, 462
  size: 125, 560
  orig: 302, 597
  offset: 86, 37
  index: -1
shandian01_00006
  rotate: false
  xy: 359, 465
  size: 125, 557
  orig: 302, 597
  offset: 86, 40
  index: -1
shandian01_00007
  rotate: true
  xy: 486, 974
  size: 48, 525
  orig: 302, 597
  offset: 129, 70
  index: -1

st_shandian2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jizhong_gy
  rotate: false
  xy: 111, 538
  size: 244, 225
  orig: 244, 225
  offset: 0, 0
  index: -1
sd_jizhong_00011
  rotate: true
  xy: 617, 601
  size: 196, 199
  orig: 338, 311
  offset: 70, 59
  index: -1
sd_jizhong_00012
  rotate: false
  xy: 397, 132
  size: 192, 200
  orig: 338, 311
  offset: 74, 57
  index: -1
sd_jizhong_00013
  rotate: false
  xy: 205, 92
  size: 190, 203
  orig: 338, 311
  offset: 74, 55
  index: -1
sd_jizhong_00014
  rotate: false
  xy: 325, 334
  size: 187, 202
  orig: 338, 311
  offset: 73, 55
  index: -1
sd_jizhong_00016
  rotate: true
  xy: 857, 809
  size: 197, 141
  orig: 338, 311
  offset: 81, 87
  index: -1
sd_jizhong_00017
  rotate: true
  xy: 818, 614
  size: 183, 147
  orig: 338, 311
  offset: 91, 86
  index: -1
sd_jizhong_00020
  rotate: false
  xy: 397, 10
  size: 147, 120
  orig: 338, 311
  offset: 77, 79
  index: -1
sd_jizhong_00023
  rotate: false
  xy: 2, 284
  size: 126, 242
  orig: 338, 311
  offset: 116, 69
  index: -1
sdzj_jizhong_00012
  rotate: false
  xy: 522, 684
  size: 87, 95
  orig: 338, 311
  offset: 134, 113
  index: -1
sdzj_jizhong_00013
  rotate: true
  xy: 546, 2
  size: 128, 119
  orig: 338, 311
  offset: 125, 101
  index: -1
sdzj_jizhong_00014
  rotate: true
  xy: 818, 480
  size: 132, 142
  orig: 338, 311
  offset: 117, 89
  index: -1
sdzj_jizhong_00015
  rotate: true
  xy: 358, 631
  size: 148, 162
  orig: 338, 311
  offset: 110, 78
  index: -1
sdzj_jizhong_00019
  rotate: false
  xy: 2, 57
  size: 201, 225
  orig: 338, 311
  offset: 90, 39
  index: -1
sdzj_jizhong_00020
  rotate: true
  xy: 617, 799
  size: 207, 238
  orig: 338, 311
  offset: 90, 30
  index: -1
sdzj_jizhong_00022
  rotate: true
  xy: 358, 781
  size: 225, 257
  orig: 338, 311
  offset: 83, 15
  index: -1
sdzj_jizhong_00025
  rotate: false
  xy: 111, 765
  size: 245, 241
  orig: 338, 311
  offset: 76, 1
  index: -1
sdzj_jizhong_00026
  rotate: false
  xy: 130, 297
  size: 193, 239
  orig: 338, 311
  offset: 61, 4
  index: -1
sdzj_jizhong_00032
  rotate: false
  xy: 357, 543
  size: 75, 86
  orig: 338, 311
  offset: 170, 71
  index: -1
shandian01_00002
  rotate: false
  xy: 2, 528
  size: 107, 478
  orig: 302, 597
  offset: 97, 119
  index: -1
