
lanseshandian.png
size: 2022,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
lanseshandian_ (10)
  rotate: true
  xy: 203, 14
  size: 278, 421
  orig: 290, 432
  offset: 11, 10
  index: -1
lanseshandian_ (11)
  rotate: true
  xy: 972, 10
  size: 320, 473
  orig: 332, 484
  offset: 11, 10
  index: -1
lanseshandian_ (12)
  rotate: false
  xy: 972, 902
  size: 362, 542
  orig: 374, 553
  offset: 11, 10
  index: -1
lanseshandian_ (13)
  rotate: true
  xy: 1432, 1156
  size: 409, 569
  orig: 421, 575
  offset: 11, 5
  index: -1
lanseshandian_ (14)
  rotate: true
  xy: 1432, 1567
  size: 448, 569
  orig: 461, 573
  offset: 12, 3
  index: -1
lanseshandian_ (15)
  rotate: false
  xy: 486, 872
  size: 477, 570
  orig: 486, 576
  offset: 8, 5
  index: -1
lanseshandian_ (16)
  rotate: false
  xy: 2, 867
  size: 482, 571
  orig: 493, 577
  offset: 10, 5
  index: -1
lanseshandian_ (17)
  rotate: false
  xy: 474, 1444
  size: 479, 571
  orig: 492, 578
  offset: 12, 6
  index: -1
lanseshandian_ (18)
  rotate: false
  xy: 965, 332
  size: 478, 568
  orig: 495, 576
  offset: 13, 7
  index: -1
lanseshandian_ (19)
  rotate: true
  xy: 1447, 671
  size: 483, 567
  orig: 494, 574
  offset: 10, 6
  index: -1
lanseshandian_ (2)
  rotate: false
  xy: 474, 1441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lanseshandian_ (20)
  rotate: false
  xy: 955, 1446
  size: 475, 569
  orig: 486, 576
  offset: 10, 6
  index: -1
lanseshandian_ (21)
  rotate: false
  xy: 481, 295
  size: 482, 570
  orig: 496, 578
  offset: 13, 7
  index: -1
lanseshandian_ (22)
  rotate: true
  xy: 1447, 189
  size: 480, 564
  orig: 495, 572
  offset: 14, 7
  index: -1
lanseshandian_ (23)
  rotate: false
  xy: 2, 294
  size: 477, 571
  orig: 493, 577
  offset: 15, 5
  index: -1
lanseshandian_ (24)
  rotate: false
  xy: 2, 1440
  size: 470, 575
  orig: 490, 579
  offset: 19, 3
  index: -1
lanseshandian_ (3)
  rotate: true
  xy: 2003, 2003
  size: 12, 17
  orig: 20, 29
  offset: 7, 11
  index: -1
lanseshandian_ (4)
  rotate: false
  xy: 1336, 1381
  size: 66, 63
  orig: 75, 73
  offset: 8, 9
  index: -1
lanseshandian_ (5)
  rotate: false
  xy: 1829, 71
  size: 115, 116
  orig: 124, 125
  offset: 8, 8
  index: -1
lanseshandian_ (6)
  rotate: false
  xy: 1447, 14
  size: 151, 173
  orig: 161, 185
  offset: 9, 11
  index: -1
lanseshandian_ (7)
  rotate: true
  xy: 1600, 17
  size: 170, 227
  orig: 180, 237
  offset: 9, 9
  index: -1
lanseshandian_ (8)
  rotate: false
  xy: 2, 2
  size: 199, 290
  orig: 211, 301
  offset: 11, 10
  index: -1
lanseshandian_ (9)
  rotate: true
  xy: 626, 58
  size: 235, 344
  orig: 247, 356
  offset: 11, 11
  index: -1
