
eff_spine_slot_wlzb_mfyx_js.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 1128, 3
  size: 119, 189
  orig: 119, 189
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1248, 860
  size: 151, 160
  orig: 151, 160
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 857, 572
  size: 448, 301
  orig: 448, 301
  offset: 0, 0
  index: -1
bodyX
  rotate: false
  xy: 431, 297
  size: 118, 244
  orig: 118, 244
  offset: 0, 0
  index: -1
bodyX2
  rotate: true
  xy: 1018, 93
  size: 229, 69
  orig: 229, 69
  offset: 0, 0
  index: -1
bodyX2_mao
  rotate: false
  xy: 1048, 327
  size: 168, 39
  orig: 168, 39
  offset: 0, 0
  index: -1
bodyX_mao
  rotate: false
  xy: 1160, 828
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 2, 288
  size: 732, 427
  orig: 732, 427
  offset: 0, 0
  index: -1
diban_shadow
  rotate: true
  xy: 1089, 124
  size: 201, 162
  orig: 201, 162
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1253, 209
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 587, 3
  size: 384, 306
  orig: 384, 306
  offset: 0, 0
  index: -1
guangmang01
  rotate: false
  xy: 1319, 79
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangmang02
  rotate: false
  xy: 2, 30
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangquan01
  rotate: false
  xy: 260, 30
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangquan02
  rotate: false
  xy: 551, 311
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 518, 3
  size: 292, 67
  orig: 292, 67
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 809, 324
  size: 243, 237
  orig: 243, 237
  offset: 0, 0
  index: -1
hs
  rotate: false
  xy: 973, 85
  size: 43, 237
  orig: 43, 237
  offset: 0, 0
  index: -1
huxuL
  rotate: true
  xy: 1160, 650
  size: 176, 66
  orig: 176, 66
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 973, 2
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
huziR
  rotate: true
  xy: 1160, 576
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
jijiaoL
  rotate: false
  xy: 1228, 660
  size: 68, 166
  orig: 68, 166
  offset: 0, 0
  index: -1
jijiaoR
  rotate: true
  xy: 1296, 379
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 497, 569
  size: 451, 358
  orig: 451, 358
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1218, 339
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1383, 275
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1048, 368
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 1232, 432
  size: 110, 142
  orig: 110, 142
  offset: 0, 0
  index: -1
zhijiaL
  rotate: true
  xy: 1186, 373
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
zhijiaR
  rotate: false
  xy: 1009, 6
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
zi1
  rotate: true
  xy: 431, 543
  size: 477, 64
  orig: 477, 64
  offset: 0, 0
  index: -1
zi2
  rotate: true
  xy: 1186, 429
  size: 145, 44
  orig: 145, 44
  offset: 0, 0
  index: -1
