{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "7.4.1765610267",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "ab24e35371b709ca4280c3fc46006434",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}