{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/starlight/version.manifest",
  "version": "1.0.1765590196",
  "assets": {
    "starlight.zip": {
      "size": 18885048,
      "md5": "81361ecd0983ffbcbe387a0a332ba298",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}