
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 797, 201
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 689, 2
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 689, 135
  size: 185, 106
  orig: 185, 106
  offset: 0, 0
  index: -1
图层 24 拷贝 4
  rotate: true
  xy: 784, 473
  size: 547, 222
  orig: 547, 222
  offset: 0, 0
  index: -1
图层 24 拷贝 5
  rotate: false
  xy: 2, 411
  size: 758, 247
  orig: 758, 247
  offset: 0, 0
  index: -1
图层 24 拷贝 6
  rotate: false
  xy: 2, 660
  size: 780, 360
  orig: 780, 360
  offset: 0, 0
  index: -1
图层 25
  rotate: false
  xy: 762, 322
  size: 187, 149
  orig: 187, 149
  offset: 0, 0
  index: -1
女孩拷贝
  rotate: false
  xy: 358, 55
  size: 329, 354
  orig: 329, 354
  offset: 0, 0
  index: -1
男孩拷贝
  rotate: false
  xy: 2, 36
  size: 354, 373
  orig: 354, 373
  offset: 0, 0
  index: -1
