{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764752107",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "71196c0089a3b468d9ed16ae8554da0d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}