{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764755516",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "a2566c170a895a29f7870c7780af75ee",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}