{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764819223",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "8fecd435fe915066f13c5eb17ed86655",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}