{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764777623",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "85753d1f3b6cc6c829a87c106cdf3760",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}