{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764772464",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "fae88ce828a2bcebdb2b48b6e223da8a",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}