{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764773643",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "241b4f0ed90356477e41c859a952e60a",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}