{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/fortuneTiger/version.manifest",
  "version": "7.4.1764777164",
  "assets": {
    "fortuneTiger.zip": {
      "size": 26369631,
      "md5": "410f8c73d813f2a2f2273121c45cd833",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}