
icon_wild.png
size: 1996,1621
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glow_02
  rotate: false
  xy: 1894, 123
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
fx_shine_01
  rotate: false
  xy: 974, 721
  size: 95, 57
  orig: 112, 64
  offset: 2, 3
  index: -1
fx_shine_02
  rotate: false
  xy: 176, 26
  size: 136, 58
  orig: 145, 63
  offset: 2, 3
  index: -1
fx_shine_03
  rotate: false
  xy: 1881, 63
  size: 90, 58
  orig: 99, 68
  offset: 7, 5
  index: -1
fx_zoom
  rotate: false
  xy: 2, 23
  size: 172, 61
  orig: 176, 67
  offset: 2, 2
  index: -1
ps_particle/fx_collect_glow_00
  rotate: false
  xy: 1413, 636
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_01
  rotate: false
  xy: 1599, 636
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_02
  rotate: false
  xy: 1785, 686
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_03
  rotate: false
  xy: 1785, 494
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_04
  rotate: false
  xy: 964, 416
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_05
  rotate: false
  xy: 964, 224
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_06
  rotate: false
  xy: 1150, 416
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_07
  rotate: false
  xy: 1150, 224
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_08
  rotate: false
  xy: 966, 32
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_09
  rotate: false
  xy: 1152, 32
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_10
  rotate: false
  xy: 1336, 416
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_11
  rotate: false
  xy: 1336, 224
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_12
  rotate: false
  xy: 1338, 32
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_13
  rotate: false
  xy: 1522, 444
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_14
  rotate: false
  xy: 1522, 252
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_15
  rotate: false
  xy: 1524, 60
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_collect_glow_16
  rotate: false
  xy: 1708, 302
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
ps_particle/fx_glow
  rotate: false
  xy: 1482, 828
  size: 249, 207
  orig: 249, 207
  offset: 0, 0
  index: -1
ps_particle/ps_particle_00
  rotate: false
  xy: 2, 246
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_02
  rotate: false
  xy: 352, 634
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_03
  rotate: false
  xy: 668, 1036
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_04
  rotate: false
  xy: 1029, 1329
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_05
  rotate: false
  xy: 1335, 1329
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_06
  rotate: false
  xy: 1641, 1329
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_07
  rotate: false
  xy: 668, 744
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_08
  rotate: false
  xy: 1121, 1037
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_09
  rotate: false
  xy: 1427, 1037
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_10
  rotate: false
  xy: 658, 452
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_11
  rotate: false
  xy: 352, 342
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_12
  rotate: false
  xy: 352, 50
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_13
  rotate: false
  xy: 658, 160
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_14
  rotate: false
  xy: 1107, 608
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_shine
  rotate: false
  xy: 1733, 1064
  size: 261, 263
  orig: 261, 263
  offset: 0, 0
  index: -1
ps_particle/ps_shine_big
  rotate: false
  xy: 2, 926
  size: 664, 693
  orig: 664, 693
  offset: 0, 0
  index: -1
s_w_arm_L
  rotate: false
  xy: 1894, 178
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
s_w_arm_R
  rotate: false
  xy: 1894, 267
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
s_w_bg
  rotate: false
  xy: 2, 538
  size: 348, 386
  orig: 348, 386
  offset: 0, 0
  index: -1
s_w_body
  rotate: false
  xy: 1710, 132
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
s_w_coins
  rotate: false
  xy: 2, 86
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
s_w_ear_L
  rotate: true
  xy: 1710, 21
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
s_w_ear_R
  rotate: true
  xy: 658, 7
  size: 151, 181
  orig: 151, 181
  offset: 0, 0
  index: -1
s_w_eye_L
  rotate: false
  xy: 964, 608
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
s_w_eyelid_L
  rotate: false
  xy: 1071, 699
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
s_w_eyelid_R
  rotate: true
  xy: 1071, 735
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
s_w_frame_b
  rotate: false
  xy: 1121, 900
  size: 359, 135
  orig: 359, 135
  offset: 0, 0
  index: -1
s_w_frame_t
  rotate: false
  xy: 668, 1328
  size: 359, 291
  orig: 359, 291
  offset: 0, 0
  index: -1
s_w_hair
  rotate: true
  xy: 1413, 828
  size: 70, 55
  orig: 75, 55
  offset: 1, 0
  index: -1
s_w_hat
  rotate: true
  xy: 841, 12
  size: 146, 123
  orig: 146, 123
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 1733, 878
  size: 218, 184
  orig: 218, 184
  offset: 0, 0
  index: -1
s_w_ingot
  rotate: true
  xy: 974, 780
  size: 183, 131
  orig: 183, 131
  offset: 0, 0
  index: -1
s_w_mouth
  rotate: false
  xy: 964, 651
  size: 88, 68
  orig: 88, 72
  offset: 0, 0
  index: -1
s_w_nose
  rotate: true
  xy: 1708, 504
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
s_w_pupil_L
  rotate: false
  xy: 1413, 608
  size: 27, 26
  orig: 29, 27
  offset: 1, 1
  index: -1
s_w_pupil_R
  rotate: false
  xy: 1947, 1592
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
s_w_tail
  rotate: false
  xy: 1894, 366
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
s_w_wild
  rotate: true
  xy: 974, 965
  size: 361, 145
  orig: 367, 151
  offset: 3, 3
  index: -1
whisker_L
  rotate: false
  xy: 966, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
whisker_R
  rotate: false
  xy: 1733, 841
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
