
eff_spine_slot_wlzb_mfyx_xz.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 1138, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huomiao
  rotate: false
  xy: 2, 356
  size: 510, 154
  orig: 510, 154
  offset: 0, 0
  index: -1
huomiao_an
  rotate: false
  xy: 2, 200
  size: 510, 154
  orig: 510, 154
  offset: 0, 0
  index: -1
huomiao_xu
  rotate: false
  xy: 514, 356
  size: 510, 154
  orig: 510, 154
  offset: 0, 0
  index: -1
lizi_huang
  rotate: false
  xy: 1204, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi_lan
  rotate: false
  xy: 1270, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi_lv
  rotate: false
  xy: 500, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lizi_zi
  rotate: false
  xy: 566, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
long_hei_armL
  rotate: false
  xy: 725, 37
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
long_hei_body
  rotate: false
  xy: 2, 55
  size: 225, 143
  orig: 225, 143
  offset: 0, 0
  index: -1
long_hei_handL
  rotate: true
  xy: 1569, 202
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
long_hei_head
  rotate: false
  xy: 1635, 373
  size: 165, 137
  orig: 165, 137
  offset: 0, 0
  index: -1
long_hei_huziL
  rotate: false
  xy: 50, 20
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
long_hei_huziR
  rotate: false
  xy: 143, 19
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
long_hei_xiaba
  rotate: true
  xy: 405, 41
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
long_hong_armR
  rotate: false
  xy: 1656, 306
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
long_hong_body
  rotate: true
  xy: 803, 130
  size: 224, 136
  orig: 224, 136
  offset: 0, 0
  index: -1
long_hong_handR
  rotate: true
  xy: 1621, 201
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
long_hong_head
  rotate: true
  xy: 941, 206
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
long_hong_huziL
  rotate: false
  xy: 803, 95
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
long_hong_huziR
  rotate: false
  xy: 405, 2
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
long_hong_xiaba
  rotate: false
  xy: 405, 131
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
long_lan_armL
  rotate: false
  xy: 1675, 209
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
long_lan_armR
  rotate: true
  xy: 896, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
long_lan_body
  rotate: true
  xy: 1802, 439
  size: 71, 225
  orig: 71, 225
  offset: 0, 0
  index: -1
long_lan_handL
  rotate: false
  xy: 1620, 249
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
long_lan_handR
  rotate: true
  xy: 1718, 216
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
long_lan_head
  rotate: false
  xy: 941, 75
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
long_lan_huziL
  rotate: true
  xy: 465, 38
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
long_lan_huziR
  rotate: false
  xy: 1496, 212
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
long_lan_xiaba
  rotate: true
  xy: 1943, 304
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
long_lv_armR
  rotate: false
  xy: 1740, 308
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
long_lv_body
  rotate: false
  xy: 1026, 365
  size: 226, 145
  orig: 226, 145
  offset: 0, 0
  index: -1
long_lv_handR
  rotate: false
  xy: 1336, 35
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
long_lv_head
  rotate: false
  xy: 1467, 372
  size: 166, 138
  orig: 166, 138
  offset: 0, 0
  index: -1
long_lv_huziL
  rotate: false
  xy: 632, 68
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
long_lv_huziR
  rotate: true
  xy: 1620, 299
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
long_lv_xiaba
  rotate: true
  xy: 1078, 2
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
long_zi_armL
  rotate: false
  xy: 1698, 306
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
long_zi_body
  rotate: false
  xy: 1254, 373
  size: 211, 137
  orig: 211, 137
  offset: 0, 0
  index: -1
long_zi_handL
  rotate: false
  xy: 2, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
long_zi_head
  rotate: false
  xy: 1076, 231
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
long_zi_huziL
  rotate: false
  xy: 632, 33
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
long_zi_huziR
  rotate: false
  xy: 1670, 270
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
long_zi_xiaba
  rotate: false
  xy: 1943, 371
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
longtou_hei
  rotate: false
  xy: 1078, 90
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
longtou_hong
  rotate: true
  xy: 1802, 302
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
longtou_lan
  rotate: false
  xy: 1222, 224
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
longtou_lv
  rotate: false
  xy: 1359, 232
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
longtou_zi
  rotate: true
  xy: 1215, 87
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1496, 248
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 229, 24
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
zhenzhu_glow
  rotate: false
  xy: 514, 103
  size: 287, 251
  orig: 287, 251
  offset: 0, 0
  index: -1
