
superwin.png
size: 2002,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 601, 784
  size: 167, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 464, 1156
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 464, 953
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 464, 779
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
bigwin
  rotate: true
  xy: 1486, 720
  size: 570, 514
  orig: 615, 536
  offset: 35, 0
  index: -1
bigwin1_1
  rotate: true
  xy: 1588, 1292
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_2
  rotate: false
  xy: 806, 1426
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_3
  rotate: false
  xy: 806, 1054
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_4
  rotate: true
  xy: 2, 40
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_5
  rotate: true
  xy: 374, 40
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_6
  rotate: false
  xy: 746, 682
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_7
  rotate: true
  xy: 746, 2
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_8
  rotate: true
  xy: 1118, 2
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_9
  rotate: true
  xy: 1490, 40
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
di
  rotate: false
  xy: 806, 1798
  size: 780, 172
  orig: 782, 174
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 2, 1359
  size: 802, 611
  orig: 1336, 752
  offset: 283, 55
  index: -1
g1
  rotate: true
  xy: 2, 746
  size: 611, 460
  orig: 683, 502
  offset: 39, 19
  index: -1

superwin2.png
size: 1490,682
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin1_10
  rotate: true
  xy: 2, 2
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_11
  rotate: true
  xy: 374, 2
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_12
  rotate: true
  xy: 746, 2
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
bigwin1_13
  rotate: true
  xy: 1118, 2
  size: 678, 370
  orig: 678, 536
  offset: 0, 83
  index: -1
