
qiuqiuda.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chouma
  rotate: false
  xy: 830, 124
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
gp1
  rotate: false
  xy: 830, 2
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
gp2
  rotate: false
  xy: 920, 2
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
qiuqiubg
  rotate: true
  xy: 424, 20
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
qiuqiudabg
  rotate: true
  xy: 2, 26
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 627, 30
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
