{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/godWealthV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/godWealthV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/godWealthV2/version.manifest",
  "version": "7.4.1764807712",
  "assets": {
    "godWealthV2.zip": {
      "size": 15706329,
      "md5": "a078fe7f089f59a228f07221b0c7f868",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}