
yindingchuxian.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 2, 2
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 282, 140
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 562, 140
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
guang3
  rotate: false
  xy: 842, 140
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 1122, 140
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 1402, 140
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 1682, 140
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
guang7
  rotate: false
  xy: 2, 140
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
