
jackpot02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1 (1)0000
  rotate: false
  xy: 2, 699
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0001
  rotate: false
  xy: 2, 379
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0002
  rotate: false
  xy: 504, 699
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0003
  rotate: false
  xy: 2, 59
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0004
  rotate: false
  xy: 504, 379
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0005
  rotate: false
  xy: 504, 59
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/jackpot
  rotate: false
  xy: 2, 2
  size: 193, 55
  orig: 193, 55
  offset: 0, 0
  index: -1

jackpot021.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1 (1)0006
  rotate: false
  xy: 2, 642
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0007
  rotate: false
  xy: 2, 322
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0008
  rotate: false
  xy: 504, 642
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0009
  rotate: false
  xy: 2, 2
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0010
  rotate: false
  xy: 504, 322
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0011
  rotate: false
  xy: 504, 2
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1

jackpot022.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/1 (1)0012
  rotate: false
  xy: 2, 642
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0013
  rotate: false
  xy: 2, 322
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0014
  rotate: false
  xy: 504, 642
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/1/1 (1)0015
  rotate: false
  xy: 2, 2
  size: 500, 318
  orig: 500, 318
  offset: 0, 0
  index: -1
images/frame8
  rotate: false
  xy: 504, 559
  size: 262, 81
  orig: 262, 81
  offset: 0, 0
  index: -1
lizi_aiji
  rotate: false
  xy: 504, 429
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
