
thor_icon_9.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 1486, 2
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1620, 5
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 1486, 137
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
hg_1
  rotate: false
  xy: 2, 29
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
hg_12
  rotate: true
  xy: 1784, 188
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
lizi/lizi_00062
  rotate: false
  xy: 2, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00063
  rotate: false
  xy: 2, 67
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00064
  rotate: false
  xy: 214, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00065
  rotate: false
  xy: 214, 67
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00066
  rotate: false
  xy: 426, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00067
  rotate: false
  xy: 426, 67
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00068
  rotate: false
  xy: 638, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00069
  rotate: false
  xy: 638, 67
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00070
  rotate: false
  xy: 850, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00071
  rotate: false
  xy: 850, 67
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00072
  rotate: false
  xy: 1062, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00073
  rotate: false
  xy: 1062, 67
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00074
  rotate: false
  xy: 1274, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00075
  rotate: false
  xy: 1274, 67
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
lizi/lizi_00076
  rotate: false
  xy: 1486, 279
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
tx_1
  rotate: true
  xy: 1790, 336
  size: 153, 85
  orig: 153, 85
  offset: 0, 0
  index: -1
tx_2
  rotate: true
  xy: 1877, 338
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
tx_3
  rotate: true
  xy: 1752, 20
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
tx_4
  rotate: false
  xy: 1622, 180
  size: 160, 97
  orig: 160, 97
  offset: 0, 0
  index: -1
tx_5
  rotate: true
  xy: 1698, 336
  size: 153, 90
  orig: 153, 90
  offset: 0, 0
  index: -1
