
yxxrk.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 10
  size: 217, 234
  orig: 217, 234
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 494, 101
  size: 97, 143
  orig: 97, 143
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 424, 46
  size: 198, 68
  orig: 198, 68
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 424, 2
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
yxxbg
  rotate: true
  xy: 221, 32
  size: 212, 201
  orig: 212, 201
  offset: 0, 0
  index: -1
