{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/godWealthV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/godWealthV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/godWealthV2/version.manifest",
  "version": "7.4.1764755930",
  "assets": {
    "godWealthV2.zip": {
      "size": 15706329,
      "md5": "20b3c4e5f932a23dbffc3c95a14209c6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}