
sweet_Window_free.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sweet_game_41_1
  rotate: false
  xy: 2, 374
  size: 838, 548
  orig: 838, 548
  offset: 0, 0
  index: -1
sweet_game_41_x
  rotate: false
  xy: 842, 866
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
sweet_game_47
  rotate: false
  xy: 2, 2
  size: 585, 184
  orig: 806, 184
  offset: 111, 0
  index: -1
sweet_game_48
  rotate: false
  xy: 2, 188
  size: 806, 184
  orig: 806, 184
  offset: 0, 0
  index: -1
