
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 1122
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 574, 562
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1146, 562
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 282
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 574, 282
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1146, 282
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1718, 258
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2, 2
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 574, 1122
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1146, 1122
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 842
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 574, 842
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1146, 842
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1718, 830
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 562
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 574, 2
  size: 278, 570
  orig: 278, 570
  offset: 0, 0
  index: -1
