
thor_icon_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/thor_boom_00002
  rotate: false
  xy: 364, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00004
  rotate: false
  xy: 666, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00006
  rotate: false
  xy: 968, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00008
  rotate: false
  xy: 1270, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00010
  rotate: false
  xy: 1572, 1512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00012
  rotate: false
  xy: 2, 1332
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00014
  rotate: false
  xy: 304, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00016
  rotate: false
  xy: 606, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00018
  rotate: false
  xy: 908, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00020
  rotate: false
  xy: 1210, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00022
  rotate: false
  xy: 1512, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00024
  rotate: false
  xy: 2, 1030
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00026
  rotate: false
  xy: 304, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00028
  rotate: false
  xy: 606, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom/thor_boom_00030
  rotate: false
  xy: 908, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00012
  rotate: false
  xy: 1210, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00014
  rotate: false
  xy: 1512, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00016
  rotate: false
  xy: 2, 728
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00018
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00020
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00022
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00024
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00026
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00028
  rotate: false
  xy: 2, 426
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00030
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00032
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00034
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00036
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00038
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00040
  rotate: false
  xy: 2, 124
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00042
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00044
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00046
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
boom_s/thor_boom_s_00048
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
thor_anina_icon_3_1
  rotate: false
  xy: 2, 1634
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
thor_anina_icon_3_2
  rotate: false
  xy: 183, 1634
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
