
buyu.png
size: 501,521
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 99
  size: 206, 420
  orig: 206, 420
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 210, 200
  size: 217, 319
  orig: 220, 321
  offset: 2, 1
  index: -1
di
  rotate: false
  xy: 429, 265
  size: 56, 73
  orig: 61, 77
  offset: 2, 3
  index: -1
hua
  rotate: false
  xy: 219, 83
  size: 212, 115
  orig: 214, 153
  offset: 1, 36
  index: -1
jinbi
  rotate: false
  xy: 429, 340
  size: 59, 67
  orig: 65, 69
  offset: 5, 1
  index: -1
jio1
  rotate: false
  xy: 219, 2
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
jio2
  rotate: false
  xy: 429, 409
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
jio3
  rotate: true
  xy: 311, 10
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
jio4
  rotate: true
  xy: 96, 7
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
pao1
  rotate: false
  xy: 433, 179
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
pao2
  rotate: false
  xy: 429, 216
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
pao3
  rotate: false
  xy: 433, 151
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
pao4
  rotate: false
  xy: 433, 128
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
san
  rotate: false
  xy: 2, 5
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
