
qiuqiu_fapaiguan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 398, 30
  size: 30, 96
  orig: 30, 96
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 170, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 385, 9
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
erhuan323
  rotate: true
  xy: 195, 3
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
fa565
  rotate: true
  xy: 218, 14
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
fayi1
  rotate: true
  xy: 307, 6
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
fs23
  rotate: true
  xy: 309, 40
  size: 26, 83
  orig: 26, 83
  offset: 0, 0
  index: -1
huahua
  rotate: false
  xy: 309, 68
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
lianlian
  rotate: false
  xy: 218, 50
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
shangbi1
  rotate: true
  xy: 109, 8
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 109, 42
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 396, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 283, 9
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
toufahoumian
  rotate: true
  xy: 2, 27
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
xiabi
  rotate: true
  xy: 2, 5
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
youshang
  rotate: true
  xy: 435, 19
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 54, 4
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
youxia
  rotate: true
  xy: 492, 68
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 430, 70
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 170, 22
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
zuoxia
  rotate: true
  xy: 262, 2
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
