
icon_hb.png
size: 1631,1309
format: RGBA8888
filter: Linear,Linear
repeat: none
h_angpao_shdw_1
  rotate: false
  xy: 1440, 258
  size: 189, 173
  orig: 219, 233
  offset: 10, 9
  index: -1
h_ap_angpao_01_1
  rotate: true
  xy: 1440, 119
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
h_ap_angpao_02_1
  rotate: true
  xy: 971, 26
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
h_ap_angpao_03_1
  rotate: true
  xy: 1134, 28
  size: 97, 172
  orig: 98, 172
  offset: 1, 0
  index: -1
h_ap_cash_1
  rotate: true
  xy: 878, 21
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
h_ap_cover_1
  rotate: false
  xy: 1308, 24
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
ps_particle/ps_particle_00
  rotate: true
  xy: 2, 308
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_01
  rotate: true
  xy: 2, 2
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_02
  rotate: true
  xy: 294, 308
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_03
  rotate: true
  xy: 294, 2
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_04
  rotate: true
  xy: 586, 308
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_05
  rotate: true
  xy: 586, 2
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_06
  rotate: true
  xy: 668, 1003
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_07
  rotate: true
  xy: 668, 697
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_08
  rotate: false
  xy: 960, 1017
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_09
  rotate: false
  xy: 1266, 1017
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_10
  rotate: false
  xy: 960, 725
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_11
  rotate: false
  xy: 1266, 725
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_12
  rotate: false
  xy: 960, 433
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_13
  rotate: false
  xy: 1266, 433
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_particle_14
  rotate: true
  xy: 878, 127
  size: 304, 290
  orig: 304, 290
  offset: 0, 0
  index: -1
ps_particle/ps_shine
  rotate: false
  xy: 1170, 168
  size: 261, 263
  orig: 261, 263
  offset: 0, 0
  index: -1
ps_particle/ps_shine_big
  rotate: false
  xy: 2, 614
  size: 664, 693
  orig: 664, 693
  offset: 0, 0
  index: -1
