{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/version.manifest",
  "version": "7.4.1764777623",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "55f17f1a434d5eec37ccd6b30fc4c6c8",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}