{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1767164625",
  "assets": {
    "phoenixV2.zip": {
      "size": 31030736,
      "md5": "03334c229648ef44d275621522486e6d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}