{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "7.4.1764836292",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "0ffd4b50456b3683531de4fb8f324a30",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}