{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1765616055",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "c242077bc293b24a185f802de628eab6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}