{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1766741091",
  "assets": {
    "phoenixV2.zip": {
      "size": 31113293,
      "md5": "524667226fa04d656620c2b9b1308ed5",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}