{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1765613363",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "7a0c25d0311969851bae6e853276f423",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}