{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1766213456",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "a131c4f3e558c4760e1cecc873014fc9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}