{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1766214247",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "36357b470af0271c533746da85a52042",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}