{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/version.manifest",
  "version": "7.4.150",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "92525faa8eddfe37741b95bc0126b4ad",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}