{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1766625981",
  "assets": {
    "phoenixV2.zip": {
      "size": 31125742,
      "md5": "1ee28636c9c7403b9f5fdb4e8cdbb280",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}