{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1765617630",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "0989ba1274ec61c8fa501d1c0cb7850d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}