{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1765616707",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "2ed8bd52a79dd5bc7a7ee5f8f4329b6e",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}