{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1765611874",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "6d0a40ffaa6042dce32d2d7cb3b1b7a9",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}