{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "7.4.1764837139",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "eea0b485ad9df0aa2d5cb543980973c6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}