{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1765614314",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "4588016132fe229655b05de2cce4c7c2",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}