{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "7.4.1764825369",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "84112d5030db8fbfed2de92de480e29c",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}