{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/version.manifest",
  "version": "7.4.1764773643",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "7ff065b69eea681d3d339895d094897f",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}