{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1766647481",
  "assets": {
    "phoenixV2.zip": {
      "size": 31112239,
      "md5": "5f4030a7ec776940d30973436e93cffd",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}