{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/phoenixV2/version.manifest",
  "version": "7.4.1764777164",
  "assets": {
    "phoenixV2.zip": {
      "size": 28531645,
      "md5": "71367fa1805ff5d5dadd857d2507b042",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}