{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/phoenixV2/version.manifest",
  "version": "1.0.1767324545",
  "assets": {
    "phoenixV2.zip": {
      "size": 28720063,
      "md5": "38b517b5eeb1bd326b1edbada3e85483",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}