{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764819223",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "34a3516afae841209c7b7c538c116262",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}