{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764827075",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "1db97a8a09ed7b6fb326e43145662ef6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}