{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764777164",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "64084d9464b79b2921bcbd62d30cfb9e",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}