{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764825369",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "f6cd0a8dcff33088893aaeae888d8eb6",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}