{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764840451",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "a5b9fa8d8b64e357d42b687d13ca0136",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}