{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764832687",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "778019979cb64b6f03c57403715ba6d1",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}