{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764748301",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "86454ab109c40e5a7ce3ee4a85fac364",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}