{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764772464",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "b4cd68a23b3ea992508fb45a7a6e6d7e",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}