{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/subGame/compressed/egyptV2/version.manifest",
  "version": "7.4.1764755930",
  "assets": {
    "egyptV2.zip": {
      "size": 28395841,
      "md5": "f6dd3049ecbaa63c786e04d8ccef784f",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}