
eff_spine_slot_dfdc_5OFAKIND.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fangshe
  rotate: false
  xy: 2, 166
  size: 332, 330
  orig: 332, 330
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 207, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
kind
  rotate: false
  xy: 336, 307
  size: 372, 189
  orig: 372, 189
  offset: 0, 0
  index: -1
kind_glow
  rotate: false
  xy: 710, 317
  size: 205, 113
  orig: 205, 113
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 710, 432
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
line_glow_bai
  rotate: false
  xy: 564, 109
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 968, 443
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
num
  rotate: true
  xy: 2, 2
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
num_glow
  rotate: false
  xy: 337, 57
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
num_shadow
  rotate: false
  xy: 559, 179
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 917, 348
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 336, 179
  size: 221, 126
  orig: 221, 126
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 439, 92
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
