
avatarFrameV8.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
2/2002shuij
  rotate: false
  xy: 386, 115
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
2/gaoji2
  rotate: false
  xy: 2, 572
  size: 144, 142
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_0
  rotate: true
  xy: 586, 443
  size: 125, 127
  orig: 240, 240
  offset: 57, 51
  index: -1
2/gaoji2_1
  rotate: true
  xy: 586, 570
  size: 144, 128
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_10
  rotate: false
  xy: 440, 452
  size: 144, 126
  orig: 240, 240
  offset: 48, 56
  index: -1
2/gaoji2_11
  rotate: false
  xy: 438, 323
  size: 144, 127
  orig: 240, 240
  offset: 48, 52
  index: -1
2/gaoji2_12
  rotate: true
  xy: 584, 297
  size: 144, 127
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_13
  rotate: false
  xy: 292, 294
  size: 144, 132
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_14
  rotate: false
  xy: 2, 141
  size: 144, 141
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_15
  rotate: false
  xy: 148, 428
  size: 144, 142
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_16
  rotate: false
  xy: 148, 284
  size: 142, 142
  orig: 240, 240
  offset: 49, 51
  index: -1
2/gaoji2_17
  rotate: false
  xy: 2, 2
  size: 140, 137
  orig: 240, 240
  offset: 50, 56
  index: -1
2/gaoji2_18
  rotate: false
  xy: 148, 146
  size: 140, 136
  orig: 240, 240
  offset: 50, 57
  index: -1
2/gaoji2_19
  rotate: false
  xy: 292, 157
  size: 138, 135
  orig: 240, 240
  offset: 51, 58
  index: -1
2/gaoji2_2
  rotate: false
  xy: 294, 573
  size: 144, 141
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_3
  rotate: false
  xy: 2, 428
  size: 144, 142
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_4
  rotate: false
  xy: 148, 572
  size: 144, 142
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_5
  rotate: false
  xy: 2, 284
  size: 144, 142
  orig: 240, 240
  offset: 48, 51
  index: -1
2/gaoji2_6
  rotate: false
  xy: 294, 433
  size: 142, 138
  orig: 240, 240
  offset: 49, 55
  index: -1
2/gaoji2_7
  rotate: false
  xy: 438, 187
  size: 140, 134
  orig: 240, 240
  offset: 50, 59
  index: -1
2/gaoji2_8
  rotate: true
  xy: 580, 155
  size: 140, 134
  orig: 240, 240
  offset: 50, 58
  index: -1
2/gaoji2_9
  rotate: false
  xy: 440, 580
  size: 144, 134
  orig: 240, 240
  offset: 48, 57
  index: -1
2/lizi/lizi_00
  rotate: false
  xy: 481, 154
  size: 46, 31
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_01
  rotate: false
  xy: 529, 153
  size: 46, 32
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_02
  rotate: false
  xy: 290, 125
  size: 46, 30
  orig: 75, 75
  offset: 15, 14
  index: -1
2/lizi/lizi_03
  rotate: false
  xy: 432, 155
  size: 47, 30
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_04
  rotate: false
  xy: 337, 91
  size: 44, 28
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_05
  rotate: false
  xy: 244, 85
  size: 44, 28
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_06
  rotate: false
  xy: 244, 115
  size: 44, 29
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_07
  rotate: false
  xy: 191, 13
  size: 45, 30
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_08
  rotate: false
  xy: 290, 94
  size: 45, 29
  orig: 75, 75
  offset: 15, 16
  index: -1
2/lizi/lizi_09
  rotate: false
  xy: 144, 7
  size: 45, 32
  orig: 75, 75
  offset: 15, 14
  index: -1
2/lizi/lizi_10
  rotate: false
  xy: 191, 45
  size: 45, 32
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_11
  rotate: false
  xy: 524, 118
  size: 45, 33
  orig: 75, 75
  offset: 15, 14
  index: -1
2/lizi/lizi_12
  rotate: false
  xy: 477, 118
  size: 45, 34
  orig: 75, 75
  offset: 15, 14
  index: -1
2/lizi/lizi_13
  rotate: false
  xy: 144, 41
  size: 45, 34
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_14
  rotate: false
  xy: 144, 77
  size: 45, 35
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_15
  rotate: false
  xy: 338, 121
  size: 46, 34
  orig: 75, 75
  offset: 15, 14
  index: -1
2/lizi/lizi_16
  rotate: false
  xy: 429, 118
  size: 46, 35
  orig: 75, 75
  offset: 15, 14
  index: -1
2/lizi/lizi_17
  rotate: false
  xy: 148, 114
  size: 46, 30
  orig: 75, 75
  offset: 15, 15
  index: -1
2/lizi/lizi_18
  rotate: false
  xy: 196, 113
  size: 46, 31
  orig: 75, 75
  offset: 15, 14
  index: -1
2/lizi/lizi_19
  rotate: false
  xy: 191, 79
  size: 46, 32
  orig: 75, 75
  offset: 15, 14
  index: -1
