
thor_hourglass.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/thor_anina_icon_6_1
  rotate: false
  xy: 1008, 1920
  size: 176, 100
  orig: 176, 100
  offset: 0, 0
  index: -1
1/thor_anina_icon_6_16
  rotate: false
  xy: 888, 1938
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
1/thor_anina_icon_6_17
  rotate: true
  xy: 1304, 1906
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
1/thor_anina_icon_6_18
  rotate: true
  xy: 1186, 1916
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
1/thor_anina_icon_6_2
  rotate: false
  xy: 2, 1796
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
1/thor_anina_icon_6_3
  rotate: false
  xy: 184, 1784
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
1/thor_anina_icon_6_4
  rotate: true
  xy: 1609, 1850
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
2/thor_anina_icon_6_6
  rotate: true
  xy: 24, 1979
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
2/thor_anina_icon_6_7
  rotate: true
  xy: 137, 1976
  size: 44, 108
  orig: 44, 108
  offset: 0, 0
  index: -1
2/thor_anina_icon_6_8
  rotate: true
  xy: 385, 1951
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
2/thor_anina_icon_6_9
  rotate: true
  xy: 247, 1972
  size: 48, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
thor_anina_icon_6_10
  rotate: false
  xy: 637, 1946
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
thor_anina_icon_6_11
  rotate: true
  xy: 1460, 1892
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
thor_anina_icon_6_12
  rotate: true
  xy: 2, 2002
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
thor_anina_icon_6_13
  rotate: false
  xy: 1783, 1844
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
thor_anina_icon_6_14
  rotate: false
  xy: 754, 1944
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
thor_anina_icon_6_15
  rotate: false
  xy: 513, 1951
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00001
  rotate: false
  xy: 372, 1736
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00002
  rotate: false
  xy: 372, 1736
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00003
  rotate: false
  xy: 372, 1736
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00004
  rotate: false
  xy: 372, 1736
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00005
  rotate: false
  xy: 372, 1736
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00006
  rotate: false
  xy: 654, 1728
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00007
  rotate: false
  xy: 936, 1706
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00008
  rotate: false
  xy: 1218, 1682
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00009
  rotate: false
  xy: 1500, 1640
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00010
  rotate: false
  xy: 2, 1574
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00011
  rotate: true
  xy: 1782, 1562
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00012
  rotate: false
  xy: 284, 1526
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00013
  rotate: false
  xy: 566, 1518
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00014
  rotate: false
  xy: 848, 1496
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00015
  rotate: false
  xy: 1130, 1472
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00016
  rotate: false
  xy: 1412, 1430
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00017
  rotate: false
  xy: 2, 1364
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00018
  rotate: false
  xy: 1694, 1352
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00019
  rotate: false
  xy: 284, 1316
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00020
  rotate: false
  xy: 566, 1308
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00021
  rotate: false
  xy: 848, 1286
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00022
  rotate: false
  xy: 1130, 1262
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00023
  rotate: false
  xy: 1412, 1220
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00024
  rotate: false
  xy: 2, 1154
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00025
  rotate: false
  xy: 1694, 1142
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00026
  rotate: false
  xy: 284, 1106
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00027
  rotate: false
  xy: 566, 1098
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00028
  rotate: false
  xy: 848, 1076
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00029
  rotate: false
  xy: 1130, 1052
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00030
  rotate: false
  xy: 1412, 1010
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00031
  rotate: false
  xy: 2, 944
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00032
  rotate: false
  xy: 1694, 932
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00033
  rotate: false
  xy: 284, 896
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00034
  rotate: false
  xy: 566, 888
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00035
  rotate: false
  xy: 848, 866
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00036
  rotate: false
  xy: 1130, 842
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00037
  rotate: false
  xy: 1412, 800
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00038
  rotate: false
  xy: 2, 734
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00039
  rotate: false
  xy: 1694, 722
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00040
  rotate: false
  xy: 284, 686
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00041
  rotate: false
  xy: 566, 678
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00042
  rotate: false
  xy: 848, 656
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00043
  rotate: false
  xy: 1130, 632
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00044
  rotate: false
  xy: 1412, 590
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00045
  rotate: false
  xy: 2, 524
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00046
  rotate: false
  xy: 1694, 512
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00047
  rotate: false
  xy: 284, 476
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00048
  rotate: false
  xy: 566, 468
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00049
  rotate: false
  xy: 848, 446
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00050
  rotate: false
  xy: 1130, 422
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00051
  rotate: false
  xy: 1412, 380
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00052
  rotate: false
  xy: 2, 314
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00053
  rotate: false
  xy: 1694, 302
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00054
  rotate: false
  xy: 284, 266
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00055
  rotate: false
  xy: 566, 258
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00056
  rotate: false
  xy: 848, 236
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00057
  rotate: false
  xy: 1130, 212
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00058
  rotate: false
  xy: 1412, 170
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00059
  rotate: false
  xy: 2, 104
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00060
  rotate: false
  xy: 1694, 92
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00061
  rotate: false
  xy: 284, 56
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00062
  rotate: false
  xy: 566, 48
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00063
  rotate: false
  xy: 848, 26
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00064
  rotate: false
  xy: 1130, 2
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1

thor_hourglass2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_00050
  rotate: false
  xy: 1130, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00051
  rotate: false
  xy: 1432, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00052
  rotate: false
  xy: 1734, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00053
  rotate: false
  xy: 2, 698
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00054
  rotate: false
  xy: 304, 698
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00055
  rotate: false
  xy: 606, 698
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00056
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00057
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00058
  rotate: false
  xy: 1512, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00059
  rotate: false
  xy: 2, 396
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00060
  rotate: false
  xy: 304, 396
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00061
  rotate: false
  xy: 606, 396
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00062
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00063
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00064
  rotate: false
  xy: 1512, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00065
  rotate: false
  xy: 2, 94
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00066
  rotate: false
  xy: 304, 94
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00067
  rotate: false
  xy: 606, 94
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00068
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00069
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00070
  rotate: false
  xy: 1512, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00065
  rotate: false
  xy: 2, 1630
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00066
  rotate: false
  xy: 284, 1630
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00067
  rotate: false
  xy: 566, 1630
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00068
  rotate: false
  xy: 848, 1630
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00069
  rotate: false
  xy: 1130, 1630
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00070
  rotate: false
  xy: 1412, 1630
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00071
  rotate: false
  xy: 1694, 1630
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00072
  rotate: false
  xy: 2, 1420
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00073
  rotate: false
  xy: 284, 1420
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00074
  rotate: false
  xy: 566, 1420
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00075
  rotate: false
  xy: 848, 1420
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00076
  rotate: false
  xy: 1130, 1420
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00077
  rotate: false
  xy: 1412, 1420
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00078
  rotate: false
  xy: 1694, 1420
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00079
  rotate: false
  xy: 2, 1210
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00080
  rotate: false
  xy: 284, 1210
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00081
  rotate: false
  xy: 566, 1210
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00082
  rotate: false
  xy: 848, 1210
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00083
  rotate: false
  xy: 1130, 1210
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00084
  rotate: false
  xy: 1412, 1210
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00085
  rotate: false
  xy: 1694, 1210
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00086
  rotate: false
  xy: 2, 1000
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00087
  rotate: false
  xy: 284, 1000
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00088
  rotate: false
  xy: 566, 1000
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
新建文件夹/thor_guanghuan_00089
  rotate: false
  xy: 848, 1000
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1

thor_hourglass3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/lizi_00071
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00072
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00073
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00074
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00075
  rotate: false
  xy: 1210, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
lizi/lizi_00076
  rotate: false
  xy: 1512, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
