
jiakechong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxiao
  rotate: false
  xy: 138, 4
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
guangxiao2
  rotate: false
  xy: 372, 58
  size: 119, 59
  orig: 119, 59
  offset: 0, 0
  index: -1
guangxiao3
  rotate: false
  xy: 266, 25
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
jiakechong1
  rotate: false
  xy: 2, 2
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
jiakechong2
  rotate: true
  xy: 138, 39
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
