
thor_blow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
thor_blow_1
  rotate: false
  xy: 0, 0
  size: 430, 458
  orig: 430, 458
  offset: 0, 0
  index: -1
thor_blow_2
  rotate: false
  xy: 0, 460
  size: 471, 476
  orig: 471, 476
  offset: 0, 0
  index: -1
thor_blow_3
  rotate: false
  xy: 432, 0
  size: 430, 458
  orig: 430, 458
  offset: 0, 0
  index: -1
thor_blow_4
  rotate: true
  xy: 473, 494
  size: 442, 440
  orig: 442, 440
  offset: 0, 0
  index: -1

thor_blow2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
thor_blow_10
  rotate: false
  xy: 0, 730
  size: 475, 292
  orig: 475, 292
  offset: 0, 0
  index: -1
thor_blow_11
  rotate: false
  xy: 0, 394
  size: 377, 334
  orig: 377, 334
  offset: 0, 0
  index: -1
thor_blow_5
  rotate: true
  xy: 0, 18
  size: 374, 358
  orig: 374, 358
  offset: 0, 0
  index: -1
thor_blow_7
  rotate: true
  xy: 360, 24
  size: 368, 319
  orig: 368, 319
  offset: 0, 0
  index: -1
thor_blow_8
  rotate: false
  xy: 681, 340
  size: 343, 306
  orig: 343, 306
  offset: 0, 0
  index: -1
thor_blow_9
  rotate: false
  xy: 477, 648
  size: 440, 374
  orig: 440, 374
  offset: 0, 0
  index: -1

thor_blow3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
thor_blow_12
  rotate: false
  xy: 0, 0
  size: 350, 361
  orig: 350, 361
  offset: 0, 0
  index: -1
thor_blow_6
  rotate: false
  xy: 0, 363
  size: 364, 365
  orig: 364, 365
  offset: 0, 0
  index: -1
