
megawin.png
size: 2019,1722
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 786, 1395
  size: 790, 325
  orig: 792, 435
  offset: 1, 26
  index: -1
g
  rotate: false
  xy: 2, 665
  size: 716, 413
  orig: 718, 415
  offset: 1, 1
  index: -1
guang/1
  rotate: true
  xy: 1166, 227
  size: 195, 165
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/10
  rotate: false
  xy: 1188, 721
  size: 237, 204
  orig: 237, 214
  offset: 0, 5
  index: -1
guang/2
  rotate: true
  xy: 1333, 249
  size: 195, 165
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/3
  rotate: true
  xy: 1853, 1331
  size: 195, 164
  orig: 237, 214
  offset: 21, 25
  index: -1
guang/4
  rotate: true
  xy: 1427, 726
  size: 195, 169
  orig: 237, 214
  offset: 21, 22
  index: -1
guang/5
  rotate: false
  xy: 1093, 58
  size: 195, 167
  orig: 237, 214
  offset: 21, 23
  index: -1
guang/6
  rotate: true
  xy: 1853, 1134
  size: 195, 164
  orig: 237, 214
  offset: 21, 25
  index: -1
guang/7
  rotate: true
  xy: 1290, 30
  size: 195, 166
  orig: 237, 214
  offset: 21, 24
  index: -1
guang/8
  rotate: false
  xy: 1595, 969
  size: 195, 170
  orig: 237, 214
  offset: 20, 20
  index: -1
guang/9
  rotate: true
  xy: 1428, 923
  size: 195, 165
  orig: 237, 214
  offset: 21, 25
  index: -1
jz
  rotate: false
  xy: 1578, 1528
  size: 408, 192
  orig: 410, 194
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 2, 1080
  size: 782, 640
  orig: 784, 642
  offset: 1, 1
  index: -1
super/super01_00000
  rotate: false
  xy: 786, 1221
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00002
  rotate: false
  xy: 2, 316
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00004
  rotate: false
  xy: 2, 142
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00006
  rotate: true
  xy: 470, 197
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00008
  rotate: false
  xy: 786, 1047
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00010
  rotate: false
  xy: 720, 873
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00012
  rotate: false
  xy: 720, 699
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00014
  rotate: false
  xy: 2, 490
  size: 466, 173
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00016
  rotate: true
  xy: 644, 197
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00018
  rotate: true
  xy: 818, 231
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00020
  rotate: true
  xy: 992, 231
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
super/super01_00022
  rotate: true
  xy: 1254, 927
  size: 466, 172
  orig: 466, 173
  offset: 0, 0
  index: -1
win/win01_00000
  rotate: false
  xy: 2, 13
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00002
  rotate: false
  xy: 2, 13
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00004
  rotate: false
  xy: 1578, 1399
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00006
  rotate: true
  xy: 1428, 1120
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00008
  rotate: false
  xy: 1578, 1270
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00010
  rotate: false
  xy: 1557, 1141
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00012
  rotate: false
  xy: 470, 68
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00014
  rotate: true
  xy: 1598, 694
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00016
  rotate: true
  xy: 1727, 694
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00018
  rotate: true
  xy: 1856, 701
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00020
  rotate: false
  xy: 818, 102
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00022
  rotate: true
  xy: 1166, 424
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
win/win01_00024
  rotate: true
  xy: 1295, 446
  size: 273, 127
  orig: 275, 127
  offset: 1, 0
  index: -1
xingxing/upPL00
  rotate: false
  xy: 1865, 32
  size: 143, 127
  orig: 147, 133
  offset: 2, 3
  index: -1
xingxing/upPL01
  rotate: true
  xy: 1750, 127
  size: 151, 113
  orig: 156, 118
  offset: 2, 3
  index: -1
xingxing/upPL02
  rotate: false
  xy: 1657, 280
  size: 153, 115
  orig: 158, 120
  offset: 2, 3
  index: -1
xingxing/upPL03
  rotate: false
  xy: 1500, 249
  size: 153, 126
  orig: 158, 130
  offset: 2, 2
  index: -1
xingxing/upPL04
  rotate: true
  xy: 1730, 538
  size: 154, 129
  orig: 159, 134
  offset: 2, 2
  index: -1
xingxing/upPL05
  rotate: true
  xy: 1616, 92
  size: 155, 132
  orig: 160, 137
  offset: 2, 2
  index: -1
xingxing/upPL06
  rotate: false
  xy: 1861, 417
  size: 156, 135
  orig: 161, 138
  offset: 2, 2
  index: -1
xingxing/upPL07
  rotate: false
  xy: 1657, 397
  size: 155, 139
  orig: 159, 143
  offset: 2, 2
  index: -1
xingxing/upPL08
  rotate: false
  xy: 1861, 554
  size: 156, 145
  orig: 159, 149
  offset: 2, 2
  index: -1
xingxing/upPL09
  rotate: false
  xy: 1500, 377
  size: 155, 159
  orig: 159, 164
  offset: 2, 3
  index: -1
xingxing/upPL10
  rotate: true
  xy: 1564, 538
  size: 154, 164
  orig: 159, 169
  offset: 3, 3
  index: -1
xingxing/upPL11
  rotate: true
  xy: 1856, 976
  size: 156, 161
  orig: 161, 165
  offset: 3, 2
  index: -1
xingxing/upPL12
  rotate: false
  xy: 1458, 74
  size: 156, 173
  orig: 161, 179
  offset: 3, 3
  index: -1
xingxing/upPL13
  rotate: false
  xy: 1424, 546
  size: 138, 173
  orig: 142, 178
  offset: 2, 2
  index: -1
xingxing/upPL14
  rotate: true
  xy: 277, 2
  size: 138, 189
  orig: 141, 194
  offset: 2, 2
  index: -1
xingxing/upPL15
  rotate: false
  xy: 1865, 292
  size: 151, 123
  orig: 156, 126
  offset: 3, 1
  index: -1
xingxing/upPL16
  rotate: false
  xy: 1865, 161
  size: 151, 129
  orig: 155, 133
  offset: 2, 2
  index: -1
