{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1765591826",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "9efdcc7b9c71dfd0656d7ff1735432cc",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}