{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "1.0.1765590196",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "413a310a994277b4426a6356e5b44a28",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}