{
  "packageUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/",
  "remoteManifestUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/project.manifest",
  "remoteVersionUrl": "https://static-resources-hoster-snowy.vercel.app/hotupdate/subGame/compressed/thorV2/version.manifest",
  "version": "7.4.1765610267",
  "assets": {
    "thorV2.zip": {
      "size": 34267887,
      "md5": "6ae90eeeea10b10945937c70c741658d",
      "compressed": true
    }
  },
  "searchPaths": [],
  "compressed": false
}