
ui_jiangci.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiangci_00000
  rotate: false
  xy: 2, 920
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00001
  rotate: false
  xy: 2, 818
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00002
  rotate: false
  xy: 504, 920
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00003
  rotate: false
  xy: 2, 716
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00004
  rotate: false
  xy: 504, 818
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00005
  rotate: false
  xy: 2, 614
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00006
  rotate: false
  xy: 504, 716
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00007
  rotate: false
  xy: 2, 512
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00008
  rotate: false
  xy: 504, 614
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00009
  rotate: false
  xy: 2, 410
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00010
  rotate: false
  xy: 504, 512
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00011
  rotate: false
  xy: 2, 308
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00012
  rotate: false
  xy: 504, 410
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00013
  rotate: false
  xy: 2, 206
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00014
  rotate: false
  xy: 504, 308
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00015
  rotate: false
  xy: 2, 104
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00016
  rotate: false
  xy: 504, 206
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00017
  rotate: false
  xy: 2, 2
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00018
  rotate: false
  xy: 504, 104
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
jiangci_00019
  rotate: false
  xy: 504, 2
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
